
#LogoArea
{
	background-image: url(../../../portal/images/LVImages/AJALogoBg.gif);
	background-repeat: repeat-x;
	width: 960px;
	height: 107px;
	margin-left: auto;
	margin-right: auto;
	z-index: auto;
}
#imgPBoxDelete
{
	background-image: url(../../../portal/images/LVImages/deleteBtn.jpg);
	background-repeat: no-repeat;
}
#MainNewsrea
{
	position: relative;
	background-color: #7FA5C8;
	background-image: url(../../../portal/images/LVImages/rightMainAreBg.gif);
	background-repeat: no-repeat;
	padding-top: 5px;
}
#imgPBoxSave
{
	background-image: url(../../../portal/images/LVImages/saveBtn.jpg);
	background-repeat: no-repeat;
}
#upperMenu a
{
	color: #1D5B9C;
	text-decoration: none;
	padding: 10px;
	background-image: url(../../../portal/images/LVImages/upperMenuSp.gif);
	background-repeat: no-repeat;
	background-position: left;
}
#upperMenu li:hover
{
	float: right;
	height:25px;
	background-image: url(../../../portal/images/LVImages/theam0BG.jpg);
}

#upperMenu2 a
{
	color: #1D5B9C;
	text-decoration: none;
	padding: 0px;
	background-image: url(../../../portal/images/LVImages/upperMenuSp.gif);
	background-repeat: no-repeat;
	background-position: left;
}
#upperMenu2 li:hover
{
	float: right;
	height:25px;
	background-image: url(../../../portal/images/LVImages/theam0BG.jpg);
}

.SubMenuSep
{
	width:3px;
	background-image:url(../../../portal/images/LVImages/theam0Sep.jpg);
	background-position:center;
	background-repeat:no-repeat;
	font-size:8px;
}

.SubMenuSepImg
{
	src:url(../../../portal/images/LVImages/theam0Sep.jpg);
}

.MenuMainMenuThemes 
{
	height:25px;
	background-image: url(../../../portal/images/LVImages/theam0BG.jpg);
}
.MenuMainMenuThemes a
{
	color:White;
}

.MenuSubMenuThemes .txt02
{
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-image: url(../../../portal/images/LVImages/theam0BGSub.jpg);
	height:32px;
}
.tblSubMenuFirst
{
	width:4px;
	background-image: url(../../../portal/images/LVImages/theam0CorRight.jpg);
	background-repeat:no-repeat;
}

.tblSubMenuLast
{
	width:4px;
	background-image: url(../../../portal/images/LVImages/theam0CorLeft.jpg);
	background-position:right;
	background-repeat:no-repeat;
}

.buildSite {
	background-image: url(../../../portal/images/LVImages/buildSite.gif);
	background-repeat: no-repeat;
}
#Livebutton
{
	padding-left: 10px;
	background-image: url(../../../portal/images/LVImages/Livebutton.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
.searchbutton {
	background-image: url(../../../portal/images/LVImages/searchButton.gif);
	background-repeat: no-repeat;
}
#lsnLeatestNews
{
	width: 255px;
	background-image: url(../../../portal/images/LVImages/lsnLeatestnews.jpg);
	background-repeat: no-repeat;
	background-position:center;
	font-size:15px;
	font-weight:bold;
	color:#000000;
	text-align:right;
	padding-top:6px;
	padding-right:8px;
}
#lsnLeatestNews table
{

	padding-top:7px;
	
}
#lsnLeatestNews table a
{

 text-decoration:none;
	
}
#newsAllbutton
{
	background-image: url(../../../portal/images/LVImages/newsAll.jpg);
	background-repeat: no-repeat;
}
#GadgetContent a {
	font-family: "Arabic Transparent";
	font-size: 16px;
	font-weight: bold;
	color: #1D5B9C;
	text-decoration: none;
}
#GadgetAddIcon {
	background-image: url(../../../portal/images/LVImages/gadgetAddIcon.jpg);
	background-repeat: no-repeat;
	float:left;
}
#GadgetRemoveIcon {
	background-image: url(../../../portal/images/LVImages/gadgetremoveIcon.jpg);
	background-repeat: no-repeat;
	float:left;
}
.hourlyTabContent div div a {
	border-bottom-color: #D9D9D9;
	text-decoration: none;
	font-size: 15px;
}
#AJAlogo {
	background-image: url(../../../portal/images/LVImages/AJAlogo.gif);
	background-repeat: no-repeat;
}
#imgUpdate
{
	background-image: url(../../../portal/images/LVImages/Gadgetedit.jpg);
	background-repeat: no-repeat;
}

.PBoxPlusBtn
{
	background-image: url(../../../portal/images/LVImages/gadgetAddIcon.jpg);
	background-repeat: no-repeat;
}
.PBoxMinusBtn
{
	background-image: url(../../../portal/images/LVImages/gadgetremoveIcon.jpg);
	background-repeat: no-repeat;
}
.enabledPlus
{
	filter: Alpha(Opacity=100); -moz-opacity: 1; opacity: 1;
	background-image: url(../../../portal/images/LVImages/gadgetAddIcon.jpg);
	background-repeat: no-repeat;
}
.enabledMinus
{
	filter: Alpha(Opacity=100); -moz-opacity: 1; opacity: 1;
	background-image: url(../../../portal/images/LVImages/gadgetremoveIcon.jpg);
	background-repeat: no-repeat;
}
.disabledPlus
{
	filter: Alpha(Opacity=50); -moz-opacity: 0.5; opacity: 0.5;
	background-image: url(../../../portal/images/LVImages/gadgetAddIcon.jpg);
	background-repeat: no-repeat;
}
.disabledMinus
{
	filter: Alpha(Opacity=50); -moz-opacity: 0.5; opacity: 0.5;
	background-image: url(../../../portal/images/LVImages/gadgetremoveIcon.jpg);
	background-repeat: no-repeat;
}
.SquareHeadLine
{
	background-image: url(../../../portal/images/LVImages/listSquare.jpg);
	background-repeat: no-repeat;
	width:4px;
	height:4px;
}
.StringTheme
{
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color:#1D5B9C;
}
.StringTheme a
{
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color:#1D5B9C;
	text-decoration: none;
	direction:rtl;
}
.newsText {
	background-color: #B2C9DE;
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color:#1D5B9C;
}
.newsText a
{
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color:#1D5B9C;
	text-decoration: none;
	direction:rtl;
}
.newsText2 {
	background-color:#6691BD;
	color:#FFFFFF;
}
.newsText2 a
{
	background-color:#6691BD;
	color:#FFFFFF;
}
.SingleStringThemes
{
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color:#1D5B9C;
	text-decoration: none;
	direction:rtl;
}
.imgMaxMinMinuse
{
	background-image: url(../../../portal/images/LVImages/closeIcon.gif);
	background-repeat: no-repeat;
	width:9px;
	height:3px;
}
.imgMaxMinSquare
{
	background-image: url(../../../portal/images/LVImages/picIcon.gif);
	background-repeat: no-repeat;
	width:9px;
	height:9px;
}

.hourlyTabPanelsTabRight,.hourlyTabPanelsTab,.hourlyTabPanelsTab2
{
	color:#1D5B9C;
}
.EnglishLinkStyle
{
	background-image: url(../../../portal/images/LVImages/EnglishLink.jpg);
	background-repeat: no-repeat;
	width:78px;
	height:17px;
}

/*----------Membership----------*/
.membership {
	background-image: url(../../../portal/images/LVImages/membershipBtn.gif);
	background-repeat: no-repeat;
	margin-left:3px;
}
.tableStyles {
	background-color: #f0f1f6;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #ccd1d7;
	border-bottom-color: #ccd1d7;
	border-left-color: #ccd1d7;
}
.horLineStyle {
	background-image: url(../../../portal/images/LVImages/horLine.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
/*--------------Light version Button-----------*/
.LightButton
{
	float:left;
	padding-left:283px;
	display:inline;
}
.LightButton a
{
	text-decoration:none;
	color:#1D5B9C;
}
#PageDateTime1
{
	float:right;
}
