if( !document.void ){
  document.void = function(str, element_id){
    var elm = element_id ? document.getElementById(element_id) : null;
    if( elm ){
      setTimeout(function(){
         elm.innerHTML = str;
      },10);
    }else{
      void(str);
    }
  };
}

document.void('<a href=\"httpdisabled://red.st-hatena.com/go?aid=20069&accessrk=1dabe19817e89916&url=http%3A%2F%2Fentre.yahoo.co.jp%2Findex.html%3Fvos%3Dnyenhatb2011031002\"><img src=\"httpdisabled://red.st-hatena.com/images/ad/20069_banner.gif\" border=\"0\"  width=\"300\" height=\"250\" alt=\"\" title=\"\"></a>','ad-red-417');
