void('<META HTTP-EQUIV=\"Content-type\" CONTENT=\"text/html;charset=ISO-8859-1\">\r\n<script src=\"httpdisabled://pro.people.com.cn:80/DartRichMedia_1_03.js\"><\/script>\r\n<!-- Sniffer Code for Flash version=80 -->\r\n');

var swf_click = "httpdisabled://pro.people.com.cn/event.ng/Type=click&FlightID=14081&AdID=14677&TargetID=1620&Segments=416,1787&Targets=405,1620&Values=30,46,50,60,72,83,91,100,110,150,281,303,350,398,520,558,720,723,776&RawValues=NGUSERID%2Ca64023f-18455-1302886059-3%2CIPADDR%2C58.254.39.17&Redirect=";
var dcswf_click = escape(swf_click);
var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;

if (plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-2)) >= 8) 
{
ShockMode = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
void('<SCRIPT LANGUAGE=VBScript\> \n');
void('on error resume next \n');
void('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.8")))\n');
void('<\/SCRIPT\> \n');
}
if ( ShockMode ) {
void('<objectdisabled classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
void(' codebase="httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"');
void(' ID=flashad WIDTH=330 HEIGHT=50>');
void(' <PARAM NAME=movie VALUE="httpdisabled://www.people.com.cn/adv/xdqcps33050.swf?clickTag='+dcswf_click+'"> '); 
void(' <PARAM NAME=quality VALUE=autohigh> ');
void(' <embeddisabled SRC="httpdisabled://www.people.com.cn/adv/xdqcps33050.swf?clickTag='+dcswf_click+'" QUALITY=autohigh '); 
void(' NAME=flashad swLiveConnect=TRUE WIDTH=330 HEIGHT=50');
void(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="httpdisabled://www.macromedia.com/shockwave/downloaddisabled/index.cgi?P1_Prod_Version=ShockwaveFlash">');
void('</EMBED>');
void('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
void('<A HREF="httpdisabled://pro.people.com.cn/event.ng/Type=click&FlightID=14081&AdID=14677&TargetID=1620&Segments=416,1787&Targets=405,1620&Values=30,46,50,60,72,83,91,100,110,150,281,303,350,398,520,558,720,723,776&RawValues=NGUSERID%2Ca64023f-18455-1302886059-3%2CIPADDR%2C58.254.39.17&Redirect=" target="_top"><IMG SRC="httpdisabled://www.people.com.cn/adv/xdqcps33050.swf" WIDTH=330 HEIGHT=50 BORDER=0></A>');
}
//-->
void('<NOEMBED>\r\n<A HREF=\"httpdisabled://pro.people.com.cn/event.ng/Type=click&FlightID=14081&AdID=14677&TargetID=1620&Segments=416,1787&Targets=405,1620&Values=30,46,50,60,72,83,91,100,110,150,281,303,350,398,520,558,720,723,776&RawValues=NGUSERID%2Ca64023f-18455-1302886059-3%2CIPADDR%2C58.254.39.17&Redirect=\" target=\"_top\"><IMG SRC=\"httpdisabled://www.people.com.cn/adv/xdqcps33050.swf\" WIDTH=330 HEIGHT=50 BORDER=0></A>\r\n</NOEMBED>\r\n<NOSCRIPT>\r\n<A HREF=\"httpdisabled://pro.people.com.cn/event.ng/Type=click&FlightID=14081&AdID=14677&TargetID=1620&Segments=416,1787&Targets=405,1620&Values=30,46,50,60,72,83,91,100,110,150,281,303,350,398,520,558,720,723,776&RawValues=NGUSERID%2Ca64023f-18455-1302886059-3%2CIPADDR%2C58.254.39.17&Redirect=\" target=\"_top\"><IMG SRC=\"httpdisabled://www.people.com.cn/adv/xdqcps33050.swf\" WIDTH=330 HEIGHT=50 BORDER=0></A>\r\n</NOSCRIPT>\r\n\r\n\n\n');