<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>A8</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<p>
<objectdisabled classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="280" height="100">
	<param name="movie" value="httpdisabled://images.chinaz.com/newindex_images/A8.swf">
	<param name="quality" value="High">
	<embeddisabled src="A8.swf" pluginspage="httpdisabled://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="280" height="100"></object>
&nbsp;</p>

</body>

</html>