<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title>Remote Content</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="language" content="de" />
<link rel="stylesheet" media="screen, projection" href="../../../../../www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/css/module/standing-gameplan-widget.css" type="text/css" />
<!--[if IE 6]><link rel="stylesheet" media="screen, projection" href="httpdisabled://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/css/module/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" media="screen, projection" href="httpdisabled://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/css/module/ie7.css" type="text/css" /><![endif]-->
<script type="text/javascript" src="../../../../../ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/js/lib/jquery.pngFix.js"></script>
<script type="text/javascript" src="../../../../../www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/js/module/gameplan_widget_conf.js"></script>
<script type="text/javascript" src="../../../../../www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/js/module/widgets_headline.js"></script>
</head>
<body>
	<div id="wfb-bild-module">
		<div id="hsp_regu_g">
			<div class="content">
				<div id="hsp_standing_headline"><span class="headline">Spieltag</span></div>
				<div class="divider_line"></div>
				<div id="hsp_gameplan_module">
					<div class="hsp_buttons">
						<div id="hsp_button_12" class="hsp_button">Bundesliga</div>
						<div id="hsp_button_19" class="hsp_button">Champions League</div>
						<div id="hsp_button_132" class="hsp_button">Europa League</div>
						<div id="hsp_button_33" class="hsp_button">Dfb-Pokal</div>
					</div>
					<div id="hsp_select_round" class="hsp_select_matchday">
						<div class="module"><!--start module select_round--><div class="seasonname">Saison 2010/2011</div><div class="selectbox"><div class="module-select-round"><select onchange="window.location.href=this.options[this.selectedIndex].value;" id="select_group_matchday" class="select_round" size="1" name="ro"><option class="display 191449" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md1/">1. Spieltag - 20.-22.08.10</option><option class="display 191517" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md2/">2. Spieltag - 27.-29.08.10</option><option class="display 191499" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md3/">3. Spieltag - 10.-12.09.10</option><option class="display 191553" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md4/">4. Spieltag - 17.-19.09.10</option><option class="display 191555" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md5/">5. Spieltag - 21.-22.09.10</option><option class="display 191593" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md6/">6. Spieltag - 24.-26.09.10</option><option class="display 191651" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md7/">7. Spieltag - 01.-03.10.10</option><option class="display 191631" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md8/">8. Spieltag - 15.-17.10.10</option><option class="display 191697" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md9/">9. Spieltag - 22.-24.10.10</option><option class="display 191653" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md10/">10. Spieltag - 29.-31.10.10</option><option class="display 191747" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md11/">11. Spieltag - 05.-07.11.10</option><option class="display 191701" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md12/">12. Spieltag - 12.-14.11.10</option><option class="display 191809" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md13/">13. Spieltag - 20.-21.11.10</option><option class="display 191755" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md14/">14. Spieltag - 26.-28.11.10</option><option class="display 191887" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md15/">15. Spieltag - 03.-05.12.10</option><option class="display 191813" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md16/">16. Spieltag - 10.-12.12.10</option><option class="display 191919" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md17/">17. Spieltag - 17.-19.12.10</option><option class="display 191474" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md18/">18. Spieltag - 14.-16.01.11</option><option class="display 191510" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md19/">19. Spieltag - 21.-23.01.11</option><option class="display 191526" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md20/">20. Spieltag - 28.-30.01.11</option><option class="display 191532" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md21/">21. Spieltag - 04.-16.02.11</option><option class="display 191536" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md22/">22. Spieltag - 12.-13.02.11</option><option class="display 191592" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md23/">23. Spieltag - 18.-20.02.11</option><option class="display 191644" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md24/">24. Spieltag - 25.-27.02.11</option><option class="display 191632" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md25/">25. Spieltag - 04.-06.03.11</option><option class="display 191720" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md26/">26. Spieltag - 11.-13.03.11</option><option class="display 191672" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md27/">27. Spieltag - 18.-20.03.11</option><option class="display 191748" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md28/">28. Spieltag - 01.-03.04.11</option><option class="display 191696" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md29/" selected="selected">29. Spieltag - 08.-10.04.11</option><option class="display 191826" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md30/">30. Spieltag - 15.-17.04.11</option><option class="display 191768" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md31/">31. Spieltag - 21.-24.04.11</option><option class="display 191866" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md32/">32. Spieltag - 29.-30.04.11</option><option class="display 191784" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md33/">33. Spieltag - 07.05.11</option><option class="display 191894" value="/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/se5823/2010-2011/ro18649/md34/">34. Spieltag - 14.05.11</option></select></div></div><!--end module select_round--></div>
					</div>
					<div class="divider_line"></div>
					<div id="bild_liveticker">
						<div class="gameplan_without_standing">
						<div class="module"><!--start module gameplan--><div class="module-gamelist"><table><caption><span class="title">Spielplan</span><span class="competition">Bundesliga</span><span class="season">2010/2011</span></caption><tr class="event even finished"><td class="home te530">Frankfurt</td><td class="divider">-</td><td class="away te2134">Werder</td><td class="result match_result_ats"><span class="finished">1:1</span><span class="part_results"> (0:</span><span class="part_results">0)</span></td></tr><tr class="event odd"><td class="home te12">Nürnberg</td><td class="divider">-</td><td class="away te209">Bayern</td><td class="result match_result_ats">Sa,  15:30 Uhr</td></tr><tr class="event even"><td class="home te943">Hamburg</td><td class="divider">-</td><td class="away te258">Dortmund</td><td class="result match_result_ats">Sa,  15:30 Uhr</td></tr><tr class="event odd"><td class="home te694">Schalke</td><td class="divider">-</td><td class="away te2086">Wolfsburg</td><td class="result match_result_ats">Sa,  15:30 Uhr</td></tr><tr class="event even"><td class="home te951">Hannover</td><td class="divider">-</td><td class="away te21">Mainz 05</td><td class="result match_result_ats">Sa,  15:30 Uhr</td></tr><tr class="event odd"><td class="home te1639">Freiburg</td><td class="divider">-</td><td class="away te24">Hoffenheim</td><td class="result match_result_ats">Sa,  15:30 Uhr</td></tr><tr class="event even"><td class="home te2076">Stuttgart</td><td class="divider">-</td><td class="away te6">K'lautern</td><td class="result match_result_ats">Sa,  18:30 Uhr</td></tr><tr class="event odd"><td class="home te253">M'gladbach</td><td class="divider">-</td><td class="away te9">Köln</td><td class="result match_result_ats">So,  15:30 Uhr</td></tr><tr class="event even"><td class="home te205">Leverkusen</td><td class="divider">-</td><td class="away te702">St. Pauli</td><td class="result match_result_ats">So,  17:30 Uhr</td></tr></table></div><!--end module gameplan--></div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="wfb-standings-more">
					<div class="divider"></div>
					<a href="httpdisabled://www.bild.de/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/" target="_top">&rsaquo;&rsaquo; mehr</a></div>
				<!--<div class="gamplan_widget_foot"></div>-->
				</div>
			</div>
		</div>
	</div>
	</body>
</html>