body,html{background-color:white;}
*{padding:0;margin:0;border-collapse:collapse;background-repeat:no-repeat;}
body{color:#333;padding-left:10px;font-size:12px;font-family:arial,sans-serif;line-height:1.25;position:relative;}
#wrapper{margin:0 auto;}
a img,fieldset{border:0;}
ul,ol{list-style-type:none;}
a{text-decoration:none;color:#005689;}
a:hover{text-decoration:underline;}
a:focus,a:active{outline:none;background-color:#005689;color:#fff;}
.eleven-col,.ten-col,.nine-col,.eight-col,.seven-col,.six-col,.five-col,.four-col,.three-col,.two-col,.one-col{float:left;overflow:hidden!important;margin-right:20px;}
.twelve-col{clear:both;position:relative;width:940px;}
.eleven-col{width:860px;}
.ten-col{width:780px;}
.nine-col{width:700px;}
.eight-col{width:620px;}
.seven-col{width:540px;}
.six-col{width:460px!important;}
.five-col{width:380px;}
.four-col{width:300px;}
.three-col{width:220px;}
.two-col{width:140px!important;}
.one-col{width:60px;}
.last,.edge{margin-right:0!important;}
.b1{border-top-width:10px;border-top-style:solid;}
.b2,.b3,.b4{border-top-color:#999;padding:3px 0 6px 0;}
.b2,.b4{border-top-width:1px;border-top-style:solid;}
.b3{border-top-style:dotted;border-top-width:1px;}
.b5{border-top-width:3px;border-top-style:solid;}
.t1,.t2,.t3,.t4,.t5{font-family:georgia,serif;font-weight:normal;}
.t1{font-size:24px;line-height:27px;}
.t2{font-size:18px;line-height:21px;}
.t3{font-size:15px;line-height:18px;}
.t4{font-size:16px;line-height:19px;}
.t5{font-weight:bold;font-size:14px;line-height:17px;}
.t6{font-family:arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;}
.t7{font-family:arial,sans-serif;font-size:12px;line-height:15px;}
.l1,.l1d li{border-top-style:dotted;border-top-width:1px;border-top-color:#999;padding:2px 0 7px 0;}
.l2,.l2d li{margin-bottom:13px;}
.l3,.l3d li{margin-bottom:0;padding-top:4px;}
.l4,.l4d li{padding-bottom:13px;}
.l5,.l5d li{padding-top:0;margin-bottom:30px;}
.l6{margin-bottom:7px;}
.date,.content-type{font-weight:bold;}
.content-type span{font-weight:normal;}
.inline-pic a.link-image{float:left;margin-right:10px;}
.placeholder-instructions{background-color:#ddd!important;padding:10px!important;margin:0;margin-bottom:20px;clear:both;width:auto!important;height:auto!important;font-weight:normal!important;zoom:1;}
#newsticker.placeholder-instructions{padding:10px!important;}
#content span.sponsored-flag,span.sponsored-flag{font-weight:bold;}
#content span.sponsored-flag,span.sponsored-flag{color:#825f21;}
.in-this-section .sponsored-flag,.standard-trailblock .sponsored-flag,.one-column-image-editable .sponsored-flag{float:left;margin-right:5px;}
.live-stamp{background-color:#d61d00;color:white;font-family:arial,sans-serif;font-size:10px;font-weight:normal;padding:1px 4px;position:relative;top:-1px;text-transform:uppercase;}
.live-stamp a{color:white;text-decoration:none!important;}
.live-stamp:hover{background-color:black;}
h2,h3{font-family:georgia,serif;font-weight:normal;}
h2{font-size:14px;font-weight:bold;line-height:1.125;}
h3{font-size:16px;padding-top:1px;display:block;}
h4{font-size:12px;}
.three-five-four-grid h3{font-size:18px;line-height:21px;}
p,.strap{font-family:arial,sans-serif;}
.strap{font-weight:bold;margin-top:3px;}
.component{display:block;padding-bottom:20px;background-color:#fff;clear:left;}
.component .hd h2{border-top:none!important;padding-top:0!important;margin-bottom:0!important;font-weight:bold;}
.hd{padding-top:4px;padding-bottom:14px;border-top:10px solid;}
.bd .first{margin-bottom:20px;}
.ft{border-top:1px dotted #999;clear:both;margin-top:5px;padding-top:2px;}
.comment-count-info{background-position:0 3px;padding:2px 0 2px 16px;}
#dialogue{position:absolute!important;top:0!important;left:0!important;}
.slot-machine,.slot-machine-two{clear:left;}
.slot-machine h2{width:100%;overflow:hidden;}
.slot-machine li{margin-top:5px;padding-bottom:10px;}
.slot-machine h3{border-top-width:1px;border-top-style:solid;border-bottom-width:1px;border-bottom-style:dotted;border-color:#ccc;font-family:arial,sans-serif;font-size:12px;font-weight:bold;padding-top:1px;padding-bottom:7px;line-height:1.25;}
.slot-machine img{margin-top:5px;margin-bottom:1px;vertical-align:bottom;}
.slot-machine p.strap,.slot-machine h4,.slot-machine-two p.strap{margin-bottom:3px;margin-top:3px;font-weight:bold;font-size:12px;}
.slot-machine-two li{float:left;width:140px;}
.slot-machine-two li.odd{margin-right:20px;}
.slot-machine-two li.hd{width:100%;margin-top:0;border-top:3px solid #999;}
.slot-machine-two li.hd h3{font-size:18px;}
.slot-machine-two .footer-heading{clear:both;margin-top:20px;float:left;width:100%;}
.slot-machine-two .footer-heading li{float:none;border-top:1px dotted #999;padding-top:3px;padding-bottom:3px;width:100%;}
.section-heading{margin-bottom:25px;position:relative;}
.section-heading a.feed{background-image:url(images/icon_rss.gif);background-position:0 0;padding-left:18px;padding-top:1px;position:absolute;right:3px;top:0;width:auto;left:auto;}
.section-heading.opposite a.feed{top:80px!important;right:auto;left:0;}
#Right1 iframe,#Right1 img,#Right1 object,#Right1 embed,#Right1 div,#rightslot1 iframe,#rightslot1 img,#rightslot1 object,#rightslot1 embed,#rightslot1 div,#Middle1 iframe,#Middle1 img,#Middle1 object,#Middle1 embed,#Middle1 div,#Middle2 iframe,#Middle2 img,#Middle2 object,#Middle2 embed,#Middle2 div{display:block;margin-bottom:10px;}
#Middle2{clear:both;}
#intrusive{display:inline;}
#intrusive img.ad-placeholder{display:none;}
.hide-on-popup img[src *= "empty.gif"]{display:none;}
.heading-vertical-links{clear:left;}
.heading-vertical-links li,.heading-vertical-links h4{font-family:arial,san-serif;font-size:12px;}
.heading-vertical-links li.major-heading{border-top-width:10px;border-top-style:solid;padding-bottom:15px;}
.heading-vertical-links li{clear:both;overflow:hidden;padding-top:3px;padding-bottom:7px;width:140px;}
.heading-vertical-links li.first,.heading-vertical-links li.sub-header{border-top-style:solid;}
.heading-vertical-links li.sub-header{border-top-color:#999;font-weight:bold;}
.heading-vertical-links span.count{float:left;font-weight:bold;margin-right:10px;}
.heading-vertical-links.numbered div.trail-caption{float:left;width:115px;}
.heading-vertical-links li.picture{border-top:none;padding-top:0;}
.heading-vertical-links.twelve-col{border-top:20px solid white;overflow:hidden;_overflow:visible;margin-bottom:0;padding-bottom:20px;}
.two-col .json-features h2{font-size:16px!important;}
#skiplinks ul,#skiplinks li{margin:0;padding:0;}
#skiplinks li{list-style-type:none;display:inline;}
#skiplinks a,#video-settings a{font-weight:bold;position:absolute;top:30px;left:8px;overflow:hidden;width:0;height:0;font-size:1.2em;z-index:1002;}
#skiplinks a:active,#skiplinks a:focus,#video-settings a:active,#video-settings a:focus{position:absolute;width:auto;height:auto;border:0;margin:0;padding:8px;background:#333;color:#fff;z-index:10000;}
#video-settings .not-cookied p{position:absolute;left:-100em;}
div#velocityerrors{position:fixed;top:80px;left:20px;width:50%;z-index:4;}
div#velocityerrors li{background-color:red;border:1px solid black;color:white;font-size:14px;font-family:monospace;padding:5px;margin-bottom:10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.component-overlay,.slot-overlay{background-color:#ededed;border:3px solid #0090e3;color:#fff;display:none;font-size:12px;opacity:.9;position:absolute;z-index:3;}
.slot-overlay{border-color:#f57064;}
.component-overlay-inner{background-color:#005689;padding:5px;}
.slot-overlay-inner{background-color:#ce2e20;padding:5px;}
.component-overlay span,.slot-overlay span{font-weight:bold;word-wrap:break-word;}
.slot-overlay-inner h2{font-size:14px!important;font-family:arial,sans-serif!important;border:none!important;color:#fff!important;margin:0 0 5px 0!important;}
.slot-overlay-inner p.component-list,.slot-overlay-inner p a{display:block;margin-top:5px;margin-bottom:5px;}
.slot-overlay-inner li{margin:0 0 0 20px!important;font-style:italic;list-style-type:disc;border:none!important;overflow:visible!important;float:none!important;}
.slot-overlay a{color:white;text-decoration:underline;}
.overlay-checkbox p,#true-preview{display:none;}
.overlay-wrapper{position:relative;clear:both;}
#header{padding-top:8px;background-color:#fff;border-color:#999;}
div#sub-header{padding:3px;border-color:#bebebe;}
#Top{border-bottom-color:#bebebe;border-bottom-width:1px;border-bottom-style:solid;clear:both;float:left;min-height:0;padding-bottom:10px;width:940px;}
#Top,#Top a{text-align:center;line-height:0;}
#header #guardian-logo,#header #observer-logo{line-height:1;border:0;display:block;float:left;margin-top:10px;margin-bottom:15px;}
#section-selector{text-align:right;position:absolute;right:0;top:8px;width:300px;}
#section-selector input{min-width:2.1em;}
#zones-nav{width:940px;display:block;clear:both;line-height:1;font-family:georgia,serif;font-weight:normal;font-size:1.333em;}
#zones-nav #global-nav{margin-bottom:10px;clear:both;width:100%;overflow:hidden;}
#zones-nav #global-nav ul{margin:0;padding:0;float:left;}
#zones-nav #global-nav ul li{float:left;padding:0;margin:0;width:auto;display:block;white-space:nowrap;}
#zones-nav #global-nav ul li a,#zones-nav .local-nav li.heading-crumb{display:block;padding:4px 5px 4px 5px;margin:0;width:auto;}
#zones-nav #global-nav ul li a,#zones-nav #global-nav ul a:hover{text-decoration:none;}
#zones-nav .local-nav li.heading-crumb,#zones-nav .local-nav li.heading-crumb:hover{background-color:#fff;color:#333;}
#zones-nav #global-nav ul li.first a{padding-left:5px;}
#zones-nav #global-nav ul li.last a{border:none;}
#zones-nav #global-nav ul li a{border-right:1px solid #bebebe;}
#header #wrapper #zones-nav #global-nav li a{color:#333;background-color:#fff;}
#header #wrapper #zones-nav #global-nav li a:focus,#header #wrapper #zones-nav #global-nav li a:active,#header #wrapper #zones-nav #global-nav li:hover,#header #wrapper #zones-nav #global-nav li a:hover{color:#fff;background-color:#333;}
#global-nav li.news a{color:#d61d00;}
#global-nav li.news a:focus,#global-nav li.news a:active,#global-nav li.news:hover,#global-nav li.news a:hover{color:#fff;background-color:#d61d00;}
#global-nav li.sport a{color:#008000;}
#global-nav li.sport a:focus,#global-nav li.sport a:active,#global-nav li.sport:hover,#global-nav li.sport a:hover{color:#fff;background-color:#008000;}
#global-nav li.comment a{color:#0061a6;}
#global-nav li.comment a:focus,#global-nav li.comment a:active,#global-nav li.comment:hover,#global-nav li.comment a:hover{color:#fff;background-color:#0061a6;}
#global-nav li.culture a{color:#d1008b;}
#global-nav li.culture a:focus,#global-nav li.culture a:active,#global-nav li.culture:hover,#global-nav li.culture a:hover{color:#fff;background-color:#d1008b;}
#global-nav li.business a{color:#3246ab;}
#global-nav li.business a:focus,#global-nav li.business a:active,#global-nav li.business:hover,#global-nav li.business a:hover{color:#fff;background-color:#3246ab;}
#global-nav li.money a{color:#8f1ab6;}
#global-nav li.money a:focus,#global-nav li.money a:active,#global-nav li.money:hover,#global-nav li.money a:hover{color:#fff;background-color:#8f1ab6;}
#global-nav li.life-style a,#global-nav li.life-and-style a{color:#ad532f;}
#global-nav li.life-style a:focus,#global-nav li.life-style a:active,#global-nav li.life-style:hover,#global-nav li.life-style a:hover,#global-nav li.life-and-style a:focus,#global-nav li.life-and-style a:active,#global-nav li.life-and-style:hover,#global-nav li.life-and-style a:hover{color:#fff;background-color:#ad532f;}
#global-nav li.travel a{color:#066ec9;}
#global-nav li.travel a:focus,#global-nav li.travel a:active,#global-nav li.travel:hover,#global-nav li.travel a:hover{color:#fff;background-color:#066ec9;}
#global-nav li.environment a{color:#4a7801;}
#global-nav li.environment a:focus,#global-nav li.environment a:active,#global-nav li.environment:hover,#global-nav li.environment a:hover{color:#fff;background-color:#4a7801;}
#global-nav li a{color:#333;}
#global-nav li a:focus,#global-nav li a:active,#global-nav li:hover,#global-nav li a:hover{color:#fff;background-color:#333;}
div.mask,img.mask{position:absolute;top:0;left:0;margin-top:0!important;}
a.mask{float:left!important;}
a.mask img{margin-right:10px;}
img.section-icon{position:absolute;top:0;right:0;}
a.link-image{position:relative;}
div.rating-container{height:13px!important;margin-bottom:2px!important;width:68px!important;}
div.rating-container.floating-rating{display:inline-block;}
.pickabletag div.rating-container{margin-top:10px;}
body.front div.rating-container{position:relative;margin-bottom:11px;}
body.network #wrapper div.rating-container{position:relative;top:-3px;margin-bottom:7px;}
ul#auto-trail-block div.rating-container,ul#main-trailblock div.rating-container{position:relative;top:-6px;margin-bottom:2px;}
body.three-five-four-grid .rating-container{position:relative;top:-10px;}
body.three-five-four-grid .slot-machine .rating-container{top:0;}
.sublinks .bullet{border-top:0;clear:left;padding:0;margin:0;text-indent:17px;}
.bullet{background-image:url(images/icon_bullet.png);}
.audio,.video,.interactive,.gallery,.audioslideshow,.factsheet,.graphic{background-image:url(images/icon_media.png);}
.audio{background-position:0 0;}
.factsheet{background-position:0 -112px;}
.gallery,.audioslideshow{background-position:0 -225px;}
.graphic{background-position:0 -336px;}
.interactive{background-position:0 -448px;}
.video{background-position:0 -561px;}
.playable-sublink,.playable-sublink li{margin-bottom:0!important;}
#wrapper .tabs li{width:auto;}
.tabs{float:right;margin:0!important;position:relative;top:1px;}
.pane-wrapper{clear:right;}
.tabs li{border:0!important;clear:none!important;float:left!important;margin-right:3px!important;margin-bottom:0!important;width:auto!important;}
.tabs li a{background-color:#999!important;color:white!important;border-top-width:1px;border-left-width:1px;border-right-width:1px;border-style:solid;border-color:#999;-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;border-radius-topleft:4px;border-radius-topright:4px;border-bottom:1px solid #999;display:block;text-decoration:none;padding:2px 7px;}
.tabs li a:hover,.tabs li a:focus{background-color:#666!important;border-color:#666!important;color:white;}
.tabs li a.active,.tabs li a.active:focus{background-color:white!important;border-bottom:1px solid white!important;color:#333!important;cursor:default;}
.tabs li a.active:hover{background-color:white!important;border-color:#999!important;border-bottom:1px solid white!important;}
#footer{float:none;clear:both;width:100%;border-top-width:10px;border-top-style:solid;padding-top:4px;padding-bottom:20px;}
ul#footer-links,ul#copyright-links{line-height:1.3;background-color:#fff;}
ul#copyright-links{margin-top:3px;}
ul#footer-links li,ul#copyright-links li{display:inline;font-size:11px;}
#abuse-box-wrapper,#signin-div-wrapper,div.dialog-box-wrapper{display:block;z-index:100;background:transparent url(images/white-bg.png) top left repeat;position:fixed;width:100%;height:100%;}
#abuse-box,div.dialog-box{border:1px solid #333;z-index:800;background-color:#fff;color:#000;top:100px;width:288px;padding:10px 10px 10px 10px;position:fixed;}
#abuse-box{font-size:.75em;}
body.popup-comments #abuse-box{font-size:1em;}
body.popup-comments #abuse-box h2{font-family:georgia,serif;}
#wrapper #abuse-box{font-size:1em;}
div.dialog-box.scrollable{position:absolute;}
#comment-box-pluck .post-comment-header{float:left;width:420px;}
#comment-box-pluck .post-comment-header h1{margin-bottom:20px;}
#comment-box-pluck #close-comment-box,#abuse-box-wrapper #abuse-box-close,#signin-div #login-close{float:right;width:80px;text-align:right;}
#comment-box-pluck #close-comment-box a,#abuse-box-wrapper #abuse-box-close a,#login-close-link{background:#fff url(images/close_button.gif) top right no-repeat;padding:0 18px 0 0;}
.comment-author{clear:both;}
.comment-author ul{overflow:hidden;}
.comment-author .comment-author-img{float:left;width:35px;}
.comment-author .comment-author-name{float:left;width:auto;}
.comment-author .comment-author-name a{display:block;}
.comment-author .author-role{float:right;width:35px;}
.premoderation-warning{color:red;font-weight:bold;margin-top:5px;}
.user-premoderation-warning{display:none;}
#comment-box-edit,#comment-box-progress,#comment-close-confirmation-area,#comment-premoderation-area,#comment-thank-you-area{clear:both;}
#comment-box-edit,#abuse-box-edit-area{margin:20px 0 0 0;}
#abuse-box-edit-area{border-top:1px dotted #ccc;}
#comment-box-edit fieldset{margin:0;clear:both;}
#comment-box-edit #blockquote-button{float:left;margin-bottom:3px;width:100%;}
#blockquote-button input{float:left;background-color:#ededed;border:1px solid #333;color:#333;font-size:.915em;margin-right:5px;}
#blockquote-button p{text-align:right;float:right;padding-top:2px;position:relative;}
#comment-box-pluck #comment-box-edit{margin-top:17px;}
#comment-box-pluck #comment-box-edit #blockquote-button{margin-bottom:1px;width:449px;}
#comment-box-pluck #blockquote-button input{background-color:#e8e8e8;border-style:outset;border-top-color:#fff;border-left-color:#fff;border-right-color:#666;border-bottom-color:#666;margin-right:3px;}
#comment-box-pluck #blockquote-button input#add-bolds{font-weight:bold;}
#comment-box-pluck #blockquote-button input#add-italics{font-style:italic;}
#comment-box-pluck #blockquote-button input#add-links{color:#005689;}
#comment-box-pluck #blockquote-button p{margin-top:0;padding-top:0;top:2px;}
#comment-body,#comment-box-progress,#abuse-progress-area,#abuse-description,#pluck-loaddisableding-dialog{font-size:1em;font-family:arial,sans-serif;}
#abuse-description{width:100%;}
#comment-body{width:447px;}
#comment-box-progress,#abuse-progress-area,#abuse-thank-you-area,#abuse-close-confirmation-area,#comment-close-confirmation-area,#abuse-pluck-error-area{border-top:1px dotted #ccc;border-bottom:1px dotted #ccc;margin-top:20px;}
#comment-box-progress,#abuse-progress-area{background:url(images/pluck-loaddisableding-bar.gif) center center no-repeat;}
#comment-box-progress p,#abuse-progress-area p,#abuse-thank-you-area p,#abuse-close-confirmation-area p,#comment-close-confirmation-area p,#pluck-loaddisableding-dialog p{margin:70px 0 50px 0;text-align:center;}
#pluck-loaddisableding-dialog{border-top-width:1px;border-top-style:dotted;padding:70px 0;}
#pluck-loaddisableding-dialog p{padding-bottom:10px;text-align:left;font-weight:bold;width:300px;margin:0 auto;}
#pluck-loaddisableding-dialog p span{height:10px;display:block;background:url(images/pluck-loaddisableding-bar.gif) top no-repeat;border:1px solid;overflow:hidden;}
#comment-box-pluck #comment-box-progress p{margin:155px 0 124px;}
#comment-box-pluck #comment-premoderation-area p{margin:122px 0 135px;}
#comment-box-pluck #comment-close-confirmation-area p{margin:96px 0 79px;}
#comment-box-pluck #comment-thank-you-area p{margin:137px 0 142px;}
#comment-box-pluck #comment-pluck-error-area p{margin:113px 0 101px;}
#abuse-box #abuse-progress-area p{margin:148px 0 116px;}
#abuse-box #abuse-close-confirmation-area p{margin:80px 0;}
#abuse-box #abuse-thank-you-area p{margin:104px 0 123px;}
#submit{text-align:right;margin:20px 0;}
#comment-box-pluck #submit{margin:10px 0;}
#comment-box-pluck #submit .msg{float:left;}
#submit #submit-comment{border-top-width:2px;border-bottom-width:1px;}
#abuse-box #abuse-box-edit-area p{margin:10px 0;}
#abuse-box label{font-weight:bold;}
#abuse-box label span{font-weight:normal;}
#abuse-close-confirmation-area p input,#comment-close-confirmation-area p input,#abuse-thank-you-area p input{display:block;margin:15px auto;}
#abuse-box{width:300px;height:320px;}
#abuse-box h2{font-size:1.3em;font-weight:bold;border:none;margin-top:0;}
#abuse-box-wrapper #abuse-email-info,#abuse-box-wrapper #abuse-login-info{float:left;width:200px;}
#abuse-box-wrapper #abuse-email-info{clear:both;}
#abuse-box-wrapper #abuse-submit-container{float:right;width:96px;text-align:right;}
#abuse-box-wrapper #abuse-submit{margin-top:25px;}
body.pluck-user-profile div#user-profile div#abuse-box span{display:inline;float:none;margin-right:0;width:auto;}
body.pluck-user-profile div#user-profile span#report-abuse-box-link-container{position:absolute;right:0;top:35px;background-image:url(images/pluck/report-abuse.gif);padding-left:18px;width:auto;}
#signin-div{position:fixed;z-index:800;width:368px;padding:0;}
#inline-login{width:368px;background-color:#fff;font-size:12px;color:#333;}
#signin-div #login-close{font-weight:bold;padding:10px 10px 0;}
#inline-login form{padding:0 10px 10px;clear:both;}
#inline-login h1{font-size:1em;font-weight:bold;font-family:arial,sans-serif;padding:10px 0 0 10px;width:auto;}
#inline-login legend{text-indent:-9999px;}
#inline-login span.row label{display:block;margin-right:5px;width:103px;}
#inline-login span.row{width:100%;overflow:hidden;display:block;}
#inline-login span.row label,#inline-login span.row input{float:left;}
#inline-login span.row input{width:200px;}
#inline-login #inline-email-label,#inline-login #inline-remember-label{padding-bottom:14px;}
#inline-login #inline-remember-label{margin-top:5px;}
#inline-login #forgot-password{margin-left:107px;font-size:.916em;clear:left;}
#inline-login input#inline-remember{margin-top:6px;width:auto;}
.dialog-button,div.ReportAbuse_Comment input{float:right;font-family:arial,sans-serif;font-size:1em;margin-top:20px;margin-left:10px;padding:1px 4px;cursor:pointer;}
#inline-login input#popUpSignIn,div.ReportAbuse_Comment input{font-weight:bold;background-color:#005689;color:#fff;border-width:1px;border-color:#005689;}
#inline-login input#cancelSignIn{border:1px solid;background-color:#eee;}
.promo-component{border-top-style:solid;border-top-width:10px;border-top-color:#D3D3D3!important;float:none!important;margin-bottom:10px;overflow:hidden;padding-top:1px;padding-right:10px;padding-left:10px;padding-bottom:15px;background-color:#F3F3F3!important;width:280px!important;}
.promo-component h3{font-weight:bold!important;font-family:georgia,serif!important;font-size:14px!important;margin-bottom:0!important;}
.promo-component .hd,.promo-component .bd{border-top:none!important;margin-bottom:0!important;}
.promo-component .bd .first{margin-bottom:0;}
.promo-component .two-col,.promo-component .two-col li{width:130px!important;}
table.in-article h2,table.in-article th,table.in-article td,table.in-article tfoot div.source,table.stand-alone th,table.stand-alone td,table.stand-alone caption,table.stand-alone tfoot div.source{border-color:#999;}
table.stand-alone caption,table.in-article caption{background-color:#ccc;}
table.in-article thead,table.stand-alone thead,table.stand-alone thead tr{background-color:#d8d8d8;}
table.sortable thead th:hover,table.sortable thead td:hover{color:#fff;background-color:#333;}
table.in-article tbody tr:hover,table.stand-alone tbody tr:hover,#league-position table tr:hover{background-color:#fff3a5;}
table.in-article tr,table.stand-alone tr table.team-matches tr{background-color:#F5F5F5;}
table.in-article tr.odd,table.stand-alone tfoot,table.stand-alone tr.odd,table.in-article tfoot tr{background-color:#EDEDED;}
table.in-article tfoot .source,table.in-article tfoot .notes,table.stand-alone tfoot .source,table.stand-alone tfoot .notes{border-color:#999;}
table.stand-alone tfoot,table.stand-alone tr{background-color:#f5f5f5;}
.fancy-button{background:#d0008a url(../../../../microapps/fancy-button-trans-gradient2.png) 0 -22px repeat-x;color:#fff;display:block;padding:4px 5px 2px 5px;height:16px;text-decoration:none;margin-bottom:2px;font:12px arial,sans-serif;}
.fancy-button-inline{display:inline-block;}
.fancy-button.muted{background-color:#9b9b9b;background-position:0 -44px;}
.fancy-button.muted:hover{background-color:#ccc;}
.fancy-button:hover,.fancy-button:focus,.fancy-button.muted:focus{background-color:#D1008B;background-position:0 0;text-decoration:none;cursor:pointer;}
input.fancy-button,button.fancy-button{border:none;height:22px;}
input.fancy-button:hover,button.fancy-button:hover{cursor:pointer;}
.fancy-button-fancier{font:14px georgia,serif;padding:3px 10px;}
div.ajax-overlay-bg{width:100%;height:100%;z-index:500;position:absolute;top:0;left:0;}
div.ajax-popup-window{position:absolute;z-index:1000;background:#fff;padding:40px 40px 10px 40px;}
div.ajax-close-button a{background:url(../../../../microapps/ajax-overlay-close-button.gif) no-repeat;width:18px;height:18px;display:inline;position:absolute;top:10px;right:10px;text-indent:-1000em;}
.important-story{border-bottom:30px solid white;padding-bottom:0;background-color:#ededed;}
.important-story:after{content:'';display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.important-story .bd{overflow:hidden;margin-top:5px;margin-bottom:10px;}
.important-story h1{font-family:georgia,serif;font-size:28px;font-weight:normal;line-height:31px;padding-bottom:10px;}
.important-story.reduced h1{font-size:24px;line-height:27px;}
.important-story li{margin-right:0;}
.important-story li.four-col{width:320px;position:relative;}
.important-story li.six-col{position:relative;}
.important-story h1,.important-story h3,.important-story .trail-text,.important-story .sublinks,.important-story .comment-count-info,.important-story #flash-player,.important-story .strap{margin-left:10px;margin-right:10px;}
.important-story .pixie{margin-bottom:0!important;}
.important-story .pixie h3,.important-story .pixie .trail-text,.important-story .pixie .strap{margin-right:0;margin-left:0;}
.important-story .trail-text{font-size:14px;line-height:17px;margin-bottom:10px;}
.important-story .sublinks{padding-bottom:10px;}
.important-story.reduced .sublinks{float:left;margin-right:10px;margin-left:0;width:300px;}
.important-story object{display:block;}
.important-story .sublink-live{background-color:#dadada;}
.important-story.multiple-stories .bd{background-image:url("images/nf-important.gif");background-position:top left;background-repeat:repeat-y;}
.nf-main{clear:left;}
.nf-main .last-updated{color:#999;position:relative;top:-10px;}
.nf-main .last-updated.main-headline{top:-5px;}
.nf-main h3{padding-bottom:10px;}
.nf-main li{clear:both;overflow:hidden;margin-bottom:14px;padding-top:1px;}
.nf-main li.compact,.nf-main li.heading{margin-bottom:0;}
.nf-main li:first-child,.nf-special li:first-child,.nf-main.editable-area li.wide-img:first-child{border-top-width:0;}
.nf-main.editable-area li:first-child{border-top-width:1px;}
.nf-main h4{font-size:12px;}
.nf-main #flash-player{margin-top:4px;}
.nf-main .comment-count-info{clear:left;}
.nf-main h1{font-family:georgia,serif;font-size:24px!important;font-weight:normal;line-height:27px!important;padding-bottom:7px;}
.nf-main .large-trail{font-size:14px;line-height:17px;}
.nf-main .rating-container{position:relative;top:-9px;}
.nf-special{border-bottom:30px solid white;padding-bottom:0;}
.nf-special h3{font-family:georgia,serif;font-size:24px!important;font-weight:normal;line-height:27px!important;padding-bottom:7px;}
.nf-special .strap{margin-top:0;padding-bottom:7px;}
.nf-special .trail-text{font-size:14px;line-height:17px;padding-bottom:7px;}
.nf-special .sublinks{padding-bottom:10px;}
.nf-pixie .red .caption{background-color:#de4a33; ;}
.nf-pixie .caption p.strap a,.nf-pixie .caption p.strap{color:white;}
.nf-pixie .caption h3 a,.nf-pixie .caption h3{color:black!important;}
.nf-pixie .blue .caption{background-color:#4c90c1; ;}
.nf-pixie .yellow .caption{background-color:#ffb93e;}
.nf-pixie .yellow .caption p.strap a,.nf-pixie .yellow .caption p.strap{color:#ab1700;}
.nf-pixie .green .caption{background-color:#006300;}
.nf-pixie .green .caption h3 a,.nf-pixie .green .caption h3{color:#ffd000!important;}
.nf-pixie .black .caption{background-color:#000;}
.nf-pixie .black .caption h3 a,.nf-pixie .black .caption h3{color:white!important;}
.nf-pixie .black .caption p.strap a,.nf-pixie .black .caption p.strap{color:#FFC202;}
.nf-pixie .caption{height:63px!important;}
.nf-pixie .caption h3,.nf-pixie .caption .strap{font-size:18px!important;line-height:21px!important;}
.nf-pixie .pixie .trail-text{padding-top:70px;}
.nf-multimedia h3{padding-bottom:10px;}
.nf-multimedia li{clear:both;overflow:hidden;}
.nf-multimedia .content-type{display:block;}
.nf-user-comments,.nf-user-comments li{clear:left;}
.nf-user-comments li p,.nf-user-comments li div{margin-top:5px;}
.nf-user-comments.tint .hd{margin-bottom:0;}
.nf-user-comments.tint .hd h2{padding-left:3px;}
.nf-user-comments.tint .bd{background-color:#ededed;padding:0 5px 15px;}
.nf-guardian-shop:after{content:'';}
.nf-guardian-shop .bd{margin-top:10px;}
.nf-guardian-shop .breakout{float:left;height:10px;margin-right:20px;position:relative;width:140px;}
.nf-guardian-shop .breakout a img,.nf-guardian-shop .breakout a div{position:absolute;top:-85px;}
.nf-guardian-shop p a.link-text{font-weight:bold;}
.nf-guardian-shop .trail-text{margin-bottom:3px;}
#newsticker{padding-top:0!important;min-height:44px!important;height:44px;}
#newsticker ul#ticker{width:755px;padding-right:0;}
#newsticker #ticker li{height:auto!important;vertical-align:middle;}
#newsticker.b1{border-top-width:0;}
p.ticker-strap{font-weight:bold;}
#ticker li,p.ticker-strap{font-family:georgia,serif;font-size:15px;line-height:18px!important;}
#ticker-controls{margin-top:0!important;}
#ticker-controls input,#ticker-controls span{background-color:#666!important;}
#ticker-controls input:hover,#ticker-controls span:hover{background-color:#cc431a!important;}
.trending ul li a{margin-right:5px;margin-left:5px;}
.trending ul li:first-child a{margin-left:0;}
.trending ul li,.trending ul li a,.trending ul li span{float:left;}
.trending ul li{color:#bebebe!important;}
.crumb-wrapper{border-width:6px!important;}
.two-col .ventures-slot-machine .hd h2,.two-col .commercial-partners .hd h2,.two-col .advertiser-links .hd h2{font-size:15px!important;line-height:18px!important;}
.two-col .advertiser-links .hd{padding-left:0!important;padding-right:0!important;}
.two-col .network-front-component.jobsbox .hd{min-height:25px;padding-bottom:10px;}
.two-col .network-front-component.jobsbox .hd h2{font-size:15px!important;line-height:18px!important;}
.network-front-component.jobsbox h4{font-weight:bold!important;}
.heading-vertical-links li.hd{border-color:#d61d00!important;margin-top:20px;}
.two-col .heading-vertical-links .hd{min-height:25px;padding-bottom:10px;}
.two-col .heading-vertical-links li.hd h2,.two-col .heading-vertical-links .hd h2{font-size:15px!important;line-height:18px!important;}
.two-col.advertiser-links.component{clear:left;}
.two-col.advertiser-links .hd{background-color:#ededed!important;border-color:#d61d00!important;margin-bottom:4px!important;padding-left:3px;min-height:25px;padding-bottom:10px;}
.two-col.advertiser-links h3{font-size:15px!important;line-height:18px!important;}