<!-- Sniffer Code for Flash version=80 -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<SCRIPT LANGUAGE=JavaScript>
<!--
var swf_click = "httpdisabled://g.163.com/c?AID=33814&FlightID=763&Values=3968994465&Redirect=http://click.moonbasa.com/transfer.aspx?cn=1698&type=0&adsiteid=10000007&url=http://www.moonbasa.com/?oid=3";
var dcswf_click = escape(swf_click);
var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;

if (plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-2)) >= 8) 
{
ShockMode = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
&& navigator.userAgent.indexOf("Opera")<0) {
void('<SCRIPT LANGUAGE=VBScript\> \n');
void('on error resume next \n');
void('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.8")))\n');
void('<\/SCRIPT\> \n');
}
if ( ShockMode ) {
void('<objectdisabled classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
void(' codebase="httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"');
void(' ID=flashad WIDTH=390 HEIGHT=100>');
void(' <PARAM NAME=movie VALUE="httpdisabled://img1.126.net/channel5/008984/xizhuang390100_110402.swf?clickTag='+dcswf_click+'"> '); 
void(' <PARAM NAME=quality VALUE=autohigh> ');
void(' <PARAM NAME=wmode VALUE=opaque> ');
void(' <embeddisabled SRC="httpdisabled://img1.126.net/channel5/008984/xizhuang390100_110402.swf?clickTag='+dcswf_click+'" QUALITY=autohigh  wmode=opaque'); 
void(' NAME=flashad swLiveConnect=TRUE WIDTH=390 HEIGHT=100');
void(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="httpdisabled://www.macromedia.com/shockwave/downloaddisabled/index.cgi?P1_Prod_Version=ShockwaveFlash">');
void('</EMBED>');
void('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
void('<A HREF="httpdisabled://g.163.com/c?AID=33814&FlightID=763&Values=3968994465&Redirect=http://click.moonbasa.com/transfer.aspx?cn=1698&type=0&adsiteid=10000007&url=http://www.moonbasa.com/?oid=3" target="_blank"><IMG SRC="httpdisabled://img1.126.net/channel5/008984/xizhuang390100_110402.swf" WIDTH=390 HEIGHT=100 BORDER=0></A>');
}
//-->
</SCRIPT>
<NOEMBED>
<A HREF="httpdisabled://g.163.com/c?AID=33814&FlightID=763&Values=3968994465&Redirect=http://click.moonbasa.com/transfer.aspx?cn=1698&type=0&adsiteid=10000007&url=http://www.moonbasa.com/?oid=3" target="_blank"><IMG SRC="../img1.126.net/channel5/008984/xizhuang390100_110402.swf" WIDTH=390 HEIGHT=100 BORDER=0></A>
</NOEMBED>
<NOSCRIPT>
<A HREF="httpdisabled://g.163.com/c?AID=33814&FlightID=763&Values=3968994465&Redirect=http://click.moonbasa.com/transfer.aspx?cn=1698&type=0&adsiteid=10000007&url=http://www.moonbasa.com/?oid=3" target="_blank"><IMG SRC="../img1.126.net/channel5/008984/xizhuang390100_110402.swf" WIDTH=390 HEIGHT=100 BORDER=0></A>
</NOSCRIPT>