<!-- Sniffer Code for Flash version=80 -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<SCRIPT LANGUAGE=JavaScript>
<!--
var swf_click = "httpdisabled://g.163.com/c?AID=33925&FlightID=764&Values=3275702516&Redirect=http://a814.oadz.com/link/C/814/88700/Is4Y9DtmCqUv0pLFAc-xPJ0f8ts_/a/108/http://www.m18.com/market/front.aspx?pno=wan-gm-hp-00zty&url=/im";
var dcswf_click = escape(swf_click);
var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;

if (plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-2)) >= 8) 
{
ShockMode = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
&& navigator.userAgent.indexOf("Opera")<0) {
void('<SCRIPT LANGUAGE=VBScript\> \n');
void('on error resume next \n');
void('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.8")))\n');
void('<\/SCRIPT\> \n');
}
if ( ShockMode ) {
void('<objectdisabled classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
void(' codebase="httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"');
void(' ID=flashad WIDTH=360 HEIGHT=100>');
void(' <PARAM NAME=movie VALUE="httpdisabled://img1.126.net/channel5/008969/mai360100_110401.swf?clickTag='+dcswf_click+'"> '); 
void(' <PARAM NAME=quality VALUE=autohigh> ');
void(' <PARAM NAME=wmode VALUE=opaque> ');
void(' <embeddisabled SRC="httpdisabled://img1.126.net/channel5/008969/mai360100_110401.swf?clickTag='+dcswf_click+'" QUALITY=autohigh  wmode=opaque'); 
void(' NAME=flashad swLiveConnect=TRUE WIDTH=360 HEIGHT=100');
void(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="httpdisabled://www.macromedia.com/shockwave/downloaddisabled/index.cgi?P1_Prod_Version=ShockwaveFlash">');
void('</EMBED>');
void('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
void('<A HREF="httpdisabled://g.163.com/c?AID=33925&FlightID=764&Values=3275702516&Redirect=http://a814.oadz.com/link/C/814/88700/Is4Y9DtmCqUv0pLFAc-xPJ0f8ts_/a/108/http://www.m18.com/market/front.aspx?pno=wan-gm-hp-00zty&url=/im" target="_blank"><IMG SRC="httpdisabled://img1.126.net/channel5/008969/mai360100_110401.swf" WIDTH=360 HEIGHT=100 BORDER=0></A>');
}
//-->
</SCRIPT>
<NOEMBED>
<A HREF="httpdisabled://g.163.com/c?AID=33925&FlightID=764&Values=3275702516&Redirect=http://a814.oadz.com/link/C/814/88700/Is4Y9DtmCqUv0pLFAc-xPJ0f8ts_/a/108/http://www.m18.com/market/front.aspx?pno=wan-gm-hp-00zty&url=/im" target="_blank"><IMG SRC="../img1.126.net/channel5/008969/mai360100_110401.swf" WIDTH=360 HEIGHT=100 BORDER=0></A>
</NOEMBED>
<NOSCRIPT>
<A HREF="httpdisabled://g.163.com/c?AID=33925&FlightID=764&Values=3275702516&Redirect=http://a814.oadz.com/link/C/814/88700/Is4Y9DtmCqUv0pLFAc-xPJ0f8ts_/a/108/http://www.m18.com/market/front.aspx?pno=wan-gm-hp-00zty&url=/im" target="_blank"><IMG SRC="../img1.126.net/channel5/008969/mai360100_110401.swf" WIDTH=360 HEIGHT=100 BORDER=0></A>
</NOSCRIPT>