
.clear { clear:both; font-size:0px; }
.cnn_section_profile p, .cnn_section_profile form  { padding:0; margin:0; }
.cnn_section_profile img { border:none; }
.cnn_section_profile a:link, .cnn_section_profile a:visited { color:#004276; }
.cnn_section_profile a:hover, .cnn_section_profile a:active { color:#ca0002; }
.cnn_section_profile { height:100%; }
/*.cnn_section_profile input { border:1px solid #bababa; background:url(http://i.cdn.turner.com/cnn/.element/img/3.0/profile/input_bg.gif) repeat-x left top; color:#000; }*/
#cnn_sectionprofile .cnn_contentarea { width:988px; }
#cnn_sectionprofile .cnn_shdspc { background-color:transparent; }
#cnn_sectionprofile  #cnn_maintopprofile { margin:0 0 0 3px; }
#cnn_sectionprofile h1, #cnn_sectionprofile h2, #cnn_sectionprofile h3, #cnn_sectionprofile h4 { font-weight:bold; }
html, body{height: 100%; width: 100%}
.cnn_ftrsrch1 input { background-image:none; }
#cnn_sectionprofile #cnn_maintopprofile .cnn_shdcontent { margin:0 5px 0 2px; }
#cnn_sectionprofile .cnn_shdprofile .cnn_shdcafooter { height:5px; }
.displayon { display:block !important; }
.displayoff { display:none !important; }
/* overlay */
/*.overlay_content { position:relative; margin-bottom:10px; }*/
.overlay_content { text-align: left; position:absolute; margin-bottom:10px; z-index:2147483647; display: block; width: 302px;}
#profile_overlaybg {position: absolute; top:0; left:0; background:#000; z-index:2147483646; opacity:.5; filter: alpha(opacity=50); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; }
/*#overlay_cont { position:absolute; top:50px; left:50px; z-index:2000; }*/
/*#overlay_cont { position:absolute; top:0px; left:50px; z-index:2000; }*/

.profileoverlay_bdy { background:#fff; border:1px solid #fff;  margin:-6px 6px 6px -6px;width:526px; padding: 17px; }
/*.example_cont .profileoverlay_bdy {padding:25px 17px 17px 17px; }*/

.profileoverlay_bdy2 { padding:14px 17px 19px 17px; }
.example_cont .profileoverlay_bdy2 {padding:25px 17px 19px 17px; }
.cnn_fbcntorly2 .profileoverlay_bdy2 { padding-bottom:10px; }

.cnnConnBox { position:relative; background:url(../../../img/3.0/profile/overlay_shadow.png) no-repeat right bottom; _background: none;  }
.cnnConnBoxRight { float:left; width:5px; background:#ca0002; }
.overlay_close { position:absolute; width:15px; height:15px; right:14px; top:10px; background:url(../../../img/3.0/profile/close_btn.jpg) no-repeat 0 0; z-index:2099; cursor:pointer; }
input.radio { border:none; background-image:none; }
.file { height:16px; padding:4px; }
.browsebtn { cursor:pointer; }
/**** overlay widths - all of these need to be set explicitly for ie centering compatibility */
#profile_bna_overlay, #profile_bna_overlay .cnnConnBox,
#profile_proga_overlay, #profile_proga_overlay,
#profile_proga_overlay .cnnConnBox, #profile_pemail_overlay,
#profile_pemail_overlay .cnnConnBox  { width: 550px; }

#fb_profile_signin_init_overlay,
#fb_profile_signin_init_overlay .cnnConnBox,
.cnn_fbcntorly,
.cnn_fbcntorly .cnnConnBox,
#fb_profile_signup_init_overlay,
#fb_profile_signup_init_overlay .cnnConnBox,
#fb_profile_signup_overlay,
#fb_profile_signup_overlay .cnnConnBox,
#profile_signup_overlay,
#profile_signup_overlay .cnnConnBox
{ width:550px; }



#profile_editmydetails_overlay , #profile_editmydetails_overlay .cnnConnBox  { width:550px; }
#profile_signin_overlay, #profile_signin_overlay .cnnConnBox  { width:550px; }
#profile_newsletter_overlay, #profile_newsletter_overlay .cnnConnBox  { width:490px; }
#profile_customize_weather_overlay, #profile_customize_weather_overlay .cnnConnBox  { width:550px; }
#profile_followtopic1_overlay, #profile_followtopic1_overlay .cnnConnBox,
#profile_followtopic3_overlay, #profile_followtopic3_overlay .cnnConnBox,
#profile_followtopic4_overlay, #profile_followtopic4_overlay .cnnConnBox,
#profile_followtopic5_overlay, #profile_followtopic5_overlay .cnnConnBox,
#profile_followtopic6_overlay, #profile_followtopic6_overlay .cnnConnBox,
#profile_followtopic7_overlay, #profile_followtopic7_overlay .cnnConnBox,
#profile_followtopic8_overlay, #profile_followtopic8_overlay .cnnConnBox,
#profile_followtopic9_overlay, #profile_followtopic9_overlay .cnnConnBox,
#profile_followtopic10_overlay, #profile_followtopic10_overlay .cnnConnBox{ width:379px; }
#profile_followtopic2_overlay, #profile_followtopic2_overlay .cnnConnBox, 
#profile_followtopic11_overlay , #profile_followtopic11_overlay .cnnConnBox  { width:538px; }
#profile_forgotpass_overlay, #profile_forgotpass_overlay .cnnConnBox,
#profile_forgotpass2_overlay, #profile_forgotpass2_overlay .cnnConnBox { width:550px; }
.forgotpass_cont, .forgotpass2_cont { width:550px !important; }
.followtopic1_cont { width:379px !important; }
.followtopic2_cont { width:538px !important; }
.customize_weather_cont { width:373px !important; }
.newsletter_cont { width:550px !important; }
.breakingnews_cont, .programmingalerts_cont, .pemail_cont { width:491px !important; }
.programmingalerts_cont .profileoverlay_bdy { padding-bottom:27px; }
.signup_cont { width:550px !important; }
.signin_cont { width:550px !important; }
.editmydetails_cont { width:751px !important; }
/* overlay signup */
.profileoverlay_bdy.p_signup { }
.p_signup { }
.cnn_fbcntorly h1,
.p_signup h1{ font-size:20px; font-weight:bold;line-height:22px;color:#333; border-bottom:1px solid #e4e4e4; padding:0 0 10px 0; margin:0 0 13px 0;  }
.p_signin h1 span, .p_signup h1 span {  font-size:11px; font-weight:normal; }

p.psignupp1 { position:relative; font-size:12px; color:#333; font-weight:bold; margin:8px 0 4px 0;  }

#fb_profile_signin_init_overlay p.psigninp2,
#fb_profile_signup_init_overlay p.psigninp2,
.cnn_fbcntorly p.psigninp2 { font-size:16px; color:#333; font-weight:normal; line-height:19px; padding:0 0 5px 0;  }

#fb_profile_signin_init_overlay p.psignupp1,
#fb_profile_signup_init_overlay p.psignupp1 { font-size:11px; color:#000; font-weight:normal; border-top:1px solid #e4e4e4;padding-top:7px;margin-top:20px}



.psignupp1 span { position:absolute; width:250px; height:30px; top:22px; left:233px; font-weight:normal; color:#666; font-size:11px;  }
.psignupp1 span.psignupp3 { top:29px; }
.p_signup input { width:208px; height:16px; padding:6px 6px 6px 6px; font-size:14px; }
.profile_avatar { height:152px; border-bottom:1px solid #e4e4e4; margin:0 0 9px 0; }
p.psignupp2 { font-size:12px; color:#333; margin:6px 0 7px 0;  }
p.psignupp4 { margin:2px 0 0 0;  }
p.psignupp5 { margin:10px 0 0 0;  }
.avatar_col1 { float:left; width:123px; height:120px; padding:0 109px 0 0; background:url(../../../img/3.0/profile/avatar_default.gif) no-repeat;  }
.avatar_col2 { float:left; width:268px; height:120px; font-size:11px; color:#666; }
a.avatar_upload_btn { display:block; width:77px; height:29px; margin:7px 0 15px -1px; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1807px; }
a.avatar_upload_btn:hover { background-position:0 -1854px; }
.signup_kaptcha { border-bottom:1px solid #e4e4e4; padding:0 0 14px 0; margin:6px 0 11px 0; }
.signup_disclaimer { clear:both; font-size:11px; color:#666;margin-top:11px; }
.signup_disclaimer input{ float:left; width:auto; height:auto; margin:0 6px 0 0 !important; }
 input#cnnRememberMe{float:left; width:15px !important; height:15px !important; margin:0 5px 0 0 !important; padding: 0px; font-size: 11px; line-height:15px}
#cnnRememberMeLabel{font-size:11px; color:#666;clear: both; height: 15px; display: block;}
.cnnConnectCantRead { font-size:11px; color:#666; padding:0 0 0 235px; }
input.cnn_connectoverlay_enterit { margin:5px 0 0 -1px; }
#cnnConnectKaptchaImage { position:relative; float:left; margin:3px 0 15px 0; }
a.signup_btn { display:block; width:77px; height:29px; margin:12px 0 0 -1px; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1275px; }
a.signup_btn:hover { background-position:0 -1322px; }
#signuplearnmore { display:none; padding-top:6px; }
/* overlay edit my details */
/* .profileoverlay_bdy.p_editmydetails { padding:15px 20px 15px 20px; } */
.p_editmydetails h1 { font-size:20px; color:#333; padding:0 0 10px 0; margin:0 0 5px 0; border-bottom:1px solid #e4e4e4; }
.p_editmydetails h2 { font-size:18px; color:#000; padding:0; margin:0 0 8px 0; }
.p_editmydetails h2 a.change { font-size:11px; font-weight:normal; }
#editmycol1 { float:left; width:60px; height:60px; margin:0 15px 15px 0; background:url(../../../img/3.0/profile/avatar_default_60x60.gif) no-repeat; }
.editmycol2 { float:left; width:350px; height:60px; margin:0 0 0 0; }
.editmycol2 p { font-weight:bold; font-size:12px; color:#333; margin:1px 0 5px 0; }
p.peditmyp1 { font-weight:normal; font-size:11px; color:#666; margin:3px 0 0 0;  }
.editmy_profile { padding:12px 0 0 0; border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; }
.editmy_profile_col1 { position:relative; float:left; width:272px; margin:0 0 11px 0; }
.editmy_profile_col2 { position:relative; float:left; width:271px; }
.editmy_profile_col3 { position:relative; float:left; width:160px; }
.editmy_profile h2 { font-size:16px; color:#000; margin:0 0 19px 0; }
a.save_btn { float:left; display:block; width:71px; height:29px; margin:15px 4px 0 -1px; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1001px; }
a.save_btn:hover { background-position:0 -1048px; }
.save_or_cancel { float:left; display:block; width:177px; margin:21px 0 0 0; font-size:11px; color:#666; }
.editmy_first { float:left; width:123px; height:44px; }
.editmy_last { float:left; width:120px; }
.editmy_profile input { height:19px; width:106px; padding:2px; margin:0 0 0 -1px; _margin:0px; font-size:14px; }
.editmy_profile p { font-size:12px; font-weight:bold; color:#333; margin:0 0 5px 0;  }
#editmy_lastname { width:103px; }
p.peditmyp2 { position:relative; font-weight:normal; font-size:11px; color:#666; margin:0 0 0 0;  }
p.peditmyp3 { margin-top:13px; }
p.peditmyp4 { margin-top:13px; }
p.peditmyp8 { margin-top:9px; }
.dobbox select { width:70px; }
#dayofbirth { width:50px; } 
.dobbox { height:48px; } 
.dobbox2 { height:52px; } 
.dobbox2 select { width:85px; } 
#editmy_address{ width:229px; }
.editmy_email_input{width: 229px !important; margin: 5px 0 0 0 !important;}
p.add_new_email{padding-top: 5px}
span.editmy_emailconfirmed, span.editmy_emailprimary{color: #347f3e}
.email_addnew { position:absolute; top:0px; right:40px; }
.editmy_profile_col2 input { width:224px; }
#editmy_confirmPassword { margin-bottom:25px; }
.editmy_profile_col3 select { height:27px; font-size:14px; }
/* overlay enter screen name */
.enter_screenname_cont{width: 302px}
.enter_screenname_cont #screenname_label{font-weight:bold; padding-bottom: 5px}
.enter_screenname_cont .screenname_copy{font-size: 12px; padding:10px 0}
.enter_screenname_cont .screenname_req{font-weight: normal}
.enter_screenname_cont .screenname_limits{font-size: 9px; color: #b9b9b9}
/* overlay signin */
.p_signin h1{ font-size:20px; color:#333; font-weight:bold;  border-bottom:1px solid #e4e4e4; padding:0 0 10px 0; margin:0 0 18px 0;  }
.p_signin input { width:253px; height:16px; padding:6px 6px 6px 6px; font-size:14px; }
a.login_btn {display:block; width:69px; height:27px; margin:13px 0 0 -1px; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1713px; }
a.login_btn:hover { background-position:0 -1760px; }
p.login_notmem { position:relative; height:1%; font-size:12px; color:#666; font-weight:bold; border-top:1px solid #e4e4e4; padding:12px 0 0 0; margin:20px 0 2px 0; }
p.psigninp1 { font-size:11px; margin:2px 0 7px 184px; text-align:left;  }
p.psigninp2 { font-size:12px; color:#333; font-weight:bold; margin:6px 0 3px 0;  }
#cnnOverlayEmail1l { margin:0 0 2px 0; }
input.cnnblacktxt { color:#000 !important;	 }
input.cnngraytxt { color:#666 !important;	 }
input.redinput_error { border:1px solid #ca0002; }
p.redtexterror,a.redtexterror, .redtexterror  { color:#ca0002 !important; }
/* overlay newsletter */
.newsletter_cont .profileoverlay_bdy { padding:15px 20px 17px 20px;; }
.newsletter_cont h1 { position:relative; font-size:20px; color:#333; border-bottom:1px solid #e4e4e4; padding:0 0 10px 0;margin:0px; }
.cnn_prfnwsolst { width:526px; }
.cnn_prfnwsoxpnd { display:none;padding:2px 60px 8px 9px; }
.cnn_prfnwsolon .cnn_prfnwsoxpnd { display:block; }
.cnn_prfnwsolst ul { margin:0px 0px 0px 10px;padding:0px;list-style:none; }
.cnn_prfnwsolst ul li { float:left;margin:6px 0px 0px 0px;padding:0px;width:340px;background:url(../../../img/3.0/profile/newsletter_arrow_off.gif) 0px 5px no-repeat; }
.cnn_prfnwsolst .cnn_prfnwsolon li { background:url(../../../img/3.0/profile/newsletter_arrow_on.gif) 0px 7px no-repeat; }
.cnn_prfnwsolst ul li.cnn_prfnwsoeicn { width:22px;height:13px;background:url(../../../img/3.0/profile/email_icon.gif) 0px 4px no-repeat;overflow:hidden; }
.cnn_prfnwsolst ul li.cnn_prfnwsosbtn { width:77px; }
.cnn_prfnwsolst .cnn_divline {  }
.cnn_prfnwsoinf { color:#999;font-size:12px;line-height:15px;padding:1px 0 0 9px; }
.cnn_prfnwsoinf span { font-size:9px;line-height:12px;color:#ca0002;font-weight:normal; }
.cnn_prfnwsosbtn { height:22px;background-image:none; }
.cnn_prfnwsosbtn a img { background:url(../../../img/3.0/profile/sprite_profile.gif) 0px -362px no-repeat;width:77px;height:17px; }
.cnn_prfnwsosbtn a:hover img { background-position:0px -399px; }
.cnn_prfnwsox1 { display:none; color:#666;padding:2px 0 0 0; }
.cnn_prfnwsox2,.cnn_prfnwsox3 { float:left;display:inline;margin:0px; }
#newsletter_login { position:absolute; top:10px; left:120px; font-size:10px; }
/* CSS TO ENABLE SUBSCRIBED STYLES */
.cnn_prfnwsolsubd .cnn_prfnwsoinf { font-weight:bold; }
.cnn_prfnwsolsubd .cnn_prfnwsosbtn a img { background-position:0px -436px; }
.cnn_prfnwsolsubd .cnn_prfnwsosbtn a:hover img { background-position:0px -473px; }
/* overlay customize your weather */
.customize_weather_cont .profileoverlay_bdy { background:#fff; border:1px solid #fff; padding:15px 17px 11px 17px; margin:-6px 6px 6px -6px; }
.customize_weather_cont input { width:323px; height:16px; padding:6px 6px 6px 6px; font-size:14px; font-weight:bold; }
.customize_weather_cont h1{ font-size:20px; color:#333; border-bottom:1px solid #e4e4e4; padding:0 0 10px 0; margin:0 0 7px 0;  }
a.go_btn { display:block; float:right; width:39px; height:27px; margin:12px 0 0 -1px; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1185px; }
a.go_btn:hover { background-position:0 -1230px; }
/* overlay follow stories */
.followtopic1_cont .profileoverlay_bdy { padding-bottom:7px; }
.followtopic1_cont p, .followtopic2_cont p { font-size:18px; color:#333; padding:9px 9px 0 0; }
.followtopic1_cont p a , .followtopic2_cont p a { font-weight:bold; }
p.followtopicp1 { font-size:18px; font-weight:bold; border-bottom:1px solid #e4e4e4; padding:9px 9px 15px 0; margin:0 0 7px 0; }
p.followtopicp2 { font-size:11px; color:#000; padding:0 0 0 0;  }
p.followtopicp2 a { font-weight:normal; }
p.followtopicp3 { font-size:18px; font-weight:bold; color:#333; padding:9px 0 13px 0;  }
p.followtopicp3 { font-size:18px; font-weight:bold; color:#333; padding:9px 0 13px 0;  }
p.followtopicp4 { font-size:18px; font-weight:normal; color:#333; padding:0 0 21px 0;  }
p.followtopicp5 { height:33px; font-size:12px; font-weight:normal; padding:0 0 0 0; margin:0 0 7px 0; border-bottom:1px solid #e4e4e4;  }
p.followtopicp5 a { font-size:12px; font-weight:normal; padding:0 0 0 0;  }
p.followtopicp6 { font-size:14px; color:#333; font-weight:normal; padding:0 0 17px 0; margin:0 0 7px 0; border-bottom:1px solid #e4e4e4;  }
p.followtopicp7 { font-size:18px; font-weight:bold; padding:9px 0 13px 0; }
p.followtopicp8 { position:relative; font-size:18px; font-weight:bold; padding:9px 0 11px 26px; }
p.followtopicp9 { font-size:16px; color:#333; font-weight:normal; line-height:21px; padding:0 0 15px 0;  }


p.followtopicp10 { font-size:16px; color:#333; font-weight:normal; line-height:21px; padding:0 0 30px 0;  }
p.followtopicp11 { font-size:18px; font-weight:normal; padding:9px 0 13px 0; }
.accept_check { position:absolute; width:32px; height:32px; top:5px; left:-11px; background:url(../../../img/3.0/profile/32x32_green_check.jpg) no-repeat 0 0; }
.followtopicp5 img { margin:2px 3px 2px 0;  }
.followtopic3 { padding-bottom:6px; }
a.follow_btn { display:block; float:right; width:66px; height:27px; margin:-6px 0 0 0; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1533px; }
a.follow_btn:hover { background-position:0 -1578px; }
p.followtopicp_radio { font-weight:bold; font-size:14px; color:#333; padding:0 0 9px 0; }
.followtopicp_radio input { margin:0 0 0 0; }
a.saveto_btn { display:block; float:right; width:66px; height:27px; margin:-6px 0 0 0; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -1623px; }
a.saveto_btn:hover { background-position:0 -1668px; }
/* overlay forgot password */
p.passwordp1 { font-size:16px; color:#666; margin:-1px 0 8px 0; line-height:19px; }
p.passwordp2 { position:relative; font-size:12px; color:#333; font-weight:bold; margin:6px 0 3px 0;  }
p.passwordp3 { position:relative; font-size:12px; color:#333; font-weight:bold; margin:8px 0 3px 0;  }
#signup_email_forgot { width:250px; height:16px; padding:6px 6px 6px 6px; font-size:14px; color:#666; }
p.alreadyaccess { text-align:right; font-size:11px; padding:2px 0 0 0; }
a.submit_pass_btn { display:block; float:left; width:68px; height:27px; margin:20px 0 7px 0; background:url(../../../img/3.0/profile/sprite_profile.gif) no-repeat 0 -2386px; }
a.submit_pass_btn:hover { background-position:0 -2433px; }
#profile_forgotpass2_overlay input { width:251px; height:16px; padding:6px 6px 6px 6px; font-size:14px; }

#cnnUseFB
{float:left;font-size:11px;}

/*overlay buttons*/
.cnnOvrlyBtn
{background:transparent url('../../../img/3.0/global/buttons/fb_overlays_sprite.gif') 0 0 no-repeat;overflow:hidden;display:inline-block}

.cnnOvrlyBtn:hover
{cursor:pointer}

.cnnBtnLogIn
{background-position:0 -10px;width:68px;height:27px;margin:13px 0 0 -1px;}

.cnnBtnLogIn:hover
{background-position:0 -57px;}

.cnnBtnLogInFB
{background-position:0 -104px;width:160px;height:27px;}

.cnnBtnLogInFB:hover
{background-position:0 -151px;}

.cnnBtnSgnUp
{background-position:0 -198px;width:75px;height:27px;margin:12px 0 0 -1px;}

.cnnBtnSgnUp:hover
{background-position:0 -245px;}

.cnnBtnCntFB
{background-position:0 -292px;width:177px;height:27px}

.cnnBtnCntFB:hover
{background-position:0 -339px;}

.cnnBtnLogInFB,
.cnnBtnCntFB
{vertical-align:-10px;}


.cnnBtnSlct
{background-position:0 -386px;width:67px;height:27px}

.cnnBtnSlct:hover
{background-position:0 -433px;}

.cnnBtnDsCnt
{background-position:0 -481px;width:104px;height:27px}

.cnnBtnDsCnt:hover
{background-position:0 -526px;}

.cnnBtnRadioSlctd,
.cnnBtnRadio
{background-position:0 -571px;width:12px;height:12px}

.cnnBtnRadioSlctd,
.cnnBtnRadio:hover
{background-position:0 -603px;}

.cnnBtnCheckSlctd,
.cnnBtnCheck
{background-position:0 -635px;width:12px;height:13px}

.cnnBtnCheckSlctd,
.cnnBtnCheck:hover
{background-position:0 -670px;}

.cnnBtnRadioSlctd:hover,
.cnnBtnCheckSlctd:hover
{cursor:default}

.cnnBtnClose
{background-position:0 -703px;width:15px;height:15px}

.cnnBtnOK
{background-position:0 -738px;width:74px;height:27px}

.cnnBtnOK:hover
{background-position:0 -783px;}

.cnnBtnTryAgn
{background-position:0 -828px;width:77px;height:27px}

.cnnBtnTryAgn:hover
{background-position:0 -873px;}


/* crawls was here */
.cnn_fbcntident1,
.cnn_fbcntident2 { float:left;margin:0 0 15px 0;display:inline; }

.cnn_fbcntident2 { margin-left:40px; }

#cnn_mOvrlydata { display:none; }


#pmFacebook { position:relative; }
#cnn_FBawOLY { position:absolute;width:260px;background-color:#fff;top:55px;left:10px;font-size:11px;line-height:14px;z-index:999; }
#cnn_FBawOLY .cnn_FBawo1 { padding:10px 10px 0 0;text-align:right; }
#cnn_FBawOLY .cnn_FBawo2 { padding:6px 10px 15px 10px; }
		
#cnn_FBawDIM { position:absolute;width:280px;height:220px;background-color:#000;top:0px;left:0px;z-index:2;filter:alpha(opacity=70);-moz-opacity:.70;opacity:.70;  }

.cnn_fbselectbtn
{background-position:0 -386px;width:67px;height:27px}
.cnn_fbselectbtn:hover
{background-position:0 -433px;}

.cnn_fbdiscnntbtn
{background-position:0 -481px;width:104px;height:25px}
.cnn_fbdiscnntbtn:hover
{background-position:0 -526px;}

.cnn_fbtryagnbtn
{background-position:0 -828px;width:78px;height:25px}
.cnn_fbtryagnbtn:hover
{background-position:0 -873px;}

.cnn_fbokaybtn
{background-position:0 -738px;width:74px;height:25px}
.cnn_fbokaybtn:hover
{background-position:0 -783px;}

#cnn_FBidentP1,
#cnn_FBidentP2 { float:left;margin:0px;display:inline; }

#cnn_FBidentP1 { margin-right:10px;margin-bottom:5px; }

.cnn_FBindexPsel { padding:2px;background-color:#ca0002; }

.cnn_fbcntstryorly .profileoverlay_bdy { padding:10px 17px; }

#cnnDimmer { z-index:1501; }
