<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "httpdisabled://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate, no-cache, private, max-age=0, post-check=0, pre-check=0">
<meta http-equiv="X-Xss-Protection" content="0">
<meta http-equiv="Expires" content="Sun, 1 Jan 2006 01:00:00 GMT">
<meta http-equiv="X-Ua-Compatible" content="IE=7">
    <meta name="robots" content="nofollow">
<meta name="description" content="Keep, share, and discover the best of the Web using Delicious, the world&#039;s leading social bookmarking service.">
<meta name="keywords" content="del.icio.us, delicious, bookmarks, social bookmarking">
<meta name="language" content="en">
    <title>Delicious</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../l.yimg.com/hr/15013622/css/del-frontend-min.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="httpdisabled://l.yimg.com/hr/15013622/css/del-ie-min.css">
<![endif]-->
    <script type="text/javascript" src="../l.yimg.com/hr/15013622/js/del-frontend-min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="httpdisabled://l.yimg.com/hr/15013622/js/del-ie-min.js"></script>
<![endif]-->
<script type="text/javascript" src="../webplayer.yahooapis.com/delicious/player.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="httpdisabled://static.delicious.com/img/delicious57px.png" />

        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="httpdisabled://feeds.delicious.com/v2/rss/?count=15">
  </head>
<body id="index" class="main fullpage   is_unknown">
  

<div id="doc3" class="yui-t5 delui-v5">
    <script type="text/javascript">Delicious.Display.init();</script>

  <!-- HEADER -->
<div id="hd" class="loggedout">
  <ul id="account">
    <li id="quote">It's Free!</li>
    <li id="join"><a href="httpdisabledsdisabled://secure.delicious.com/register">Join Now</a></li>
<li id="signin"><a href="httpdisabledsdisabled://secure.delicious.com/login?jump=ub">Sign In</a></li>
</ul>

<h1><a href="index.html" title="Delicious social bookmarking"><span>delicious</span></a></h1>

  <div id="intro" class="toggle on">
    <div id="player-minimal">
      <div>
        <h3>The tastiest bookmarks on the web.</h3>
        <p>Save your own or see what's fresh now!</p>
        <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
      </div>

      <p id="player-show-btn"><a href="index.html#" class="toggle-button">Show intro</a></p>
    </div>

    <div id="player-full">
      <div id="player">
        <ul id="controls">
          <li id="previous"><a href="index.html#"><span>Previous</span></a></li>
          <li id="play0" class="current"><a href="index.html#"><span>1</span></a></li>
          <li id="play1"><a href="index.html#"><span>2</span></a></li>
          <li id="play2"><a href="index.html#"><span>3</span></a></li>
          <li id="play3"><a href="index.html#"><span>4</span></a></li>
          <li id="play4"><a href="index.html#"><span>5</span></a></li>
          <li id="next"><a href="index.html#"><span>Next</span></a></li>
        </ul>

        <ul id="tracks">
          <li id="track1">
            <div>
              <h3>The tastiest bookmarks on the web.</h3>
              <p>Save your own or see what's fresh now!</p>
              <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
            </div>
          </li>

          <li id="track2">
            <div>
              <h3>All your stuff in one place.</h3>
              <p>Get to your bookmarks from any computer, anytime, anywhere.</p>
              <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
            </div>
          </li>

          <li id="track3">
            <div>
              <h3>Your bookmarks will organize themselves.</h3>
              <p>Tag your bookmarks. Collections will naturally emerge.</p>
              <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
            </div>
          </li>

          <li id="track4">
            <div>
              <h3>Dish out your bookmarks to friends.</h3>
              <p>And see what others are sharing with you.</p>
              <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
            </div>
          </li>

          <li id="track5">
            <div>
              <h3>The best sites bubble up.</h3>
              <p>See the most popular bookmarks for any tag.</p>
              <a id="tellmemore" href="httpdisabled://www.delicious.com/help/learn">Learn More</a>
            </div>
          </li>
        </ul>
      </div>

      <p id="player-hide-btn"><a href="index.html#" class="toggle-button">Hide intro</a></p>
    </div>
  </div>

  <div id="searcharea">
    


<form method="get" action="httpdisabled://www.delicious.com/search" class="searchForm search-nodropdown" id="homepage-searchform">
<div class="search-box" id="homepage-srchBox">
    <div class="search-input">    
                <input type="text" name="p" id="homepage-searchinput" class="searchinput" size="30" maxlength="255" value="Search Delicious">
    </div>
    <input type="hidden" name="chk" value="">
            <input type="hidden" name="context" class="searchcontext" id="homepage-searchCntxt" value="main|">
                <input type="hidden" name="fr" id="homepage-searchfr" value="del_icio_us">
    <input type="hidden" id="homepage-searchLC" class="searchlc" name="lc" value="">
    <input type="submit" id="homepage-searchsubmit" class="searchsubmit" value="Search">
</div>

<div class="suggestions">

</div>
</form>

<script type="text/javascript">
    Delicious.SearchForm.init('homepage-searchform', false, 1 , 0);
</script>
    <p><strong>Search</strong> the biggest collection of bookmarks in the universe...</p>
    <div class="clear">
  </div>
</div><!-- #hd -->

  <!-- MAIN BODY -->
  <div id="bd">
    <div id="content">
      

<div id="fresh">
  <div id="tabs">
    <ul>
        <li id = "active"><a href="httpdisabled://www.delicious.com/?view=fresh">Fresh Bookmarks</a></li>
        
        <li ><a href="httpdisabled://www.delicious.com/?view=hotlist">Hotlist</a></li>
        
        <li ><a href="httpdisabled://www.delicious.com/?view=tags">Explore Tags</a></li>
    </ul>
</div>

  <div id="searchbar">
      <h3>
          The freshest bookmarks that are flying like hotcakes on Delicious and beyond.
      </h3>
                  <div id="newbm">New bookmarks saved in the last minute
                <a href="httpdisabled://www.delicious.com/recent"><strong>
                    <em>1</em><em>7</em><em>3</em>                </strong></a>
            </div>
              
      <p id="explain"><a href="httpdisabled://www.delicious.com/recent/">See more recent bookmarks</a></p>
      
      <div class="clear"></div>
  </div>
  
  <div id="yui-main">
    <div id="content" class="yui-b">
          <ul id="bookmarklist" class="bookmarks">
          <li id="item-13939113069c0f40a8674feb53a9e1b7" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.infoworld.com/d/application-void-source-programming-tools-the-rise-740?page=0,1" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/5/e/4/c327ceeecb333c427b729df4fe6c8.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.infoworld.com/d/application-void-source-programming-tools-the-rise-740?page=0,1" class="taggedlink " rel="nofollow">Open source programming tools on the rise | Application Development - InfoWorld</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.infoworld.com%2Fd%2Fapplication-development%void-source-programming-tools-the-rise-740%3Fpage%3D0%2C1&amp;title=Open+source+programming+tools+on+the+rise+%7C+Application+Development+-+InfoWorld&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238051">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.infoworld.com%2Fd%2Fapplication-development%void-source-programming-tools-the-rise-740%3Fpage%3D0%2C1&amp;title=Open+source+programming+tools+on+the+rise+%7C+Application+Development+-+InfoWorld&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238051">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/13939113069c0f40a8674feb53a9e1b7" class="delNav">
                      <span class="delNavCount">5</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://infoworld.com/">
                  via <strong>infoworld.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/development" rel="tag" class="noplay tag-chain-tag tagItem">development</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/tools" rel="tag" class="noplay tag-chain-tag tagItem">tools</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/voidsource" rel="tag" class="noplay tag-chain-tag tagItem"voidsource</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/programming" rel="tag" class="noplay tag-chain-tag tagItem">programming</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">12 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-6b6170b93f5b50a7109e0fb1e7cb929c" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.voidweb.com/archives/Facebook_launches_new_safety_and_security_tools.php" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/d/b/2/e27175aeca608b2fb3b1daba2d81b.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.voidweb.com/archives/Facebook_launches_new_safety_and_security_tools.php" class="taggedlink " rel="nofollow">Facebook Launches New Safety and Security Tools</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.voidweb.com%2Farchives%2FFacebook_launches_new_safety_and_security_tools.php&amp;title=Facebook+Launches+New+Safety+and+Security+Tools&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238049">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.voidweb.com%2Farchives%2FFacebook_launches_new_safety_and_security_tools.php&amp;title=Facebook+Launches+New+Safety+and+Security+Tools&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238049">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/6b6170b93f5b50a7109e0fb1e7cb929c" class="delNav">
                      <span class="delNavCount">7</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://voidweb.com/">
                  via <strong>voidweb.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/privacy" rel="tag" class="noplay tag-chain-tag tagItem">privacy</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/facebook" rel="tag" class="noplay tag-chain-tag tagItem">facebook</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/s%C3%A4kerhet" rel="tag" class="noplay tag-chain-tag tagItem">säkerhet</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/Facebook" rel="tag" class="noplay tag-chain-tag tagItem">Facebook</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/tips" rel="tag" class="noplay tag-chain-tag tagItem">tips</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">6 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-0faa9fa7453c80937e892d2f6522e53b" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.businessinsider.com/heres-why-walmart-spent-300-million-on-a-social-media-startup-2011-4" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/e/0/f/1affbde4b95983293257c86bb4637.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.businessinsider.com/heres-why-walmart-spent-300-million-on-a-social-media-startup-2011-4" class="taggedlink " rel="nofollow">Why Walmart Spent $300 Million On A Social Media Startup</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.businessinsider.com%2Fheres-why-walmart-spent-300-million-on-a-social-media-startup-2011-4&amp;title=Why+Walmart+Spent+%24300+Million+On+A+Social+Media+Startup&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238048">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.businessinsider.com%2Fheres-why-walmart-spent-300-million-on-a-social-media-startup-2011-4&amp;title=Why+Walmart+Spent+%24300+Million+On+A+Social+Media+Startup&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238048">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/0faa9fa7453c80937e892d2f6522e53b" class="delNav">
                      <span class="delNavCount">11</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://businessinsider.com/">
                  via <strong>businessinsider.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/social_commerce" rel="tag" class="noplay tag-chain-tag tagItem">social_commerce</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/startup" rel="tag" class="noplay tag-chain-tag tagItem">startup</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/wal-mart" rel="tag" class="noplay tag-chain-tag tagItem">wal-mart</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/commerce" rel="tag" class="noplay tag-chain-tag tagItem">commerce</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/rede-social" rel="tag" class="noplay tag-chain-tag tagItem">rede-social</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">5 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-f875ad5200fcc2c70693c4b47c058bed" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.resourcenation.com/blog/what-you-can-learn-from-the-top-3-direct-mail-pieces/32128/" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/8/9/e/8ba4bab673df29794a7216a0d3f96.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.resourcenation.com/blog/what-you-can-learn-from-the-top-3-direct-mail-pieces/32128/" class="taggedlink " rel="nofollow">What You Can Learn From The Top 3 Direct Mail Pieces?</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.resourcenation.com%2Fblog%2Fwhat-you-can-learn-from-the-top-3-direct-mail-pieces%2F32128%2F&amp;title=What+You+Can+Learn+From+The+Top+3+Direct+Mail+Pieces%3F&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238046">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.resourcenation.com%2Fblog%2Fwhat-you-can-learn-from-the-top-3-direct-mail-pieces%2F32128%2F&amp;title=What+You+Can+Learn+From+The+Top+3+Direct+Mail+Pieces%3F&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238046">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/f875ad5200fcc2c70693c4b47c058bed" class="delNav">
                      <span class="delNavCount">23</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://resourcenation.com/">
                  via <strong>resourcenation.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/business" rel="tag" class="noplay tag-chain-tag tagItem">business</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/marketing" rel="tag" class="noplay tag-chain-tag tagItem">marketing</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/creative" rel="tag" class="noplay tag-chain-tag tagItem">creative</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/small" rel="tag" class="noplay tag-chain-tag tagItem">small</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/direct" rel="tag" class="noplay tag-chain-tag tagItem">direct</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">4 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-25b4832fbaf974c28b5c11c7d6838314" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://online.wsj.com/article_email/SB10001424052748703806304576233050434554110-lMyQjAxMTAxMDEwODExNDgyWj.html" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/7/4/3/d7bdc1e86d61dd1a0adac964d0997.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://online.wsj.com/article_email/SB10001424052748703806304576233050434554110-lMyQjAxMTAxMDEwODExNDgyWj.html" class="taggedlink " rel="nofollow">In Silicon Valley, Investors Are Jockeying Like It's 1999 - WSJ.com</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fonline.wsj.com%2Farticle_email%2FSB10001424052748703806304576233050434554110-lMyQjAxMTAxMDEwODExNDgyWj.html&amp;title=In+Silicon+Valley%2C+Investors+Are+Jockeying+Like+It%27s+1999+-+WSJ.com&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238044">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fonline.wsj.com%2Farticle_email%2FSB10001424052748703806304576233050434554110-lMyQjAxMTAxMDEwODExNDgyWj.html&amp;title=In+Silicon+Valley%2C+Investors+Are+Jockeying+Like+It%27s+1999+-+WSJ.com&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238044">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/25b4832fbaf974c28b5c11c7d6838314" class="delNav">
                      <span class="delNavCount">9</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://online.wsj.com/">
                  via <strong>online.wsj.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/startup" rel="tag" class="noplay tag-chain-tag tagItem">startup</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/vc" rel="tag" class="noplay tag-chain-tag tagItem">vc</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/funding" rel="tag" class="noplay tag-chain-tag tagItem">funding</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/investment" rel="tag" class="noplay tag-chain-tag tagItem">investment</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/VC" rel="tag" class="noplay tag-chain-tag tagItem">VC</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">4 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-1d38381deb452cea80266cb0ee962f84" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13135269" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/9/d/2/a64785d6022ca2ec17a6dde74bda6.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13135269" class="taggedlink " rel="nofollow">BBC News - Three hurt after US boy, 6, brings gun to school</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-13135269&amp;title=BBC+News+-+Three+hurt+after+US+boy%2C+6%2C+brings+gun+to+school&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238043">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-13135269&amp;title=BBC+News+-+Three+hurt+after+US+boy%2C+6%2C+brings+gun+to+school&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238043">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/1d38381deb452cea80266cb0ee962f84" class="delNav">
                      <span class="delNavCount">3</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://bbc.co.uk/">
                  via <strong>bbc.co.uk</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/school" rel="tag" class="noplay tag-chain-tag tagItem">school</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/USA" rel="tag" class="noplay tag-chain-tag tagItem">USA</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/US" rel="tag" class="noplay tag-chain-tag tagItem">US</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/weapons" rel="tag" class="noplay tag-chain-tag tagItem">weapons</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/firearms" rel="tag" class="noplay tag-chain-tag tagItem">firearms</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">5 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-30bce0b76c1dc4c979bb21c942859908" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://mashable.com/2011/04/19/marketers-social-media-spend/" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/9/3/6/c3d2a58b885bd0696defc15b18151.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://mashable.com/2011/04/19/marketers-social-media-spend/" class="taggedlink " rel="nofollow">Most Marketers Plan to Increase Social Media Spend This Year [STUDY]</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fmashable.com%2F2011%2F04%2F19%2Fmarketers-social-media-spend%2F&amp;title=Most+Marketers+Plan+to+Increase+Social+Media+Spend+This+Year+%5BSTUDY%5D&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238041">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fmashable.com%2F2011%2F04%2F19%2Fmarketers-social-media-spend%2F&amp;title=Most+Marketers+Plan+to+Increase+Social+Media+Spend+This+Year+%5BSTUDY%5D&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303238041">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/30bce0b76c1dc4c979bb21c942859908" class="delNav">
                      <span class="delNavCount">26</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://mashable.com/">
                  via <strong>mashable.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/socialmedia" rel="tag" class="noplay tag-chain-tag tagItem">socialmedia</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/marketing" rel="tag" class="noplay tag-chain-tag tagItem">marketing</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/trends" rel="tag" class="noplay tag-chain-tag tagItem">trends</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/research" rel="tag" class="noplay tag-chain-tag tagItem">research</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/statistics" rel="tag" class="noplay tag-chain-tag tagItem">statistics</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">3 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-473a2537ede6dc876bdceb7b72d8283a" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://webtablab.com/apple/best-ipad2-business-apps/" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/7/7/8/3036920c2be28006ebf83d2c2ed8b.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://webtablab.com/apple/best-ipad2-business-apps/" class="taggedlink " rel="nofollow">25 Best Business Apps For Your New Apple iPad 2 | WebTabLab.com</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwebtablab.com%2Fapple%2Fbest-ipad2-business-apps%2F&amp;title=25+Best+Business+Apps+For+Your+New+Apple+iPad+2+%7C+WebTabLab.com&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237860">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwebtablab.com%2Fapple%2Fbest-ipad2-business-apps%2F&amp;title=25+Best+Business+Apps+For+Your+New+Apple+iPad+2+%7C+WebTabLab.com&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237860">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/473a2537ede6dc876bdceb7b72d8283a" class="delNav">
                      <span class="delNavCount">25</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://webtablab.com/">
                  via <strong>webtablab.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/business" rel="tag" class="noplay tag-chain-tag tagItem">business</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/resources" rel="tag" class="noplay tag-chain-tag tagItem">resources</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/apps" rel="tag" class="noplay tag-chain-tag tagItem">apps</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/ipad2" rel="tag" class="noplay tag-chain-tag tagItem">ipad2</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/bestof" rel="tag" class="noplay tag-chain-tag tagItem">bestof</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">7 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-44a513eba603fec34917bde5c75f68b2" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.the-mine.net/2011/04/beta-15.html" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/5/6/f/9ef387994b8ad89128a2b81df2d67.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.the-mine.net/2011/04/beta-15.html" class="taggedlink " rel="nofollow">Minecraft Beta 1.5 ~ The Mine</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.the-mine.net%2F2011%2F04%2Fbeta-15.html&amp;title=Minecraft+Beta+1.5+%7E+The+Mine&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237857">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.the-mine.net%2F2011%2F04%2Fbeta-15.html&amp;title=Minecraft+Beta+1.5+%7E+The+Mine&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237857">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/44a513eba603fec34917bde5c75f68b2" class="delNav">
                      <span class="delNavCount">3</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://the-mine.net/">
                  via <strong>the-mine.net</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/minecraft" rel="tag" class="noplay tag-chain-tag tagItem">minecraft</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">7 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
          <li id="item-6e9be704bcf4360facb211b4cdd395b3" class="post">
    <div class="bookmark delicious">
        <a href="httpdisabled://www.files1.com/result1.html?cx=006910361820920155205%3Acesevv8q7ow&cof=FORID%3A11&ie=UTF-8&q=Adobe+Fireworks+CS5+11.0.0.484&sa=Search&siteurl=files1.com%2F#1347" class="image" rel="nofollow">
            <img height="55" width="75" class="imgThumb" alt="" src="../static.delicious.com/thumbnails/0/d/f/33ee148e201fe23fb03a8617b8841.jpg">
        </a>
        
      <div class="data">
          <h4>
              <a href="httpdisabled://www.files1.com/result1.html?cx=006910361820920155205%3Acesevv8q7ow&cof=FORID%3A11&ie=UTF-8&q=Adobe+Fireworks+CS5+11.0.0.484&sa=Search&siteurl=files1.com%2F#1347" class="taggedlink " rel="nofollow">Adobe Fireworks CS5 11.0.0.484</a>
              <span class="saverem">
              <strong><a class="inlinesave rapidnofollow" href="httpdisabled://www.delicious.com/save?url=http%3A%2F%2Fwww.files1.com%2Fresult1.html%3Fcx%3D006910361820920155205%253Acesevv8q7ow%26cof%3DFORID%253A11%26ie%3DUTF-8%26q%3DAdobe%2BFireworks%2BCS5%2B11.0.0.484%26sa%3DSearch%26siteurl%3Dfiles1.com%252F%231347&amp;title=Adobe+Fireworks+CS5+11.0.0.484&amp;key=lrHycjxVqTdfQlPTFFSAUVpWqn4-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237853">SAVE</a></strong> | <strong><a class="share rapidnofollow" href="httpdisabled://www.delicious.com/share?url=http%3A%2F%2Fwww.files1.com%2Fresult1.html%3Fcx%3D006910361820920155205%253Acesevv8q7ow%26cof%3DFORID%253A11%26ie%3DUTF-8%26q%3DAdobe%2BFireworks%2BCS5%2B11.0.0.484%26sa%3DSearch%26siteurl%3Dfiles1.com%252F%231347&amp;title=Adobe+Fireworks+CS5+11.0.0.484&amp;key=AYi6WNyzWSl1Gew8GLzi455idbA-&amp;jump=%2F&amp;via=fresh&amp;createdate=1303237853">SHARE</a></strong>              </span>
              
          </h4>

          <div class="actions">
                              
              <h5 class="savers-label">PEOPLE</h5>
              <div class="savers savers3">
                  <a href="httpdisabled://www.delicious.com/url/6e9be704bcf4360facb211b4cdd395b3" class="delNav">
                      <span class="delNavCount">4</span>
                  </a>
              </div>
                            
          </div>
          <div class="full-url">
              <a class="noplay" rel="nofollow" href="httpdisabled://files1.com/">
                  via <strong>files1.com</strong>
              </a>
          </div>
          
      </div>
        
      <h5 class="tag-chain-label tag-chain-tagLabel">TAGS</h5>
      <div class="tagdisplay">
          <ul class="tag-chain">
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/search" rel="tag" class="noplay tag-chain-tag tagItem">search</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/free" rel="tag" class="noplay tag-chain-tag tagItem">free</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/applications" rel="tag" class="noplay tag-chain-tag tagItem">applications</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/downloaddisabled" rel="tag" class="noplay tag-chain-tag tagItem">downloaddisabled</a>
                  </li>                            
                                                  <li class="off first">
                      <a href="httpdisabled://www.delicious.com/tag/softwares" rel="tag" class="noplay tag-chain-tag tagItem">softwares</a>
                  </li>                            
                        </ul>
      </div>
      
                <div class="tweet-data toggle off">
              <h5 class="clear num-tweets action toggle-button">5 Related Tweets</h5>
                
              <div class="tweet-list toggle off">
                  <ul class="tweets">

                  </ul>
              </div>
          </div>
      
      <div class="clr"></div>
    </div>
  </li>
                </ul>
          </div>
  </div>

  <script>
    Delicious.BookmarkList.init('bookmarklist');
	Delicious.NowFeed.init([{"m":"13939113069c0f40a8674feb53a9e1b7","i":"lK37bYoSktIEcfs1I6C73Q"},{"m":"6b6170b93f5b50a7109e0fb1e7cb929c","i":"ICGbultq6z1zq683b5MHOQ"},{"m":"0faa9fa7453c80937e892d2f6522e53b","i":"dWkAihEMXAmy+bce30MiFg"},{"m":"f875ad5200fcc2c70693c4b47c058bed","i":"+JaAMbXQ3Imbxh97wgio8g"},{"m":"25b4832fbaf974c28b5c11c7d6838314","i":"R0AWxTdqJVfSkSOGTcr+5g"},{"m":"1d38381deb452cea80266cb0ee962f84","i":"XRDM3\/ESd\/6cw58DJxtGWQ"},{"m":"30bce0b76c1dc4c979bb21c942859908","i":"qSgogtEzXA\/Tfow+wJKWig"},{"m":"473a2537ede6dc876bdceb7b72d8283a","i":"DDp37IxQpTguYAq3R0gb1Q"},{"m":"44a513eba603fec34917bde5c75f68b2","i":"DhphDO\/WfSrhMqqgj4X07A"},{"m":"6e9be704bcf4360facb211b4cdd395b3","i":"vkLbfiopg57xg2rSdMqkNg"}]);
  </script>
  
  <div id="sidebar" class="yui-b">     
      
  </div>
  
</div>
    </div>
  </div><!-- #bd -->


    
    <script type="text/javascript"></script>



  <div id="ft">
  <div id="ftNav">
      <a id="yahooLink" href="httpdisabled://info.yahoo.com" target="_blank"><span>a Yahoo! company</span></a>
      <ul>
          <li class="first"><a href="httpdisabled://m.delicious.com/settings/switch/mobile">mobile</a></li>
          <li><a href="httpdisabled://www.delicious.com/help/tools" target="_blank">tools</a></li>
          <li><a href="httpdisabled://blog.delicious.com/" target="_blank">blog</a></li>
          <li><a href="httpdisabled://support.delicious.com/forum/categories.php" target="_blank">forums</a></li>
          <li><a href="httpdisabled://www.delicious.com/help/support">support</a></li>
          <li><a href="httpdisabled://www.delicious.com/help/terms">terms of service</a></li>
          <li><a href="httpdisabled://info.yahoo.com/privacy/us/delicious/" target="_blank">privacy policy</a></li>
          <li><a href="httpdisabled://info.yahoo.com/copyright/details.html" target="_blank">copyright policy</a></li>
          <li><a href="httpdisabled://info.yahoo.com/relevantads/" target="_blank">about our ads</a></li>          
      </ul>
      <div class="clear"></div>
  </div>
</div>

</div>
<script>Delicious.UI.init();</script>

<script src="../l.yimg.com/d/lib/rapid/rapid_1.8.0.js"></script>
<script>var keys={A_pn:'homepage'};
var conf={keys:keys, lt_attr:'text', client_only:1, spaceid:'2015250014', tracked_mods:{'popular-tags':'sidebar tags',bookmarklist:'bookmarks'}, track_lv:false, ywa:{project_id:'10001996193462'},track_module:true};
var ins = new YAHOO.i13n.Track(conf); ins.init();</script>
<noscript><img width=1 height=1 src="../geo.yahoo.com/b@s=2015250014&amp;A_pn=homepage"></noscript>
<script src="../l.yimg.com/d/lib/rapid/rapid_1.8.0.js"></script>
<script>var keys={A_pn:'homepage',ywa:{project_id:'10001996193462'}};
var conf={keys:keys, lt_attr:'text', client_only:0, spaceid:'2015250014', tracked_mods:{tabs:'tabs',ft:'footer'}, track_lv:true};
var ins = new YAHOO.i13n.Track(conf); ins.init();</script>
<noscript><img width=1 height=1 src="../geo.yahoo.com/p@s=2015250014&amp;A_pn=homepage"></noscript>
</body>
</html>
<!-- fe05.web.del.ac4.yahoo.net uncompressed Tue Apr 19 18:37:16 UTC 2011 -->
