/* T1 CSS */

.cnn_shdcamtt1 { background:transparent url('../../img/3.0/global/shade/cnn_shdcamtt1.990px.bg.gif') top left repeat-y; }
.cnn_shdcamtt1l375,
.cnn_shdcamtt1l250 { background:transparent url('../../img/3.0/global/shade/cnn_shdcamtt1l375.990px.bg.gif') top left repeat-y; }

.cnn_clearmt1t2 { clear:both;height:1px;overflow:hidden; }

#cnn_toptstmparea { width:990px;background-color:#fafafa;height:15px;color:#9a9a9a;font:normal 10px/10px arial, Helvetica, Utkal, sans-serif;overflow:hidden; }
#cnn_toptstmparea span { display:block;padding:4px 0 0 4px; }


#cnn_maintopt1 { float:left;width:682px;display:inline;margin:0px; }

.cnn_shdcamtt1 #cnn_maintoplive { float:left;width:416px;display:inline;margin:0 0 0 7px; }
.cnn_shdcamtt1 #cnn_maint1lftf { float:left;width:250px;margin:0px;display:inline;margin:0 0 0 5px; }

#cnn_maintopprofile { float:left;width:308px;margin:0px;display:inline; }


#cnn_maintopt1 .cnn_shdcontent { margin:0 4px 0 5px; }
#cnn_maintoplive .cnn_shdcontent { margin:0 4px 0 3px; }
#cnn_maintopprofile .cnn_shdcontent { margin:0 5px 0 3px; }

.cnn_shdcaheader { height:5px;overflow:hidden;background:transparent url('../../img/3.0/global/shade/cnn_shdcamtt1.990px.header.gif') top left no-repeat; }

.cnn_shdcafooter { height:6px;overflow:hidden;background:transparent url('../../img/3.0/global/shade/sprite_shades.gif') 0px -467px no-repeat; }

.cnn_shdcamtt1l375 .cnn_shdcaheader,
.cnn_shdcamtt1l250 .cnn_shdcaheader { background-image:url('../../img/3.0/global/shade/cnn_shdcamtt1l375.990px.header.gif'); }

.cnn_shdcamtt1l375 .cnn_shdcafooter,
.cnn_shdcamtt1l250 .cnn_shdcafooter { background-position:0px -513px; }

.cnn_mtt1content { margin:0px 10px;font-size:11px;line-height:14px; }
.cnn_mtt1content p { margin:0px;padding:5px 0px 9px 0px; }
.cnn_mtt1content p a { text-decoration:none;font:bold 10px/12px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtt1content h4 { font:bold 12px/15px arial, Helvetica, Utkal, sans-serif;padding:0px;margin:6px 0px 4px 0px; }
.cnn_mtt1content .cnn_divline { margin:4px 0 0 0; }

.cnn_mtt1more { padding:6px 0 0 0; }

.cnn_mtt1caption { font-size:10px;line-height:12px;color:#9a9a9a;padding:3px 0 0 0; }

.cnn_shdcamtt1 #cnn_maintopt1 .cnn_relpostn { height:250px;width:250px; }

.cnn_mtt1imgh { position:absolute;bottom:0px;left:0px;width:250px;color:#fff;font:bold 16px/19px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtt1imghban { float:left; }
.cnn_mtt1imghbug {float: right}
.cnn_mtt1imghban img
{display:block}
.cnn_mtt1imghban span { display:block;padding:5px 9px 4px 9px;background-color:#ca0002;font:bold 16px/19px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtt1imghtitle { background-color:#000;display:block;width:250px;clear:both; }
.cnn_mtt1imghtitle h1 { font:bold 16px/19px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtt1imghtitle span { display:block;padding:8px 9px 7px 9px; }


.cnn_shdcamtt1 #cnn_maintoplive .cnn_relpostn { height:250px;width:416px; }
.cnn_mtlimgh { position:absolute;bottom:0px;left:0px;width:416px;color:#fff;font:bold 16px/19px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtlimghban { float:left; }
.cnn_mtlimghban span { display:block;padding:5px 9px 4px 9px;background-color:#ca0002; }
.cnn_mtlimghtitle { background-color:#000;display:block;width:416px;clear:both;font:bold 22px/24px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtlimghtitle span { display:block;padding:8px 9px; }

#cnn_maintoplive .cnn_mtt1imgh { position:absolute;bottom:0px;left:0px;width:416px;color:#fff;font:bold 16px/19px arial, Helvetica, Utkal, sans-serif; }
#cnn_maintoplive .cnn_mtt1imghban { float:left; }
#cnn_maintoplive .cnn_mtt1imghban span { display:block;padding:5px 9px 4px 9px;background-color:#ca0002; }
#cnn_maintoplive .cnn_mtt1imghtitle { background-color:#000;display:block;width:416px;clear:both;font:bold 20px/24px arial, Helvetica, Utkal, sans-serif; }
#cnn_maintoplive .cnn_mtt1imghtitle h1 { font:bold 22px/24px arial, Helvetica, Utkal, sans-serif; }

#cnn_maintoplive .cnn_mtt1imghtitle span { display:block;padding:8px 9px; }

.cnn_mtt1imghbbn span { background-color:#FFF402;color:#000; }

#cnn_maintoplive .cnn_mtt1imghbbn span { background-color:#FFF402;color:#000; }


.cnn_mtt1breakn .cnn_mtt1imghbg { width:250px;height:250px;background:#000 url('../../img/3.0/global/misc/home_breakingnews_bk.gif') top left no-repeat;position:absolute;z-index:1; }
.cnn_mtt1breakn .cnn_mtt1imghban { position:absolute;top:0px;left:0px;z-index:2;background:#FAFC01 url('../../img/3.0/global/misc/126x28_breaking_news.gif') 0px 0px no-repeat;height:28px;width:126px;overflow:hidden; }
.cnn_mtt1breakn .cnn_mtt1imghtime { position:absolute;bottom:0px;left:0px;z-index:3;width:250px;background-color:#000;color:#9a9a9a;font:bold 10px/12px arial, Helvetica, Utkal, sans-serif; }
.cnn_mtt1breakn .cnn_mtt1imghtime span { display:block;padding:5px 10px 4px 10px; }
.cnn_mtt1breakn .cnn_mtt1imghtxt { z-index:2;position:absolute;top:64px;left:10px;width:230px;font:bold 23px/27px arial, Helvetica, Utkal, sans-serif;color:#fff; }



.cnn_mtlimghtitle a:link,
.cnn_mtt1imghtitle a:link,
.cnn_mtt1imghtitle a:visited,
.cnn_mtlimghtitle a:visited { color:#fff; }

.cnn_mtlimghtitle a:hover,
.cnn_mtt1imghtitle a:hover { color:#6AB9D3; }

#cnn_mtt1lftarea p span { color:#999; }

.cnn_shdcamtt1l375 #cnn_maintopt1 .cnn_relpostn,
.cnn_shdcamtt1l375 .cnn_mtt1imgh { width:670px; }
.cnn_shdcamtt1l375 .cnn_mtt1imghtitle { width:670px; }



.cnn_shdcamtt1l375 #cnn_maintt2bul { float:left;width:260px;display:inline; }
.cnn_shdcamtt1l375 #cnn_maintoplive { float:left;width:410px;display:inline; }

.cnn_shdcamtt1l375 #cnn_maintt1imgbul .cnn_divline { background-color:transparent; }

.cnn_shdcamtt1l375 #cnn_maintoplive h3 { margin:0px 10px; }

.cnn_shdcamtt1l375 .cnn_mtlplnode { margin-left:10px;margin-right:5px; }

.cnn_shdcamtt1l375 #cnn_mtt1lftarea,
.cnn_shdcamtt1l375 #cnn_mtt1rgtarea { float:left;width:310px;margin:0 20px 0 0;display:inline; }
.cnn_shdcamtt1l375 #cnn_mtt1rgtarea { width:320px;margin:5px 0px 0 0; }

.cnn_shdcamtt1l250 #cnn_mtt1rgtarea ul.cnn_bulletbin li,
.cnn_shdcamtt1l375 #cnn_mtt1rgtarea ul.cnn_bulletbin li { padding-bottom:0px; }

.cnn_shdcamtt1l375 .cnn_mtt1imghtitle,
.cnn_shdcamtt1l375 .cnn_mtt1imghtitle h1 { font:bold 30px/33px arial, Helvetica, Utkal, sans-serif; }
.cnn_shdcamtt1l375 .cnn_mtt1imghtitle span { display:block;padding:10px; }


.cnn_shdcamtt1l250 #cnn_maintopt1 .cnn_relpostn { height:250px;width:670px; }
.cnn_shdcamtt1l250 .cnn_mtt1imgh { width:670px; }
.cnn_shdcamtt1l250 .cnn_mtt1imghtitle { width:670px; }

.cnn_shdcamtt1l250 #cnn_maintt2bul { float:left;width:260px;display:inline; }
.cnn_shdcamtt1l250 #cnn_maintoplive { float:left;width:410px;display:inline; }

.cnn_shdcamtt1l250 #cnn_maintt1imgbul .cnn_divline { background-color:transparent; }

.cnn_shdcamtt1l250 #cnn_maintoplive h3 { margin:0px 10px; }

.cnn_shdcamtt1l250 .cnn_mtlplnode { margin-left:10px;margin-right:5px; }

.cnn_shdcamtt1l250 #cnn_mtt1lftarea,
.cnn_shdcamtt1l250 #cnn_mtt1rgtarea { float:left;width:310px;margin:0 20px 0 0;display:inline; }
.cnn_shdcamtt1l250 #cnn_mtt1rgtarea { width:320px;margin:5px 0px 0 0; }

.cnn_shdcamtt1l250 .cnn_mtt1imghtitle,
.cnn_shdcamtt1l250 .cnn_mtt1imghtitle h1 { font:bold 20px/22px arial, Helvetica, Utkal, sans-serif; }
.cnn_shdcamtt1l250 .cnn_mtt1imghtitle span { display:block;padding:9px 10px; }

.cnn_shdcamtt1l250 .cnn_maint1dline { height:11px;overflow:hidden;background:transparent url('../../img/3.0/global/shade/cnn_maint1dline.gif') top left no-repeat;margin:0 0 10px 0; }

#cnn_maintt2bul { margin-bottom:11px; }

.cnn_shdcamtt1l250 #cnn_maintt1imgbul,
.cnn_shdcamtt1l375 #cnn_maintt1imgbul,
.cnn_shdcamtt1l250 #cnn_maintt2bul,
.cnn_shdcamtt1l375 #cnn_maintt2bul { margin:0 0 0 5px; }

.cnn_shdcamtt1l250 #cnn_maintt2bul,
.cnn_shdcamtt1l375 #cnn_maintt2bul { background:transparent url('../../img/3.0/global/shade/1px.grey.line.gif') 100% 0px repeat-y; }

.cnn_shdcamtt1l250 .cnn_mtt1content h4,
.cnn_shdcamtt1l375 .cnn_mtt1content h4 { margin-top:0px; }

.cnn_shdcamtt1l375 #cnn_mtlplaylist,
.cnn_shdcamtt1l250 #cnn_mtlplaylist { margin:2px 0 0 0; }

.cnn_shdcamtt1l375 .cnn_mtt1content p { padding-bottom:11px; }

.cnn_shdcamtt1l250 #cnn_maintopt1 .cnn_main10t1rcntr .cnn_relpostn { width: 416px; }
.cnn_shdcamtt1l250 #cnn_maintopt1 .cnn_main10t1rcntr .cnn_relpostn .cnn_mtt1imgh { width: 416px; }
.cnn_shdcamtt1l250 #cnn_maintopt1 .cnn_main10t1rcntr .cnn_relpostn .cnn_mtt1imgh .cnn_mtt1imghtitle { width: 416px; }


/* CNN LIVE CSS */

#cnn_maintoplive p { font-size:11px;line-height:14px;margin:7px 13px 11px 13px;height:43px;overflow:hidden; }
#cnn_maintoplive p a { text-decoration:none;font:bold 10px/12px arial, Helvetica, Utkal, sans-serif; }

#cnn_maintoplive h3 { display:block;background-color:#E0E0E0;margin:0px 13px 2px 13px;padding:5px 7px 4px 7px;color:#666;font:bold 12px/15px arial, Helvetica, Utkal, sans-serif;text-transform:uppercase; }

.cnn_mtlplnode { position: relative;float:left;display:inline;width:120px;margin:8px 2px 0 13px;height:108px;overflow:hidden;font:bold 11px/12px arial, Helvetica, Utkal, sans-serif;color:#ca0002; }

.cnn_mtlplnimg { padding:0 0 4px 0; }

.cnn_mtlplnode span { display:block;font:normal 10px/12px arial, Helvetica, Utkal, sans-serif;color:#9a9a9a; }

.cnn_mtl3vidbx { background:transparent url('../../img/3.0/global/misc/3vid.lineb.gif') 127px 0px repeat-y;margin:0 0 0 13px; }
.cnn_mtl3vidbx .cnn_mtlplnode { margin:8px 0px 0px 7px; }
.cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtlplnode { margin-left:0px; }
.cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtlplnode { margin-left:7px; }
.cnn_mtl3vidbx .cnn_mtpmore { padding:20px 0 0px 7px; }
.cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtpmore  { padding-left:0px; }
.cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtpmore  { padding-left:7px; }
#cnn_maintoplive .cnn_mtl3vidbx h3 { margin:0px 0px 2px 0px;padding:0px;border-right:1px solid #fff;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif; }
#cnn_maintoplive .cnn_mtl3vidbx .cnn_mtl3vidbx3 h3 { border:0px; }
#cnn_maintoplive .cnn_mtl3vidbx h3 span { display:block;padding:5px 8px 4px 7px; }
.cnn_mtl3vidbx1 { width:128px;float:left;display:inline; }
.cnn_mtl3vidbx2 { width:135px;float:left;display:inline; }
.cnn_mtl3vidbx3 { width:127px;float:left;display:inline; }


.cnn_shdcamtt1l250 .cnn_mtl3vidbx,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx { background:transparent url('../../img/3.0/global/misc/3vid.line.gif') 123px 0px repeat-y;margin:0 0 0 12px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtlplnode,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtlplnode { margin:8px 0px 0px 5px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtlplnode,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtlplnode { margin-left:0px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtlplnode,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtlplnode { margin-left:7px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtpmore,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtpmore { padding:20px 0 0px 5px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtpmore,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtl3vidbx1 .cnn_mtpmore  { padding-left:0px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtpmore,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx .cnn_mtl3vidbx3 .cnn_mtpmore  { padding-left:7px; }

.cnn_shdcamtt1l250 .cnn_mtl3vidbx2,
.cnn_shdcamtt1l375 .cnn_mtl3vidbx2 { width:131px;float:left;display:inline; }


.cnn_mtt1plybttn { position:absolute;top:94px;left:140px;width:136px;height:42px;cursor:pointer; }
.cnn_mtt1plybttn img { width:136px;height:42px;background:url('../../img/3.0/video/416_player_Click_to_play_off.png') no-repeat; }
.cnn_mtt1plybttnon img { background:url('../../img/3.0/video/416_player_click_to_play_on.png') no-repeat; }

* html #play_button img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
* html #play_button { display: inline-block; }
* html #play_button { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.cdn.turner.com/cnn/.element/img/3.0/video/416_player_Click_to_play_off.png'); }

* html .cnn_mtt1plybttnon #play_button img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
* html .cnn_mtt1plybttnon #play_button { display: inline-block; }
* html .cnn_mtt1plybttnon #play_button { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.cdn.turner.com/cnn/.element/img/3.0/video/416_player_click_to_play_on.png'); }

/* Live button */
.cnn_mtt1livebttn { position:absolute;top:94px;left:135px;width:145px;height:42px;cursor:pointer; }
.cnn_mtt1livebttn img { width:145px;height:42px;background:url('../../img/3.0/video/416_player_Click_to_watch_off.png') no-repeat; }
.cnn_mtt1livebttnon img { background:url('../../img/3.0/video/416_player_click_to_watch_on.png') no-repeat; }

* html #watch_button img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
* html #watch_button { display: inline-block; }
* html #watch_button { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.cdn.turner.com/cnn/.element/img/3.0/video/416_player_Click_to_watch_off.png'); }

* html .cnn_mtt1livebttnon #watch_button img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
* html .cnn_mtt1livebttnon #watch_button { display: inline-block; }
* html .cnn_mtt1livebttnon #watch_button { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.cdn.turner.com/cnn/.element/img/3.0/video/416_player_click_to_watch_on.png'); }


/* PERSONALIZATION CSS */

#cnn_maintopprofile .cnn_adtitle { color:#9a9a9a;padding:5px 5px 4px 0px;text-align:right; }
#cnn_maintopprofile .cnn_divline { margin:0 0 10px 0; }

#cnn_mtplocation { height:25px; }

.cnn_mtploc1 { float:right;display:inline;margin:0 10px 1px 0; }
.cnn_mtploc2 { float:left;display:inline;font:bold 12px/15px arial, Helvetica, Utkal, sans-serif;margin:3px 0 0 10px; }
.cnn_mtploc2 span { color:#ca0002; }

.cnn_mtpheader { height:24px;background:#B3B3B3 url('../../img/3.0/global/profile/tab.bg.gif') top left repeat-x;margin:0px 10px 1px 10px;cursor:pointer; }
.cnn_mtphtxt { color:#fff;padding:5px 0 0 7px;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif; }

.cnn_mtphicons { float:right;display:inline;margin:0 7px 0 0; }
.cnn_mtpharr { width:7px;height:5px;background:#B3B3B3 url('../../img/3.0/global/profile/carrot.up.jpg') top left no-repeat;overflow:hidden;margin:9px 0 0 0; }
.cnn_mtpactive .cnn_mtpharr { background-image:url('../../img/3.0/global/profile/carrot.down.jpg'); }

#cnn_maintopprofile ul.cnn_bulletbin { margin:12px 0px 0px 12px; }

.cnn_mtpmore { padding:5px 0 15px 10px; }

#cnn_mtploc1yes img,
#cnn_mtploc1no img { height:23px;width:42px; }

#cnn_mtploc1yes,
#cnn_mtploc1no { display:block;height:23px;width:42px;background:#fff url('../../img/3.0/global/buttons/Sprite_BT_master.gif') 0px -266px no-repeat;float:left;margin:0 0 1px 0; }

#cnn_mtploc1yes { margin:0 2px 0 0; }
#cnn_mtploc1no { background-position:0px -180px; }

#cnn_mtploc1no:hover { background-position:0px -223px; }
#cnn_mtploc1yes:hover { background-position:0px -309px; }



/* FILTERED AREA CSS */

.cnn_filterareabox .cnn_shdcontainer { width:980px; }

.cnn_fabheader { margin:0 0 0 10px; }
.cnn_fabheader .cnn_fabh1,
.cnn_fabheader .cnn_fabh2 { float:left;display:inline;margin:16px 0 7px 0;font:bold 18px/21px arial, Helvetica, Utkal, sans-serif; }
.cnn_fabheader .cnn_fabh2 { margin:20px 0 0 14px; }

.cnn_fabcontentarea { padding:0px 0px 9px 10px; }

.cnn_fabcaholder { float:left;display:inline;width:920px;background:transparent url('../../img/3.0/global/misc/filter.line.100px.gif') 8px 0px no-repeat; }
.cnn_fabcawindow { width:906px;overflow:hidden;height:105px;margin:0 1px 0 13px; }

.cnn_fabcaslide { width:1000px; }

.cnn_fabcatz { float:left;width:129px;height:105px;display:inline;background:transparent url('../../img/3.0/global/misc/filter.line.100px.gif') 124px 0px no-repeat;overflow:hidden; }

.cnn_fabcatz .cnn_relpostn { height:90px;width:120px; }

.cnn_fabcattxt { position:absolute;bottom:0px;left:0px;width:120px;background-color:#000;color:#fff;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif; }
.cnn_fabcattxt a { float:left;width:120px; }
.cnn_fabcattxt a:link,
.cnn_fabcattxt a:visited { color:#fff; }
.cnn_fabcattxt a span { display:block;padding:4px 6px; }
.cnn_fabcattxt a:hover { color:#6AB9D3; }

.cnn_fabcatad { text-align:right;color:#9a9a9a;margin:5px 9px 0 0; }


.cnn_fabftbdbtn { display:block;height:18px;width:85px;background:#fff url('../../img/3.0/global/buttons/Sprite_BT_master.gif') 0px -1197px no-repeat;float:left;margin:0 2px 0 0; }
.cnn_fabftbdbtn img { height:18px;width:85px; }
.cnn_fabftbdbtn:hover { background-position:0px -1235px; }

.cnn_fabftbdbtn_on,
.cnn_fabftbdbtn_on:hover { background-position:0px -1273px; }

.cnn_fabcprv,
.cnn_fabcprv_off,
.cnn_fabcnxt,
.cnn_fabcnxt_off {
	float:left;display:block;height:20px;width:20px;background:transparent url('../../img/3.0/global/buttons/Sprite_BT_master.gif') 0px -60px no-repeat;cursor:pointer;margin:25px 0 0 0;
}

.cnn_fabcprv_off,
.cnn_fabcnxt_off
{visibility:hidden;}

.cnn_fabcnxt,
.cnn_fabcnxt:hover { background-position:0px -140px; }

.cnn_fabcprv_off,
.cnn_fabcprv_off:hover { background-position:0px -20px;cursor:default; }

.cnn_fabcnxt_off,
.cnn_fabcnxt_off:hover { background-position:0px -100px;cursor:default; }

.cnn_fabcaslab
{float:left;width:906px;padding:0;height:105px; }

#cnn_GalleryViewPort
{position:relative;width:906px;height:105px;overflow:hidden;margin:0px;}

#cnn_GallerySliderContainer
{position:absolute;left:0;top:0;}

#cnn_GallerySliderContainer img.cnnContentImg
{display:none;}

a.cnn_fabftbdbtn
{font-size:11px;font-weight:bold;text-align:center;line-height:18px}

a.cnn_fabftbdbtn:link,
a.cnn_fabftbdbtn:visited
{color:#fff;}

a.cnn_fabftbdbtn:hover
{color:#fff;}


/* SECTION BINS */

.cnn_shdsectbin { background:transparent url('../../img/3.0/global/shade/cnn_shdsectbin.990px.bg.gif') top left repeat-y; }

.cnn_shdsectbin ul.cnn_bulletbin li { padding-bottom:3px; }

.cnn_sectbincntnt { height:207px;overflow:hidden; }

.cnn_sectbin1,
.cnn_sectbin2,
.cnn_sectbin3,
.cnn_sectbin4 { width:220px;height:245px;float:left;display:inline;margin:0px; }

.cnn_sectbin1 { margin:0 20px 0px 15px; }
.cnn_sectbin2 { margin:0 20px 0px 10px; }
.cnn_sectbin3 { margin:0 20px 0px 10px; }
.cnn_sectbin4 { margin:0 0px 0px 10px;width:210px; }

.cnn_shdsbin289 .cnn_sectbin1,
.cnn_shdsbin289 .cnn_sectbin2,
.cnn_shdsbin289 .cnn_sectbin3,
.cnn_shdsbin289 .cnn_sectbin4 { height:285px; }

.cnn_shdsbin289 .cnn_sectbincntnt { height:247px;overflow:hidden; }

.cnn_shdsbin289 .cnn_sectbin4 { height:auto; }

.cnn_shdsectbin .cnn_mtpmore { padding:9px 0px 1px 0px; }


.cnn_shdsectbin h4 { float:left;font:bold 18px/21px arial, Helvetica, Utkal, sans-serif;padding:14px 0 5px 0;margin:0px; }
.cnn_shdsectbin h4 a { display:block;padding:0 15px 0 0;float:left;background:transparent url('../../img/3.0/global/icons/red.carrot.jpg') 100% 7px no-repeat; }
.cnn_shdsectbin h4 a:link,
.cnn_shdsectbin h4 a:visited { color:#000; }
.cnn_shdsectbin h4 a:hover { color:#ca0002; }

.cnn_shdsectbin .cnn_divline { margin:0 0 7px 0; }
.cnn_shdsectbin .cnn_divll { margin-bottom:10px; }

.cnn_adspc155x31 { float:right; }

.cnn_sbalternate { width:755px;float:left;display:inline; }

.cnn_sectbin1 .cnn_relpostn,
.cnn_sectbin2 .cnn_relpostn,
.cnn_sectbin3 .cnn_relpostn { height:84px;width:220px; }

.cnn_sectbin1 .cnn_mtt1imgh,
.cnn_sectbin2 .cnn_mtt1imgh,
.cnn_sectbin3 .cnn_mtt1imgh { width:220px; }

.cnn_sectbin1 .cnn_mtt1imghtitle,
.cnn_sectbin2 .cnn_mtt1imghtitle,
.cnn_sectbin3 .cnn_mtt1imghtitle { width:220px; }

.cnn_sectbin1 .cnn_mtt1imghtitle span,
.cnn_sectbin2 .cnn_mtt1imghtitle span,
.cnn_sectbin3 .cnn_mtt1imghtitle span { padding:4px 9px 4px 9px;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif; }

.cnn_tvsectionbin { width:730px;background-color:#fff;height:152px;margin:0 10px 0 5px;float:left;display:inline; }
.cnn_tvsectionbin h4 { padding-left:10px; }
.cnn_tvsectionbin .cnn_divline { margin-left:10px; }


.cnn_tsbnav { float:right;display:inline;margin:16px 0px 0px 0px;font:normal 11px/14px arial, Helvetica, Utkal, sans-serif;color:#9a9a9a; }

.cnn_tsbtz { float:left;width:233px;display:inline;margin:0 0 23px 10px; }
.cnn_tsbtimg { width:120px;float:left;display:inline; }

.cnn_tsbttxt { background-color:#000;float:left;display:inline;width:113px;height:68px;color:#fff;font:normal 11px/14px arial, Helvetica, Utkal, sans-serif; }

.cnn_tsbttxt div { padding:4px 6px 0 7px; }
.cnn_tsbttxt span { color:#999; }

.cnn_tvsectbin { font:normal 11px/14px arial, Helvetica, Utkal, sans-serif; }

.cnn_sectbin4 .cnn_tsbtz { width:210px;margin:0 0 6px 0px; }
.cnn_sectbin4 .cnn_tsbttxt { width:90px; }
/*.cnn_sectbin4 .cnn_tsbttxt div { padding:2px 0px 0 3px; }*/

.cnn_tvsb1 { height:190px; }
.cnn_tvsb2 { color:#ccc; }
.cnn_maintvdropdown select { width:210px;margin:2px 0px 5px 0px; font-size:11px}

.cnn_tsbttxt a:link,
.cnn_tsbttxt a:visited { color:#fff; }
.cnn_tsbttxt a:hover { color:#6AB9D3; }

.cnn_tsbnav select { font-size:11px; }
.cnn_tsbnav select option { color: #000000; }
.cnn_tsbnav select option.Program { color: #666666; }

.cnn_adbygbin h6 { font:bold 12px/15px arial, Helvetica, Utkal, sans-serif;margin:0px;padding:16px 0px 0px 0px; }
.cnn_adbygbin { font:normal 11px/14px arial, Helvetica, Utkal, sans-serif; }
.cnn_abgbad { padding:12px 0 0 0; }


/* HOT TOPIC CSS */

.cnn_sbhttopiccntr .cnn_divline { clear:both;margin:0px; }

.cnn_sbhttopicl { float:left;display:block;background:transparent url('../../img/3.0/global/misc/Numbers_Sprite.gif') 0px -93px no-repeat; }
.cnn_sbhttopicl span { display:block;padding:6px 0 6px 28px;font:bold 12px/15px arial, Helvetica, Utkal, sans-serif; }

.cnn_sbhttl2 { background-position:0px -209px; }
.cnn_sbhttl3 { background-position:0px -325px; }
.cnn_sbhttl4 { background-position:0px -441px; }
.cnn_sbhttl5 { background-position:0px -557px; }
.cnn_sbhttl6 { background-position:0px -673px; }
.cnn_sbhttl7 { background-position:0px -789px; }
.cnn_sbhttl8 { background-position:0px -905px; }
.cnn_sbhttl9 { background-position:0px -1021px; }
.cnn_sbhttl10 { background-position:0px -1137px; }
.cnn_sbhttl11 { background-position:0px -1253px; }
.cnn_sbhttl12 { background-position:0px -1369px; }
.cnn_sbhttl13 { background-position:0px -1485px; }
.cnn_sbhttl14 { background-position:0px -1601px; }
.cnn_sbhttl15 { background-position:0px -1717px; }


/* OH DEAR CSS */

.cnn_shdcamtt1ohd #cnn_maintopt1 { float:left;width:649px;display:inline;margin:0px; }
.cnn_shdcamtt1ohd #cnn_maintopprofile { float:left;width:320px;margin:0px;display:inline; }

.cnn_mtt1imghohd { top:0px;left:0px;width:637px;  }
.cnn_shdcamtt1ohd #cnn_maintopt1 .cnn_relpostn { height:360px;width:637px; }



.cnn_shdcamtt1ohd #cnn_maint1lftf { margin:20px 0 0 5px; }
.cnn_shdcamtt1ohd #cnn_maintopprofile { margin:17px 0 0 0; }

.cnn_shdcamtt1ohd #cnn_maintopprofile ul.cnn_bulletbin { margin:9px 0px 0px 0px; }

.cnn_tstmpaohd { color:#ca0002;font:normal 11px/14px arial, Helvetica, Utkal, sans-serif; }

.cnn_shdcamtt1ohd h1 { font:bold 30px/33px arial, Helvetica, Utkal, sans-serif;margin:2px 0px 0px 0px; }

.cnn_shdcamtt1ohd #cnn_mtt1lftarea a { font:bold 10px/12px arial, Helvetica, Utkal, sans-serif; }
.cnn_shdcamtt1ohd #cnn_mtt1lftarea p { margin:6px 0px 0px 0px;padding:0px; }

.cnn_shdcamtt1ohd #cnn_maintopprofile .cnn_shdcontent { height:348px; }

.cnn_ohdmrnws { font:bold 16px/19px arial, Helvetica, Utkal, sans-serif;margin:0 0 0 3px; }

/* 300x100 ads */

.cnn_adcntr300x100 { padding:0px 10px; }
.cnn_adspc300x100 { float:left;display:inline;width:300px;margin:10px 0 9px 0; }
.cnn_adcntr300x100 .cnn_adspcmid { margin:10px 30px 9px 30px; }
.cnn_adspc300x100 .cnn_adspctimg { text-align:right;padding:5px 0 0 0; }


.cnn_728adbin { width:740px;background-color:#fff;margin:0 5px 0 5px;float:left;display:inline; }

.cnn_adcntr728x90 { padding:4px 6px 11px 6px; }
.cnn_adspc728x90 { }
.cnn_adspc728x90 .cnn_adspctimg { text-align:right;padding:5px 0 0 0; }
.cnn_adspc728x90 .cnn_adspctimg { text-align:right;padding:5px 0 0 0; }

.cnn_adspc300x100,
.cnn_sectbin4 {overflow:hidden;}

#cnnCVP1 .cnn_mtt1imghban
{position:absolute;bottom:40px;}

.cnn_sbhottopics
{height:auto}


/* CNN Challenge */
.cnn_chlngltxt { font-weight:bold;font-size:10px;line-height:14px;padding:6px 0 12px 0; }
.cnn_mtpplaybtn { background:transparent url('../../img/3.0/global/buttons/Sprite_BT_master.gif') 0px -352px no-repeat; }
.cnn_mtpplaybtn { display:block;height:17px;width:56px;background-position:0px -4077px;  }
.cnn_mtpplaybtn img { height:17px;width:56px; }
.cnn_mtpplaybtn:hover { background-position:0px -4114px; }
.cnn_shdsectbin .cnn_cnnchlng .cnn_divline { margin:0 0 10px 0; }

.cnnLiveWOOL {color:#CA0002}


/* revised c1/c2 styles 06/17/2010 */
#cnn_maintoplive p {
font-size:11px;
height:43px;
line-height:14px;
margin:7px 13px 10px 13px;
overflow:hidden;
}

.cnn_shdcamtt1 .cnn_mtlplnode {
	color:#CA0002;
	display:inline;
	float:left;
	font-weight:bold;
	font-size:11px;
	line-height:12px;
	height:108px;
	margin:8px 2px 0 13px;
	overflow:hidden;
	position:relative;
	width:120px;
}

.cnn_shdcamtt1 .cnn_mtlnumplist2 .cnn_mtlplnode,
.cnn_shdcamtt1 .cnn_mtlnumplist3 .cnn_mtlplnode { margin:8px 0px 0px 0px; }

.cnn_mc2hdrcntr { padding:0 13px; }

.cnn_mc2header { float:left;display:inline;margin:0px;font-size:14px;line-height:16px;font-weight:bold; }
.cnn_mc2header h4 { padding:0px;margin:0px;height:24px;overflow:hidden; }
.cnn_mc2header h4 span { display:block;padding:5px 0 0 0; }

.cnn_mc2hdr1 { width:135px; }
.cnn_mc2hdr2 { width:135px; }
.cnn_mc2hdr3 { width:120px; }

.cnn_mc2numhdr2 .cnn_mc2hdr1,
.cnn_mc2numhdr3 .cnn_mc2hdr1 { width:120px;margin-right:15px; }

.cnn_mc2numhdr3 .cnn_mc2hdr2 { width:120px;margin-right:15px; }

.cnn_mc2hdrcntr.cnn_mc2numhdr1 .cnn_mc2hdr1
{width:100%}

.cnn_mc2hdrcntr.cnn_mc2numhdr1 .cnn_mc2header.cnn_mc2hdr2,
.cnn_mc2hdrcntr.cnn_mc2numhdr1 .cnn_mc2header.cnn_mc2hdr3
{display:none} 

.cnn_mtlnumplist2,
.cnn_mtlnumplist3 { padding:0 0 0 13px; }

.cnn_mtlplist { float:left;display:inline;margin:0px;width:120px; }

.cnn_mtlplist1 { margin-right:15px; }
.cnn_mtlplist2 { margin-right:15px; }

.cnn_shdcamtt1 .cnn_mtlpln188 { width:188px;height:150px;margin-right:1px; }


.cnn_mtlpln188 .cnn_mtlplnimg .cnn_vidplyb38x38 { top:34px;left:75px; }

.cnn_shdcamtt1 .cnn_mtlplnttxt { margin-left:10px;height:118px; }

.cnn_shdcamtt1 .cnn_mtlplnttxt .cnn_mtlplnttxtblrb { color:#000;font-weight:normal;line-height:14px; }
.cnn_shdcamtt1 .cnn_mtlplnttxt .cnn_mtlplnttxtblrb a { font-size:10px;font-weight:bold; }

.cnn_shdcamtt1 .cnn_mtlplntimg { height:118px; }

.cnn_mtlspccvhdr { border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;width:391px;margin:0px 13px 6px 13px;overflow:hidden; }

#cnn_maintopt1 .cnn_mtt1content h4 { font-size:14px;line-height:16px; }


/* 2010 stylings */

.cnn_shdcamtt12010 .cnn_shdcafooter { background:url('../../img/3.0/main/cnn_shdcafooter_2010.gif') 0px 0px no-repeat; }
.cnn_shdcamtt12010 { background:url("../../img/3.0/main/cnn_shdcamtt1_2010.990px.bg.gif") 0px 0px repeat-y; }
.cnn_shdcamtt12010 #cnn_maintt2bul { background-image:none; }
.cnn_shdcamtt12010 .cnn_maint1dline { background: url("../../img/3.0/main/cnn_maint1dline_2010.gif") no-repeat scroll left top transparent;height: 10px;margin: 0 0 4px 0; }

.cnn_main10t1cntnt { width:670px;background-color:#fff; }

.cnn_main10t1slnks { font-size:10px;line-height:14px;font-weight:bold;padding:0 0 0 9px;color:#636363; }
.cnn_main10t1sbbin { padding:20px 0 0 9px; }

.cnn_main10t1lcntr { float:left;width:242px;display:inline;margin:0 12px 0 0; }
.cnn_main10t1rcntr { float:left;width:416px;display:inline;margin:12px 0 0 0; }

.cnn_main10t1img { position:relative;height:234px;width:416px; }
.cnn_main10t1img1 { position:absolute;top:0px;left:0px;z-index:1;width:416px;height:234px; }
.cnn_main10t1img2 { position:absolute;top:214px;left:0px;z-index:2;width:416px;height:20px;background-color:#000;filter:alpha(opacity=70);-moz-opacity:.70;opacity:.70; }
.cnn_main10t1img3 { position:absolute;top:217px;left:10px;z-index:3;width:396px;color:#fff;font-size:10px;line-height:12px; }

.cnn_main10t1vidsrc { float:right;text-align:right;margin:0 6px 0 0;font-size:10px;display:inline;line-height:12px;color:#636363; }
.cnn_main10t1vidttp { font-size:10px;line-height:12px;padding:0 0 0 8px;color:#959595; }

.cnn_shdcamtt12010 h1 { font-size:24px;line-height:26px;padding:9px 0 0 9px;font-weight:bold; }
.cnn_main10t1lcntr p { padding:7px 0 5px 9px;line-height:15px; }
.cnn_main10t1lcntr p a { font-weight: bold; font-size: 10px; line-height: 14px; }

.cnn_main10t1dlne { height:2px;background-color:#000;overflow:hidden; }

.cnn_main10t1cntnt_2 .cnn_main10t1dlne { display:none; }
.cnn_main10t1cntnt_2 a:link,
.cnn_main10t1cntnt_2 a:visited { color:#6ab9d3; }
.cnn_main10t1cntnt_2 a:hover { color:#ca0002; }

.cnn_main10t1cntnt_2 { background-color:#000;color:#fff; }
.cnn_main10t1cntnt_2 h1 a:link,
.cnn_main10t1cntnt_2 h1 a:visited { color:#fff; }
.cnn_main10t1cntnt_2 h1 a:hover { color:#6ab9d3; }

.cnn_main10t1cntnt_2 ul.cnn_bulletbin li { background-image: url("../../img/3.0/global/red_bull_blk.gif"); }
.cnn_main10t1cntnt_2 .cnn_main10t1vidttp { color:#fff; }

.cnn_shdcamtt12010 ul.cnn_bulletbin li span { color:#ca0002; }

.cnn_shdcamtt12010bn #cnn_maintt1imgbul { background-color:#FAFAFA;margin:0px; }
.cnn_shdcamtt12010bn .cnn_maint1dline { background-image: url("../../img/3.0/main/cnn_maint1dline_2010bn.gif");height:6px; }
.cnn_shdcamtt12010bn .cnn_shdcaheader { background:url('../../img/3.0/main/cnn_shdcaheader_2010bn.gif') 0px 0px no-repeat; }
.cnn_shdcamtt12010bn .cnn_main10t1cntnt { background:#fafafa url('../../img/3.0/main/cnn_bk_header.gif') 0px 4px no-repeat;margin:0 0 0 5px;text-align:center;height:252px; }
.cnn_shdcamtt12010bn .cnn_main10t1dlne { height:4px; }

.cnn_shdcamtt12010bn #cnn_maintt1imgbul .cnn_divline { background-color:#c2c2c2;margin:20px 155px 10px 155px; }

.cnn_shdcamtt12010bn h1 { font-size:45px;line-height:50px;padding:18px 0 0 0; }
.cnn_shdcamtt12010bn h1 a:link,
.cnn_shdcamtt12010bn h1 a:visited { color:#000; }
.cnn_shdcamtt12010bn h1 a:hover { color:#ca0002; }

.cnn_shdcamtt12010bn #cnn_maintt1imgbul p { padding:0 155px;line-height:15px; }

.cnn_shdcamtt12010bn .cnn_main10t1slnks { font-size:11px;font-weight:bold;line-height:14px; }
