<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>はてな</title>
<meta name="robots" content="noindex,nofollow">
<style type="text/css">
<!-- 
* { margin:0; padding:0; }
img { border:none; }
// -->
</style>
</head>
<body><a href="httpdisabled://red.st-hatena.com/go?aid=20140&accessrk=4c3aa66e6c4198c6&url=http%3A%2F%2Fwww.adobe.com%2Fjp%2Fproducts%2Fcreativesuite%2Fdesign.html%3Fsdid%3DIOBQC" target="_top"><img src="../red.st-hatena.com/images/ad/20140_banner.gif" border="0"  width="300" height="250" alt="" title=""></a></body>
</html>
