
/* US-sprites-dpSprites-4230619003.css start */

.dpSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('../../../../../../g-ecx.images-amazon.com/images/G/01/common/sprites/sprite-dp-2._V196158876_.png') no-repeat; }
.dpSprite span { position: absolute; left: -9999px; }
.s_plus { background-position: -140px -540px; width: 8px;height: 8px; }
.s_cornerBlueTL { background-position: -120px -520px; width: 5px;height: 5px; }
.s_cornerBlueTR { background-position: -130px -520px; width: 5px;height: 5px; }
.s_cornerBlueBL { background-position: -140px -520px; width: 5px;height: 5px; }
.s_cornerBlueBR { background-position: -150px -520px; width: 5px;height: 5px; }
.s_bbSubscribeNow { background-position: 0px -60px; width: 160px;height: 27px; }
.s_wlListGradient { background-position: 0px -800px; background-repeat: repeat-x; }
.s_wlListGradient span { position: static; left: 0px; }
.s_add2WishList { background-position: 0px -190px; width: 160px;height: 22px; }
.s_add2WishListLeft { background-position: 0px -220px; width: 137px;height: 22px; }
.s_add2WishListRight { background-position: -137px -220px; width: 23px;height: 22px; }
.s_bbAdd2Cart { background-position: 0px 0px; width: 160px;height: 27px; }
.s_bbBuyNow1Click { background-position: 0px -30px; width: 160px;height: 27px; }
.s_bbAdd2Cart2DayShipping { background-position: 0px -90px; width: 160px;height: 33px; }
.s_seeAllBuying { background-position: 0px -130px; width: 147px;height: 22px; }
.s_signUp { background-position: 0px -160px; width: 59px;height: 22px; }
.s_add2ShoppingList { background-position: 0px -250px; width: 160px;height: 22px; }
.s_add2WeddingReg { background-position: 0px -280px; width: 160px;height: 22px; }
.s_add2BabyReg { background-position: 0px -310px; width: 160px;height: 22px; }
.s_orderItUsed { background-position: 0px -360px; width: 84px;height: 17px; }
.s_sellYoursHere { background-position: 0px -380px; width: 84px;height: 17px; }
.s_add3ToCart { background-position: 0px -400px; width: 138px;height: 22px; }
.s_addBothToCart { background-position: 0px -430px; width: 124px;height: 22px; }
.s_addToCart { background-position: 0px -460px; width: 98px;height: 22px; }
.s_compareTheseItems { background-position: 0px -490px; width: 119px;height: 17px; }
.s_submitTan { background-position: 0px -510px; width: 62px;height: 22px; }
.s_starsDisabled { background-position: 0px -540px; width: 57px;height: 12px; }
.s_zoom { background-position: 0px -560px; width: 67px;height: 16px; }
.s_spin { background-position: 0px -580px; width: 65px;height: 16px; }
.s_watch { background-position: 0px -600px; width: 45px;height: 17px; }
.s_notes { background-position: -120px -600px; width: 34px;height: 10px; }
.s_calendar { background-position: -70px -540px; width: 25px;height: 17px; }
.s_calendarDisabled { background-position: -100px -540px; width: 25px;height: 17px; }
.s_bbPreorder { background-position: -0px -620px; width: 160px;height: 27px; }
.s_bbPreorder1Click { background-position: -0px -650px; width: 160px;height: 27px; }
.s_preorderAll3 { background-position: -0px -680px; width: 160px;height: 22px; }
.s_preorderBoth { background-position: -0px -710px; width: 141px;height: 22px; }
.s_preorderThis { background-position: -0px -740px; width: 132px;height: 22px; }
.s_preorderItem { background-position: -0px -770px; width: 88px;height: 20px; }

/* US-sprites-dpSprites-4230619003.css end */

/* US-sprites-accSprites-3346708840.css start */

.accSprite { background-image: url('../../../../../../g-ecx.images-amazon.com/images/G/01/common/sprites/sprite-accessories-2._V205433551_.png'); }
.s_accSelectThis { background-position: 0 0; }
.s_accRemoveThis { background-position: 0px -30px; }
#add-selected-to-cart { background-position: 0px -95px; }
.acc_enabled #add-selected-to-cart { background-position: 0px -60px; }
.s_accClose { background-position: -40px -130px; width: 13px; height: 13px; }
#items-selected-trigger { background-position: -20px -130px; width: 13px; height: 13px; }
.acc_enabled #items-selected-trigger { background-position: 0 -130px; }
ul#accessories-categories li a:link, ul#accessories-categories li a:visited { background-position: right -157px; }
div#accessories-box a.see-all { background-position: -60px -127px; }
.s_accSelectThis, .s_accRemoveThis { width: 105px; height: 22px; }
#add-selected-to-cart { width: 231px; height: 27px; }
             
             
             

/* US-sprites-accSprites-3346708840.css end */

/* US-sprites-metersSprites-2755964935.css start */

.mtrSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('../../../../../../g-ecx.images-amazon.com/images/G/01/common/sprites/sprite-meters._V250095075_.png') no-repeat; }
.mtrSprite span { position: absolute; left: -9999px; }
.s_mtrVS { background-position: -180px 0px; width: 24px;height: 13px; }
.s_mtrTopCapBlue { background-position: 0px 0px; width: 12px;height: 5px; }
.s_mtrBottomCapBlue { background-position: -60px 0px; width: 12px;height: 5px; }
.s_mtrMidBlue { background-position: -120px 0px; width: 12px;height: 13px; background-repeat: repeat-y; }
.s_mtrTopCapGrey { background-position: -20px 0px; width: 12px;height: 5px; }
.s_mtrBottomCapGrey { background-position: -80px 0px; width: 12px;height: 5px; }
.s_mtrMidGrey { background-position: -140px 0px; width: 12px;height: 13px; background-repeat: repeat-y; }
.s_mtrTopCapOrange { background-position: -40px 0px; width: 12px;height: 5px; }
.s_mtrBottomCapOrange { background-position: -100px 0px; width: 12px;height: 5px; }
.s_mtrMidOrange { background-position: -160px 0px; width: 12px;height: 13px; background-repeat: repeat-y; }

/* US-sprites-metersSprites-2755964935.css end */

/* US-sprites-musicSprites-4215612611.css start */

.mscSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('../../../../../../g-ecx.images-amazon.com/images/G/01/common/sprites/sprite-music-sampler._V250095072_.png') no-repeat; }
.mscSprite span { position: absolute; left: -9999px; }
.s_mscSpeaker { background-position: 0px 0px; width: 16px;height: 15px; }
.s_mscExtLink { background-position: -20px 0px; width: 105px;height: 22px; }

/* US-sprites-musicSprites-4215612611.css end */

/* US-sprites-mediaSprites-2203369478.css start */

.medSprite { display: -moz-inline-box; display: inline-block; margin: 0;padding: 0; position: relative; overflow: hidden; vertical-align: middle; background: url('../../../../../../g-ecx.images-amazon.com/images/G/01/common/sprites/sprite-media-platform._V247725847_.png') no-repeat; }
.medSprite span { position: absolute; left: -9999px; }
.s_medVHS { background-position: 0px 0px; width: 35px;height: 18px; }
.s_medDVD { background-position: -40px 0px; width: 35px;height: 19px; }
.s_medUMD { background-position: -80px 0px; width: 38px;height: 20px; }
.s_medHDDVD { background-position: 0px -30px; width: 35px;height: 12px; }
.s_medBluRay { background-position: -40px -30px; width: 34px;height: 16px; }
.s_medDVDR { background-position: -40px 0px; width: 35px;height: 26px; }
.s_medPS { background-position: 0px -100px; width: 20px;height: 20px; }
.s_medPS2 { background-position: -20px -100px; width: 20px;height: 20px; }
.s_medPSP { background-position: -40px -100px; width: 20px;height: 20px; }
.s_medPS3 { background-position: -60px -100px; width: 20px;height: 20px; }
.s_medGB { background-position: 0px -120px; width: 20px;height: 20px; }
.s_medGBAdv { background-position: -20px -120px; width: 20px;height: 20px; }
.s_medDS { background-position: -40px -120px; width: 20px;height: 20px; }
.s_medN64 { background-position: 0px -140px; width: 20px;height: 20px; }
.s_medGamecube { background-position: -20px -140px; width: 20px;height: 20px; }
.s_medWii { background-position: -40px -140px; width: 20px;height: 20px; }
.s_medXbox { background-position: 0px -160px; width: 20px;height: 20px; }
.s_medXbox360 { background-position: -20px -160px; width: 20px;height: 20px; }
.s_medWin { background-position: 0px -180px; width: 20px;height: 20px; }
.s_medDreamcast { background-position: -20px -200px; width: 20px;height: 20px; }
.s_medLinux { background-position: -40px -200px; width: 20px;height: 20px; }
.s_medG { background-position: 0px -60px; width: 12px;height: 11px; }
.s_medPG { background-position: -20px -60px; width: 21px;height: 11px; }
.s_medPG13 { background-position: -50px -60px; width: 35px;height: 11px; }
.s_medR { background-position: -90px -60px; width: 12px;height: 11px; }
.s_medNC17 { background-position: 0px -80px; width: 37px;height: 11px; }
.s_medX { background-position: -40px -80px; width: 13px;height: 11px; }
.s_medNotRated { background-position: -60px -80px; width: 68px;height: 11px; }

/* US-sprites-mediaSprites-2203369478.css end */

/* US-sprites-rtiSprites-1555679552.css start */


/* US-sprites-rtiSprites-1555679552.css end */
