body {
	padding: 0px;
	margin: 0px;
}
div#hsp_regu{
	position: relative;
	float: left;
	background: url('../../formula-g_bg.png');
	height: 337px;
	width: 321px;
	border: 1px solid #cccccc;
	margin: 0px;
	padding: 0px;
}

#hsp_regu .content{
	padding-left: 8px;
	padding-right: 8px;
}

#hsp_regu .content .clear{
	height: 46px;
	clear: both;
	display: none;
}
#hsp_regu .content div#hsp_gameplan_module{
	position: relative;
	float: left;
	width: 305px;
	color:#666666;
}
#hsp_regu .content div#hsp_standing_headline{
	height: 18px;
	width: 306px;
	color: #dd0000;
	margin: 0px;
	padding: 7px 0px 0px 0px;
	text-align: left;
}
#hsp_regu .content div#hsp_standing_headline span.headline{
	font-size: 11px;
	line-height: 14px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	padding: 0px 5px;
}

#hsp_regu .content div#hsp_standing_headline div.headline{
	float: right;
	width: 65px;
	padding-left: 10px;
	height: 14px;
}

#hsp_regu .content div#hsp_gameplan_module div.gamplan_widget_foot{
	width: 305px;
	float: left;
	height: 11px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/gameplan-widget-foot.gif');
	background-repeat: repeat-x;
	background-color: white;
}
#hsp_regu .content .wfb-standings-more a{
	color: #DD0000;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding-top: 2px;
    text-decoration: underline;
}
#hsp_regu .content .wfb-standings-more a:hover{
	color: #666666;
}
#hsp_regu_g .content div#hsp_gameplan_module .wfb-standings-more{
	clear: both;
	float: left;
	height: 30px;
	position: absolute;
	top: 320px;
}
#hsp_regu_g .content div#bild_liveticker div.games_with_standing .divider_line{
	width: 263px;
	margin-left: 13px;
	padding: 0px;
}
#hsp_regu .content div#bild_liveticker * {margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size: 11px;}

#hsp_regu .content div.hsp_select_matchday{
	position: relative;
	float: left;
	width: 305px;
	background-color: #f5f5f5;
	position: relative;
	color: #666666;
	font-weight: bolder;
	font-family: arial, verdana, sans-serif;
	font-size: 11px;
	padding-bottom: 10px;
}

#hsp_regu .content div.seasonname{
	float: left;
	font-size: 11px;
	text-transform: uppercase;
	width: 100px;
	padding-top: 2px;
	padding-left: 6px;
}

#hsp_regu .content div.hsp_select_matchday div.selectbox{
	float: right;
	width: 182px;
	text-align: right;
	padding-right: 6px;
}
#hsp_regu .content div.hsp_select_matchday div.selectbox select{
	margin: 0;
	padding: 0;
}

#hsp_regu .content div.hsp_buttons{
	width: 305px;
	height: 39px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-repeat: repeat-x;
	font-size: 10px;
	font-weight: bold;
	font-family: Arial;
}

#hsp_regu .content div#hsp_select_round div.group_buttons{
	width: 100%;
	height: 18px;
	float: left;
	clear: both;
	margin-top: 10px;
}

#hsp_regu .content div#hsp_select_round div.buttons{
	position:relative;
	text-align: left;
	height: 18px;
	float: right;
	padding-right: 5px;
	font-weight: bold !important;
	font-family: Arial !important;
}
#hsp_regu .content div#hsp_select_round div.buttons_name{
	text-align: left;
	width: 22px;
	float: left;
	padding-left: 6px;
}

#hsp_regu .content div#hsp_select_round div.button{
	float: left;
	cursor: pointer;
	width: 19px;
	height: 17px;
	padding-top: 1px;
	margin-right: 2px;
	padding-right: 1px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu .content div#hsp_select_round div.button_aktiv{
	float: left;
	cursor: pointer;
	width: 20px;
	padding-top: 2px;
	height: 17px;
	color: #dd0000;
	margin-right: 2px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button_over.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu .content div#hsp_select_round div.button_hover{
	float: left;
	color: white;
	cursor: pointer;
	width: 19px;
	padding-right: 1px;
	padding-top: 0px;
	height: 17px;
	margin-right: 2px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button_aktiv.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu .content div.hsp_button{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	color: #666666;
	font-weight: bold;
	cursor: pointer;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('../../button-widget.gif');
	text-align: center;
}

#hsp_regu .content div.hsp_button_active{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	color: #dd0000;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('../../button-widget-aktiv.gif');
	text-align: center;
}

#hsp_regu .content div.hsp_button_hover{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/button-hover.gif');
	text-align: center;
	color: white;
	cursor:pointer;
}

#hsp_regu .content div.hsp_select_matchday select{
	width: 180px;
	height: 18px;
	color: #666666;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	text-transform: uppercase;
}
#hsp_regu .content div.divider_line{
	width: 295px;
	height: 2px;
	margin-bottom: 0px;
	margin-left: 5px;
	line-height: 2px;
	overflow: hidden;
	background-color: #f5f5f5;
	background-image: url('../../linie_regu.gif');
	background-repeat: repeat-x;
}
#hsp_regu .content div#bild_liveticker div.divider_line{
	margin-left: 10px;
	width: 265px;
}
#hsp_regu .content div.divider{
	width: 301px;
	height: 1px;
	margin-bottom: 0px;
	margin-left: 3px;
	line-height: 2px;
	overflow: hidden;
	background-color: #cccccc;
}
#hsp_regu .content div#bild_liveticker div.module table{
	border-spacing: 0px;
	border: solid 0px red;
	border: collappse;
	margin: 0px;
	padding: 0px;
}

#hsp_regu .content div#bild_liveticker div.module{
	width:100% !important;
}

#hsp_regu .content div#bild_liveticker div.module table tr.odd td.away{
	border-right: 1px solid white;
}

#hsp_regu .content div#bild_liveticker div.module-standing table td{
	height: 16px;
	line-height: 16px;
}

#hsp_regu .content div#bild_liveticker div.module table tr.even td.away{
	border-right: 1px solid white;
}

#hsp_regu .content div#bild_liveticker div.module table caption {
	margin: 0;
	color: white;
	font-weight: bold;
	background-color: #a90617;
	padding: 3px;
	text-align: left;
}

#hsp_regu .content div#bild_liveticker div.module table caption span {
	margin: 0 4px 0 0;
}

#hsp_regu .content div#bild_liveticker div.module table tr.odd {
	color:#666666;
}

#hsp_regu .content div#bild_liveticker div.module table tr.header th{
	padding-top: 5px;
}

#hsp_regu .content div#bild_liveticker div.module table tr.even {
	background-color: white;
	color:#666666;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-gamelist table tr.event{
	background-color: transparent;
	color:#666666;
}

#hsp_regu .content div#bild_liveticker div.module table th {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #666;
	padding: 3px;
}

#hsp_regu .content div#bild_liveticker div.module table th.team {
	text-align: left;
}

#hsp_regu .content div#bild_liveticker div.module table td {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	height: 17px;
	padding-top: 0px;
	padding-bottom: 0px;
	ovrflow: hidden;
	line-height: 17px;
	padding-left: 3px;
	padding-right: 3px;
}

#hsp_regu .content div#bild_liveticker div.module table td.result {
	text-align: center;
	width:82px;
}

#hsp_regu .content div#bild_liveticker div.module table td.datetime {
	font-weight: bold;
}
#hsp_regu .content div#bild_liveticker div.module-standing td.rank {
	text-align: right;
	width: 12px;
	border-right: solid 1px white;
}

#hsp_regu .content div#bild_liveticker div.module-standing td.team {
	text-align: left;
	width: 123px;
	border-right: solid 1px white;
}

#hsp_regu .content div#bild_liveticker div.module td.date{
	font-weight: bold;
}

#hsp_regu .content div#bild_liveticker div.module-standing td.percentage,
#hsp_regu .content div#bild_liveticker div.module-standing td.games,
#hsp_regu .content div#bild_liveticker div.module-standing td.win,
#hsp_regu .content div#bild_liveticker div.module-standing td.draw,
#hsp_regu .content div#bild_liveticker div.module-standing td.loss,
#hsp_regu .content div#bild_liveticker div.module-standing td.score,
#hsp_regu .content div#bild_liveticker div.module-standing td.score_diff {
	text-align: center;
	border-right: solid 1px white;
}
#hsp_regu .content div#bild_liveticker div.module-standing td.points{
	text-align: center;
}
#hsp_regu .content div#bild_liveticker div.module-standing ul {
	margin: 2px;
	display: none;
}

#hsp_regu .content div#bild_liveticker div.module-standing ul li {
	padding: 3px;
}

#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-1 {
	border-left: 40px solid #C3515D;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-2 {
	border-left: 40px solid #D4838B;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-3 {
	border-left: 40px solid #E5B4B9;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-4 {
	border-left: 40px solid #F6E6E8;
}

#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-5 {
	border-left: 40px solid #E8EDED;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-6 {
	border-left: 40px solid #D1DBDA;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-7 {
	border-left: 40px solid #BAC9C8;
}
#hsp_regu .content div#bild_liveticker div.module-standing li.marker-color-8 {
	border-left: 40px solid #A3B7B5;
}

#hsp_regu .content div#bild_liveticker div.module caption{
	display: none;
}

#hsp_regu .content div#hsp_select_round div.module-select-round a{
	display: none;
}

#hsp_regu .content div#bild_liveticker div.module table tr.live{
	color: #dd0000;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-gamelist {
	position: relative;
	padding-bottom: 5px;
	width: 281px;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-gamelist table td{
	height: 17px;
	font-weight: bold;
	line-height: 17px;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-gamelist table td.result{
	font-weight: normal;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-standing table td{
	height: 17px;
	line-height: 17px;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing{
	padding-left: 7px;
	padding-right: 7px;
	height: 137px;
	font-size: 10px;
}

#hsp_regu .content div#bild_liveticker div.gameplan_without_standing{
	padding-left: 7px;
	padding-right: 7px;
	height: 160px;
	font-size: 10px;
}

#hsp_regu .content div#bild_liveticker{
	position: relative;
	float: left;
	margin-top:10px;
	padding: 0px;
	width: 100%;
	height: 170px;
	overflow: auto;
}

#hsp_regu .content div#bild_liveticker div.games_with_standing table{
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0px;
	width:100%;
	padding: 0px;
}
#hsp_regu .content div#bild_liveticker div.games_with_standing table td{
	margin: 0px;
	border-spacing: 0px;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	line-height: 17px;
	height: 17px;
	font-size: 11px;
	font-family: Arial;
}

#hsp_regu .content div#bild_liveticker div.gameplan_without_standing table{
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0px;
	width: 100%;
	padding: 0px;
	border: 0px;
}

#hsp_regu .content div#bild_liveticker div.gameplan_without_standing table td{
	margin: 0px;
	border-spacing: 0px;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	line-height: 17px;
	height: 17px;
	font-size: 11px;
	font-family: Arial;
}
#hsp_regu .content div#bild_liveticker div.games_with_standing div.module-gamelist table tr.even{
	background-color: white !important;
}

ul.debug {
	position: absolute;	
	top: 0 !important;1
	left: 1200px;
	right: 0 !important;
	bottom: 0 !important;
	width: 400px !important;
	height: auto !important;
}

ul.debug a {
	color: green;
}
/*-------------------mit headline----------------*/
body {
	padding: 0px;
	margin: 0px;
}
div#hsp_regu_g{
	position: relative;
	float: left;
	background: url('../../formula-g_bg.png');
	height: 367px;
	width: 321px;
	border: 1px solid #cccccc;
	margin: 0px;
	padding: 0px;
}

#hsp_regu_g .content{
	padding-left: 8px;
	padding-right: 8px;
}

#hsp_regu_g .content .clear{
	height: 57px;
	clear: both;
	display: none;
}
#hsp_regu_g .content div#hsp_gameplan_module{
	position: relative;
	float: left;
	width: 305px;
	color:#666666;
}
#hsp_regu_g .content div#hsp_standing_headline{
	height: 18px;
	width: 306px;
	color: #dd0000;
	margin: 0px;
	padding: 7px 0px 0px 0px;
	text-align: left;
}
#hsp_regu_g .content div#hsp_standing_headline span.headline{
	font-size: 11px;
	line-height: 14px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	padding: 0px 5px;
}

#hsp_regu_g .content div#hsp_standing_headline div.headline{
	float: right;
	width: 65px;
	padding-left: 10px;
	height: 14px;
}

#hsp_regu_g .content div#hsp_gameplan_module div.gamplan_widget_foot{
	width: 305px;
	float: left;
	height: 11px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/gameplan-widget-foot.gif');
	background-repeat: repeat-x;
	background-color: white;
}
#hsp_regu_g .content .wfb-standings-more a{
	color: #DD0000;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding-right: 0px;
    padding-top: 2px;
    text-decoration: underline;
}
#hsp_regu_g .content .wfb-standings-more a:hover{
	color: #666666;
}
}
#hsp_regu_g .content div#bild_liveticker * {margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size: 11px;}

#hsp_regu_g .content div.hsp_select_matchday{
	position: relative;
	float: left;
	width: 305px;
	background-color: #f5f5f5;
	position: relative;
	color: #666666;
	font-weight: bolder;
	font-family: arial, verdana, sans-serif;
	font-size: 11px;
	padding-bottom: 10px;
}

#hsp_regu_g .content div.seasonname{
	float: left;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial;
	text-transform: uppercase;
	padding-top: 2px;
	padding-left: 6px;
}

#hsp_regu_g .content div.hsp_select_matchday div.selectbox{
	float: right;
	width: 182px;
	text-align: right;
	padding-right: 6px;
}

#hsp_regu_g .content div.hsp_buttons{
	width: 305px;
	height: 39px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-repeat: repeat-x;
	font-size: 10px;
	font-weight: bold;
	font-family: Arial;
}

#hsp_regu_g .content div#hsp_select_round div.group_buttons{
	width: 100%;
	height: 18px;
	float: left;
	clear: both;
	padding-top: 10px;
}

#hsp_regu_g .content div#hsp_select_round div.buttons{
	position:relative;
	text-align: left;
	float: right;
	padding-right: 5px;
}
#hsp_regu_g .content div#hsp_select_round div.buttons_name{
	text-align: left;
	float: left;
	padding-left: 6px;
	font-weight: bold;
}

#hsp_regu_g .content div#hsp_select_round div.button{
	float: left;
	cursor: pointer;
	width: 19px;
	height: 17px;
	padding-top: 1px;
	margin-right: 2px;
	margin-top: 0px;
	padding-right: 1px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu_g .content div#hsp_select_round div.button_aktiv{
	float: left;
	cursor: pointer;
	width: 20px;
	padding-top: 1px;
	height: 17px;
	color: #dd0000;
	margin-right: 2px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button_over.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu_g .content div#hsp_select_round div.button_hover{
	float: left;
	color: white;
	cursor: pointer;
	width: 19px;
	padding-right: 1px;
	padding-top: 0px;
	height: 17px;
	margin-right: 2px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/group_button_aktiv.gif');
	background-repeat: no-repeat;
	text-align: center;
}

#hsp_regu_g .content div.hsp_button{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	color: #666666;
	font-weight: bold;
	cursor: pointer;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('../../button-widget.gif');
	text-align: center;
}

#hsp_regu_g .content div.hsp_button_active{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	color: #dd0000;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('../../button-widget-aktiv.gif');
	text-align: center;
}

#hsp_regu_g .content div.hsp_button_hover{
	float: left;
	margin-left: 6px;
	margin-bottom: 6px;
	width: 143px;
	height: 17px;
	line-height: 17px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	font-size: 10px;
	background-image: url('http://www.bild.de/sportdaten/static/prj/datencenter/bild2011/static/gfx/module/button-hover.gif');
	text-align: center;
	color: white;
	cursor:pointer;
}

#hsp_regu_g .content div.hsp_select_matchday select{
	width: 180px;
	color: #666666;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}
#hsp_regu_g .content div.divider_line{
	width: 295px;
	height: 2px;
	margin-bottom: 0px;
	margin-left: 7px;
	line-height: 2px;
	overflow: hidden;
	background-color: #f5f5f5;
	background-image: url('../../linie_regu.gif');
	background-repeat: repeat-x;
}
#hsp_regu_g .content div.divider{
	width: 301px;
	height: 1px;
	margin-bottom: 0px;
	margin-left: 3px;
	line-height: 2px;
	overflow: hidden;
	background-color: #cccccc;
}
#hsp_regu_g .content div#bild_liveticker div.module table{
	border-spacing: 0px;
	border: solid 0px red;
	border: collappse;
	margin: 0px;
	padding: 0px;
}

#hsp_regu_g .content div#bild_liveticker div.module{
	width:100% !important;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.odd td.away{
	border-right: 1px solid white;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing table td{
	height: 16px;
	line-height: 16px;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.even td.away{
	border-right: 1px solid white;
}

#hsp_regu_g .content div#bild_liveticker div.module table caption {
	margin: 0;
	color: white;
	font-weight: bold;
	background-color: #a90617;
	padding: 3px;
	text-align: left;
}

#hsp_regu_g .content div#bild_liveticker div.module table caption span {
	margin: 0 4px 0 0;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.odd {
	color:#666666;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.header th{
	padding-top: 5px;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.even {
	background-color: white;
	color:#666666;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-gamelist table tr.event{
	background-color: transparent;
	color:#666666;
}

#hsp_regu_g .content div#bild_liveticker div.module table th {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #666;
	padding: 3px;
}

#hsp_regu_g .content div#bild_liveticker div.module table th.team {
	text-align: left;
}

#hsp_regu_g .content div#bild_liveticker div.module table td {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	height: 17px;
	padding-top: 0px;
	padding-bottom: 0px;
	ovrflow: hidden;
	line-height: 17px;
	padding-left: 3px;
	padding-right: 3px;
}

#hsp_regu_g .content div#bild_liveticker div.module table td.result {
	text-align: center;
	width:82px;
}

#hsp_regu_g .content div#bild_liveticker div.module table td.datetime {
	font-weight: bold;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing td.rank {
	text-align: right;
	width: 12px;
	border-right: solid 1px white;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing td.team {
	text-align: left;
	width: 123px;
	border-right: solid 1px white;
}

#hsp_regu_g .content div#bild_liveticker div.module td.date{
	font-weight: bold;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing td.percentage,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.games,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.win,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.draw,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.loss,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.score,
#hsp_regu_g .content div#bild_liveticker div.module-standing td.score_diff {
	text-align: center;
	border-right: solid 1px white;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing td.points{
	text-align: center;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing ul {
	margin: 2px;
	display: none;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing ul li {
	padding: 3px;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-1 {
	border-left: 40px solid #C3515D;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-2 {
	border-left: 40px solid #D4838B;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-3 {
	border-left: 40px solid #E5B4B9;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-4 {
	border-left: 40px solid #F6E6E8;
}

#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-5 {
	border-left: 40px solid #E8EDED;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-6 {
	border-left: 40px solid #D1DBDA;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-7 {
	border-left: 40px solid #BAC9C8;
}
#hsp_regu_g .content div#bild_liveticker div.module-standing li.marker-color-8 {
	border-left: 40px solid #A3B7B5;
}

#hsp_regu_g .content div#bild_liveticker div.module caption{
	display: none;
}

#hsp_regu_g .content div#hsp_select_round div.module-select-round a{
	display: none;
}

#hsp_regu_g .content div#bild_liveticker div.module table tr.live{
	color: #dd0000;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-gamelist {
	position: relative;
	padding-bottom: 5px;
	width: 281px;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-gamelist table td{
	height: 17px;
	font-weight: bold;
	line-height: 17px;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-gamelist table td.result{
	font-weight: normal;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-standing table td{
	height: 17px;
	line-height: 17px;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing{
	padding-left: 7px;
	padding-right: 7px;
	height: 137px;
	font-size: 10px;
}

#hsp_regu_g .content div#bild_liveticker div.gameplan_without_standing{
	padding-left: 7px;
	padding-right: 7px;
	height: 160px;
	font-size: 10px;
}

#hsp_regu_g .content div#bild_liveticker{
	position: relative;
	float: left;
	margin:0px;
	padding: 0px;
	width: 100%;
	height: 170px;
	overflow: auto;
	margin-top: 10px;
}

#hsp_regu_g .content div#bild_liveticker div.games_with_standing table{
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0px;
	width:100%;
	padding: 0px;
}
#hsp_regu_g .content div#bild_liveticker div.games_with_standing table td{
	margin: 0px;
	border-spacing: 0px;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	line-height: 17px;
	height: 17px;
	font-size: 11px;
	font-family: Arial;
}

#hsp_regu_g .content div#bild_liveticker div.gameplan_without_standing table{
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0px;
	width: 100%;
	padding: 0px;
	border: 0px;
}

#hsp_regu_g .content div#bild_liveticker div.gameplan_without_standing table td{
	margin: 0px;
	border-spacing: 0px;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	line-height: 17px;
	height: 17px;
	font-size: 11px;
	font-family: Arial;
}
#hsp_regu_g .content div#bild_liveticker div.games_with_standing div.module-gamelist table tr.even{
	background-color: white !important;
}

ul.debug {
	position: absolute;	
	top: 0 !important;1
	left: 1200px;
	right: 0 !important;
	bottom: 0 !important;
	width: 400px !important;
	height: auto !important;
}

ul.debug a {
	color: green;
}
#hsp_regu .content div#hsp_gameplan_module .wfb-standings-more {
    clear: both;
    float: left;
    height: 30px;
    position: absolute;
    top: 317px;
	width: 301px;
}
