void('\n<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Thu Apr 07 09:19:06 EDT 2011 -->\n<script src=\"http://s0.2mdn.net/879366/void_1_2.js\"><\/script>');void('\n  \n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://www.microsoft.com/maps/apitalk.aspx';
var alttext = '';
var dcgif = '';
var dccreativewidth = '300';
var dcwmode = 'opaque';
var imgurl = 'http://www.microsoft.com/maps/apitalk.aspx';
var target = '_blank';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/3150223/BingMaps-Powerful-300x250.swf';
var dcminversion = '10';
var dccreativeheight = '250';

var clickTAG = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3aee/3/0/%2a/u%3B239324401%3B1-0%3B1%3B61836766%3B4307-300/250%3B41605309/41623096/1%3B%3B%7Esscs%3D%3fhttp://www.microsoft.com/maps/apitalk.aspx');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTAG='+clickTAG+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<embed src="' + dcswf  +'" flashvars="' +
'clickTAG='+clickTAG+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{void(adcode);} 
} else { 
void('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3aee/3/0/%2a/u%3B239324401%3B1-0%3B1%3B61836766%3B4307-300/250%3B41605309/41623096/1%3B%3B%7Esscs%3D%3fhttp://www.microsoft.com/maps/apitalk.aspx"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

void('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3aee/3/0/%2a/u%3B239324401%3B1-0%3B1%3B61836766%3B4307-300/250%3B41605309/41623096/1%3B%3B%7Esscs%3D%3fhttp://www.microsoft.com/maps/apitalk.aspx\"><img src=\"\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
