/* Cleaned CSS: */

    @media screen, print {
                ul#lj-links, ul#lj-summary, ul#user-links {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            font-family: Georgia, serif;
            font-size: 12px;
            line-height: 125%;
            color: #333333;
            text-align: center;
        }

        a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #003366;
            text-decoration: none;
        }
        a:visited { color: #003366; }
        a:hover, a:visited:hover { color: #006699; text-decoration: underline; }
        a:active { color: #006699; }
        a img { border: none; }
        a.comm {
            background: transparent url(../../../stat.livejournal.com/img/community.gif) no-repeat;
            padding-left: 19px;
            padding-bottom: 7px;
        }
        a.user {
            background: transparent url(../../../stat.livejournal.com/img/userinfo.gif) no-repeat;
            padding-left: 19px;
            padding-bottom: 7px;
        }
        p {
            margin: 5px;
            padding: 5px;
        }

        form {
            display: inline;
            margin: 0px;
            padding: 0px;
        }
        input, select, textarea {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
            padding: 2px;
            margin: 3px;
        }

        #container {
            position: relative;
            width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        #header {
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }

        #header h1 {
            padding: 20px;
            font-family: Georgia, serif;
            font-size: 190%;
            color: #000000;
        }

        #menu {
            position: relative;
            background-color: #ffffff;
            float: left;
            width: 150px;
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            border: 1px solid #ffffff;
            padding: 4px;
        }
        #content {
            position: relative;
            margin-left: 160px;
        }

        #entries {
            border: 1px solid #ffffff;
            padding: 15px;
            background-color: #ffffff;
        }

        #menu h2 {
            margin: 20px 0;
            font-family: Georgia, serif;
            font-size: 120%;
            color: #000000;
        }
        #menu h2.userpic {
            text-align: center;
        }
        #menu a {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
        }
        #menu a:visited { color: #000000; }
        #menu a:hover, #menu a:visited:hover { color: #ff0000; }
        #menu a:active { color: #ff0000; }
        #menu ul {
            margin: 3px;
            list-style: none;
        }
        #menu ul li {
            margin: 3px;
            padding: 2px;
            list-style: none;
        }
        #menu ul li.active {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
            font-weight: bold;
        }
        #content h2 {
            margin: 20px 0;
        }
        #entries, #comments {
            margin: 10px;
        }
        .ind-entry {
            padding: 5px;
            padding-bottom: 15px;
            border-bottom: 1px solid #999999;
            background-color: #ffffff;
        }
        .ind-entry h3 img, .ind-comment-one h3 img, .ind-comment-two h3 img, .ind-comment-screened h3 img {
            position: relative;
            float: right;
            padding: 5px;
        }
        .ind-entry h2 {
            font-family: Georgia, serif;
            font-size: 150%;
            color: #000000;
            margin: 20px 0px;
            line-height: 140%;
        }
        .ind-entry H2 A, .ind-entry H2 A:hover, .ind-entry H2 A:visited {
            color: #000000;
            text-decoration: none;
            font-family: Georgia, serif;
        }
        .ind-entry h4, .ind-comment-one h4, .ind-comment-two h4, .ind-comment-screened h4 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
        }
        .ind-entry h4 {
            background-color: #ffffff;
        }
        .ind-entry h4 a, .ind-comment-one h4 a, .ind-comment-two h4 a, .ind-comment-screened h4 a {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 100%;
            color: #000000;
            text-decoration: underline;
        }
        .ind-entry h4 a:visited, .ind-comment-one h4 a:visited, .ind-comment-two h4 a:visited, .ind-comment-screened h4 a:visited { color: #000000; }
        .ind-entry h4 a:hover, .ind-comment-one h4 a:hover, .ind-comment-two h4 a:hover, .ind-comment-screened h4 a:hover { color: #000000; }
        .ind-entry h4 a:visited:hover, .ind-comment-one h4 a:visited:hover, .ind-comment-two h4 a:visited:hover, .ind-comment-screened h4 a:visited:hover { color: #000000; }
        .ind-entry h4 a:active, .ind-comment-one h4 a:active, .ind-comment-two h4 a:active, .ind-comment-screened h4 a:active { color: #000000; }
        .ind-entry div.entry-item, .ind-entry div.month-entries {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            margin: 15px 0px;
        }
        .ind-entry div.entry-item a, .ind-entry div.month-entries a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            text-decoration: underline;
        }
        .ind-entry div.entry-item a:visited, .ind-entry div.month-entries a:visited { color: #000000; }
        .ind-entry div.entry-item a:hover, .ind-entry div.entry-item a:visited:hover { color: #000000; }
        .ind-entry div.month-entries a:hover, .ind-entry div.month-entries a:visited:hover { color: #000000; }
        .ind-entry div.entry-item a:active, .ind-entry div.month-entries a:active { color: #000000; }

        .ind-comment-one, .ind-comment-two, .ind-comment-screened {
            margin: 10px 0;
            padding: 5px;
        }
        .ind-comment-one { background-color: #ffffff; border-bottom: 1px solid #999999; }
        .ind-comment-two { background-color: #f2f2f2; border-bottom: 1px solid #999999; }
        .ind-comment-screened { background-color: #cccccc; border-bottom: 1px solid #999999; }

        .ind-comment-one h2 {
            font-family: Georgia, serif;
            font-size: 130%;
            color: #000000;
            margin: 20px 0px;
        }
        .ind-comment-one div.entry-item {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            margin: 15px 0px;
        }
        .ind-comment-one div.entry-item a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            text-decoration: underline;
        }
        .ind-comment-one div.entry-item a:visited { color: #000000; }
        .ind-comment-one div.entry-item a:hover, .ind-comment-one div.entry-item a:visited:hover { color: #000000; }
        .ind-comment-one div.entry-item a:active { color: #000000; }

        .ind-comment-two h2 {
            font-family: Georgia, serif;
            font-size: 130%;
            color: #000000;
            margin: 20px 0px;
            line-height: 140%;
        }
        .ind-comment-two div.entry-item {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            margin: 10px 0px;
        }
        .ind-comment-two div.entry-item a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            text-decoration: underline;
        }
        .ind-comment-two div.entry-item a:visited { color: #000000; }
        .ind-comment-two div.entry-item a:hover, .ind-comment-two div.entry-item a:visited:hover { color: #000000; }
        .ind-comment-two div.entry-item a:active { color: #000000; }

        .ind-comment-screened h2 {
            font-family: Georgia, serif;
            font-size: 130%;
            color: #000000;
            margin: 20px 0px;
        }
        .ind-comment-screened div.entry-item {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            margin: 10px 0px;
        }
        .ind-comment-screened div.entry-item a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            text-decoration: underline;
        }
        .ind-comment-screened div.entry-item a:visited { color: #000000; }
        .ind-comment-screened div.entry-item a:hover, .ind-comment-screened div.entry-item a:visited:hover { color: #000000; }
        .ind-comment-screened div.entry-item a:active { color: #000000; }

        .month-entries {
            margin: 10px 0;
        }
        .month-entries ul {
            list-style: none;
            margin: 10px;
        }
        .month-entries ul li {
            list-style: none;
            padding: 3px;
        }

        .ljtaglist {
            margin-left: 5px;
        }

        #footer {
            position: relative;
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
            background-color: #ffffff;
        }
        #footer p {
            padding: 20px;
        }
        #footer a {
            font-family: Georgia, serif;
            font-size: 100%;
            color: #000000;
        }
        #footer a:visited { color: #000000; }
        #footer a:hover, #footer a:visited:hover { color: #000000; }
        #footer a:active { color: #000000; }
    }

    @media print {
        #menu {
            display: none;
        }
        #content {
            margin-left: 0px;
        }
        #entries, .ind-entry, .ind-comment, #footer, #header {
            border: none;
        }

    }
    
