.borderoo {
	border:1px solid #c00;
	font-weight:bold;
	position:relative;
	background:rgba(255,255,255,.5);
	margin:0 0 5px;
}

#refreshBar, #newContent {
	display:none;
}

.featuredToday,
#carouselMain,
.moreStories {
	position:relative;
}

#webdeveloper-element-information {
	z-index:10000 !important;
}

.featuredToday,
#contentMain,
#doormat {
	_position:relative;
}

#rb_content {
	width:986px;
	left:0;
}


/* Special Announcements */
  h3{
      margin-bottom:2px;
      line-height: 1em;
  }
  #specialAnnouncements{
      background-color:#E6EAED;
      margin:0 0 10px;
      float: left;
      height:auto;
      width: 100%;
  }
  #specialAnnouncements p{
      -moz-border-radius-bottomright:6px;
      -moz-border-radius-topright:6px;
      -webkit-border-bottom-right-radius:6px;
      -webkit-border-top-right-radius:6px;
      background-color:#BF0103;
      color:#FFFFFF;
      float:left;
      font-size:14px;
      font-weight:bold;
      height:26px;
      line-height:26px;
      margin:5px 10px 5px 0;
      padding:0 10px;
      text-transform:uppercase;
  }
  #specialAnnouncements p span{
     /* background:url(http://i.i.com.com/cnwk.1d/i/News/FrontDoor/topTechTabs.gif) no-repeat scroll 100% 50% transparent;
      padding-right:15px;*/
  }
  #specialAnnouncements h1{
      border:none;
      float: left;
      font-family:arial,helvetica,sans-serif !important;
      font-size:120%;
      font-weight:bold;
      line-height:26px;
      margin:5px 0;
      height: 26px;
      padding:0;
      color:#404040;
  }

#specialAnnouncements h4{
    color: #404040;
    float: left;
    font-size: 90%;
    height: 26px;
    line-height: 26px;
    margin: 6px 0 4px 5px;
    text-transform: uppercase;   
}

  /* End Special Announcements */


/* featured */
	.featuredToday {
		height:290px;
		width:986px;
		left:0;
        clear: left;
    }

	/* sprite */

		.moreStories,
		.moreStories ul {
			background:url(../../../../i/tron/fd/moreStoriesFlex.gif) no-repeat;
		}

		#carouselMain .carouselPrev,
		#carouselMain .carouselNext,
		.featuredToday #carouselMain div.readMore span,
		.topHeadlinesPromo a.liveNow,
		.moreStories strong {
			background:url(../../../../i/tron/fd/fdSprite.gif) no-repeat;
		}

		.featuredToday .topCategories li,
		.featuredToday .topCategories li a:hover,
		.featuredToday .topCategories li a:active,
		.featuredToday .topCategories li#allCatTab,
		.featuredToday .topCategories li#allCatTab a.seeAllCats {
			background:url(../../../../i/tron/fd/leftNavSprite.2.png) no-repeat;
			_background:url(../../../../i/tron/fd/leftNavSprite.2.8b.png) no-repeat;
		}

		.featuredToday .topCategories ul,
		.featuredToday .topCategories #allCatDropDown li {
			background:url(../../../../i/tron/fd/allCatsSprite.png) no-repeat;
			_background:url(../../../../i/tron/fd/ie6/allCatsSprite.gif) no-repeat;
		}

		.featuredToday .topCategories #allCatDropDown li a {
			background:transparent;
		}

		.featuredToday .topCategories #allCatDropDown li a:hover,
		.featuredToday .topCategories #allCatDropDown li a:active {
			color:#000;
			text-decoration:underline;
		}

		.moreStories strong span {
			background:url(../../../../i/tron/fd/187y.gif) no-repeat;
		}

	/* top categories left nav */
		.featuredToday .topCategories {
			background-position:left top;
			float:left;
			width:137px;
			text-transform:uppercase;
			font-weight:bold;
			position:absolute;
			top:-10px;
			left:-19px;
			z-index:5000;
		}

		.featuredToday .topCategories ul {
			background-position:-2000px -2000px;
		}

		.featuredToday .topCategories a,
		.featuredToday .topCategories a:link,
		.featuredToday .topCategories a:visited,
		.featuredToday .topCategories a:hover,
		.featuredToday .topCategories a:active {
			padding:4px 25px 6px 20px;
			display:block;
			_display:inline-block;
			_width:84px;
			color:#f0f0f0;
			line-height:125%;
			text-decoration:none;
		}

		.featuredToday .topCategories li a:hover,
		.featuredToday .topCategories li a:active {
			background-position:right 50%;
			color:#575757;
		}

		.featuredToday .topCategories li {
			background-position:left bottom;
			font-size:90.4%;
			padding:0 0 0 10px;
			_position:relative;
		}

		.featuredToday .topCategories li.hed {
			background-position:left top;
			color:#f3c418;
			font-size:100%;
			height:20px;
			padding:17px 0 1px 19px;

		}

		.featuredToday .topCategories li#allCatTab {
			color:#f3c418;
			font-size:100%;
			height:22px;
			padding:0 0 8px 0;
			background-position:left -100px;
		}

		.featuredToday .topCategories li#allCatTab a.seeAllCats {
			display:block;
			font-size:90.4%;
			height:15px;
			_width:113px;
			padding:4px 12px;
			cursor:pointer;
			text-align:right;
			background-position:right -50px;
		}

		.featuredToday .topCategories li#allCatTab a.seeAllCats:hover,
		.featuredToday .topCategories li#allCatTab a.seeAllCats:active {
			color:#f0f0f0;
			text-decoration:none;
		}

		.featuredToday .topCategories li#allCatTab.active a.seeAllCats {
			background:transparent;
		}

		/* all cats */

			.featuredToday .topCategories #allCatDropDown {
				position:absolute;
				bottom:-22px;
				left:116px;
				padding:0 0 0 20px;
				z-index:5000;
				cursor:pointer;
			}

			.featuredToday .topCategories #allCatDropDown li {
				width:151px;
				padding:0 9px 0 0;
				background-position:left -100px;
			}

			.featuredToday .topCategories #allCatDropDown li.first {
				background-position:left top;
				padding-top:4px;
			}

			.featuredToday .topCategories #allCatDropDown li.last {
				background-position:left bottom;
				padding-bottom:18px;
			}

			.featuredToday .topCategories #allCatDropDown a,
			.featuredToday .topCategories #allCatDropDown a:link,
			.featuredToday .topCategories #allCatDropDown a:visited,
			.featuredToday .topCategories #allCatDropDown a:hover,
			.featuredToday .topCategories #allCatDropDown a:active {
				padding:7px 12px 0;
				display:block;
				*display:inline-block;
				_width:127px;
				color:#4b4b4b;
				line-height:100%;
				font-weight:normal;
			}

	/* carousel */
		.featuredToday #carouselMain {
			float:left;
			width:606px;
			height:289px;
			position:relative;
			left:124px !important;
			top:-7px;
		}

		#carouselMain .slide {
			position:absolute;
			margin:7px;
			top:0;
			left:0;
			width:572px;
			height:255px;
			padding:10px;
		}

		.featuredToday #carouselMain .slide .slideHref {
			width:592px;
			height:275px;
			position:absolute;
			text-indent:-2000px;
			overflow:hidden;
			top:0;
			left:0;
		}

        .featuredToday #carouselMain .slide .slideHref span {
            display:none;
        }

        .featuredToday #carouselMain h2 a,
		.featuredToday #carouselMain h2 a:link,
		.featuredToday #carouselMain h2 a:visited,
		.featuredToday #carouselMain h2 a:hover,
		.featuredToday #carouselMain h2 a:active {
			color:#353535;
		}

		.featuredToday #carouselMain h1 a,
		.featuredToday #carouselMain h1 a:link,
		.featuredToday #carouselMain h1 a:visited,
		.featuredToday #carouselMain h1 a:hover,
		.featuredToday #carouselMain h1 a:active {
			color:#353535;
		}

/* slide style 1 */
#carouselMain .slideStyle1 {
    width:572px;
    height:248px;
    padding:17px 10px 10px;
}

#carouselMain .slideStyle1 h1 {
    display:none;
    *display:inline-block;*visibility:hidden;*width:0px;*height:0px;*border:0;*margin:0;*padding:0;*overflow:hidden;
}

#carouselMain .slideStyle1 div.readMoreWrap,
#carouselMain .slideStyle1 div.readMore {
    background:url(../../../../i/tron/fd/carouselBandFlex.png) no-repeat;
    _background:url(../../../../i/tron/fd/carouselBandFlex.gif) no-repeat;
}

#carouselMain .slideStyle1 div.readMoreWrap {
    float:right;
    clear:right;
    position:relative;
    top:0;
    right:-20px;
    width:375px;
    color:#202020;
    padding:8px 0 0;
    margin:0 0 10px;
}

#carouselMain .slideStyle1 div.readMore {
    background-position:right bottom;
    padding:2px 10px 12px;
}

#carouselMain .slideStyle1 div.readMore span {
    background-position:right -786px;
    padding:0 10px 0 0;
    font-weight:bold;
    white-space:nowrap;
}

#carouselMain .slideStyle1 .slideLinks {
    text-transform:uppercase;
    position:relative;
    margin:0 0 0 5px;
    clear:both;
    overflow:hidden;
}

#carouselMain .slideStyle1 .slideLinks li {
    float:left;
    padding:0 9px;
    color:#646464;
    height:20px;
    font-size:90.4%;
    font-weight:bold;
    white-space:nowrap;
    position:relative;
    left:-5px;
    background:url(../../../../i/tron/fd/vertDiv2.gif) no-repeat left 1px;
}

#carouselMain .slideStyle1 .slideLinks .rateStars {
    display:inline-block;
    vertical-align:bottom;
}

/* slide style 2 */
#carouselMain .slideStyle2 {
    height:257px;
    padding:18px 200px 0 23px;
    width:369px;
}

#carouselMain .slideStyle2 h1 {
    margin:0 0 3px;
    padding:0;
    border:0;
    color:#353535;
    position:relative;
    font:bold 197.2% helvetica,arial;
}

#carouselMain .slideStyle2 p {
    color:#202020;
    margin:0 0 10px;
    font-size:106.8%;
    line-height:130%;
    position:relative;
}

#carouselMain .slideStyle2 p a,
#carouselMain .slideStyle2 p a:link,
#carouselMain .slideStyle2 p a:visited,
#carouselMain .slideStyle2 p a:hover,
#carouselMain .slideStyle2 p a:active {
    position:relative;
}

#carouselMain .slideStyle2 ul a,
#carouselMain .slideStyle2 ul a:link,
#carouselMain .slideStyle2 ul a:visited,
#carouselMain .slideStyle2 ul a:hover,
#carouselMain .slideStyle2 ul a:active {
    position:relative;
}

#carouselMain .slideStyle2 p a.readMore {
    background-image:url(../../../../i/tron/fd/187y.gif);
    padding-right:11px;
    white-space:nowrap;
    *display:inline-block;
}

#carouselMain .slideStyle2 .relatedStories li {
    display:inline;
    font-weight:normal;
    background:url(../../../../i/tron/fd/vertDiv2.gif) left 50% no-repeat;
    padding:0 4px 0 8px;
    position:relative;
}

#carouselMain .slideStyle2 .relatedStories li.hed {
    text-transform:uppercase;
    display:block;
    font:bold 90.4% arial,helvetica,sans-serif;
    background:transparent;
    padding:0;
}

#carouselMain .slideStyle2 .relatedStories li.first {
    background:transparent;
    padding-left:0;
}

/* slide style 3 -- video */
#carouselMain .slideStyle3 {
    color: #AFAFAF;
    height: 258px;
    margin: 7px;
    padding: 9px 8px 8px 9px;
    width: 575px;
}

#carouselMain .slideStyle3 h1 {
    color:#fff;
    font:bold 197.2% helvetica,arial;
    border:0;
    margin:50px 0 4px;
    padding:0;
    cursor:pointer;
}

#carouselMain .slideStyle3 .videoPlayer img{
    position: relative;
    cursor:pointer;
}

#carouselMain .slideStyle3 .videoPlayer img.videoOverlay{
    top:-120px;
}

#carouselMain .slideStyle3 p {
    margin:0 2px 4px;
}

#carouselMain .slideStyle3 a,
#carouselMain .slideStyle3 a:link,
#carouselMain .slideStyle3 a:visited,
#carouselMain .slideStyle3 a:hover,
#carouselMain .slideStyle3 a:active {
    color:#fff;
    text-decoration:none;
}

#carouselMain .slideStyle3 a.readMore {
    background-image:url("../../../../i/tron/fd/187y.gif");
    padding-right:11px;
    white-space:nowrap;
    *display:inline-block;
    color:#fff;
}

#carouselMain .slideStyle3 .videoPlayer {
    float: left;
    height: 256px;
    margin: 1px 10px 0 1px;
    width: 364px;
}

/* slide style 4 -- promo */
#carouselMain .slideStyle4 {
    width:220px;
    height:201px;
    padding:60px 29px 14px 343px;
}

#carouselMain .slideStyle4 h1 {
    margin:0 0 3px;
    padding:0;
    border:0;
    color:#353535;
    position:relative;
    font:bold 197.2% helvetica,arial;
}

#carouselMain .slideStyle4 p {
    color:#202020;
    line-height:130%;
    font-size:106.8%;
    margin:0 0 4px;
    position:relative;
}

#carouselMain .slideStyle4 p a.readMore {
    background-image:url(../../../../i/tron/fd/187y.gif);
    padding-right:11px;
    *display:inline-block;
    white-space:nowrap;
}

#carouselMain .slideStyle4 .videoPlayer {
    width:364px;
    height:256px;
    float:left;
    margin:0 10px 0 0;
}


/* slide style 5 -- breaking news */
#carouselMain .slideStyle5 {
    height: 175px;
    padding: 92px 31px 8px 101px;
    width: 460px;
}

#carouselMain .slideStyle5 div{
    border-left:12px solid #BE0203;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    -webkit-border-radius-top-left:3px;
    -webkit-border-radius-bottom-left:3px;
}

#carouselMain .slideStyle5 h1 {
    border: 0 none;
    color: #353535;
    font: bold 220%/21px helvetica,arial;
    margin: 0 0 2px;
    padding: 5px 0 0 4px;
    position: relative;
}

#carouselMain .slideStyle5 p {
    color:#202020;
    line-height:130%;
    font-size:106.8%;
    margin:0 0 4px;
    padding:0 0 5px 4px;
    position:relative;
}

#carouselMain .slideStyle5 p a.readMore {
    background-image: url("../../../../i/tiburon/hh/187.gif");
    padding-right:11px;
    *display:inline-block;
    white-space:nowrap;
}

/* carousel controls */

.thumbContainer {
	position:absolute;
	bottom:7px;
	right:7px;
	width:94px;
	padding:0 0 0 32px;
	height:28px;
	background:#424244;
}

.featureButton {
	display:block !important;
	margin:5px 0 0;
	height:18px;
	width:14px;
	float:left;
	background:url(../../../../i/tron/fd/indicators.gif) left top no-repeat;
	position:relative;
	z-index:1;
	cursor:pointer;
}

.featureButton.selected {
	background-position:left bottom;
}

.featureButton img {
	display:none;
}

			#carouselMain .controls {
				position:absolute;
				bottom:0px;
				right:0px;
				width:126px;
			}

			#carouselMain a.carouselPrev,
			#carouselMain a.carouselPrev:link,
			#carouselMain a.carouselPrev:visited,
			#carouselMain a.carouselPrev:hover,
			#carouselMain a.carouselPrev:active,
			#carouselMain a.carouselNext,
			#carouselMain a.carouselNext:link,
			#carouselMain a.carouselNext:visited,
			#carouselMain a.carouselNext:hover,
			#carouselMain a.carouselNext:active {
				float:left;
				width:18px;
				height:18px;
				padding:5px;
				background-position:-145px -45px;
			}

			#carouselMain a.carouselNext,
			#carouselMain a.carouselNext:link,
			#carouselMain a.carouselNext:visited,
			#carouselMain a.carouselNext:hover,
			#carouselMain a.carouselNext:active {
				padding:5px;
				background-position:-175px -75px;/* -45px */
				float:right;
			}

			#carouselMain a.carouselPrev:hover,
			#carouselMain a.carouselPrev:active {
				background-position:-145px -75px;
			}

			#carouselMain a.carouselNext:hover,
			#carouselMain a.carouselNext:active {
				background-position:-175px -75px;
			}

	/* headlines */
		.featuredToday .topHeadlines {
			float:right;
			width:250px;
			position:relative;
			left:0;
			background:url(../../../../i/tron/fd/headlinesBg.2.png) no-repeat;
		}

		.featuredToday .topHeadlines li.hed {
			color: #F3C418;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            margin: 0;
            padding: 3px 0 8px 7px;
            text-transform: uppercase;
		}

		.featuredToday .topHeadlines li {
			font-size:90.4%;
			line-height:123%;
			font-weight:bold;
			margin:6px 0 3px 7px;
		}

		.topHeadlinesPromo {
			padding:8px;
			margin:4px 0 0;
			height:53px;
			color:#c8cacc;
			font-weight:bold;
			background:url(../../../../i/tron/fd/headlinesFoot.2.png) left bottom no-repeat !important;
		}

		.topHeadlinesPromo a.liveNow {
			background-position:right -140px;
			width:71px;
			height:20px;
			display:block;
			text-indent:-2000px;
			overflow:hidden;
			margin:0 0 2px;
		}

		.topHeadlinesPromo strong a,
		.topHeadlinesPromo strong a:link,
		.topHeadlinesPromo strong a:visited,
		.topHeadlinesPromo strong a:hover,
		.topHeadlinesPromo strong a:active {
			color:#f3c418;
			text-transform:uppercase;
			font-weight:bold;
		}

		.topHeadlinesPromo p {
			font-size:90.4%;
			line-height:11px;
		}

	/* what's coming */
		.topHeadlinesPromo.comingUp {
			color:#919395;
		}

		.topHeadlinesPromo.comingUp .whatsComing {
			color:#f3c418;
			text-transform:uppercase;
			font-weight:bold;
			display:block;
			padding:4px 0 2px;
		}

		.topHeadlinesPromo.comingUp p {
			line-height:11px;
		}

		.topHeadlinesPromo.comingUp strong {
			color:#fff;
			text-transform:uppercase;
			font-size:92.5%;
			display:block;
			line-height:10px;
			padding:3px  0;
		}

/* contentMain */
	#contentMain {
		width:986px;
		left:0;
		margin:0 0 20px;
		padding:0;
		float:none;
        clear:both;
    }

	/* contentBody */
		#contentBody {
			width:630px;
			margin:0 17px;
			_display:inline;
		}

		/* featured */
			.moreStories {
				background-position:-1px bottom;
				background-repeat:repeat-x;
				margin:0 0 10px;
				padding:0 0 6px;
				width:630px;
				overflow:hidden;
			}

			.moreStories ul {
				width:660px;
				padding:0 5px 0;
				background-repeat:repeat-x;
				background-position:-1px top;
			}

			.moreStories li {
				float:left;
				width:140px;
				padding:0 5px 0 3px;
				margin:0 10px 0 0;
			}

			.moreStories a,
			.moreStories a:link,
			.moreStories a:visited,
			.moreStories a:hover,
			.moreStories a:active {
				display:block;
				padding:64px 0 0;
				position:relative;
				overflow:hidden;
				text-decoration:none;
			}

			.moreStories a:hover strong,
			.moreStories a:active strong,
			.moreStories a.readMore:hover,
			.moreStories a.readMore:active {
				text-decoration:underline;
			}

			.moreStories a.readMore {
				_display:inline-block;
			}

			.moreStories .catOverlay {
				display:block;
				color:#fdfcfc;
				font-size:82.2%;
				height:10px;
				padding:2px 3px 4px;
				text-transform:uppercase;
				background:rgba(0,0,0,0.65);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#A5000000,endColorstr=#A5000000)"; /* IE8 */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A5000000,endColorstr=#A5000000);   /* IE6 & 7 */
				zoom: 1;
			}

			.moreStories .vidOverlay {
				position:absolute;
				display:block;
				width:100%;
				height:42px;
				top:16px;
				left:0;
				text-indent:-2000px;
				overflow:hidden;
				background:url(../../../../i/tron/fd/videoOverIco.png) 50% 0 no-repeat;
				_background:url(../../../../i/tron/fd/ie6/videoOverIco.gif) 50% 0 no-repeat;
			}

			.moreStories strong {
				font-size:106.8%;
				font-weight:bold;
				display:block;
				padding:6px 2px 8px 6px;
			}

			.moreStories strong span {
				text-indent:-2000px;
				display:inline-block;
				width:6px;
				padding:0 0 0 4px;
				background-position:4px 4px;
			}

/* FD Tool Tip */
			a.FDtoolTipElement {
				background:url("../../../../i/tron/cnet/river/tooltip_info_icon.gif") no-repeat scroll 0 0 transparent !important;
				display: block !important;
				width: 16px !important;
				height: 13px;
			}
			a.FDtoolTipElement b{
				display: none !important;
			}
			.shopperSpecials a.FDtoolTipElement {
				float: left;
				margin-left:5px;
				margin-top:4px;
				margin-bottom:10px;
			}

		/* cnet river */
			#cnetRiver .riverNavs .riverToolTip {
				padding-top:5px;
				left:296px;
				top:0;
				position:absolute;
			}

			#cnetRiver {
				position:relative;
				color:#404040;
				_height:1%;
			}

			#cnetRiver strong.hed,
			#cnetRiver div.readMore a {
				background:url(../../../../i/tron/fd/riverSprite.png);
				_background:url(../../../../i/tron/fd/ie6/riverSprite.gif);
			}

			#cnetRiver strong.hed {
				font-weight:bold;
				line-height:1.7em;
				text-indent:-2000px;
				overflow:hidden;
				text-transform:uppercase;
				padding:2px 0;
				display:block;
			}

			#cnetRiver .riverNavs ,#cnetRiver .riverTools{
				position:absolute;
				top:0px;
				left:0px;
				height:31px;
				font-size:82.2%;
				font-weight:bold;
				text-transform:uppercase;
				width:400px;
				z-index:1;
			}

			#cnetRiver .riverNavs li {
				float:left;
				_width:10%;
				*white-space:nowrap;
			}

			#cnetRiver .riverNavs li.hed,
			#cnetRiver .riverNavs li a b {
				display:none;
			}

			#cnetRiver .riverNavs li a {
				background:url(../../../../i/tron/fd/riverTools-v2.gif) left bottom no-repeat;
				width:120px;
				height:32px;
				display:block;
				outline:0;
			}

			#cnetRiver .riverNavs li.popular a {
				width:192px;
				background-position:right bottom;
			}

			#cnetRiver .riverNavs li.popular.active a:first-child {
				background-position:right top;
			}

			#cnetRiver .riverNavs li.recent.active a:first-child {
				background-position:left top;
			}

			#cnetRiver .riverNavs li.active a,
			#cnetRiver .riverNavs li.active a {
				_background-position-y:top;
				cursor:text;
			}

			#cnetRiver .riverNavs li.loaddisableding {
				text-indent:-2000px;
				overflow:hidden;
				width:32px;
				height:24px;
				background:url(../../../../i/tron/fd/loaddisablederFFF.gif) no-repeat 50% 50%;
			}

			#cnetRiver .riverList {
				background:#f0f0f0;
				overflow:hidden;
			}

			#cnetRiver .riverPost {
				background:url(../../../../i/tron/fd/riverPost.gif) left top repeat-x;
				margin:1px;
				padding:12px 10px;
				position:relative;
				top:-4px;
				*height:1%;
			}

			#cnetRiver .riverPost.firstEntry {
				padding-top:16px;
			}

			#cnetRiver .assetBody {
				display:table;
				*display:inline-block;
			}

			#cnetRiver .assetTime {
				float:right;
				font-weight:bold;
				font-size:74%;
				text-transform:uppercase;
				position:absolute;
				top:18px;
				right:10px;
			}

			#cnetRiver .trendingList .assetTime {
				top:31px;
			}

			#cnetRiver .assetHed {
				display:block;
				font-size:131.5%;
				padding:0 0 5px;
				max-width:440px;
				_width:440px;
			}

			#cnetRiver .videoPost .assetHed {
				max-width:310px;
				_width:310px;
			}

			#cnetRiver .galleryPost .assetHed {
				max-width:310px;
				_width:310px;
			}

			#cnetRiver .assetType {
				background:#404040;
				color:#fff;
				text-transform:uppercase;
				font-size:82.2%;
				font-weight:bold;
				padding:0 3px;
			}

			#cnetRiver .assetByline {
				font-size:82.2%;
				font-weight:bold;
				padding:0 0 0 4px;
			}

			#cnetRiver .assetRatings {
				font-size:90.4%;
				font-weight:bold;
				margin:5px 0;
			}

			#cnetRiver .assetRatings li {
				float:left;
				white-space:nowrap;
			}

			#cnetRiver .assetRatings li.edRate {
				padding:0 12px 0 0;
			}
			#cnetRiver .assetRatings li.edRate.border{border-right:1px solid #d3d3d3;}
			#cnetRiver .assetRatings li.userRate.border{border-left:1px solid #999;}
			#cnetRiver .assetRatings li.userRate {
				padding:0 0 0 12px;
			}

			#cnetRiver .assetRatings li a,
            #cnetRiver .assetRatings li span {
				display:inline-block;
				vertical-align:bottom;
				margin:0 0 0 5px;
			}

            #cnetRiver .assetRatings li a span,
            #cnetRiver .assetRatings li span span {
                margin:0;
                display:block;
            }

            #cnetRiver p {
				margin:5px 0 7px;
				line-height:140%;
			}

			#cnetRiver li a.videoLauncher {
				width:200px;
				height:150px;
                background-repeat:no-repeat;
                background-position:50% 50%;
                background-color:#ddd;
            }

			#cnetRiver li .assetThumbWrap {
				float:left;
			}

			#cnetRiver li .assetThumb {
				background:#fff;
			}

			#cnetRiver li .assetThumb,
			#cnetRiver li a.videoLauncher {
				float:left;
				border:1px solid #ccc;
				margin:0 12px 0 0;
				position:relative;
			}

			#cnetRiver li .assetThumb .playOverlay,
			#cnetRiver li a.videoLauncher span.catOverlay {
				position:absolute;
				display:block;
				width:100%;
				height:42px;
				bottom:15px;
				left:0;
				text-indent:-2000px;
				overflow:hidden;
				background:url(../../../../i/tron/fd/riverPlayOverlay.png) no-repeat 0 50% rgba(255, 255, 255, 0.3);
				*background:url(../../../../i/tron/fd/ie6/riverPlayOverlay.gif) 0 50% no-repeat;
			}

			#cnetRiver li a.videoLauncher:hover span.catOverlay {
				background-color:rgba(255,255,255,0.7);
			}

			/*  Cnet river FD Tweet options */
			#cnetRiver .riverTools {
				margin-left:475px;
				margin-top:2px;
				width:162px;
				/* font: bold 16px arial, helvetica, sans-serif; */
			}

			#cnetRiver .riverTools .tweetOpt{
			  display: block;
			  float: left;
			}

			#cnetRiver .riverTools .tweetOpt.hed{
				margin-right:2px;
				margin-top:3px;
			}

			#cnetRiver .riverTools .tweetOptions a{
			  background: url('../../../../i/tron/fd/tweetsToggle.gif') no-repeat scroll right bottom transparent;
			  height: 17px;
			  overflow: hidden;
			  margin: 0px 2px 0px 0px;
			  text-indent: -2000px;
			  width: 36px;
			  display: block;
			}

			#cnetRiver .riverTools li.active a {
				cursor:text;
			}

			#cnetRiver ul.riverTools li.active a#tweetsOn {
				background-position:right top;
			}

			#cnetRiver ul.riverTools li a#tweetsOff {
				width:40px;
				background-position:left top;
			}

			#cnetRiver ul.riverTools li.active a#tweetsOff {
				background-position:left bottom;
			}


			.StickyWinInstance .productVideo {
				background:#666;
                border:1px solid #777;
                height:282px;
                text-align:right;
                width:364px;
                z-index:999;
                -moz-box-shadow:3px 3px 20px rgba(0,0,0,.4);
                -webkit-box-shadow:3px 3px 20px rgba(0,0,0,.4);
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
			}

			.StickyWinInstance .productVideo .closeVideo {
				background:url("../../../../i/tron/icon/closeDark.gif") no-repeat scroll 0 0 transparent;
				display:block;
				float:right;
				clear:right;
				height:21px;
				text-indent:-2000px;
				width:25px;
				margin:1px 1px 0 0;
			}

			.StickyWinInstance .productVideo .vidShell {
				clear:both;
				padding:2px 0 0;
			}

			.StickyWinInstance .dragHandle {
				float:left;
				background:url("../../../../i/tron/icon/videoDragDark.gif") no-repeat;
				width:21px;
				height:21px;
				margin:2px 2px 0 4px;
				text-indent:-2000px;
				overflow:hidden;
			}

			#cnetRiver .assetSocial {
				overflow:hidden;
				*position:relative;
			}

			#cnetRiver .assetSocial li {
				background:url(../../../../i/tron/fd/vertDiv.gif) left top repeat-y;
				padding:0 8px;
				position:relative;
				left:-6px;
				float:left;
			}

			#cnetRiver div.readMore a,
			#cnetRiver div.readMore a:link,
			#cnetRiver div.readMore a:visited,
			#cnetRiver div.readMore a:hover,
			#cnetRiver div.readMore a:active {
				background-position:left bottom;
				display:block;
				height:41px;
				overflow:hidden;
				color:#f3c418;
				text-decoration:none;
				font-size:82.2%;
				text-transform:uppercase;
				text-shadow: 1px 1px 1px #000000;
			}

			#cnetRiver div.readMore .viewMore {
				padding:14px 280px 10px 0;
				height:17px;
				display:block;
				text-align:right;
				background:url(../../../../i/tron/fd/riverLoadMore.gif) no-repeat 354px 12px;
			}

			#cnetRiver div.readMore .viewMore.loaddisableding {
				background:url(../../../../i/tron/fd/loaddisableder000.gif) no-repeat 352px 12px;
			}

			#cnetRiver a.riverUpdate,
			#cnetRiver a.riverUpdate:link,
			#cnetRiver a.riverUpdate:visited,
			#cnetRiver a.riverUpdate:hover,
			#cnetRiver a.riverUpdate:active {
				display:block;
				border:3px solid #f0f0f0;
				background:#fff;
				text-align:center;
				text-decoration:none;
				color:#555;
				text-transform:uppercase;
				font-weight:bold;
				font-size:82.2%;
				padding:4px 0;
			}

			#cnetRiver a.riverUpdate:hover,
			#cnetRiver a.riverUpdate:active {
				border-color:#e9e9e9;
				color:#333;
			}

			#cnetRiver a.riverUpdate span {
				color:#dcb219;
				font-size:160%;
				vertical-align:top;
				padding:0 1px;
			}

			#cnetRiver a.riverUpdate img {
				vertical-align:text-bottom;
				padding:0 0 0 2px;
			}

			.socialIco {
				height:12px;
				background:url(../../../../i/tron/fd/social.gif) no-repeat;
				text-indent:-2000px;
				overflow:hidden;
				float:left;
			}

			.socialIco.shareIco {
				width:54px;
				height:15px;
				background-position:2px 3px;
			}

			.socialIco.facebookLikeIco {
				background-position:left -20px;
				width:36px;
			}

			.socialIco.facebookRecIco {
				background-position:left -40px;
				width:75px;
			}

			.assetThumbWrap {
				*text-align:center;
			}

			.editorSocial {
				clear:both;
				display:table;
				*display:block;
				*padding:0 0 0 6px;
				margin:0 auto;
				position:relative;
				left:-5px;

			}

			.editorSocial li {
				display:inline-block;
				*float:left;
				margin:2px 0 0 1px;
			}

			.editorSocial .socialIco {
				display:block;
				width:12px;
				height:12px;
			}

			.editorSocial .socialIco.facebook {
				background-position:left -40px;
			}

			.editorSocial .socialIco.twitter {
				background-position:left -60px;
			}

			#shareDropDown .shareContent{
				clear:left;
			}

			#shareDropDown .shareHead{
				float:left;
				margin-left:3px;
				_margin-left:0px;
			}

			#cnetRiver img.twitterLogo{
				bottom:1px;
				position:absolute;
				right:0;
			}

			/* river metrics */
				.socialMetrics {
					float:right;
					position:absolute;
					top:14px;
					right:12px;
					*white-space:nowrap;
				}

				.socialMetrics li,
				.socialMetrics li span {
					background:url(../../../../i/tron/fd/socialMetrics.gif) no-repeat;
				}

				.socialMetrics li {
					float:left;
					*float:right;
					*display:inline-block;
					*width:1%;
					font-size:10px;
					color:#474747;
					margin:0 0 0 3px;
				}

				.socialMetrics li span {
					float:right;
					height:13px;
					padding:1px 20px 0 2px;
					font-weight:bold;
					position:relative;
					left:2px;
					background-position:right top;
				}

				.socialMetrics li.facebookCount span {
					background-position:right -20px;
				}

				.socialMetrics li.diggCount span {
					background-position:right -40px;
					padding-right:24px;
				}

			/* rating stars small */
				.edRateSm0,.edRateSm0h,
				.edRateSm1,.edRateSm1h,
				.edRateSm2,.edRateSm2h,
				.edRateSm3,.edRateSm3h,
				.edRateSm4,.edRateSm4h,
				.edRateSm5,
				.userRateSm0,.userRateSm0h,
				.userRateSm1,.userRateSm1h,
				.userRateSm2,.userRateSm2h,
				.userRateSm3,.userRateSm3h,
				.userRateSm4,.userRateSm4h,
				.userRateSm5 {
					text-indent:-9999px;
					overflow:hidden;
					background:url(../../../../i/tron/fd/rateStars.gif) 0 -40px repeat-x;
					display:block;
					width:80px;
					height:15px;
				}

				.edRateSm0 span,.edRateSm0h span,
				.edRateSm1 span,.edRateSm1h span,
				.edRateSm2 span,.edRateSm2h span,
				.edRateSm3 span,.edRateSm3h span,
				.edRateSm4 span,.edRateSm4h span,
				.edRateSm5 span {
					background:url(../../../../i/tron/fd/rateStars.gif) 0 0 repeat-x;
					display:block;
					height:15px;
				}

				.userRateSm0 span,.userRateSm0h span,
				.userRateSm1 span,.userRateSm1h span,
				.userRateSm2 span,.userRateSm2h span,
				.userRateSm3 span,.userRateSm3h span,
				.userRateSm4 span,.userRateSm4h span,
				.userRateSm5 span {
					background:url(../../../../i/tron/fd/rateStars.gif) 0 -20px repeat-x;
					display:block;
					height:15px;
				}

				.edRateSm0 span, .userRateSm0 span	{width:0px;}
				.edRateSm0h span, .userRateSm0h span	{width:8px;}
				.edRateSm1 span, .userRateSm1 span	{width:16px;}
				.edRateSm1h span, .userRateSm1h span	{width:24px;}
				.edRateSm2 span, .userRateSm2 span	{width:32px;}
				.edRateSm2h span, .userRateSm2h span	{width:40px;}
				.edRateSm3 span, .userRateSm3 span 	{width:48px;}
				.edRateSm3h span, .userRateSm3h span 	{width:56px;}
				.edRateSm4 span, .userRateSm4 span 	{width:64px;}
				.edRateSm4h span, .userRateSm4h span 	{width:72px;}
				.edRateSm5 span, .userRateSm5 span 	{width:80px;}

	/* river sponsors */
		#cnetRiver .riverSponsor {
			padding:5px 2px 2px;
			margin:2px;
		}

		#cnetRiver a,
		#cnetRiver a:link,
		#cnetRiver a:visited,
		#cnetRiver a:hover,
		#cnetRiver a:active {
			color:#0066A0;
		}

		#cnetRiver .riverSponsorCarousel,
		#cnetRiver .riverBlogSponsorCarousel {
			border:1px solid #ccc;
			background:#e0ebf1;
			padding:12px 10px 16px;
			width:600px;
			height:95px;
		}

        #cnetRiver .riverBlogSponsorCarousel{
            height:112px
        }
		#cnetRiver .sponsorWrap {
			border:1px solid #fff;
			border-width:1px 0;
		}

		#cnetRiver .sponsorGuts {
			border:1px solid #d3d3d3;
			border-width:1px 0;
			background:#dfeaf1;
			padding:10px;
		}

		#cnetRiver .riverSponsor .slide,
        #cnetRiver .riverSponsor .blogSlide{
            display:block;
            position:absolute;
			top:12px;
			right:10px;
			width:536px;
			height:108px;
			opacity: 0;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			*display:none !important;
			-webkit-transition:opacity 300ms;
			-moz-transition:opacity 300ms;
		}

        #cnetRiver .riverSponsor .blogSlide{
            height:125px;
        }

        #cnetRiver .riverSponsor .slide.current,
        #cnetRiver .riverSponsor .blogSlide.current{
			opacity:1;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			*display:block !important;
			z-index:1;
		}

		#cnetRiver li.riverSponsor .assetThumb,
		#cnetRiver li.riverSponsor .assetSocial li,
		#cnetRiver li.riverSponsor .assetSocial li .socialIco,
		#cnetRiver li.riverSponsor .controls a {
			background:url(../../../../i/tron/cnet/river/sponsorSprite2.gif) no-repeat;
		}

		#cnetRiver li.riverSponsor .assetThumb {
			margin:0;
			border:0;
			background-position:40% -149px;
			position:absolute;
			top:14px;
			left:10px;
			cursor:default;
		}

		#cnetRiver li.riverSponsor .assetThumb img {
			border:1px solid #ccc;
			cursor:pointer;
		}

		#cnetRiver li.riverSponsor .assetThumb img.twitterLogo {
			border:0;
		}

		#cnetRiver .riverSponsor .assetType {
			background:#024ea2;
		}

		#cnetRiver .riverSponsor .assetTime {
			top:4px;
			right:10px;
		}

		#cnetRiver .riverSponsor p a {
			font-weight:bold;
		}

		#cnetRiver .riverSponsor .assetSocial {
			_height:14px;
			position:absolute;
			left:1px;
			bottom:10px;
		}

		#cnetRiver .riverSponsor .assetSocial li {
			padding:0 14px;
			left:-14px;
		}

		#cnetRiver .riverSponsor .socialIco {
			text-indent:0;
			font-weight:bold;
			font-size:90.4%;
			padding:0 0 0 19px;
			height:auto;
		}

        #cnetRiver .riverSponsor .riverBlogSponsorCarousel .socialIco{
            text-indent:-2000px;
            height:15px;
        }

        #cnetRiver .riverSponsor .readMore{
            display:block;
            margin:20px;
            float:left;
        }

        #cnetRiver .riverSponsor .socialIco.retweetIco {
			background-position:left -28px !important;
		}

        /* temporarily remove retweet ico */
        #cnetRiver li.riverSponsor .socialIco.retweetIco {
            background:transparent !important;
            padding:0;
        }

		#cnetRiver .riverSponsor .socialIco.followIco {
			background-position:left -60px !important;
		}

		#cnetRiver li.riverSponsor .controls {
			position:absolute;
			bottom:10px;
			right:14px;
			z-index:2;
		}

		#cnetRiver li.riverSponsor .controls a {
			width:17px;
			height:18px;
			float:left;
			background-position:left -90px;
			outline:none;
			margin:0 0 0 5px;
		}

		#cnetRiver li.riverSponsor .controls a.carouselPrev.disabled {
			background-position:left -120px;
			cursor:default;
		}

		#cnetRiver li.riverSponsor .controls a.carouselNext {
			background-position:right -90px;
		}

		#cnetRiver li.riverSponsor .controls a.carouselNext.disabled {
			background-position:right -120px;
		}

		#cnetRiver li.riverSponsor .controls a.disabled {
			background-position-y:-120px;
		}

		#cnetRiver li.riverSponsor .controls a.carouselPrev {
			_background-position-x:left !important;
		}

	/* contentAux */
		#contentAux {
			width:322px;
			float:left;
			_display:inline;
		}

		.shopperSpecials {
			margin:0 0 14px;
		}

	    .shopperSpecials li.spotlight{
	    	padding:12px 12px 12px 10px;
		}

        .shopperSpecials li.hed {
			color:#f3c418;
			font-size:100%;
			font-weight:bold;
			line-height:1.8em;
			text-indent:10px;
			background: url(../../../../i/tron/fd/auxHedA.2.png) no-repeat;
			padding:1px 0;
			display:block;
			border:0;
			height: 50px;
		}

		.shopperSpecials li.hed strong {
			display: block;
            float: left;
            font-size: 14px;
            text-transform: uppercase;
		}

		.shopperSpecials li.hed p {
			font-size:82.2%;
			font-weight:normal;
			background-repeat:repeat-x;
			background-position:left -400px;
			/* margin:10px 0 0; */
			clear: both;
		}

		.shopperSpecials li.hed p a.readMore {
			font-weight:normal;
		}

		.shopperSpecials li:nth-child(2) {
			border:0;
		}

		.shopperSpecials li {
			padding:12px 12px 12px 110px;
			_display:inline-block;
			color:#7b7b7b;
			position:relative;
			border-top:1px solid #d8d8d8;
		}

		.shopperSpecials li .assetThumb {
			position:absolute;
			left:10px;
			top:10px;
		}

		.shopperSpecials li .assetHed {
			display:inline-block;
			background:url(../../../../i/tron/fd/ctaShop.gif) left 50% no-repeat;
			margin:0 0 2px;
		}

		.shopperSpecials li .assetHed a {
			display:inline-block;
			padding:0 0 0 60px;
			min-height:18px;
		}

		.shopperSpecials p.readMore {
			margin:6px 0 0;
			font-weight:bold;
			font-size:90.5%;
		}

	/* connect module */
		.connectModule  {
			background: url(../../../../i/tron/fd/connectModule.gif) left top no-repeat;
			overflow:visible;
			height: 194px !important;
			position:relative;
			margin:0 0 20px;
			padding:3px 0 3px 3px;
		}

		#aboutHeader{
			background: url("../../../../i/tron/fd/auxHedA.2.png") no-repeat scroll 0 0 transparent;
            color: #F3C418;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.7em;
            margin: 0 0 8px;
            text-indent: 10px;
            text-transform: uppercase;
		}

		#contentAux .connectModule .sectionHed {
			background:#fff;
			font-size:106.8%;
			padding:4px 0 3px 10px;
		}

		.connectModule ul#aboutCNET,
		.connectModule ul#aboutCNET li {
			background:url(../../../../i/News/FrontDoor/about_box_iconsspriteNew.gif) no-repeat;
		}

		.connectModule ul#aboutCNET{
			background-position:50% 100%;
			float:left;
			height:42px;
			overflow:visible;
			margin:10px 0 0 10px;
		}
		.connectModule ul#aboutCNET li{
			display: block;
			width: 20px;
			margin: 0 6px !important;
			text-indent: -9999px;
			height: 20px;
			outline: none;
		}
		.connectModule ul li{
			float:left;
			margin:0 2px 0 0;
		}

		.connectModule ul#aboutCNET li a {
			display:block;
			height:100%;
			outline:medium none;
			width:100%;
		}

		.connectModule #email div, .connectModule #email span, .connectModule #email a, .connectModule #emailsubscribed div, .connectModule #emailsubscribed span, .connectModule #emailsubscribed a{
			display: block;
			width: 100%;
			height: 100%;
		}

		.connectModule ul#aboutCNET li#email, .connectModule ul#aboutCNET li#emailsubscribed{
			background-position: 0px -260px;
		}

		.connectModule ul#aboutCNET li#contact{
			 background-position: 0px 0px;
		}

		.connectModule ul#aboutCNET li#rss{
			background-position: 0px -52px;
		}

		.connectModule ul#aboutCNET li#twitter{
			background-position: 0px -104px;
		}

		.connectModule ul#aboutCNET li#facebook{
			background-position: 0px -156px;
		}

		.connectModule ul#aboutCNET li#stayConnected.newsletterSubscribed{
			background-position: 249px -470px;
		}

		.connectModule ul#aboutCNET li#stayConnected a, .connectModule ul#aboutCNET li#stayConnected a{
			font: bold 100% Arial,Helvetica,sans-serif !important;
			margin: 0px !important;
			padding: 0px !important;
		}

		.connectModule #stayConnected{
			margin:0 10px;
			border-bottom:1px solid #BFC2C4;
			padding:10px 0;
			font-weight:bold;
			clear:both;
		}

		.connectModule #addFeed{
			border-top:1px solid #fff;
			padding:10px 0 0;
			margin:0 10px;
			color:#606060;
			font-size:90%;
		}

		.connectModule #addFeed ul{
			margin:8px 0;
		}

		.connectModule #tips {
			background:url(../../../../i/News/FrontDoor/newsTips.gif) no-repeat;
			width:115px;
			height:17px;
			float:right;
			margin:11px 0 0;
		}


	/* macho unit */
		#adSuperPremiere .cornerTL,
		#adSuperPremiere .cornerTR,
		#adSuperPremiere .cornerBL,
		#adSuperPremiere .cornerBR {
			display:none !important;
		}

		#adSuperPremiere,
		#adSuperPremiere .borderWrap {
			background:url(../../../../i/tron/fd/topBrandsBg.gif) left bottom no-repeat;
			border:0;
			margin:0;
			padding:0;
		}

		#adSuperPremiere {
			width:322px;
			background-position:left top;
			padding:12px 0 0;
		}

		#adSuperPremiere .borderWrap {
			padding:0 12px 12px;
		}

		#adSuperPremiere ul{
			border:0;
			background:transparent;
			padding:8px 8px 0;
		}

		#adSuperPremiere ul li.premiereHead {
			color:#404040;
			text-transform:uppercase;
			font:bold 100% arial,helvetica,sans-serif;
			height:12px !important;
			width:100% !important;
			border:0;
			margin:0 0 10px !important;
			clear:both;
		}

		#adSuperPremiere ul.ad5 li {
			width:50%;
			height:50px;
			padding:0;
			margin:5px 0;
		}

		.superPremiereBrandInfo {
			border:0;
			padding:0;
			background:transparent;
			width:340px;
		}

		.superPremiereBrandInfo .brandDetails,
		.superPremiereBrandInfo dl {
			border:0;
			background:url(../../../../i/tron/fd/machoHover.png) no-repeat;
			_background-image:url(../../../../i/tron/fd/machoHover.gif);
			padding:10px 23px 0 13px;
		}

		.superPremiereBrandInfo dl {
			background-position:left bottom;
			padding:0 23px 23px 13px;
		}

		.superPremiereBrandInfo .detailArrow {
			top:-12px;
		}

	/* aux promos */
		.auxPromo {
			color:#4b4b4b;
			margin:20px 0;
		}

		.auxPromo .hed {
			background: url("../../../../i/tron/fd/auxHedA.2.png") no-repeat scroll 0 0 transparent;
            color: #F3C418;
            display: block;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.7em;
            text-indent: 10px;
            text-transform: uppercase;
		}

		.auxPromo .auxImg {
			float:left;
			margin:12px 15px 12px 12px;
		}

		.auxPromo p {
			font-size:90.4%;
			font-weight:bold;
			margin:15px 14px 0 132px;
			line-height:150%;
		}

		.auxPromo.facebookLikeBox .hed {
			position:relative;
			z-index:2;
		}

		.auxPromo.facebookLikeBox .hed img {
			position:relative;
			top:1px;
		}

		.auxPromo.facebookLikeBox iframe {
			position:relative;
			top:-3px;
			width:322px !important;
		}

/* doormat */
	#doormat {
		display:none;
		margin:0 0 16px;
		width:967px;
		overflow:hidden;
	}

	#doormat .guts {
		padding:13px 0;
	}

	#doormat .guts .guts {
		background:url(../../../../i/tron/fd/doormatDivs.gif) repeat-y left bottom;
		padding:3px 0;
	}

	#doormat strong.hed {
		background:url(../../../../i/tron/fd/doormatHed.gif) no-repeat;
		color:#303030;
		font-weight:bold;
		line-height:1.7em;
		text-indent:10px;
		text-transform:uppercase;
		padding:1px 0;
		display:block;
		font-size:123.3%;
	}

	#doormat ul {
		float:left;
		width:170px;
		position:relative;
		padding:0 0 0 30px;
	}

	#doormat ul.col3 {
		width:510px;
	}

	#doormat li {
		float:left;
		width:170px;
		padding:0 0 2px;
	}

	#doormat li.hed {
		font-weight:bold;
		text-indent:-6px;
		_text-indent:0;
		width:100%;
		clear:both;
	}

/* ads */
	.mpu,
	.leaderboard,
	.leaderBoard,
	#storeFront {
		margin:0 0 20px;
	}

	.mpu {
		margin-left:7px;
	}

    /* mantle skin */
    .skinClick {
        position:absolute;
        width:100%;
        height:400px;
        top:125px;
        left:0px;
    }

/* redesign survey - can be removed after AB test */
	.feedbackSurvey {
		padding:18px 4px 0 8px;
		margin:0 0 20px;
		background:url(../../../../i/tron/fd/feedbackSurvey.gif) no-repeat;
		height:62px;
	}

	.feedbackSurvey a.flexButton,
	.feedbackSurvey a.flexButton b,
	.feedbackSurvey b.flexButton,
	.feedbackSurvey b.flexButton input {
		background-image:url(../../../../i/tiburon/hh/flexButtonLtBlue.gif);
	}

	.feedbackSurvey p {
		display:none;
	}

	.feedbackSurvey b {
		float:left;
		clear:both;
		margin:0 0 3px 2px;
	}

	.feedbackSurvey a.flexButton {
		float:left;
		clear:both;
	}

/* ie6 */
	#footerGlobal,
	#footerGlobal .copyrightWrap {
		_position:static;
	}

/* clearfix */
	.slideStyle1 .slideLinks:after,
	.superPremiereBrandInfo dl:after,
	#cnetRiver .socialMetrics:after,
	#cnetRiver .riverPost:after,
	#cnetRiver .riverTools:after,
	#cnetRiver .assetRatings:after,
	#doormat .guts:after,
	.connectModule ul:after,
	.moreStories ul:after,
	#carouselMain .controls:after,
	.topBrands ul:after,
	.auxPromo:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	.slideStyle1 .slideLinks,
	.superPremiereBrandInfo dl,
	#cnetRiver .socialMetrics,
	#cnetRiver .riverPost,
	#cnetRiver .riverTools,
	#cnetRiver .assetRatings,
	#doormat .guts,
	.connectModule ul,
	.moreStories ul,
	#carouselMain .controls,
	.topBrands ul,
	.auxPromo {
		*display:inline-block;
	}

#cnetRiver a#refreshBar, #newContent {
	display:none;
}

/* Tab text Carousel */
    .carouselTabTxt div.slider div.knob {
    background:url("../../../../i/fd/carouselTabTxt/FDcarouselSlide.png") no-repeat scroll center bottom transparent;
    cursor:pointer;
    height:26px;
    width:118px;
    z-index:10;
    }

    .carouselTabTxt div.slider {
    bottom:6px;
    height:28px;
    margin-left:7px;
    overflow:hidden;
    position:absolute;
    width:590px;
    }

    .carouselTabTxt .thumbContainer {
    width:592px;
    padding:0;
    background:none;
    }

    .carouselTabTxt .featureButton {
    background:url("../../../../i/fd/carouselTabTxt/FDcarouselTab.gif") no-repeat scroll 0 0 transparent;
    display:block !important;
    float:left;
    height:28px;
    position:relative;
    width:118px;
    z-index:1;
    margin:0;
    }

    .carouselTabTxt .featureButton.first{
    background:url("../../../../i/fd/carouselTabTxt/FDcarouselLeftTab.gif") no-repeat scroll 0 0 transparent;
    width:119px;
    }

    .carouselTabTxt .featureButton.last{
    background:url("../../../../i/fd/carouselTabTxt/FDcarouselRightTab.gif") no-repeat scroll 0 0 transparent;
    width:119px;
    }

    .carouselTabTxt .featureButton.selected{
    background:none;
    }

    .carouselTabTxt .featureButton span{
    color:#535353;
    float:left;
    font-weight:bold;
    padding:5px;
    text-transform:uppercase;
    width:100%;
    font-size:87%;
    text-align: center;
    }

    .carouselTabTxt .featureButton.selected span{
    display:none;
    }
/* End Tab text Carousel */