<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "httpdisabled://www.w3.org/TR/html4/loose.dtd"><!--DVID=0001B27B--><html lang="en"><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Monday, 21-Mar-2011 14:03:04 GMT">
<link rel="shortcut icon" href="../0.tqn.com/f/a08.ico">
<link rel="apple-touch-icon" href="httpdisabled://0.tqn.com/f/lg/i129.png">
<link rel="search" type="voidsearchdescription+xml" href="httpdisabled://0.tqn.com/4/o/os.xml" title="About.com">
<meta name="docset" content="6"><script>var ziRfw=0;zobt=" Chemistry Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script>
<link rel="stylesheet" href="../0.tqn.com/0/dc/s52.css" media="all"><!--[if lt IE 9]><link rel="stylesheet" href="httpdisabled://0.tqn.com/8/dc/ie.css" type="text/css" media="all"><![endif]--><!--[if lt IE 8]><link rel="stylesheet" href="httpdisabled://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "httpdisabled://www.icra.org/pics/vocabularyv03/" l gen true for "httpdisabled://chemistry.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "httpdisabled://chemistry.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:type" content="website"><meta property="og:url" content="httpdisabled://chemistry.about.com/"><meta property="og:site_name" content="About.com"><meta property="og:description" content="Chemistry is the study of matter and energy and the interactions between them. Get facts for the elements in the periodic table. Find chemistry demonstrations and experiments and science fair projects. Get chemistry homework help with worked example problems and a glossary. Grow your own crystals. Browse molecular structures. Find articles on chemistry. Find out how things work and get answers to common science questions."><meta property="fb:app_id" content="121030274606741"><meta property="og:image" content="httpdisabled://0.tqn.com/f/lg/i129.png"><meta property="og:title" content="About.com Chemistry">
<script>zWASL=1;zGRH=1</script>
<style>#tt39 #articlebody .gB a.t,#tt39 #articlebody .gB a.t:hover,#tt39 #articlebody .gB a.u,#tt39 #articlebody .gB a.u:hover,#widgets .gB a.t,#widgets .gB a.t:hover,#abc .gB a.t, #abc .gB a.t:hover,#abm .gB a.t, #abm .gB a.t:hover,#abc .gB a.u,#abc .gB a.u:hover,#abm .gB a.u,#abm .gB a.u:hover,#widgets .gB a.u,#widgets .gB a.u:hover{text-decoration:underline}</style><script>zGCID=this.zGCID?zGCID+" test20":" test20"</script>

<style>#tt33.igt #abt .ssnav, #tt33.igt #sspre .ssnav {padding: 0;}#tt33.igt #abt .ssnav .pagination, #tt33.igt #sspre .ssnav .pagination {padding: 0;width: 70px;margin: 0 auto;}#tt26 #abt h1#pk {font: 18px Arial;}</style>
<style>#abi #lftr,#abi #zIhf,#abi #zIHC{margin-bottom:0;}#abi #lftr{float:left;width:630px;}#abi #zIhf{color:#999;float:right;position:static;text-align:right;width:350px;}#zIhf img{margin-left:5px;}#di{float: right;}</style>
<title>Chemistry - Periodic Table, Chemistry Projects, and Chemistry Homework Help</title><meta name="keywords" content="chemistry physical science education homework help science fair projects chemistry demonstrations experiments crystals how things work faqs answers periodic table element facts molecular molecules kids elementary middle high school general college home schooling"><meta name="description" content="Chemistry is the study of matter and energy and the interactions between them. Get facts for the elements in the periodic table. Find chemistry demonstrations and experiments and science fair projects. Get chemistry homework help with worked example problems and a glossary. Grow your own crystals. Browse molecular structures. Find articles on chemistry. Find out how things work and get answers to common science questions."><link rel="alternate" type="application/rss+xml" title="Anne Marie's Chemistry Blog" href="httpdisabled://0.tqn.com/6/g/chemistry/b/rss2.xml"></head>

<body id="tt1" class="gt1">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='7815';zAthG='7815';zTt='1';zir='';zBTS=0;zBT=0;zSt='';zGz=''
ch='education';gs='chemistry';xg="Chemistry";zcs=''
zFDT='0'
zFST='0'
zOr='B48M5A24OkWA1Y1Q';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='B4810B40110B00101';zFD='B4810B40110B00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(7, new Array(100,284,8196,9,'336,290'));zDc=1;;zDO=1;;;;zhc='';;zGTH=1;
zGo=1;zG=3;zTac=2;zDot=0;
zObT="Chemistry";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="../0.tqn.com/0/js/cj017x14t421p9.js@rdv=j23"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="httpdisabled://chemistry.about.com/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&amp;d='+zUriS(t)+'&amp;r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="httpdisabled://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="httpdisabled://www.about.com/education/" zT="18/1Yd/Zz">Education</a></li><li><a href="index.html" zT="18/1Yd/Zz">Chemistry</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="httpdisabled://ad.doubleclick.net/jump/abt.education/education_chemistry;kw=;site=chemistry;chan=education;pos=lb;sz=728x90;ord=1B48M5A24OkWA1Y1Q" target="_new"><img src="../s0.2mdn.net/viewad/390487/About-House-Ads-Arthritis-LB.jpg"></a></noscript></div>
<div class="ma"><div class="lg"><a href="httpdisabled://www.about.com/" zT="18/1Yb/Zv"><img src="../0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><h1><a href="index.html" zT="18/1Yc/Zx" title="Chemistry">Chemistry</a></h1></div>
<form class="gs" method="get" action="httpdisabled://chemistry.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="chemistry"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h c"><a href="index.html" zT="18/1ZZ/aZ"><span>Chemistry</span></a></li><li><a href="httpdisabled://chemistry.about.com/od/generalchemistry/u/basics.htm" zT="18/1ZZ/11o">Chem 101</a></li><li><a href="httpdisabled://chemistry.about.com/od/demonstrationsexperiments/u/scienceprojects.htm" zT="18/1ZZ/11q">Science Projects</a></li><li><a href="httpdisabled://chemistry.about.com/od/periodictableelements/u/periodictable.htm" zT="18/1ZZ/11r">Elements</a></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if(zp[8].d==974 && zp[8].u==3){zp[8].u=8;zp[8].w=121;zp[8].h=23}if(zp[8].d==974 && zp[8].u==7){zp[8].u=9;zp[8].w=196;zp[8].h=23}if(zp[8].d==1005){zp[8].u=2;zp[8].w=149;zp[8].h=23}if(zp[8].d==1027){zp[8].u=2;zp[8].w=156;zp[8].h=23}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="httpdisabled://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2f&amp;zItl=Chemistry" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="mn"><div id="mr"><h3>Must Reads</h3><ul><li><a href="httpdisabled://chemistry.about.com/library/blperiodictable.htm" zT='18/1[6/1'>Periodic Table of the Elements</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryglossary/a/glossarya.htm" zT='18/1[6/2'>Chemistry Glossary</a></li><li><a href="httpdisabled://chemistry.about.com/od/workedchemistryproblems/a/workedproblems.htm" zT='18/1[6/3'>Worked Chemistry Problems</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemicalstructures/a/structuresa.htm" zT='18/1[6/4'>Chemical Structures</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryactivities/tp/Easy-Science-Projects.htm" zT='18/1[6/5'>Easy Science Projects</a></li>
</ul></div><div id="cats"><h3>Browse Categories</h3><ul class="split" data-columns="3"><li><a href="httpdisabled://chemistry.about.com/od/generalchemistry/General_Introductory_Chemistry.htm" zT='18/1[8/1'>General Chemistry</a></li><li><a href="httpdisabled://chemistry.about.com/od/testsquizzes/Chemistry_Tests_Quizzes.htm" zT='18/1[8/2'>Tests and Quizzes</a></li><li><a href="httpdisabled://chemistry.about.com/od/demonstrationsexperiments/Demonstrations_Experiments.htm" zT='18/1[8/3'>Demos / Experiments</a></li><li><a href="httpdisabled://chemistry.about.com/od/growingcrystals/Growing_Crystals.htm" zT='18/1[8/4'>Grow Crystals</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryforkids/Chemistry_for_Kids.htm" zT='18/1[8/5'>Chemistry for Kids</a></li><li><a href="httpdisabled://chemistry.about.com/od/periodictableelements/Periodic_Table_The_Elements.htm" zT='18/1[8/6'>Periodic Table - Elements</a></li><li><a href="httpdisabled://chemistry.about.com/od/homeworkhelp/Chemistry_Homework_Help.htm" zT='18/1[8/7'>Homework Help</a></li><li><a href="httpdisabled://chemistry.about.com/od/moleculescompounds/Molecules_Compounds.htm" zT='18/1[8/8'>Molecules and Compounds</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistrydatabases/Chemistry_Facts_Pictures.htm" zT='18/1[8/9'>Chemistry Facts</a></li><li><a href="httpdisabled://chemistry.about.com/od/everydaychemistry/Chemistry_in_Everyday_Life.htm" zT='18/1[8/10'>Everyday Chemistry</a></li><li><a href="httpdisabled://chemistry.about.com/od/branchesofchemistry/Chemistry_Disciplines.htm" zT='18/1[8/11'>Chemistry Disciplines</a></li><li><a href="httpdisabled://chemistry.about.com/od/healthsafety/Lab_SafetyToxic_Chemicals.htm" zT='18/1[8/12'>Toxic Chemicals/Safety</a></li><li><a href="httpdisabled://chemistry.about.com/od/educationemployment/Careers_Education.htm" zT='18/1[8/13'>Careers and Education</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistrylab/Chemistry_Laboratory.htm" zT='18/1[8/14'>Chemistry Lab</a></li><li><a href="httpdisabled://chemistry.about.com/od/sciencefairprojects/Science_Fair_Projects.htm" zT='18/1[8/15'>Science Fair Projects</a></li>
</ul></div></div>
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script>
<div id="abm" class="clear"><div id="abc"><!--gc--><div id="abt"><a href="httpdisabled://chemistry.about.com/bio/Anne-Marie-Helmenstine-Ph-D-7815.htm" zT="18/1fg"><img class="photo" src="../0.tqn.com/d/gp/chemistry65x65.gif" alt="Anne Marie Helmenstine, Ph.D."></a><h1>Chemistry</h1><p>By&nbsp;<a class="url fn" href="httpdisabled://chemistry.about.com/bio/Anne-Marie-Helmenstine-Ph-D-7815.htm" zT="18/1YO">Anne Marie Helmenstine, Ph.D.</a>&nbsp;					About.com&nbsp;Guide since 2001</p><ul class="hl"><li class="f"><a href="httpdisabled://chemistry.about.com/bio/Anne-Marie-Helmenstine-Ph-D-7815.htm" zT="18/1fg">My Bio</a></li><li class="so"><a href="httpdisabled://chemistry.about.com/b/" zT="18/1ff">Headlines</a></li><li class="so"><a href="httpdisabled://forums.about.com/ab-chemistry" zT="18/1fh">Forum</a></li><li class="rss"><a href="httpdisabled://chemistry.about.com/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li><li><a href="httpdisabled://chemistry.about.com/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul></div>


  
  

<div id="articlebody"><div id="blog"><h2><a href="httpdisabled://chemistry.about.com/od/makechemicalsyourself/a/Make-Pure-Sand-Or-Silica.htm" zT="1/1UH">How to Make Pure Sand</a></h2>


<div class="date">Friday April 8, 2011</div>


<div class="entry"><img src="../0.tqn.com/d/chemistry/1/0/4/Y/1/sand-photo.jpg" hspace="5" border="0" align="right" alt="Most sand contains impurities in addition to silica or silicon dioxide. (Bobanny)" width="120" height="120">Sand that you find on a beach or a playground is a mixture of minerals and organic matter. Pure sand, which is silicon dioxide or silica, is a chemical you may not encounter. However, you can make pure sand yourself quite easily:
<h3>Ingredients for Sand</h3>
<ul>
<li>sodium silicate (<a href="httpdisabled://chemistry.about.com/od/makechemicalsyourself/a/make-sodium-silicate.htm" zT="1/1UH">make it yourself</a>)
<li>sodium bisulfate
<li>water
</ul>
<h3>Make Sand</h3>
<ol>
<li>Mix together 5 ml sodium silicate solution and 5 ml water.<p>
<li>In a separate container, stir 3.5 grams sodium bisulfate into 10 mL of water. Keep stirring until the sodium bisulfate dissolves.<p>
<li>Mix the two solutions together. The resulting gel that forms at the bottom of the liquid is orthosilicic acid.<P>
<li>Place the orthosilicic acid into a heat-safe glass or porcelain dish and heat it over a burner flame for about 5 minutes. The orthosilicic acid dries to form silicon dioxide, SiO<sub>2</sub>, which is your sand. Sand is non-toxic, but it presents an inhalation hazard since the small particles could become trapped in your lungs if inhaled. Therefore, enjoy your sand, but don't play with it like you might with natural sand.
</ol>
<a href="httpdisabled://chemistry.about.com/od/geochemistry/ig/Green-Sand-Beach/" zT="1/1UH">Hawaii's Green Sand Beach</a> &#124; <a href="httpdisabled://chemistry.about.com/od/geochemistry/ig/Hawaii-Chemistry/Hawaiian-White-Sand-Beach.htm" zT="1/1UH">White Sand Beach</a></div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/08/how-to-make-pure-sand.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/08/how-to-make-pure-sand.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f08%2fhow%2dto%2dmake%2dpure%2dsand%2ehtm&amp;zItl=How%20to%20Make%20Pure%20Sand'>Share</a></li></ul>
	<script type="text/javascript">zSB(3,3)</script>
<h2><a href="httpdisabled://chemistry.about.com/od/crystalrecipes/a/grow-bismuth-crystals.htm" zT="1/1UH">Grow Bismuth Crystals</a></h2>


<div class="date">Friday April 8, 2011</div>


<div class="entry"><img src="../0.tqn.com/d/chemistry/1/G/m/Q/bismuth.jpg" align="right" border="0" hspace="5" width="160" height="128" alt="Bismuth Crystals (Dschwen)">Are you looking for a gorgeous crystal to grow? Try <a href="httpdisabled://chemistry.about.com/od/elementfacts/a/bismuth.htm" zT="1/1UH">bismuth</a> crystals. Bismuth is a metal that forms interesting geometrical 'hopper' crystals that are rainbow-colored from the thin oxide layer that forms on them. You can get bismuth at a sporting goods store or you can order it online. The crystals only take a matter of seconds to grow, so give it a try!<p>
<b>Bismuth Crystal Materials</b>
<ul>
<li>bismuth
<li>2 stainless steel measuring cups or aluminum cans that you have cut in half to make shallow bowls
<li>a stovetop, hot plate, or propane torch
</ul>You have a few different options for obtaining bismuth. You can use non-lead fishing sinkers (for example, Eagle Claw makes non-lead sinkers using bismuth), you can use non-lead ammunition (the shot will say it is made from bismuth on the label), or you can buy bismuth metal. The quality of crystals you obtain depends in part on the purity of the metal, so make sure you are using bismuth and not an alloy.
<p>
<b>Grow Bismuth Crystals</b><p>Bismuth has a low melting point (271�C or 520�F), so it is easy to melt over high cooking heating. You are going to grow the crystals by melting the bismuth in a metal 'dish' (which will have a higher melting point than the bismuth), separate the pure bismuth from its impurities, allow the bismuth to crystallize, and pour away the remaining liquid bismuth from the crystals before it freezes around the crystals. None of this is difficult, but it takes some practice to get the cooling time just right. Don't worry -- if your bismuth freezes you can remelt it and try again. Here are the steps in detail:
<ul><li>Place the bismuth in one of your metal 'dishes' and heat it over high heat until it melts. It's a good idea to wear gloves since you are producing a molten metal, which is not going to do you any favors if it splashes onto your skin. You'll see a skin on the surface of the bismuth, which is normal.<p>
<li>Preheat the other metal container. Carefully pour the melted bismuth into the heated clean container. You want to pour the clean bismuth out from under the gray skin, which contains impurities which would negatively affect your crystals.<p>
<li>Set the clean bismuth in its new container on a heat-insulated surface. The cooling rate of the bismuth affects the size and structure of the resulting crystals, so you can play with this factor. Generally, slower cooling produces larger crystals. You do <i>not</i> want to cool the bismuth until it is solid!<p>
<li>When the bismuth has started to solidify, you want to pour the remaining liquid bismuth away from the solid crystals. This happens after about 30 seconds of cooling. You can tell it is about the right time to pour the liquid away from your crystals when the bismuth is set, but has just a little jiggle to it when jarred. Sounds scientific, right?<p>
<li>Once the crystals have cooled, you can snap them out of the metal container. If you are not satisfied with the appearance of your crystals, remelt and cool the metal until it is just right.
</ul>If you try this project and would like to share your tips and tricks, please feel free to post a reply.</div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/08/grow-bismuth-crystals.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/08/grow-bismuth-crystals.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f08%2fgrow%2dbismuth%2dcrystals%2ehtm&amp;zItl=Grow%20Bismuth%20Crystals'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april8history.htm" zT="1/1UH">This Day in Science History - April 8</a> - Henry Cushing</h2>


<div class="date">Thursday April 7, 2011</div>


<div class="entry">April 8<sup>th</sup> is Harvey Cushing's birthday. Dr. Cushing was a pioneer in modern brain surgery techniques. He was one of those people that seemed to excel at anything they try. He incorporated new science discoveries into his own research: x-rays to detect tumors and new electrical cauterizers. He made discoveries into human sensory cortex and pituitary gland diseases. He even won a Pulitzer Prize in 1926 for a biography of William Osler, the doctor considered to be the father of modern medicine.<br><br>
Find out what else happened on <a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april8history.htm" zT="1/1UH">this day in science history</a>.<br><br>
<em>Follow <a href="httpdisabled://chemistry.about.com/od/chemistryarticles/a/chemistry-facebook-twitter.htm" zT="1/1UH">About.com Chemistry</a> on Facebook or Twitter.</em></div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/07/this-day-in-science-history-april-8-henry-cushing.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/07/this-day-in-science-history-april-8-henry-cushing.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f07%2fthis%2dday%2din%2dscience%2dhistory%2dapril%2d8%2dhenry%2dcushing%2ehtm&amp;zItl=This%20Day%20in%20Science%20History%20%2d%20April%208%20%2d%20Henry%20Cushing'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/od/makechemicalsyourself/a/make-copper-sulfate.htm" zT="1/1UH">Make Copper Sulfate</a></h2>


<div class="date">Thursday April 7, 2011</div>


<div class="entry"><img src="../0.tqn.com/d/chemistry/1/G/e/P/coppersulfate.jpg" width="160" height="164" border="0" hspace="5" align="right" alt="Copper Sulfate Crystals (Stephanb, Creative Commons)">Copper sulfate <a href="httpdisabled://chemistry.about.com/od/crystalrecipes/a/coppersulfate.htm" zT="1/1UH">crystals</a> are among the most beautiful crystals you can grow, but you might not have access to a chemistry lab or want to order the copper sulfate from a chemical supply company. That's okay, because you can make copper sulfate yourself using readily-available materials.<p><b>Materials for Making Copper Sulfate</b><p>There are actually a few different ways you can make copper sulfate yourself. This method relies on a little electrochemistry to get the job done. You will need:
<ul>
<li>copper wire - which is high purity copper
<li>sulfuric acid - H<sub>2</sub>SO<sub>4</sub> - battery acid
<li>water
<li>6-volt battery
</ul>
<b>Make Copper Sulfate</b>
<ul>
<li>Fill a jar or beaker with 5 ml concentrated sulfuric acid and 30 ml of water. If your sulfuric acid solution is already diluted, add less water.
<li>Set two copper wires into the solution so that they are not touching each other.
<li>Connect the wires to a 6-volt battery.
<li>The solution will turn blue as copper sulfate is produced.
</ul>When you run electricity through copper electrodes which are separated from each other in a dilute sulfuric acid bath the negative electrode will evolve bubbles of hydrogen gas while the positive electrode will be dissolved into the sulfuric acid and oxidized by the current. Some of the copper from the positive electrode will make its way to the anode where it will be reduced. This cuts into your copper sulfate yield, but you can minimize the loss by taking some care with your set-up. Coil the wire for the positive electrode and set it at the bottom of your beaker or jar. Slip a piece of plastic tubing (e.g., a small length of aquarium hose) over the wire where it extends up from the coil to keep it from reacting with the solution near the anode. (If you had to strip your wire, just leave the insulating coating on the part that runs down into the liquid). Suspend the negative copper electrode (anode) over the cathode coil, leaving a good amount of space. When you connect the battery, you should get bubbles from the anode, but not the cathode. If you get bubbling at both electrodes, try increasing the distance between the electrodes. Most of the copper sulfate will be at the bottom of the container, separated from the anode.
<p><b>Collect Your Copper Sulfate</b><p>You can boil the copper sulfate solution to recover your copper sulfate. Because the solution contains sulfuric acid, you won't be able to boil the liquid off completely (and you need to take care not to touch the liquid, which will become concentrated acid). The copper sulfate will precipitate out as a blue powder. Pour off the sulfuric acid and reuse it to make more copper sulfate!<p>If you would prefer to have copper sulfate crystals, you can grow them directly from the blue solution that you prepared. Just allow the solution to evaporate. Again, use care in recovering your crystals because the solution is very acidic.</div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/07/make-copper-sulfate.htm#gB3" zT="18/1[C/bY">Comments</a> (4)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/07/make-copper-sulfate.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f07%2fmake%2dcopper%2dsulfate%2ehtm&amp;zItl=Make%20Copper%20Sulfate'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april7history.htm" zT="1/1UH">This Day in Science History - April 7</a> - World Health Day</h2>


<div class="date">Wednesday April 6, 2011</div>


<div class="entry">April 7<sup>th</sup> is World Health Day.  World Health Day is sponsored by the <a href="httpdisabled://www.who.int/en/" zT="1/XL/X[" target="_new">World Health Organization</a> to promote awareness of a specific theme of concern for WHO. The <a href="httpdisabled://www.who.int/world-health-day/2011/en/index.html" zT="1/XL/X[" target="_new">2011 theme</a> is 'Combat Drug Resistance'. They are concerned about the growing seriousness of antimicrobial resistance to antibiotic drugs. WHO has a six-point policy package to address this issue.<br><br>
Find out what else occurred on <a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april7history.htm" zT="1/1UH">this day in science history</a>.<br><br>
<a href="httpdisabled://www.who.int/world-health-day/2011/en/index.html" zT="1/XL/X[" target="_new">World Health Day - 7 April 2011 (WHO website)</a></div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/06/this-day-in-science-history-april-7-world-health-day-2.htm#gB3" zT="18/1[C/bY">Comments</a> (1)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/06/this-day-in-science-history-april-7-world-health-day-2.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f06%2fthis%2dday%2din%2dscience%2dhistory%2dapril%2d7%2dworld%2dhealth%2dday%2d2%2ehtm&amp;zItl=This%20Day%20in%20Science%20History%20%2d%20April%207%20%2d%20World%20Health%20Day'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/b/2011/04/06/what-is-a-heavy-metal.htm" zT="1/1jS">What Is a Heavy Metal?</a></h2>


<div class="date">Wednesday April 6, 2011</div>


<div class="entry">A heavy metal, in the general sense, is a metal which is toxic and has a high density, specific gravity or atomic weight. Examples of heavy metals include lead, mercury and cadmium.<h3>Misleading Term?</h3>However, according to the International Union of Pure and Applied Chemistry or IUPAC, the term "heavy metal" may be a "<a href="httpdisabled://iupac.org/publications/pac/74/5/0793/" zT="1/XL/X[" target="_new">meaningless term</a>" because there is no standardized definition for a heavy metal. Some light metals or metalloids are toxic, while some high-density metals are not. For example, cadmium generally is considered a heavy metal, with an atomic number of 48 and specific gravity of 8.65, while gold typically is not toxic, even though it has an atomic number of 79 and specific gravity of 18.88. For a given metal, the toxicity varies widely depending on the allotrope or oxidation state of the metal. Hexavalent chromium is deadly; trivalent chromium is nutritionally significant in many organisms, including humans.</div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/06/what-is-a-heavy-metal.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/06/what-is-a-heavy-metal.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f06%2fwhat%2dis%2da%2dheavy%2dmetal%2ehtm&amp;zItl=What%20Is%20a%20Heavy%20Metal%3f'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april6history.htm" zT="1/1UH">This Day in Science History - April 6</a> - American Chemical Society</h2>


<div class="date">Tuesday April 5, 2011</div>


<div class="entry">April 6<sup>th</sup> is the birthday of the <a href="httpdisabled://www.acs.org/" zT="1/XL/X[" target="_new">American Chemical Society</a>. The ACS was formed by prominent chemists who wanted to promote and teach Chemistry to the public and encourage chemical research. Today, there are over 154,000 members making it the largest scientific society in the world.<p>
Find out what else occurred on <a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april6history.htm" zT="1/1UH">this day in science history</a>.</div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/261043.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/261043.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f05%2f261043%2ehtm&amp;zItl=This%20Day%20in%20Science%20History%20%2d%20April%206%20%2d%20American%20Chemical%20Society'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/b/2011/04/05/element-of-the-day-calcium.htm" zT="1/1jS">Element of the Day - Calcium</a></h2>


<div class="date">Tuesday April 5, 2011</div>


<div class="entry"><img src="../0.tqn.com/d/chemistry/1/6/t/V/1/calcium.jpg" hspace="5" width="120" height="78" alt="Pure Calcium Metal (Curnen)" border="0" align="right">Calcium is an element you probably won't encounter in its pure form, although you use calcium compounds every day. Your teeth and skeleton consist largely of calcium compounds. The calcium ion is essential for cellular functioning and signaling. Calcium is the 5th most abundant element by mass in the Earth's crust and oceans. Although calcium is a better electrical conductor than copper or aluminum, it is too reactive in air for calcium wire to have much practical application.<ul>
<li><a href="httpdisabled://chemistry.about.com/od/calcium/l/blcalciumquiz.htm" zT="1/1UH">Calcium Facts Quiz</a>
<li><a href="httpdisabled://chemistry.about.com/od/elementfacts/a/10-calcium-facts.htm" zT="1/1UH">10 Calcium Facts</a>
<li><a href="httpdisabled://chemistry.about.com/od/elementfacts/a/calcium.htm" zT="1/1UH">Calcium on the Periodic Table</a>
<li><a href="httpdisabled://chemistry.about.com/od/homeexperiments/a/Rubber-Chicken-Bones.htm" zT="1/1UH">Remove Calcium from Bones with Vinegar</a>
<li><a href="httpdisabled://chemistry.about.com/od/coloredfire/a/orange-fire.htm" zT="1/1UH">Make Orange Fire with Calcium</a>
<li><a href="httpdisabled://chemistry.about.com/cs/howthingswork/a/aa120703a.htm" zT="1/1UH">Melting Ice with Calcium Salts</a>
</ul></div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/element-of-the-day-calcium.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/element-of-the-day-calcium.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f05%2felement%2dof%2dthe%2dday%2dcalcium%2ehtm&amp;zItl=Element%20of%20the%20Day%20%2d%20Calcium'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/b/2011/04/05/liquid-nitrogen-safety.htm" zT="1/1jS">Liquid Nitrogen Safety</a></h2>


<div class="date">Tuesday April 5, 2011</div>


<div class="entry"><CENTER><IMG SRC="../0.tqn.com/d/chemistry/1/8/y/P/nitrogen.jpg" Border="0" width="200" height="167"></center><br>Liquid <a href="httpdisabled://chemistry.about.com/od/elementfacts/a/nitrogen.htm" zT="1/1UH">nitrogen</a> is great fun, but how careful do you have to be with it? Here's an email I received that asks a question you may be wondering about, too:<blockquote><i>We recently had a teacher from another school visit us and pair his students with our students. At the end he made ice-cream using liquid nitrogen to freeze the milk, sugar, cream mixture. 
<br><br>
He had a large container of liquid nitrogen. I was concerned about his treatment of the liquid nitrogen. After making the ice cream he started pouring cups and dishes of it on students hands. Later he threw cups of it up into the air over their heads. He let it splash all over students' bodies. The liquid quickly evaporated and no one got hurt but I thought it showed students very dangerous tactics.  
<br><br>
Our students might do that with any chemical. They don't know the difference.  And not respecting the danger of liquid nitrogen might lead students to put their fingers or hands into it. 
<br><br>
We had about 40 students seeing all this. They were ages 14 to 20. 
<br><br>
May I ask if I am being overly concerned?
<br><br>
Christine Upton</i></blockquote>My response:<br><br>I think a 14-year-old knows chemicals are not equally safe. I don't believe seeing liquid nitrogen tossed into the air is going to lead to experimentation with airborne sulfuric acid, for example. However, I think you have well-founded concerns about cavalier treatment of liquid nitrogen.<br><br>Throwing nitrogen into the air where it could land on students is ill-advised. There is a good chance the nitrogen will vaporize before touching skin, but I don't think the effect is worth risking a student's vision, for example. Plus, I suspect that demonstration would lead to students tossing cupfuls of nitrogen toward each other.<br><br>I'm all for people having fun with liquid nitrogen. It's very safe <i>when proper safety precautions are used</i>. Those precautions should include eye protection and skin protection to minimize the risk of injury if a spill occurs. I recommend good air circulation, since adding nitrogen to the air diminishes the partial pressure of oxygen, especially near the ground if the nitrogen is a fog.<br><br>Making ice cream with liquid nitrogen is one of my favorite demonstrations, but another excellent demonstration is dipping a rose or hot dog into nitrogen and shattering it on a countertop. That demonstration illustrates how cold the nitrogen is. Ask a student what they think would happen to their finger in the nitrogen.<br><br><a href="httpdisabled://chemistry.about.com/od/demonstrationsexperiments/ht/n2icecream.htm" zT="1/1UH">Make Liquid Nitrogen Ice Cream</a> &#124; <a href="httpdisabled://chemistry.about.com/od/howthingswork/a/smokemachines_2.htm" zT="1/1UH">Liquid Nitrogen Fog</a><br><i>Photo: Image of solid, liquid, and gaseous nitrogen.
(chemdude1, YouTube.com)</i> <a href="httpdisabled://technorati.com/faves?add=http://chemistry.about.com" zT="1/1UH"><img src="../static.technorati.com/pix/fave/btn-fave2.png" alt="Add to Technorati Favorites" /></a></div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/liquid-nitrogen-safety.htm#gB3" zT="18/1[C/bY">Comments</a> (6)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/05/liquid-nitrogen-safety.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f05%2fliquid%2dnitrogen%2dsafety%2ehtm&amp;zItl=Liquid%20Nitrogen%20Safety'>Share</a></li></ul>
<h2><a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april5history.htm" zT="1/1UH">This Day in Science History - April 5</a> - Hattie Alexander</h2>


<div class="date">Monday April 4, 2011</div>


<div class="entry"><img src="../0.tqn.com/d/chemistry/1/0/c/r/Hattie_Elizabeth.jpg" alt="Hattie Elizabeth Alexander and Sadie Carlin - 1926/Library of Congress" border="0" hspace="5" align="right" width="182" height="250">
April 5<sup>th</sup> celebrates the birth of Dr. Hattie Alexander. If you suffered from infant meningitis caused by <i>Haemophilus influenzae</i>, she more than likely saved your life. She developed the serum and treatment that greatly impacted the mortality rate of the condition.<br><br>
While researching her, I found this photograph of Miss Alexander and Mrs. Sadie Carlin at the Library of Congress archives. It is a classic example of photographs taken of scientists 'at work'. Young medical students sit on lab benches next to rat-filled tubes as they hold a rat still so a co-worker can inject <b>science</b> into the animal's veins. It happens every day in laboratories across the world.<p>
Find out what else occurred on <a href="httpdisabled://chemistry.about.com/od/aprilinscience/tp/april5history.htm" zT="1/1UH">this day in science history</a>.</div>
<ul class="meta hl"><li class="comment f"><a href="httpdisabled://chemistry.about.com/b/2011/04/04/this-day-in-science-history-april-5-hattie-alexander.htm#gB3" zT="18/1[C/bY">Comments</a> (0)</li><li class="permalink" rel="bookmark"><a href="httpdisabled://chemistry.about.com/b/2011/04/04/this-day-in-science-history-april-5-hattie-alexander.htm" zT="18/1[C/as">Permalink</a></li><li class="share l"><a href='http://chemistry.about.com/gi/pages/shareurl.htm?PG=http%3a%2f%2fchemistry%2eabout%2ecom%2fb%2f2011%2f04%2f04%2fthis%2dday%2din%2dscience%2dhistory%2dapril%2d5%2dhattie%2dalexander%2ehtm&amp;zItl=This%20Day%20in%20Science%20History%20%2d%20April%205%20%2d%20Hattie%20Alexander'>Share</a></li></ul>
<div><a href="httpdisabled://chemistry.about.com/b/a/201104.htm#264578" zT="18/1[C/az">Read Archives</a></div>
</div><!--/gc-->
</div>

</div>
<div id="aba">
  
  
  
  
  <script type="text/javascript">if(z336>0){function rb600(){if(gEI('bb'))gEI('bb').height=600}w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>
  <div id="com"><form class="nl" name="subscription" action="httpdisabled://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Chemistry Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="httpdisabled://chemistry.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="httpdisabled://chemistry.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_chemistry" value="+:gs::chemistry"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="chemistry"><input type="hidden" name="tt" value="1"><input type="hidden" name="bts" value="0"><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"><button type="submit" name="newsub">Sign Up</button></form></div>
  
  
  
  
  
<script>zau(256,'336px','260px','d','http://z.about.com/5/p/719/1.htm?s='+gs+'&c='+ch+'&P='+zr(3)+'&T=1','','')</script>  
    
      
        <script>if(zp[7].d){Dsp(zp[7],'ip')}</script>
          
    <script>if(zp[4].d){Dsp(zp[4],'ip')}</script>
    
    <script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script><script type="text/javascript">if(zp[5].d){Dsp(zp[5],'ip')}</script>
  
  
  
  
    
  
  
  
  
  <script>zob();</script>
  
</div>
<script>zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="abf">      <div id="browse" class="pane clear">
      <h3>Explore Chemistry</h3>
      <div id="bc1">
      	<h4>Must Reads</h4>
      	<ul><li><a href="httpdisabled://chemistry.about.com/library/blperiodictable.htm" zT='18/1fG/1'>Periodic Table of the Elements</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryglossary/a/glossarya.htm" zT='18/1fG/2'>Chemistry Glossary</a></li><li><a href="httpdisabled://chemistry.about.com/od/workedchemistryproblems/a/workedproblems.htm" zT='18/1fG/3'>Worked Chemistry Problems</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemicalstructures/a/structuresa.htm" zT='18/1fG/4'>Chemical Structures</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryactivities/tp/Easy-Science-Projects.htm" zT='18/1fG/5'>Easy Science Projects</a></li>
</ul>
      	<h4>Most Popular</h4>
      	<ul><li><a href="httpdisabled://chemistry.about.com/od/testsquizzes/l/blchemfactquiz.htm" zT="18/yV/O3">Chemistry Fact or Fiction Quiz - Multiple Choice Quiz about &hellip;</a></li><li><a href="httpdisabled://chemistry.about.com/library/blperiodictable.htm" zT="18/yV/O3">Periodic Table of the Elements - Interactive Periodic Table &hellip;</a></li><li><a href="httpdisabled://chemistry.about.com/cs/stoichiometry/a/aa042903a.htm" zT="18/yV/O3">Balancing Chemical Equations</a></li><li><a href="httpdisabled://chemistry.about.com/od/lecturenotesl3/a/concentration.htm" zT="18/yV/O3">Calculate Concentration</a></li><li><a href="httpdisabled://chemistry.about.com/od/sciencefairprojectideas/a/5thgradeproject.htm" zT="18/yV/O3">5th Grade Science Projects</a></li>
</ul>
      </div>
      <div id="bc2">
      	
      		
      		  <form class="nl" name="subscription" action="httpdisabled://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Chemistry Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="httpdisabled://chemistry.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="httpdisabled://chemistry.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_chemistry" value="+:gs::chemistry"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="chemistry"><input type="hidden" name="tt" value="1"><input type="hidden" name="bts" value="0"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form>
      		
      	
      	<h4>By Category</h4>
      	<ul id="bcl"><li><a href="httpdisabled://chemistry.about.com/od/generalchemistry/General_Introductory_Chemistry.htm" zT='18/1hZ/1'>General Chemistry</a></li><li><a href="httpdisabled://chemistry.about.com/od/testsquizzes/Chemistry_Tests_Quizzes.htm" zT='18/1hZ/2'>Tests and Quizzes</a></li><li><a href="httpdisabled://chemistry.about.com/od/demonstrationsexperiments/Demonstrations_Experiments.htm" zT='18/1hZ/3'>Demos / Experiments</a></li><li><a href="httpdisabled://chemistry.about.com/od/growingcrystals/Growing_Crystals.htm" zT='18/1hZ/4'>Grow Crystals</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistryforkids/Chemistry_for_Kids.htm" zT='18/1hZ/5'>Chemistry for Kids</a></li><li><a href="httpdisabled://chemistry.about.com/od/periodictableelements/Periodic_Table_The_Elements.htm" zT='18/1hZ/6'>Periodic Table - Elements</a></li><li><a href="httpdisabled://chemistry.about.com/od/homeworkhelp/Chemistry_Homework_Help.htm" zT='18/1hZ/7'>Homework Help</a></li><li><a href="httpdisabled://chemistry.about.com/od/moleculescompounds/Molecules_Compounds.htm" zT='18/1hZ/8'>Molecules and Compounds</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistrydatabases/Chemistry_Facts_Pictures.htm" zT='18/1hZ/9'>Chemistry Facts</a></li><li><a href="httpdisabled://chemistry.about.com/od/everydaychemistry/Chemistry_in_Everyday_Life.htm" zT='18/1hZ/10'>Everyday Chemistry</a></li><li><a href="httpdisabled://chemistry.about.com/od/branchesofchemistry/Chemistry_Disciplines.htm" zT='18/1hZ/11'>Chemistry Disciplines</a></li><li><a href="httpdisabled://chemistry.about.com/od/healthsafety/Lab_SafetyToxic_Chemicals.htm" zT='18/1hZ/12'>Toxic Chemicals/Safety</a></li><li><a href="httpdisabled://chemistry.about.com/od/educationemployment/Careers_Education.htm" zT='18/1hZ/13'>Careers and Education</a></li><li><a href="httpdisabled://chemistry.about.com/od/chemistrylab/Chemistry_Laboratory.htm" zT='18/1hZ/14'>Chemistry Lab</a></li><li><a href="httpdisabled://chemistry.about.com/od/sciencefairprojects/Science_Fair_Projects.htm" zT='18/1hZ/15'>Science Fair Projects</a></li>
</ul>
      </div>
    </div>
    <script>splitList(gEI('bcl'));</script>
    <script>zau(256,'335px','230px','fp','http://z.about.com/6/ip/284/27.htm?s=chemistry','','');</script>
  <div class="ma"><div class="lg"><a href="httpdisabled://www.about.com/" zT="18/1Yb/Zv"><img src="../0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><h1><a href="index.html" zT="18/1Yc/Zx" title="Chemistry">Chemistry</a></h1></div>	<ol class="ct"><li class="h"><a href="httpdisabled://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb"><a href="httpdisabled://www.about.com/education/" zT="18/1Yd/Zz" itemprop="url">Education</span></a></li><li itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb"><a href="index.html" zT="18/1Yd/Zz" itemprop="url"><span itemprop="title">Chemistry</span></a></li></ol><div id="lks" class="hl"><ul><li class="f"><a href="httpdisabled://chemistry.about.com/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="httpdisabled://chemistry.about.com/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="httpdisabled://chemistry.about.com/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="httpdisabled://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="httpdisabled://www.advertiseonabout.com/Who_We_Are/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="httpdisabled://advertiseonabout.com/News_and_Press/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="httpdisabled://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="httpdisabled://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="httpdisabled://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="httpdisabled://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="httpdisabled://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="httpdisabled://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="httpdisabled://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="httpdisabled://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="httpdisabled://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="httpdisabled://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="httpdisabled://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2011 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="httpdisabled://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div>


<script>var li = gEI('cats').getElementsByTagName('li');var cols = (li.length>10)?3:2;gEI('cats').getElementsByTagName('ul')[0].setAttribute('data-columns',cols);</script>
<script>if(typeof document.domain!="undefined")document.domain='about.com';check_modal();zCi();validateForms();splitLists();</script>


</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>

<script type="text/javascript"><!--
adclose()
//-->
</script>

<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="../an.tacoda.net/an/11775/slf.js"></script>


</body></html>