
var fmJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");


var fm_query_string = window.location.search.substr(1).split('&');
var fm_pairs = {};
for (var i = 0; i < fm_query_string.length; i++) {
  var pair = fm_query_string[i].split("=");
  fm_pairs[pair[0]] = pair[1];
}

if (typeof(fm_pairs['federated_media_section']) == "string") {
	var federated_media_section = fm_pairs['federated_media_section'];
}

var federated_media_section_source = '';
if (typeof(federated_media_section) == "string") {
  federated_media_section_source = federated_media_section.replace(/([^a-zA-Z0-9_\-\/])|(^\/)/g, "");
  var federated_media_sections = ["social","InternetTV","SonyX10","smallbiz","MS_Galaxy","music","nordstrom_social","palmtrends","Sprint_EVO","startups","webfaceoff","WinterTireQ4MASH","MA_YahooTRADE","DROID_FM","UPS_Mash","trending","twitter","mobile","AMEX_MemProject","gmpost2","gmpost3","gmpost4","gmpost1","facetime","bing_maps","business","entertainment","gmpost5","gmpost6","intel_atom","lexus","mazda","IBM_LOB_MAS","home","MS_Goodyear","holiday","BOTC_Mashable"];
  var section_match = 0;
  for (i = 0; i < federated_media_sections.length; i++) {
    if (federated_media_section_source.toLowerCase() == federated_media_sections[i].toLowerCase()) {
      federated_media_section_source = federated_media_sections[i];
      section_match = 1;
      break;
    }
  }
  if (!section_match) {
    federated_media_section_source = '';
  }
}

var __fmx = ''; if (federated_media_section_source!=""){__fmx='&s='+federated_media_section_source;}if (typeof(___fm_kw)!="undefined"&&___fm_kw!=""){__fmx+='&keywords='+___fm_kw.replace(/fmkw=/g,"").replace(/\;/g,"|");}
var __fms = document.createElement('script'); __fms.type = 'text/javascript'; __fms.async = true; __fms.src = '../fmpub.js';
var _fmss = document.getElementsByTagName('script')[0]; _fmss.parentNode.insertBefore(__fms, _fmss);

// comscore tag
var __cs_c1 = 8;
var __cs_c2 = "3005693";
var __cs_c3 = "1";
var __cs_c4 = "http%3A%2F%2Fmashable.com%2F";
var __cs_c5 = "";
var __cs_c6 = "";
var __cs_c10 = "";
var __cs_c15 = "";
var __cs_params = ["c1=", __cs_c1, "&c2=", __cs_c2, "&c3=", __cs_c3, "&c4=", __cs_c4, "&c5=", __cs_c5, "&c6=", __cs_c6, "&c10=", __cs_c10, "&c15=", __cs_c15].join('');

var __cs_reqfm = document.createElement('script'); __cs_reqfm.type = 'text/javascript'; __cs_reqfm.async = true; __cs_reqfm.src = '../beacon.js?" + __cs_params;
var __cssfm = document.getElementsByTagName('script')[0]; __cssfm.parentNode.insertBefore(__cs_reqfm, __cssfm);

// quantcast tag
_qoptions = {
tags: 'Digital Influencers',
qacct: 'p-9dsZX-5zhUuTg'
};
var __qc_req = document.createElement('script'); __qc_req.type = 'text/javascript'; __qc_req.async = true; __qc_req.src = fmJsHost +'pixel.quantserve.com/seg/' + _qoptions.qacct + '.js';
var __qcs = document.getElementsByTagName('script')[0]; __qcs.parentNode.insertBefore(__qc_req, __qcs);
var __qc_req2 = document.createElement('script'); __qc_req2.type = 'text/javascript'; __qc_req2.async = true; __qc_req2.src = '../quant.js';
var __qcs2 = document.getElementsByTagName('script')[0]; __qcs2.parentNode.insertBefore(__qc_req2, __qcs2);
