<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta name="robots" content="noydir" />
<meta name="robots" content="noodp" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="description" content="アメーバブログ（アメブロ）はブログを簡単に作成できる登録無料のブログサイト。動画や限定公開機能が使え、有名人・芸能人のブログも充実。携帯（モブログ）にも対応。" />
<meta name="keywords" content="ameba,ブログ,blog,アメーバ,アメブロ,ランキング,無料" />
<title>Ameba (アメーバ)｜ブログを中心とした登録無料サイト</title>
<link rel="alternate" media="handheld" href="httpdisabled://m.ameba.jp/" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="httpdisabled://ameblo.jp/ameblo_ror.xml" />
<link rel="stylesheet" href="../stat100.ameba.jp/common_style/css/common/common.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../stat100.ameba.jp/blog/css/blog_top/ameblo_top_20110331.css" type="text/css" media="screen,print" />
</head>

<body>
<div id="headerArea">

<a href="httpdisabled://www.ameba.jp/">
<img id="logo" alt="Ameba (アメーバ)｜ブログを中心とした登録無料サイト" src="../stat100.ameba.jp/common_style/img/common/logo_ameba.gif" />
</a>

<div id="header_ad">
<script type='text/javascript' src='../stat100.ameba.jp/blog/js/apm001.js'></script>
<script type='text/javascript'>A_F3();</script>
<!-- adcloud Zone: [Amebloレギュラーバナー] -->
<div class="ad_frame sid_9ec4725ccb0eae1b3fa3f19e668b871ea0a46b86db7114f670955cfa9270274a container_div color_#0000CC-#444444-#FFFFFF-#0000FF-#009900"></div>
</div><!--header_ad-->
</div><!--headerArea-->

<div id="elseNavigation">
<ul>
<li id="top"><a href="httpdisabled://link.ameba.jp/66569/" title="マイページへ移動します。"><span>会員の方はこちら</span></a></li>
</ul>
</div><!--elseNavigation//-->

<div id="contentsArea">


<div id="registrationArea">
<h1>無料でカンタン♪Amebaに会員登録しよう！</h1>

<form id="inputArea" action="httpdisabledsdisabled://user.ameba.jp/regist/registerIntro.do" method="post">

<div class="helpBox inputDetail">
<p>PCまたはiPhoneで受信可能なメールアドレスを入力してください。</p>
<p><a href="httpdisabledsdisabled://user.ameba.jp/regist/registerIntroMb.do" id="anchorToMobileArea" title="アメーバモバイルのQRコードを表示します。">携帯メールでの登録はこちら&nbsp;&gt;&gt;</a></p>
</div>

<label for="mailaddress">メールアドレス</label>
<input type="text" id="mailaddress" class="textInput" value="" size="40" maxlength="255" name="email" />
<input type="hidden" value="complete" name="toWay" />
<input type="hidden" value="1006" name="frmid" />
<input type="submit" title="メール送信して会員登録" value="" id="submitBtn" />

<p class="detailLink"><a href="httpdisabled://blog.ameba.jp/import/index.html" title="お引越し手続きのページへ移動します。">他ブログからのお引越しはこちら</a></p>

</form>

</div><!--registrationArea//-->

<ul id="notice">
<li>AmebaモバイルのIDをお持ちの方は、PCでも共通でご利用いただけます。</li>
<li>メールが届かない場合は、<a href="httpdisabled://helps.ameba.jp/faq/entry/entry/post_228.html">ヘルプ</a>をご覧ください。</li>
<li>Amebaからのメールマガジン／各種お知らせをお送りさせていただきます。（不要な場合は登録後に解除できます。）</li>
<li>Amebaにおける個人情報の取り扱いは、<a href="httpdisabled://www.cyberagent.co.jp/privacy/">プライバシーポリシー</a>をご確認ください。</li>
</ul>

<div id="subContentsArea">
<div id="about">
<h2><img alt="Amebaってなに？" src="../stat100.ameba.jp/blog/img/blog_top/ttl_content_about.gif" /></h2>
<div id="pigg">
<h3>CMで話題のピグで遊ぼう！</h3>
<ul>
<li>着せ替えやチャットができる！</li>
<li>可愛いペットも飼える！</li>
<li>楽しいゲームも盛りだくさん！</li>
</ul>
</div>

<div id="blog">
<h3>国内NO.1のブログサービス！</h3>
<ul>
<li>初心者でも簡単！</li>
<li>携帯からもらくらく更新♪</li>
<li>可愛いデザインがたくさん！</li>
</ul>
</div>

<div id="official">
<h3>国内最大級の芸能人ブログ！</h3>
<ul>
<li>大人気の芸能人・有名人が勢ぞろい！</li>
<li>会員登録で秘密記事も見れちゃう！</li>
<li>お誕生日にプレゼントも贈れるよ！</li>
</ul>
</div>

<div id="other">
<h3>他にも楽しい機能いっぱい！</h3>
<ul>
<li>ミニブログでひとことをつぶやこう！</li>
<li>仲間に出会えるコミュニティ！</li>
<li>動画を投稿、ブログに貼り付け！</li>
</ul>
</div>

<div id="mobileArea">
<h3>ケータイでもAmebaを楽しもう！</h3>
<ul>
<li>ケータイでも使えるよ！芸能人のブログを読もう！</li>
<li>ケータイでも、ピグの着せ替えが楽しめる！</li>
<li>いろんなゲームが盛りだくさん！ピグを使ったゲームもあるよ！</li>
</ul>
<p>人気のゲームをここからチェック！</p>
</div>

<div id="bottomLinks">
<p id="registerBtn"><a href="httpdisabled://link.ameba.jp/66568/" title="会員登録のページへ移動します。">さっそくAmebaに無料登録</a></p>
<p id="linkMyPage"><a href="httpdisabled://link.ameba.jp/66569/" title="マイページへ移動します。">会員の方はこちら >></a></p>
</div>

</div><!--about-->
</div><!--subContentsArea-->

</div><!--ContentsArea-->

<!--footerArea-->
<div id="footerArea">
<div id="footerWrap">
<div id="footerContents" class="clearFix">
<dl id="trouble">
<dt>困ったときは</dt>
<dd><ul><li><dl><dt>アメーバからのお知らせ</dt>
<dd><a rel="nofollow" href="httpdisabled://ameblo.jp/staff/">・スタッフブログ</a></dd></dl></li>
<li><dl><dt>初めての方はこちらから</dt>
<dd><a rel="nofollow" href="httpdisabled://helps.ameba.jp/qguide/">・クイックガイド</a></dd></dl></li>
<li><dl><dt>わからない事があったら</dt>
<dd><a rel="nofollow" href="httpdisabled://helps.ameba.jp/faq/">・よくある質問</a></dd>
<dd><a rel="nofollow" href="httpdisabled://helps.ameba.jp/inquiry.html">・お問い合わせ</a></dd></dl></li>
<li><dl><dt>快適なご利用方法</dt>
<dd><a rel="nofollow" href="httpdisabled://helps.ameba.jp/trouble/">・トラブルを防ぐために</a></dd>
</dl></li>
</ul></dd>
</dl>
<dl id="rules">
<dt>ご利用にあたって</dt>
<dd><ul><li><dl><dt>まずはご確認ください</dt>
<dd><a href="httpdisabled://helps.ameba.jp/rules/" rel="nofollow">・利用規約</a></dd>
<dd><a href="httpdisabled://www.cyberagent.co.jp/privacy/" rel="nofollow">・プライバシーポリシー</a></dd>
<dd><a href="httpdisabled://www.cyberagent.co.jp/company/" rel="nofollow">・会社概要</a></dd></dl></li>
<li><dl><dt>広告出稿をお考えの方</dt>
<dd><a href="httpdisabled://mediaguide.ameba.jp/">・Ameba広告掲載について</a></dd>
<dd><a href="httpdisabled://mediaguide.ameba.jp/introduction_corporateblog.html">・企業ブログのご相談</a></dd>
</dl></li>
</ul></dd>
</dl>
<dl id="amebaService">
<dt>もっとアメーバを楽しもう</dt>
<dd class="clearFix"><ul class="sub_a">
<li><dl><dt>Amebaをはじめよう</dt>
<dd><a href="index.html">・Amebaブログ</a></dd></dl></li>
<li><dl><dt>国内最大級のタレント数</dt>
<dd><a href="httpdisabled://official.ameba.jp/">・芸能人・有名人ブログ</a></dd></dl></li>
<li><dl><dt>新着記事・ランキング</dt>
<dd><a href="httpdisabled://ranking.ameba.jp/">・Ameba人気ブログランキング</a></dd></dl></li>
<li><dl><dt>最強のカリスマブロガー集団</dt>
<dd><a href="httpdisabled://ameblo.jp/famousblog/">・Amebaいちおし有名ブログ</a></dd></dl></li>
<li><dl><dt>無料動画・おもしろ動画</dt>
<dd><a href="httpdisabled://vision.ameba.jp/index.do">・アメーバビジョン</a></dd></dl></li>
<li><dl><dt>自分の分身キャラをつくろう</dt>
<dd><a href="httpdisabled://pigg.ameba.jp/">・アメーバピグ</a></dd></dl></li>
<li><dl><dt>アメーバを100倍楽しむ</dt>
<dd><a href="httpdisabled://sp.ameba.jp/pc/save.html">・アメゴールド</a></dd></dl></li>
</ul>
<ul class="sub_b">
<li><dl><dt>ひとことブログ</dt>
<dd><a href="httpdisabled://now.ameba.jp/">・Amebaなう</a></dd></dl></li>
<li><dl><dt>みんなのクチコミ記事</dt>
<dd><a href="httpdisabled://kuchikomi.ameba.jp/">・クチコミつながり</a></dd></dl></li>
<li><dl><dt>コミュニティサービス</dt>
<dd><a href="httpdisabled://group.ameba.jp/">・アメーバグルっぽ</a></dd></dl></li>
<li><dl><dt>プレゼントを贈ろう</dt>
<dd><a href="httpdisabled://present.ameba.jp/">・Amebaプレゼント</a></dd></dl></li>
<li><dl><dt>アーティストの新曲配信</dt>
<dd><a href="httpdisabled://profile.ameba.jp/music.do">・ミュージックルームス</a></dd></dl></li>
<li><dl><dt>みんなでお絵かき</dt>
<dd><a href="httpdisabled://paco.ameba.jp/">・AmebaPACO</a></dd></dl></li>
</ul></dd>
</dl>
<dl id="otherService">
<dt>アメーバ関連サービス</dt>
<dd class="clearFix">
<ul>
<li><dl><dt>気になる芸能・ブログネタ</dt>
<dd><a href="httpdisabled://news.ameba.jp/">・アメーバニュース</a></dd></dl></li>
<li><dl><dt>ファッションブランドコミュニティ</dt>
<dd><a href="httpdisabled://pupe.ameba.jp/">・プーぺガール</a></dd></dl></li>
<li><dl><dt>楽しい企画・キャンペーンが満載!!</dt>
<dd><a href="httpdisabled://ranking.ameba.jp/tieup">・Amebaタイアップ一覧</a></dd></dl></li>
<li><dl><dt>Ameba会員モニターサービス</dt>
<dd><a href="httpdisabled://www.amemoni.jp/pc/">・アメモニ</a></dd></dl></li>
<li><dl><dt>女性ブロガーのための情報サイト</dt>
<dd><a href="httpdisabled://gg.ameba.jp/">・AmebaGG</a></dd></dl></li>
<li><dl><dt>あなたのアメブロが本になる!!</dt>
<dd><a href="httpdisabled://blog.ameba.jp/content/amepon/top.html">・アメブロde本</a></dd></dl></li>
<li><dl><dt>情報満載コラボレートブログ</dt>
<dd><a href="httpdisabled://collabo.ameba.jp/">・Amebaコラボレート</a></dd></dl></li>
</ul></dd>
</dl>
<dl id="mobileService">
<dt>モバイルサービス</dt>
<dd class="clearFIx">
<img src="../stat.ameba.jp/common_style/img/ameba/common/img_qrcode.gif" alt="AmebaゲームQRコード" />
<dl><dt>Amebaゲーム</dt><dd>無料で遊べる楽しいゲームがもりだくさん！</dd></dl>
</dd>
</dl>
</div><!--//footerContents-->
</div><!--//footerWrap-->

<p id="copyright">Copyright &copy; 1998-2011 CyberAgent, Inc. All Rights Reserved.<a href="httpdisabled://www.cyberagent.co.jp/index.html"><img src="../stat.ameba.jp/common_style/img/ameba/common/logos/logo_cyber.gif" alt="株式会社サイバーエージェント" width="91" height="23" /></a></p>
</div><!-- //footerArea --><!--//footerArea-->

<!--google analytics-->
<script src="../www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2855726-1";
urchinTracker();
</script>
<!--google analytics-->

<script type="text/javascript" src="../stat100.ameba.jp/common_style/js/ameba/common/cookie.js"></script>
<script type="text/javascript" src="../stat100.ameba.jp/blog/js/blog_top/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../stat100.ameba.jp/blog/js/blog_top/textbox_focus.js"></script>
<script src='../spstatic.ameba.jp/js/a.js' type='text/javascript' charset='utf-8'></script>
</body>
</html>