<html><head><title>Click here to find out more!</title></head><body bgcolor=#ffffff marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->
<!-- Code auto-generated on Mon Mar 14 10:05:24 EDT 2011 -->
<script src="../../../s0.2mdn.net/879366/flashwrite_1_2.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/1576714/300x250_environment.swf";
var gif = "http://s0.2mdn.net/1576714/environment_300x250.gif";
var minV = 10;
var FWH = ' width="300" height="250" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3ae3/3/0/%2a/t%3B234639131%3B0-0%3B0%3B59100840%3B4307-300/250%3B41050153/41067940/1%3Bu%3D300x250%257Chomepage%257Cquickread%257C%257C%257C%27%2520%2B%2520HPAds.ads_u_value%28%29%2520%2B%2520%27%257C%257C%257C%257C%27%2520%2B%2520HPAds.ads_inf_value%28%29%2520%2B%2520%27%3B%7Eaopt%3D0/ff/ff/ff%3B%7Efdr%3D235413777%3B0-0%3B0%3B19141252%3B4307-300/250%3B40402773/40420560/1%3Bu%3D300x250|homepage|quickread|||%27%2B%2B%2BHPAds.ads_u_value%28%29%2B%2B%2B%27||||%27%2B%2B%2BHPAds.ads_inf_value%28%29%2B%2B%2B%27%3B%7Eokv%3D%3Bglobal%3D1%3B%27+++HPAds.ads_client_side_qvs%28%29+++%27%3B%27+++HPAds.ads_client_info%28%29+++%27%3Bload_mode%3Dby_request%3Bpage_type%3Dhomepage%3Bpos%3Dquickread%3Bu%3D300x250|homepage|quickread|||%27+++HPAds.ads_u_value%28%29+++%27||||%27+++HPAds.ads_inf_value%28%29+++%27%3Bsz%3D300x250%3Btile%3D1%3B%7Eaopt%3D2/1/ff/1%3B%7Esscs%3D%3fhttp://www.csx.com/index.cfm/responsibility/environmental-leadership/");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3ae3/3/0/%2a/t%3B234639131%3B0-0%3B0%3B59100840%3B4307-300/250%3B41050153/41067940/1%3Bu%3D300x250%257Chomepage%257Cquickread%257C%257C%257C%27%2520%2B%2520HPAds.ads_u_value%28%29%2520%2B%2520%27%257C%257C%257C%257C%27%2520%2B%2520HPAds.ads_inf_value%28%29%2520%2B%2520%27%3B%7Eaopt%3D0/ff/ff/ff%3B%7Efdr%3D235413777%3B0-0%3B0%3B19141252%3B4307-300/250%3B40402773/40420560/1%3Bu%3D300x250|homepage|quickread|||%27%2B%2B%2BHPAds.ads_u_value%28%29%2B%2B%2B%27||||%27%2B%2B%2BHPAds.ads_inf_value%28%29%2B%2B%2B%27%3B%7Eokv%3D%3Bglobal%3D1%3B%27+++HPAds.ads_client_side_qvs%28%29+++%27%3B%27+++HPAds.ads_client_info%28%29+++%27%3Bload_mode%3Dby_request%3Bpage_type%3Dhomepage%3Bpos%3Dquickread%3Bu%3D300x250|homepage|quickread|||%27+++HPAds.ads_u_value%28%29+++%27||||%27+++HPAds.ads_inf_value%28%29+++%27%3Bsz%3D300x250%3Btile%3D1%3B%7Eaopt%3D2/1/ff/1%3B%7Esscs%3D%3fhttp://www.csx.com/index.cfm/responsibility/environmental-leadership/");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3ae3/3/0/%2a/t%3B234639131%3B0-0%3B0%3B59100840%3B4307-300/250%3B41050153/41067940/1%3Bu%3D300x250%257Chomepage%257Cquickread%257C%257C%257C%27%2520%2B%2520HPAds.ads_u_value%28%29%2520%2B%2520%27%257C%257C%257C%257C%27%2520%2B%2520HPAds.ads_inf_value%28%29%2520%2B%2520%27%3B%7Eaopt%3D0/ff/ff/ff%3B%7Efdr%3D235413777%3B0-0%3B0%3B19141252%3B4307-300/250%3B40402773/40420560/1%3Bu%3D300x250|homepage|quickread|||%27%2B%2B%2BHPAds.ads_u_value%28%29%2B%2B%2B%27||||%27%2B%2B%2BHPAds.ads_inf_value%28%29%2B%2B%2B%27%3B%7Eokv%3D%3Bglobal%3D1%3B%27+++HPAds.ads_client_side_qvs%28%29+++%27%3B%27+++HPAds.ads_client_info%28%29+++%27%3Bload_mode%3Dby_request%3Bpage_type%3Dhomepage%3Bpos%3Dquickread%3Bu%3D300x250|homepage|quickread|||%27+++HPAds.ads_u_value%28%29+++%27||||%27+++HPAds.ads_inf_value%28%29+++%27%3Bsz%3D300x250%3Btile%3D1%3B%7Eaopt%3D2/1/ff/1%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('i'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("234639131"))?"DCF2":"DCF234639131";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->
</SCRIPT>
<noscript><a target="_blank" href="http://ad.doubleclick.net/click%3Bh%3Dv8/3ae3/3/0/%2a/t%3B234639131%3B0-0%3B0%3B59100840%3B4307-300/250%3B41050153/41067940/1%3Bu%3D300x250%257Chomepage%257Cquickread%257C%257C%257C%27%2520%2B%2520HPAds.ads_u_value%28%29%2520%2B%2520%27%257C%257C%257C%257C%27%2520%2B%2520HPAds.ads_inf_value%28%29%2520%2B%2520%27%3B%7Eaopt%3D0/ff/ff/ff%3B%7Efdr%3D235413777%3B0-0%3B0%3B19141252%3B4307-300/250%3B40402773/40420560/1%3Bu%3D300x250|homepage|quickread|||%27%2B%2B%2BHPAds.ads_u_value%28%29%2B%2B%2B%27||||%27%2B%2B%2BHPAds.ads_inf_value%28%29%2B%2B%2B%27%3B%7Eokv%3D%3Bglobal%3D1%3B%27+++HPAds.ads_client_side_qvs%28%29+++%27%3B%27+++HPAds.ads_client_info%28%29+++%27%3Bload_mode%3Dby_request%3Bpage_type%3Dhomepage%3Bpos%3Dquickread%3Bu%3D300x250|homepage|quickread|||%27+++HPAds.ads_u_value%28%29+++%27||||%27+++HPAds.ads_inf_value%28%29+++%27%3Bsz%3D300x250%3Btile%3D1%3B%7Eaopt%3D2/1/ff/1%3B%7Esscs%3D%3fhttp://www.csx.com/index.cfm/responsibility/environmental-leadership/"><img src="../../../s0.2mdn.net/1576714/environment_300x250.gif" width="300" height="250" border="0" alt="Advertisement" galleryimg="no"></a></noscript>
</body></html>