<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New logo for Mozilla Firefox browser. - Digg</title>
    
    <meta name="keywords" content="Digg, pictures, breaking news, entertainment, politics, technology, headline news, celebrity news, offbeat, world business, sports, funny videos">
    <meta name="title" content="New logo for Mozilla Firefox browser.">
    <meta name="description" content="Proposal for new Mozzilla Firefox logo is really nice. Check this out !.">
    <meta property="og:title" content="New logo for Mozilla Firefox browser.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser">
    <meta property="og:image" content="httpdisabled://cdn3.diggstatic.com/img/items/image_m.38e4ef06.png">
    <meta property="og:site_name" content="Digg.com">
    <meta property="og:description" content="Proposal for new Mozzilla Firefox logo is really nice. Check this out !.">

    <link rel="shortcut icon" href="../../../cdn1.diggstatic.com/img/favicon.a015f25c.ico">
    
        <link rel="stylesheet" type="text/css" href="../../../cdn3.diggstatic.com/css/two_column/library/global.b2d3969c.css" media="all">
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="httpdisabled://cdn2.diggstatic.com/css/two_column/support/ie_7.76a46c31.css" media="all"><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="httpdisabled://cdn4.diggstatic.com/css/two_column/support/ie_8.88a26ac5.css" media="all"><![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../../../cdn3.diggstatic.com/css/two_column/App_Permalink/permalink.334909ef.css" media="all">

    <script type='text/javascript'>
var DUI=function(){function d(){for(e=1;b.length;)b.shift()();b=null}var e,b=[];if(window.attachEvent)attachEvent("onloaddisabled",d);else window.addEventListener&&addEventListener("loaddisabled",d,true);return{mergeIn:function(a){for(propName in a)this[propName]=a[propName]},onPageLoad:function(a){e?a():b.push(a)},loaddisabledScript:function(a){var c=document.createElement("SCRIPT"),f=document.getElementsByTagName("SCRIPT")[0];c.type="text/javascript";c.async=true;c.src=a;f.parentNode.insertBefore(c,f)}}}();
DUI.mergeIn({"digg_security_token":"1302301600_0a19056518d8933e52f781546c5577d72d4c55851c949139dd29a0581d77f2cd","digg_loggedin_state":0,"digg_location_id":1,"digg_language":"en_US","digg_trap_js_errors":0,"poll_digg_counters":0,"fb_app_id":"123277257693179"})
</script>

    <script type="text/html" id="ad_template"><div class="story-item ad-river group <@=ad_id@>"><div class="story-item-gutters group"><div class="story-item-diggbtn"><div class="digg-btn has-tooltip<@=(ad_user_has_dugg ? " digg-dugg" : "")@>" data-id="<@=ad_id@>"><a href="httpdisabled://digg.com/news/story/%3C@=ad_server@%3E%3C@=ad_click_url@%3E" target="_blank" class="digg-count-wrapper"><span class="digg-count"><span><@=ad_meta.diggs@></span></span></a><a class="digg-it digg-advert group<@=ad_user_has_dugg ?" digg-dugg\" href="httpdisabled://digg.com/news/story/%5C%22%22" + ad_server + ad_click_url + "\"" : "\""@>></a></div></div><div class="story-item-content group"><div class="story-item-details"><h3 class="story-item-title"><a href="httpdisabled://digg.com/news/story/%3C@=ad_server@%3E%3C@=ad_click_url@%3E" target="_blank" class="story-title"><@=ad_meta.title@></a></h3><p class="story-item-description"><a href="httpdisabled://digg.com/news/story/%3C@=ad_server@%3E%3C@=ad_click_url@%3E" target="_blank" class="story-item-source"><@=ad_meta.display_url@></a><a href="httpdisabled://digg.com/news/story/%3C@=ad_server@%3E%3C@=ad_click_url@%3E" target="_blank" class="story-item-teaser">&mdash; <@=ad_meta.description@></a></p></div><ul class="story-item-meta group"><li class="sponsored-by">Sponsored by <strong><@=ad_meta.sponsored_by@></strong></li><li class="story-item-bury"><a class="hide-link"><span class="storylist-icon bury dib"></span>Bury</a></li></ul></div><div class="story-item-media"><a href="httpdisabled://digg.com/news/story/%3C@=ad_server@%3E%3C@=ad_click_url@%3E" target="_blank" class="thumb thumb-s"><img src="httpdisabled://digg.com/news/story/%3C@=ad_meta.thumbnail_url@%3E" alt="<@=ad_meta.title@>"></a></div><@ if (ad_meta.impression_url) { @><img src="httpdisabled://digg.com/news/story/%3C@=ad_meta.impression_url@%3E" class="ad-pixel"><@ } @></div></div></script>
<script type="text/javascript" charset="utf-8">DUI.ad_url_uprrail1 = 'http://ad.doubleclick.net/adj/dgg.pl/home_pl_uprrail1;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;sync=yes;pos=uprrail1;sz=300x250,300x330,300x600;tile=1;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;ord=1302301600.72231';DUI.ad_url_lwrrail = 'http://ad.doubleclick.net/adj/dgg.pl/home_pl_lwrrail;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;pos=lwrrail;sz=300x250,300x600;tile=2;ord=1302301600.72231';DUI.ad_url_siderailpromo1 = 'http://ad.doubleclick.net/adj/dgg.pl/home_pl_siderailpromo1;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;pos=siderailpromo1;sz=300x75;tile=3;ord=1302301600.72231';DUI.ad_url_uprrail2 = 'http://ad.doubleclick.net/adj/dgg.pl/home_pl_uprrail2;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;pos=uprrail2;sz=300x250,300x330,300x600;tile=4;ord=1302301600.72231';</script>
</head>

<body class="" id="two-col">

    <div id="fb-root"></div>

    <script src="../../../cdn2.diggstatic.com/js/two_column/common/fb_loader.4050a241.js" type="text/javascript"></script><form class="hidden">
    <input type="text" name="ident" value="" id="ident-saved">
    <input type="password" name="password" value="" id="password-saved">
</form><div id="modal-wrapper"></div><div id="message-dock">
    <div id="message-sleeve" class="group">
        <p><span class="sprite message-icon"></span><span id="message-text"></span><a class="dismiss"></a></p>
    </div>
</div><div class="tooltip-container" id="digg-tooltip"></div><div class="lace" id="lace-tooltip">
    <div class="lace-content">
        <div class="lace-pointer"></div>
        <a class="close-it lace-dismiss"><span class="lace-dismiss-button">x</span></a>
        <p class="lace-text"></p>
    </div>
</div><div id="inline-comment-container-home"></div>
    
<div class="header-band"><div class="header-content group"><a href="httpdisabled://digg.com/" class="digg-logo">Digg</a><a href="httpdisabled://digg.com/submit" class="btn btn-primary btn-submit submit-start has-tooltip"><span class="plus-icon"><span></span></span>Submit Link</a><ul class="header-nav group"><li><a href="httpdisabled://digg.com/" id="header-mynews">My News</a></li><li><a href="httpdisabled://digg.com/">Top News</a></li><li><a href="httpdisabled://digg.com/upcoming">Upcoming</a></li></ul><form action="httpdisabled://digg.com/search" method="get" accept-charset="utf-8" id="header-search-form">
    <input type="text" name="q" id="q" autocomplete="off" placeholder="Search Users or Stories">
    <button type="submit" name="submit" class="btn btn-primary"><span></span></button>
</form><ul class="loggedout-navigation group"><li><a href="httpdisabled://digg.com/register" id="modal-create-account" class="btn btn-primary btn-submit auth-register">Join Digg!</a></li><li><a href="httpdisabled://digg.com/login" id="modal-login" class="btn btn-secondary auth-login">Login</a></li></ul></div></div><div class="main-content-band"><div class="main-content"><div class="pre-column group">
    <div id="alternate-topic-nav" class="group">
    <ul class="topic-nav group">
        <li class="first active-topic"><a href="httpdisabled://digg.com/news/all//">All Topics</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/business//">Business</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/entertainment//">Entertainment</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/gaming//">Gaming</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/lifestyle//">Lifestyle</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/offbeat//">Offbeat</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/politics//">Politics</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/science//">Science</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/sports//">Sports</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/technology//">Technology</a></li>
                                <li class=""><a href="httpdisabled://digg.com/news/world_news//">World News</a></li>
            </ul>
</div></div>
<div class="main-content-columns group"><div class="main-column col group">
    <input type="hidden" id="item_id" value="20061214133021:1035754">

    <div id="permalink-story">
                                         



    
    
                                
    <div class="story-item item-20061214133021_1035754 permalink-item no-media group" >

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20061214133021_1035754" data-digg-raw-diggs="4443"><a href="httpdisabled://digg.com/story/r/New_logo_for_Mozilla_Firefox_browser" target="_blank" class="digg-count-wrapper"><span class="digg-count"><span>4,443</span></span></a><a class="digg-it diggable group" href="httpdisabled://digg.com/story/r/New_logo_for_Mozilla_Firefox_browser" target="_blank"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="httpdisabled://digg.com/story/r/New_logo_for_Mozilla_Firefox_browser" target="_blank">New logo for Mozilla Firefox browser.</a>
                                            </h3>
                                            
        <p class="story-item-description">
            <a href="httpdisabled://digg.com/search?q=site:madvillainy.blogspot.com" class="story-item-source">madvillainy.blogspot.com</a>                            <span class="story-item-teaser" rel="nofollow">&mdash; Proposal for new Mozzilla Firefox logo is really nice. Check this out !.
                    <span class="timestamp">Dec 14, 2006</span>                                        <a class="crawl4link" href="httpdisabled://crawl4.digg.internal/permalink/view/New_logo_for_Mozilla_Firefox_browser">View in Crawl 4</a>
                </span>
                    </p>
    
                                    </div>

                                                


<ul class="story-item-sharing-options group">
    <li><a href="httpdisabled://www.facebook.com/sharer.php?u=http://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser&amp;t=New%20logo%20for%20Mozilla%20Firefox%20browser." class="sharing-facebook" data-url="httpdisabled://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser"><span class="storylist-icon facebook"></span>Share</a></li>
    <li><a href="httpdisabled://twitter.com/share?text=New%20logo%20for%20Mozilla%20Firefox%20browser.&amp;url=http://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser&amp;via=Digg" class="sharing-twitter" data-url="httpdisabled://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser"><span class="storylist-icon twitter"></span>Tweet</a></li>
    <li class="story-item-sharing-last"><a href="mailto:?subject=Story on Digg: New%20logo%20for%20Mozilla%20Firefox%20browser.&amp;body=Check out this story I found on Digg. It has 4,443 Diggs so far! %0D%0A%0D%0A &quot;New%20logo%20for%20Mozilla%20Firefox%20browser.&quot; %0D%0A Proposal%20for%20new%20Mozzilla%20Firefox%20logo%20is%20really%20nice.%20Check%20this%20out%20%21. %0D%0A%0D%0A See more: http://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser" class="sharing-email" data-url="httpdisabled://digg.com%2Fnews%2Fstory%2FNew_logo_for_Mozilla_Firefox_browser"><span class="storylist-icon email"></span>Email</a></li>
</ul>                
                <ul class="story-item-meta group">
                                        
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">152</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                                                                </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
    
            </div>
        </div>
        </div>
    </div>

    <div id="permalink-container">
        
                    <div class="section-header group">
                                    <h1 class="section-title comment-count">167 Comments</h1>
                                <ul class="section-header-tabs group">
                                        <li><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/who_dugg">Who Dugg This?</a></li>
                    <li><a href="New_logo_for_Mozilla_Firefox_browser.html" class="active">Comments</a></li>
                </ul>
            </div>

            <ul class="pillboxes filter-menu group" id="comment-sorting">
            <li><a href="New_logo_for_Mozilla_Firefox_browser.html#sort-asc" class="sort active" id="filter-sortasc">Oldest First</a></li>
        <li><a href="New_logo_for_Mozilla_Firefox_browser.html#sort-desc" class="sort" id="filter-sortdesc">Newest First</a></li>
        <li><a href="New_logo_for_Mozilla_Firefox_browser.html#most-dugg" class="sort" id="filter-sortdiggs">Most Dugg</a></li>
            <li class="divider show-expanded">
            <a class="expand-all show-threads" id="filter-expandall">Expand Threads</a>
            <a class="collapse-all show-threads" id="filter-collapseall">Collapse Threads</a>
        </li>
    </ul>

            <div class="comment-list" id="comment-list">
                                                                                        <div class="comment-thread comment-20061215045034_4277730 thread-20061214133021_1035754  expanded"><div class="comment group first"><a href="httpdisabled://digg.com/cvrefugee" class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/user/30018/r.3183720925.png" alt="cvrefugee" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/cvrefugee" class="comment-owner-name hcard-trigger" data-digg-username="cvrefugee">cvrefugee</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061215045034:4277730" class="comment-timestamp">Dec 15, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">&lt;a class=&quot;user&quot; href=&quot;<a href="httpdisabled://img290.imageshack.us/img290/8268/firefoxze8.jpg&amp;quot;&amp;gt;http://img290.imageshack.us/img290/8268/firefoxze8.jpg&amp;lt;/a&amp;gt;" rel="nofollow" target="_blank">http://img290.imageshack.us/img290/8268/firefoxze8.jpg&amp;quot;&amp;gt;http://img290.imageshack.us/img290/8268/firefoxze8.jpg&amp;lt;/a&amp;gt;</a></p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061215045034:4277730"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061215151027_4282230 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/sfh1182" class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/img/user/r.6835deeb.png" alt="sfh1182" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/sfh1182" class="comment-owner-name hcard-trigger" data-digg-username="sfh1182">sfh1182</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061215151027:4282230" class="comment-timestamp">Dec 15, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">Dugg for Madvillainy reference.</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061215151027:4282230"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061215183703_4284922 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/emilio8605" class="comment-owner-thumbnail"><img src="../../../cdn2.diggstatic.com/user/522881/r.2950584214.png" alt="emilio8605" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/emilio8605" class="comment-owner-name hcard-trigger" data-digg-username="emilio8605">emilio8605</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061215183703:4284922" class="comment-timestamp">Dec 15, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">That&#039;s kinda creepy.  Those boobs look unnaturally apart.</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061215183703:4284922"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061215211100_4287102 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/samer" class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/img/user/r.6835deeb.png" alt="samer" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/samer" class="comment-owner-name hcard-trigger" data-digg-username="samer">samer</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061215211100:4287102" class="comment-timestamp">Dec 15, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">Because it&#039;s *labeled* as software and contains no warning, but some people don&#039;t want to see it, for whatever reason (married, religious, at work, etc.).</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061215211100:4287102"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061216123732_4294852 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/snypa" class="comment-owner-thumbnail"><img src="../../../cdn3.diggstatic.com/user/147349/r.2363043681.png" alt="snypa" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/snypa" class="comment-owner-name hcard-trigger" data-digg-username="snypa">snypa</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061216123732:4294852" class="comment-timestamp">Dec 16, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">DIGG THIS UP PLZ</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061216123732:4294852"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061222130848_4379816 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/chewie67" class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/user/74721/r.png" alt="chewie67" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/chewie67" class="comment-owner-name hcard-trigger" data-digg-username="chewie67">chewie67</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061222130848:4379816" class="comment-timestamp">Dec 22, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">I think the Prude Patrol got busy here...</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061222130848:4379816"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20061229033039_4461816 thread-20061214133021_1035754  expanded"><div class="comment group "><a class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/img/user/r.6835deeb.png" alt="" class="comment-author"></a><div class="comment-author group"><p><a class="comment-owner-name">Closed Account</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20061229033039:4461816" class="comment-timestamp">Dec 29, 2006</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">this too</p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20061229033039:4461816"></div><div class="thread-replies"></div></div>
                                                                                                <div class="comment-thread comment-20071204202705_11017807 thread-20061214133021_1035754  expanded"><div class="comment group "><a href="httpdisabled://digg.com/lolita077" class="comment-owner-thumbnail"><img src="../../../cdn4.diggstatic.com/img/user/r.6835deeb.png" alt="lolita077" class="comment-author"></a><div class="comment-author group"><p><a href="httpdisabled://digg.com/lolita077" class="comment-owner-name hcard-trigger" data-digg-username="lolita077">lolita077</a><a href="httpdisabled://digg.com/news/story/New_logo_for_Mozilla_Firefox_browser/20061214133021:1035754#20071204202705:11017807" class="comment-timestamp">Dec 4, 2007</a></p></div><ul class="comment-digg-counts group"><li class="digg-count-net">0 diggs</li><li class="digg-count-raw">-<span class="count-negative">0</span> / +<span class="count-positive">0</span></li></ul><ul class="comment-meta group"><li class="comment-toggle bury"><a><span></span>Show Buried Comment</a></li><li class="option-report"><a class="comment-report has-tooltip"><span class="storylist-icon flag"></span><span class="action-label">Report</span></a></ul><div class="comment-content group"><ul class="comment-actions"><li><a class="comment-digg has-tooltip">Digg</a></li><li><a class="comment-bury has-tooltip">Bury</a></li></ul><p class="comment-body">Very nice article&lt;a class=&quot;user&quot; href=&quot;<a href="httpdisabled://www.hunport.hu/kepeslap/index.php&amp;quot;&amp;gt;http://www.hunport.hu/kepeslap/index.php&amp;lt;/a&amp;gt;" rel="nofollow" target="_blank">http://www.hunport.hu/kepeslap/index.php&amp;quot;&amp;gt;http://www.hunport.hu/kepeslap/index.php&amp;lt;/a&amp;gt;</a></p>
<ul class="comment-reply-options group"><li class="option-reply"><a class="has-tooltip"><span class="storylist-icon comments"></span>Reply</a></li></ul></div></div><div class="reply-to-thread group" id="thread-reply-20071204202705:11017807"></div><div class="thread-replies"></div></div>
                                                                        </div>
            
            <div class="no-comments">
                <p>No more comments on this story. Add your own!</p>
                                    <a href="httpdisabled://digg.com/login" class="btn btn-default auth-login">Login</a>  or  <a href="httpdisabled://digg.com/register" class="btn btn-primary auth-register">Join Digg!</a>
                            </div>
            </div>

    <div id="prototypes">
        <div id="reply-prototype">
    <a class="reply-to-thread-label"><span></span><strong>Reply</strong> <em>to this thread</em></a>
    <div class="comment-reply group">
                <form method="POST" action="httpdisabled://digg.com/ajax/comments/post" class="comment-reply-content group">
            <input type="hidden" name="item_id" value="">
            <input type="hidden" name="parent_id" value="" class="reply-parent-id">

            <div class="reply-input-wrapper">
                <textarea name="text" rows="3" placeholder="Leave a comment..." class="elastic"></textarea>
            </div>

            <div class="reply-actions">
                <button type="submit" name="submit" class="btn btn-secondary">Post Comment</button>
                <a class="cancel-reply">Cancel</a>
            </div>
        </form>
    </div>
</div>
        <form method="POST" action="httpdisabled://digg.com/ajax/comments/edit" class="comment-edit-content group" id="edit-prototype">
    <input type="hidden" name="item_id" value="">
    <input type="hidden" name="comment_id" value="">

    <div class="reply-input-wrapper">
        <textarea name="text" rows="3" class="elastic"></textarea>
    </div>

    <div class="reply-actions">
        <button type="submit" name="submit" class="btn btn-secondary">Done Editing</button>
        <a class="cancel-reply"></a>
    </div>
</form>
    </div>
</div><div class="side-column col group">
    <div class="sidebar-content">
    <div class="section-header group">
        <h2 class="section-title">Submitted by:</h2>
    </div>
    <div class="submitter-profile group">
        <div class="user-card group">
            <img src="../../../cdn4.diggstatic.com/img/user/l.ae75bc0f.png" alt="boggy">
            <div class="info">
                <a href="httpdisabled://digg.com/boggy">boggy</a>
                <p>2 Followers</p>
            </div>
            <div class="actions group">
                                                <a href="httpdisabled://digg.com/boggy/follow" class="btn btn-follow btn-primary has-tooltip btn-smaller">Follow</a>
                                </div>
        </div>
    </div>
    <p class="bn-disclaimer"><a href="httpdisabled://digg.com/boggy/submissions">See all from boggy</a></p>
</div>

    <div class="ad uprrail1">
    <iframe src="about:blank" width="300" height="250" scrolling="no" frameborder="0" hspace="0" vspace="0" id="ad-uprrail1" data-digg-javascriptURL="httpdisabled://ad.doubleclick.net/adj/dgg.pl/home_pl_uprrail1;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;sync=yes;pos=uprrail1;sz=300x250,300x330,300x600;tile=5;ord=1302301600.72231">
        <a href="httpdisabled://ad.doubleclick.net/jump/dgg.pl/home_pl_uprrail1;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;sync=yes;pos=uprrail1;sz=300x250,300x330,300x600;tile=5;ord=1302301600.72231?"><img src="../../../s0.2mdn.net/viewad/817-grey.gif"></a>
    </iframe>
</div>


            
            <div class="sidebar-section"><div class="section-header group"><h2 class="section-title">Top News&nbsp;<span>in all Topics</span></h2></div><ul class="story-list-module"><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/politics/ludicrous_and_cruel">Ludicrous and Cruel</a><p><a class="votes" href="httpdisabled://digg.com/news/politics/ludicrous_and_cruel"><strong>430</strong> diggs</a> <span class="meta">21 hr 42 min ago</span></p></div><a href="httpdisabled://digg.com/news/politics/ludicrous_and_cruel" class="thumb thumb-30"><img src="../../../cdn1.diggstatic.com/story/ludicrous_and_cruel/a.png" alt="Ludicrous and Cruel"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/lifestyle/things_college_girls_have_to_stop_doing">Things College Girls Have to Stop Doing</a><p><a class="votes" href="httpdisabled://digg.com/news/lifestyle/things_college_girls_have_to_stop_doing"><strong>379</strong> diggs</a> <span class="meta">1 day 5 hr ago</span></p></div><a href="httpdisabled://digg.com/news/lifestyle/things_college_girls_have_to_stop_doing" class="thumb thumb-30"><img src="../../../cdn4.diggstatic.com/story/things_college_girls_have_to_stop_doing/a.png" alt="Things College Girls Have to Stop Doing"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/offbeat/strange_object_washed_up_on_japan_s_shore">Strange Object Washed Up On Japan&#039;s Shore</a><p><a class="votes" href="httpdisabled://digg.com/news/offbeat/strange_object_washed_up_on_japan_s_shore"><strong>370</strong> diggs</a> <span class="meta">1 day 4 hr ago</span></p></div><a href="httpdisabled://digg.com/news/offbeat/strange_object_washed_up_on_japan_s_shore" class="thumb thumb-30"><img src="../../../cdn3.diggstatic.com/story/strange_object_washed_up_on_japan_s_shore/a.png" alt="Strange Object Washed Up On Japan&#039;s Shore"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/gaming/the_nolan_north_badass_o_meter_infographic">The Nolan North Badass-O-Meter (INFOGRAPHIC)</a><p><a class="votes" href="httpdisabled://digg.com/news/gaming/the_nolan_north_badass_o_meter_infographic"><strong>370</strong> diggs</a> <span class="meta">1 day 1 hr ago</span></p></div><a href="httpdisabled://digg.com/news/gaming/the_nolan_north_badass_o_meter_infographic" class="thumb thumb-30"><img src="../../../cdn4.diggstatic.com/story/the_nolan_north_badass_o_meter_infographic/a.png" alt="The Nolan North Badass-O-Meter (INFOGRAPHIC)"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/technology/10_ingenious_ipad_self_portraits_pics">10 Ingenious iPad Self-Portraits [PICS]</a><p><a class="votes" href="httpdisabled://digg.com/news/technology/10_ingenious_ipad_self_portraits_pics"><strong>332</strong> diggs</a> <span class="meta">23 hr 38 min ago</span></p></div></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/offbeat/deal_of_the_day_digital_alcohol_breath_tester">Deal of the Day - Digital Alcohol Breath Tester</a><p><a class="votes" href="httpdisabled://digg.com/news/offbeat/deal_of_the_day_digital_alcohol_breath_tester"><strong>319</strong> diggs</a> <span class="meta">1 day 7 hr ago</span></p></div><a href="httpdisabled://digg.com/news/offbeat/deal_of_the_day_digital_alcohol_breath_tester" class="thumb thumb-30"><img src="../../../cdn2.diggstatic.com/story/deal_of_the_day_digital_alcohol_breath_tester/a.png" alt="Deal of the Day - Digital Alcohol Breath Tester"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/offbeat/12_year_old_girl_gives_birth_on_school_field_trip">12-year-old girl gives birth on school field trip</a><p><a class="votes" href="httpdisabled://digg.com/news/offbeat/12_year_old_girl_gives_birth_on_school_field_trip"><strong>322</strong> diggs</a> <span class="meta">1 day 6 hr ago</span></p></div><a href="httpdisabled://digg.com/news/offbeat/12_year_old_girl_gives_birth_on_school_field_trip" class="thumb thumb-30"><img src="../../../cdn1.diggstatic.com/story/12_year_old_girl_gives_birth_on_school_field_trip/a.png" alt="12-year-old girl gives birth on school field trip"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/entertainment/x_men_first_class_fan_posters_that_are_better_than_real_ones">X-Men: First Class Fan Posters That Are Better Than Real Ones</a><p><a class="votes" href="httpdisabled://digg.com/news/entertainment/x_men_first_class_fan_posters_that_are_better_than_real_ones"><strong>311</strong> diggs</a> <span class="meta">1 day 7 hr ago</span></p></div><a href="httpdisabled://digg.com/news/entertainment/x_men_first_class_fan_posters_that_are_better_than_real_ones" class="thumb thumb-30"><img src="../../../cdn4.diggstatic.com/story/x_men_first_class_fan_posters_that_are_better_than_real_ones/a.png" alt="X-Men: First Class Fan Posters That Are Better Than Real Ones"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/politics/liberal_vs_conservative_who_has_better_brain">Liberal vs. conservative: Who has better brain?</a><p><a class="votes" href="httpdisabled://digg.com/news/politics/liberal_vs_conservative_who_has_better_brain"><strong>301</strong> diggs</a> <span class="meta">1 day 33 min ago</span></p></div><a href="httpdisabled://digg.com/news/politics/liberal_vs_conservative_who_has_better_brain" class="thumb thumb-30"><img src="../../../cdn3.diggstatic.com/story/liberal_vs_conservative_who_has_better_brain/a.png" alt="Liberal vs. conservative: Who has better brain?"></a></li><li class="group"><div class="story-details"><a class="title" href="httpdisabled://digg.com/news/politics/gop_shock_doctrine_what_govt_shutdown_and_other_gop_assaults_on_democracy_are_really_all_about">GOP Shock Doctrine: What Govt Shutdown And Other GOP Assaults on Democracy Are Really A...</a><p><a class="votes" href="httpdisabled://digg.com/news/politics/gop_shock_doctrine_what_govt_shutdown_and_other_gop_assaults_on_democracy_are_really_all_about"><strong>274</strong> diggs</a> <span class="meta">1 day 3 hr ago</span></p></div><a href="httpdisabled://digg.com/news/politics/gop_shock_doctrine_what_govt_shutdown_and_other_gop_assaults_on_democracy_are_really_all_about" class="thumb thumb-30"><img src="../../../cdn3.diggstatic.com/story/gop_shock_doctrine_what_govt_shutdown_and_other_gop_assaults_on_democracy_are_really_all_about/a.png" alt="GOP Shock Doctrine: What Govt Shutdown And Other GOP Assaults on Democracy Are Really All About"></a></li></ul></div>

    
            
                        <div class="ad ad-div side-container">
    <iframe name="dadLwrrlIframe" src="../../../dads.new.digg.com/view.html@kw=zone%253A5&amp;kw=mozilla&amp;kw=nice&amp;kw=logo&amp;kw=firefox&amp;kw=mozzilla&amp;kw=new&amp;kw=proposal&amp;kw=really&amp;kw=browser&amp;kw=check&amp;kw=pagetype%253Apermalink&amp;template=5.html" frameborder="no"
    scrolling="no" hspace="0" vspace="0"></iframe>
</div>
        <div class="ad uprrail2">
    <iframe src="about:blank" width="300" height="250" scrolling="no" frameborder="0" hspace="0" vspace="0" id="ad-uprrail2" data-digg-javascriptURL="httpdisabled://ad.doubleclick.net/adj/dgg.pl/home_pl_uprrail2;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;pos=uprrail2;sz=300x250,300x330,300x600;tile=6;ord=1302301600.72231">
        <a href="httpdisabled://ad.doubleclick.net/jump/dgg.pl/home_pl_uprrail2;pt=pl;media=all;dv=v4;scat=pl;st=20061214133021:1035754;kw=mozilla;kw=nice;kw=logo;kw=firefox;kw=mozzilla;kw=new;kw=proposal;kw=really;kw=browser;kw=check;pos=uprrail2;sz=300x250,300x330,300x600;tile=6;ord=1302301600.72231?"><img src="../../../s0.2mdn.net/viewad/817-grey.gif"></a>
    </iframe>
</div>

</div></div></div></div><div class="footer">
    <ul class="group">
        <li class="copyright">&copy; Digg Inc. 2011</li>
        <li><a href="httpdisabled://about.digg.com">About Digg</a></li>
        <li><a href="httpdisabled://about.digg.com/ads">Advertise</a></li>
        <li><a href="httpdisabled://about.digg.com/partnership">Partners</a></li>
        <li><a href="httpdisabled://developers.digg.com">API &amp; Resources</a></li>
        <li><a href="httpdisabled://about.digg.com/blog">Blogs</a></li>
        <li><a href="httpdisabled://about.digg.com/contact">Contact Us</a></li>
        <li><a href="httpdisabled://jobs.digg.com">Jobs</a></li>
        <li><a href="httpdisabled://about.digg.com/faq">Help &amp; FAQ</a></li>
        <li><a href="httpdisabled://about.digg.com/terms-use">Terms of Service</a></li>
        <li><a href="httpdisabled://digg.com/topic">Topics</a></li>
        <li><a href="httpdisabled://about.digg.com/privacy">Privacy</a></li>
            </ul>
</div>
<div id="feedback-bar" class="group">
    <span title="10.2.129.225 Build: 218 - Fri Apr  8 10:55:50 PDT 2011">Digg v4: 913.90ms</span>    <ul>
        <li><a href="httpdisabled://about.digg.com/contact">Give us feedback</a> |</li>
        <li><a href="httpdisabled://www.surveymonkey.com/s/ZNBQMYJ" id="feedback-bar-survey">Take the survey</a></li>
    </ul>
</div>
<script src="../../../cdn2.diggstatic.com/js/two_column/lib.5dc3d001.js" type="text/javascript"></script>
    <script src="../../../cdn3.diggstatic.com/js/two_column/App_Permalink/App_Permalink.9a315192.js" type="text/javascript"></script>


    
        <!-- Begin comScore Tag -->
<script>
void(unescape("%3Cscript src='" + (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
COMSCORE.beacon({
c1:2,
c2:6299437,
c3:"",
c4:"",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="../../../b.scorecardresearch.com/p2@c1=2&amp;c2=6299437&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
    

    <!-- digg is done serving you. 2.01355321270u 137.03599911 6.6742x10-11m3kg-1s-2 6.6742x10-11m3kg-1s-2 -->
<script type="text/javascript">var s_account = "diggcomv4";</script>
<script src="../../../cdn2.diggstatic.com/js/two_column/Omniture/omniture.6c48dd51.js" type="text/javascript"></script>

<script type="text/javascript"><!--
s.pageName = 'permalink:index';
s.eVar23 = 'permalink:index';
s.heir1 = 'permalink';
s.heir2 = 'index';
s.channel = 'permalink';
s.eVar22 = 'permalink';
s.prop5 = 'anonymous';
s.eVar5 = 'anonymous';
s.prop4 = 'anonymous';
s.eVar4 = 'anonymous';
s.prop13 = '20061214133021:1035754';
s.prop7 = 'madvillainy.blogspot.com';
s.eVar7 = 'madvillainy.blogspot.com';
s.prop8 = 'news';
s.eVar8 = 'news';
s.prop9 = 'story';
s.eVar9 = 'story';
s.events = 'event2';
var s_code=s.t();
if (s_code) void(s_code);
//--></script></body>
</html>
