
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html class="Home" lang="en" xmlns:fb="httpdisabled://www.facebook.com/2008/fbml"  xmlns:og="httpdisabled:/voidgraph.org/schema/">
	<head>
				<meta charset="utf-8" />
		<meta name="description" content="How to Prevent a Fire in a Home. House fires can be devastating.  About 5,000 people a year die in fires, and 80 percent of these deaths occur in house fires.  Fires kill more people per year in the United States than all other..." />
								
<meta name="articleid" content="4575878" />
<meta name="articletypeid" content="Professional" />
<meta name="author" content="Cherie Brunetti" />
<meta name="authorid" content="74e99008-281f-4638-b9da-d287a1122a79" />
<meta name="authorusername" content="DS_CherieB9063" />
<meta name="publishdate" content="10/30/2008 07:14:09" />
<meta name="hasimages" content="True" />
<meta name="hasvideo" content="False" />
<meta name="center" content="Home &amp; Garden" />
<meta name="centerid" content="12" />
<meta name="centerurl" content="home" />
<meta name="list" content="Home Safety" />
<meta name="listid" content="1278" />
<meta name="listurl" content="home-safety" />
<meta name="category" content="General Home Safety" />
<meta name="categoryid" content="2474" />
<meta name="categoryurl" content="general-home-safety" />
<meta name="articleimage" content="httpdisabled://i.ehow.com/images/a04/bk/k6/prevent-fire-home-180X180.jpg" />
<meta name="articletitleurl" content="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" />
<link href="how_4575878_prevent-fire-home.html" rel="canonical" />
<link type="application/rss+xml" href="httpdisabled://www.ehow.com/feed/ehow-home.rss" rel="alternate" title="Subscribe to our RSS Feed" />
<meta property="og:image" content="httpdisabled://i.ehow.com/images/a04/bk/k6/prevent-fire-home-200X200.jpg" />
<meta property="og:url" content="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Prevent a Fire in a Home" />
<meta property="og:description" content="How to Prevent a Fire in a Home. House fires can be devastating.  About 5,000 people a year die in fires, and 80 percent of these deaths occur in house fires.  Fires kill more people per year in the..." />
<meta name="studioid" scheme="DMINSTR2" content="0062bc2c-0dd0-4cbf-a468-d3e641a36969" />
<meta name="contentid" scheme="DMINSTR2" content="4575878" />
<meta name="category" scheme="DMINSTR2" content="Home &amp; Garden" />
<meta name="subcategory" scheme="DMINSTR2" content="Home Safety" />
<meta name="subsubcat" scheme="DMINSTR2" content="General Home Safety" />
<meta name="subpagetype" scheme="DMINSTR2" content="how_to" />
<meta name="pagetype" scheme="DMINSTR2" content="article" />
<meta name="wa_lr" scheme="DMINSTR2" content="en-US" />
<meta name="siteid" scheme="DMINSTR2" content="EHWC" />
<meta name="exp_name" scheme="DMINSTR2" content="Rebuild" />
<meta name="exp_page" scheme="DMINSTR2" content="Rebuild-TestGroup" />
<meta name="wa_un" scheme="DMINSTR2" content="" />
<meta name="wa_isreg" scheme="DMINSTR2" content="" />
<meta name="wa_lgdin" scheme="DMINSTR2" content="" />
<meta name="wa_clvl" scheme="DMINSTR2" content="1" />
<meta name="wa_lgsrc" scheme="DMINSTR2" content="1" />
<meta property="fb:app_id" content="63203377906" />
<meta property="fb:admins" content="3403591,100000752303395,653226693" />
<meta property="og:site_name" content="eHow.com" />
		<meta name="y_key" content="4d4cb4ef1ad334cb"/>
		<meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc" />

		
		<title>How to Prevent a Fire in a Home | eHow.com</title>

				<link href="httpdisabled://v5-ui.ehowcdn.com/favicon.ico" rel="shortcut icon apple-touch-icon"/>
		
		<link type="text/css" href="../v5-ui.ehowcdn.com/content/compressed/common_header-0efb744b.css" rel="stylesheet" />
<link type="text/css" href="../v5-ui.ehowcdn.com/content/compressed/article-8dc2a740.css" rel="stylesheet" />
			<!--[if lt IE 9]>
				<link rel="stylesheet" href="httpdisabled://v5-ui.ehowcdn.com/ui/shared/stylesheets/hacks.css" />
			<![endif]-->
				<script type="text/javascript" src="../v5-ui.ehowcdn.com/content/compressed/common_header-6c9b5024.js"></script>
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script>
		dartAds.defaults.currentCulture = 'en-us';
		dartAds.setParams('homegarden', [
			{ cat: 'homegarden'},
			{ scat: 'homesafety'},
			{ sscat: 'generalhomesafety'},
			{ art: 4575878},
			{ vid: 0 },
			{ ctype: 'articles' }, 			{ ugc: 0},
			{ lvl: 4 } 		]);
	</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script>
	window._omnitureLinkSetDomain = 'extended.dmtracker.com';
</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->

		<!-- Demdex Tag Insertion Manager -->
<script type="text/javascript">var dexBaseURL=(("httpdisabledsdisabled:"==document.location.protocol) ? "httpdisabledsdisabled://a248.e.akamai.net/demdex.downloaddisabled.akamai.com/dm/" : "httpdisabled://cdn.demdex.net/dm/");void(unescape("%3Cscript src='"+ dexBaseURL +  "demdex.js' type='text/javascript' %3E%3C/script%3E")); </script>
<!-- End Demdex Tag Insertion Manager -->
<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-709906-67']);
	_gaq.push(['_trackPageview']);
	
		 _gaq.push(['_trackPageLoadTime']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = '../www.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

	</head>
	<body id="ArticleSteps" class="Template3a ">
		
				<header id="Header">

			<a href="httpdisabled://www.ehow.com/" id="corporateLogo"></a>
							<a data-url="httpdisabled://www.ehow.com/ehow-home/" id="channelLogo"></a>
								<nav id="secondaryNav" role="navigation">
						<ul>
								<li class="list"><a href="httpdisabled://www.ehow.com/" class="title siteHome">eHow.com</a></li>
<li class="list"><a class="title family" href="httpdisabled://www.ehow.com/ehow-family/">Family</a></li>
<li class="list"><a class="title food" href="httpdisabled://www.ehow.com/ehow-food/">Food</a></li>
<li class="list"><a class="title health" href="httpdisabled://www.ehow.com/ehow-health/">Health</a></li>
<li class="list"><a class="title home" href="httpdisabled://www.ehow.com/ehow-home/" class="selected">Home</a></li>
<li class="list"><a class="title money" href="httpdisabled://www.ehow.com/ehow-money/">Money</a></li>
<li class="list"><a class="title style" href="httpdisabled://www.ehow.com/ehow-style/">Style</a></li>
<li class="list"><a href="httpdisabled://www.ehow.com/how-to.html" class="title corporate">More</a>
	</li>
						</ul>
					</nav>
			<form method="get" action="httpdisabled://www.ehow.com/search.html" id="searchHeader" class="Search">
	<input type="text" value="" name="q" data-type="searchinput" class="text" />
	<input name="skin" type="hidden" value="home"/>
		<div class="submit"><input type="submit" value="Search" class="button" /></div>
</form>
						<nav id="primaryNav" class="channelNav" role="navigation">
								<ul>
								<li id="Dropdown_GardeningPlants" class="list dropdown">
							<span class="title">Gardening &amp; Plants</span>
					</li>

		<li id="Dropdown_Landscaping" class="list dropdown">
							<span class="title">Landscaping</span>
					</li>

		<li id="Dropdown_InteriorDesign" class="list dropdown">
							<span class="title">Interior Design</span>
					</li>

		<li id="Dropdown_HomeImprovement" class="list dropdown">
							<span class="title">Home Improvement</span>
					</li>

					</ul>
							</nav>
			
										<div class="DartAd249x77 dartAd"><script>dartAds.renderAd([{ sz: '249x77' }, {dcopt: 'ist' }]);</script></div>
					</header>
		
		<div class="SeasonalNav FLC">
						<div class="seasonalText">
				<span class="text">This Season:</span> 
				<a href="httpdisabled://www.ehow.com/ehow-tax-time/">Tax Time</a>
				&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				<a href="httpdisabled://www.ehow.com/videos-on_12539_simple-home-solutions.html">Simple Home Solutions</a>
							</div>
									<div id="FacebookLogin">&nbsp;</div>
		</div>

						<div id="DartAd990x90" class="Ad">
					<center><script>dartAds.renderAd([{ sz: '990x90,728x90' }]);</script></center>
				</div>
		
				<section id="Body" class=" FLC">


<div id="opmodule_placeholder" class="opDefaultContent">
	<!-- google_ad_section_start(weight="0") -->
<ol id="Breadcrumbs" itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb">
	<li class="list"><a href="httpdisabled://www.ehow.com/" rel="home" title="return to eHow.com" itemprop="url" class="title"><span itemprop="title">Home</span></a></li>
				<li class="list" itemprop="child" itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb">&raquo; <a href="httpdisabled://www.ehow.com/home-safety-and-household-tips/" rel="directory" title="return back to Home Safety &amp; Household Tips" itemprop="url" class="title"><span itemprop="title">Home Safety &amp; Household Tips</span></a></li>
				<li class="list" itemprop="child" itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb">&raquo; <a href="httpdisabled://www.ehow.com/emergencies-and-emergency-preparation/" rel="directory" title="return back to Emergencies &amp; Emergency Preparation" itemprop="url" class="title"><span itemprop="title">Emergencies &amp; Emergency Preparation</span></a></li>
				<li class="list" itemprop="child" itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb">&raquo; <a href="httpdisabled://www.ehow.com/prevent-home-fires/" rel="directory" title="return back to Prevent Home Fires" itemprop="url" class="title"><span itemprop="title">Prevent Home Fires</span></a></li>
				<li class="list" itemprop="child" itemscope itemtype="httpdisabled://data-vocabulary.org/Breadcrumb">&raquo; <a href="how_4575878_prevent-fire-home.html" rel="directory" title="return back to How to Prevent a Fire in a Home" itemprop="url" class="title"><span itemprop="title">How to Prevent a Fire in a Home</span></a></li>
	</ol>
<!-- google_ad_section_end() -->

		<section id="Content" class="FLC" itemscope>

				<div id="SecondaryContent">
							
<section class="Module BrowseList">
		<header>
				<h3 class="Heading5 ">Top 5 To Try</h3>
			</header>
		<section class="FLC">
		<!-- google_ad_section_start(weight="0") -->		<ul class="UnorderedTitleList" >
										<li><a href="httpdisabled://www.ehow.com/video_4427424_kitchen-fire-prevention-safety.html" class="title">Kitchen Fire Prevention & Safety				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/how_4536564_prevent-electrical-fires.html" class="title">How to Prevent Electrical Fires				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/how_14132_keep-business-safe.html" class="title">How to Keep Your Business Safe From Fire Hazards				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/how_4965995_prevent-fire-disaster.html" class="title">How to Prevent a Fire Disaster				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/how_6160062_reduce-risk-home-fire.html" class="title">How to Reduce The Risk of a Home Fire				 
					</a></li>
													</ul>
		<!-- google_ad_section_end() -->			</section>
	<!--[if lt IE 9]>
		<br style="clear:both;" />
	<![endif]-->
</section>

			
				<div id="DMINSTR" type="adimpression" data-type="adTracking"
			name="&amp;adunit_id=ca-ehow_160x600&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=-&amp;revenue_tag=home_home_safety">
		<div id="GoogleAdsense160x600" class="Module"></div>
		<script>
			googleAds.addAdUnit({
				priority : 3,
				adUnitId : 'GoogleAdsense160x600',
				google_ad_channel : 'home_home_safety,text,suggested4',
				google_ad_client : 'ca-ehow_160x600',
				google_max_num_ads : '5',
								google_hints : '',
								google_image_size : '160x600',
				google_ad_type: 'text_image_flash',
				templates : {
					text : '<div class="GoogleTextAd GoogleAd160x600">\
							<p><a class="header" href="httpdisabled://www.ehow.com/%7B!=%20google_info.feedback_url%20!%7D">Ads by Google</a></p>\
							<ul>\
							{! for (var i = 0; i < ads.length; i++) { !}\
								<li class="Ad">\
									<a rel="nofollow" href="httpdisabled://www.ehow.com/%7B!=%20ads[i].url%20!%7D" target="_blank" title="go to {!= clean(ads[i].visible_url) !}" class="title">\
										<span class="fn">{!= ads[i].line1 !}</span>\
									</a>\
									<p class="copy description">{!= ads[i].line2 !} {!= ads[i].line3 !}</p>\
									<a rel="nofollow" href="httpdisabled://www.ehow.com/%7B!=%20ads[i].url%20!%7D" target="_blank" title="go to {!= clean(ads[i].visible_url) !}" class="baseurl url">\
										{!= ads[i].visible_url !}\
									</a>\
								</li>\
							{! } !}\
							</ul>\
						</div>'
				}
			});
		</script>
	</div>

			
<section class="Module BrowseList">
		<header>
				<h2 class="Heading5 ">Related Topics</h2>
			</header>
		<section class="FLC">
				<ul class="UnorderedTitleList" data-type="more">
										<li><a href="httpdisabled://www.ehow.com/prevent-electrical-fire/" class="title">Prevent Electrical Fire				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/prevent-fires/" class="title">Prevent Fires				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/prevent-home-mold/" class="title">Prevent Home Mold				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/prevent-forest-fires/" class="title">Prevent Forest Fires				 
					</a></li>
															<li><a href="httpdisabled://www.ehow.com/teaching-fire-safety/" class="title">Teaching Fire Safety				 
					</a></li>
													</ul>
				<button class="more" data-type="more-button"><span class="arrow"></span>More</button>	</section>
	<!--[if lt IE 9]>
		<br style="clear:both;" />
	<![endif]-->
</section>

		</div>


				<div id="PrimaryContent">
			<article>

				

								<header class="header">
					<!-- google_ad_section_start() -->
					<h1 id="nointelliTXT" class="articleTitle Heading1">How to Prevent a Fire in a Home</h1>
					<!-- google_ad_section_end() -->
				</header>
				
				<footer class="footer">
				<script type="text/html" data-type="AuthorProfile">
<footer class="footer">
		<div id="AuthorProfile">
		<div class="wrapper">
			<div class="ModalClose close">X</div>
							<span class="userAvatar avatarSmall" title="DS_CherieB9063"></span>
						<div class="Heading3">Cherie Brunetti</div>
			<span class="bio">
				Cherie Brunetti has been writing and editing since 2005. She loves writing about psychology, child development, and home business. voids for "Vertical Measures" and has had feature articles published with "Us Moms Today" and "You & Me:  America's Medical Magazine". Brunetti holds a Master of Science in counseling psychology from Frostburg State University in Maryland. 			</span>
					</div>
	</div>
	<div class="trigger">
				<span class="Note byline">By Cherie Brunetti<span class="about">, eHow Contributor</span></span>
				<p class="Note pubdate">updated:  <span>January 10, 2011</span></p>
								</div><!--end trigger--></footer>
</script>
<div data-profile="AuthorProfileContainer"></div>
				</footer>
				<div class="footerShare">
					<div class="FLC">
												<div class="facebookLike">
			<fb:like  href="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" width="90" layout="button_count" ref="like"></fb:like>
		</div>						<a href="httpdisabled://twitter.com/share" class="tweetButton twitter-share-button " data-url="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" data-text="" data-via="ehow" data-count="horizontal"></a>					</div>
				</div>

				
				<!-- google_ad_section_start() -->
									<figure class="Thumbnail articlePhoto">
						<a href="httpdisabled://i.ehow.com/images/a04/bk/k6/prevent-fire-home-800X800.jpg" title="link to article main thumbnail" data-type="modal" data-modal-content="httpdisabled://www.ihs.gov/MedicalPrograms/PortlandInjury/otherimages/indexpic/flash/HouseFire_2.jpg">
							<img src="../img.ehow.com/article-page-main/ehow/images/a04/bk/k6/prevent-fire-home-800x800.jpg" alt="How to Prevent a Fire in a Homethumbnail" title="Practice fire safety at home." class="photo" />						</a>
						<figcaption class="Note caption">Practice fire safety at home.</figcaption>
					</figure>
										<p id='intelliTxt' class="intro">House fires can be devastating.  About 5,000 people a year die in fires, and 80 percent of these deaths occur in house fires.  Fires kill more people per year in the United States than all other natural disasters put together.  A fire can spread quickly and become deadly within 2 minutes; an entire house can be engulfed in flames in less than 5 minutes.  Most fires are avoidable and could have been prevented. Below are some tips for preventing a fire in your own home.</p>
								
					<!-- google_ad_section_end() -->

				
<section class="Module body FLC">
			<dl class="difficulty">
			<dt>Difficulty:</dt>
			<dd>Moderately Easy</dd>
		</dl>
			<h2 class="Underline sectionTitle Heading2"><span class="line">Instructions</span></h2>
	
    <section>
		<!-- google_ad_section_start() -->
					<section class="thingsYouNeed">
				<div class="tape"></div>
				<div class="container">
					<header>
						<h4 class="header Heading5"><span>things you'll need:</span></h4>
					</header>
					<ul class="UnorderedTitleList">
												<li><span class="title">Fire extinguishers
Smoke detectors</span></li>
											</ul>
				</div>
			</section>
		
		<ol id="intelliTxt" class="steps">
						<li class="section">
								<ul>
								<li class="step">
															<span class="stepNumber">1</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Dispose of all cigarette butts and used matches properly.  Never let them out where a baby or child can reach them.  If you smoke, get into the habit of properly disposing of your butts immediately.  Keep ashtrays clean and safe by promptly disposing of the ashes.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">2</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Avoid smoking in bed.  Do not permit guests to smoke in bed.  If you tend to fall asleep on the couch while watching television, do not smoke while lying on the couch.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">3</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Keep all lighters and matches safely out of reach of babies and children.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">4</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Do not allow anyone near your fireplace, space heater or candles if they are wearing loose, draping clothing that could easily catch fire.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">5</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Keep candles where they will not accidentally be knocked over.  Extinguish candles when your are finished with them and never leave a candle unattended.  Take special care with candles if you have children or <a class="StrongLink" href="httpdisabled://www.ehow.com/pets-and-animals/">pets</a> running around in your home.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">6</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Have your furnace inspected on a yearly basis.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">7</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Do not overloaddisabled electrical circuits and check electrical appliances regularly for loose connections or damaged cords.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">8</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Do not use leave space heaters unsupervised if you have children or pets.  Make sure that your heater automatically turns off if it falls over.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">9</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Have fire extinguishers in the high risk areas of your home.  This would include the kitchen, near the furnace and fireplace, and the garage.  Examine the extinguishers yearly for proper pressure and expiration date.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">10</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Install smoke detectors.  Be sure that there is a detector on every level of the house, even the basement and attic.  Also, be sure that there is a smoke detector near every bedroom.  Check your smoke detectors monthly and replace the batteries at least once a year.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">11</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Install a rope ladder or fire escape in selected windows upstairs.  Make sure that all <a class="StrongLink" href="httpdisabled://www.ehow.com/relationships-and-family/">family</a> members know how to use the ladder and practice doing so.</p></div>
							</div>
						</li>
										<li class="step">
															<span class="stepNumber">12</span>
														<div class="stepMeat">
																<div itemprop="step"><p>Come up with an emergency escape plan.  Discuss it with the family and have everyone practice the escape routes.  Have a designated meeting area outside of the home.</p></div>
							</div>
						</li>
									</ul>
						</li>
					</ol>
	</section>
	<!-- google_ad_section_end() -->

	
	</section>

					<div id="DMINSTR" type="adimpression" data-type="adTracking" 
			name="&amp;adunit_id=ca-ehow_336x280&amp;ad_unit_type=CNT&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=-&amp;revenue_tag=home_home_safety">
		<div id="GoogleAdsense336x280" class="Module"></div>
		<script>
			googleAds.addAdUnit({
				priority : 2,
				adUnitId : 'GoogleAdsense336x280',
				google_ad_channel : 'home_home_safety,text,suggested4',
				google_ad_client : 'ca-ehow_336x280',
				google_max_num_ads : '4',
								google_hints : '',
								google_image_size : '336x280'
			});
		</script>
	</div>

				<!-- google_ad_section_start() -->
<figure class="Module tipsWarnings">
	<h2 class="Underline Heading2"><span class="line">Tips &amp; Warnings</span></h2>
	<ul>
							<li class="tip"><div class="tipIcon"></div><p>In an emergency, <a class="StrongLink" href="httpdisabled://www.ehow.com/recipes/">baking</a> soda can be used to put out a small fire.
Smoke rises, so mount your smoke alarms high on the wall or on the ceiling.
Do not install alarms or detectors near windows, ducts or doors.</p></li>
								<li class="warning"><div class="warningIcon"></div><p>If the fire is not contained in a small area such as the oven or a wastebasket, do not try to extinguish the fire.  Concentrate on getting yourself and family safely out of the house.
If your smoke alarms are more than 10 years old, purchase new ones.</p></li>
				</ul>
</figure>
<!-- google_ad_section_end() -->
<section class="Module resources">
	<header>
							<h2 class="Underline Heading2 header"><span class="line"><span>Resources</span></span></h2>
			</header>
	<section>
	<ul class="UnorderedTitleList">
					<li><a href="httpdisabled://www.fema.gov/hazard/fire/fire_during.shtm"  class="title">What to do During a Fire</a></li>
					<li><a href="httpdisabled://www.fema.gov/hazard/fire/fire_during.shtm"  class="title">Smoke Detector Reviews</a></li>
				</ul>
	</section>
</section>
					<div class="footerShare Module">
						<section class="articleTools">
			<ul class="ShareTools">
							<li><a data-url="httpdisabled://www.ehow.com/print/how_4575878_prevent-fire-home.html" title="Print this article" class="print"><span class="icon"></span>Print</a></li>
							<li><a title="Email this article" class="addthis_button_email at300b email"><span class="at300bs at15t_email"><span class="icon"></span>Email</span></a></li>
							<li><a onclick="return void(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" class="share" title="Share this article"><span class="icon"></span>Share</a></li>
					</ul>
</section>


						<a data-url="/how_4536564_prevent-electrical-fires.html" class="readNext"><span data-copy="Read Next Article"></span><span class="icon"></span></a>
						<div class="FLC rule"></div>
						<div class="FLC">
							<div class="facebookLike">
			<fb:like  href="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" width="90" layout="button_count" ref="like"></fb:like>
		</div>							<a href="httpdisabled://twitter.com/share" class="tweetButton twitter-share-button " data-url="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" data-text="" data-via="ehow" data-count="horizontal"></a>						</div>
					</div>

					<figure id="Comments">
		<header>
							<div style="float: right; display: inline; padding-top: 10px;">
					<a href="httpdisabled://www.ehow.com/tips_4575878.html">View all 23 Comments</a>
				</div>
						<h2 class="Underline">
			<span class="line Heading2">Comments</span>
			</h2>
			<div class="facebookLike">
			<fb:like  href="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" width="440" layout="standard" show_faces="false" ref="like"></fb:like>
		</div>		</header>
		<section>

						<fb:comments  migrated='1'
				num_posts="5" 				xid="aG93XzQ1NzU4NzhfcHJldmVudC1maXJlLWhvbWUuaHRtbA" width="440"  notify="true"></fb:comments>
			</fb:comments>
			
			<ul id="comments-list">
							<li class="comment facebook Note FLC">
			<fb:profile-pic uid="100001084429779" facebook-logo="false" linke="false" width="50" height="50"></fb:profile-pic>
		<span class="author Note">Khusi Ram</span>
	<span class="time">Apr 08, 2011</span>
	<div class="text">It is amazing how many don't even know where their fire extinguisher is, and how many don't even have one!
it required fire extinguisher training and they must able to deal in such condition.</div>
	</li>
<li class="comment facebook Note FLC">
			<fb:profile-pic uid="1295550112" facebook-logo="false" linke="false" width="50" height="50"></fb:profile-pic>
		<span class="author Note">Mark</span>
	<span class="time">Apr 06, 2011</span>
	<div class="text">wooooooooooooooooooooooooooooooow</div>
	</li>
<li class="comment facebook Note FLC">
			<fb:profile-pic uid="1564184276" facebook-logo="false" linke="false" width="50" height="50"></fb:profile-pic>
		<span class="author Note">tania.court</span>
	<span class="time">Apr 06, 2011</span>
	<div class="text">Don't want to scar my boys, but you hear of so many young children hiding in wardrobes because they are scared. Family fire drill scheduled for this weekend.</div>
	</li>
<li class="comment facebook Note FLC">
			<fb:profile-pic uid="100000140196376" facebook-logo="false" linke="false" width="50" height="50"></fb:profile-pic>
		<span class="author Note">Grant</span>
	<span class="time">Apr 06, 2011</span>
	<div class="text">yes but when temperatures drop below freezing the air loses all moisture so you are stuck with dry climate </div>
	</li>
<li class="comment facebook Note FLC">
			<fb:profile-pic uid="833374170" facebook-logo="false" linke="false" width="50" height="50"></fb:profile-pic>
		<span class="author Note">alle.oiza</span>
	<span class="time">Apr 06, 2011</span>
	<div class="text">keep match sticks away from the kids.</div>
	</li>
						</ul>
		</section>
	</figure>


			</article>
		</div>
		
				<div id="TertiaryContent">

			<div class="Module fbFan FBFanBox">
				<fb:like-box href="httpdisabled://www.facebook.com/ehowcom" width="265" show_faces="false" stream="false" header="true"></fb:like-box>
			</div>

			<section class="Module articleTools FLC">
			<ul class="ShareTools">
							<li><a data-url="httpdisabled://www.ehow.com/print/how_4575878_prevent-fire-home.html" title="Print this article" class="print"><span class="icon"></span>Print</a></li>
							<li><a title="Email this article" class="addthis_button_email at300b email"><span class="at300bs at15t_email"><span class="icon"></span>Email</span></a></li>
							<li><a onclick="return void(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" class="share" title="Share this article"><span class="icon"></span>Share</a></li>
					</ul>
</section>


									<div id="DartAd300x250" class="Module"><script>dartAds.renderAd([{ sz: '300x250' }], 300, 250);</script></div>
			
									<div class="Module">
							<h3 class="Heading4">Related Ads</h3>
								<div id="DMINSTR" type="rlimpression" data-type="adTracking"
			name="&amp;adunit_id=ca-ehow-radlinks_js&amp;ad_unit_type=LNK&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=-&amp;revenue_tag=home_home_safety">
		<div id="GoogleRelatedAds"></div>
		<script>
			googleAds.addAdUnit({
				priority : 1,
				adUnitId : 'GoogleRelatedAds',
				google_ad_channel : 'home_home_safety,text,suggested4',
				google_ad_client : 'ca-ehow-radlinks_js',
				google_max_num_ads : '0',
				google_num_radlinks : '6',
				google_max_radlink_len : '27',
				metaData : {"contentid":"4575878","studioid":"0062bc2c-0dd0-4cbf-a468-d3e641a36969","category":"Home & Garden","subcategory":"Home Safety","skin":"home"}			});
		</script>
	</div>
						</div>
			
			
<div id="relatedContent" class="Module">
		<header class="">
		<h3 class="header Heading3">Related Articles & Videos</h3>
	</header>
		<ul class="UnorderedTitleList" data-type="more-relatedArticles">
							<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/how_4536564_prevent-electrical-fires.html" class="Thumbnail article">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/ehow/cat/home-safety/home-safety1.jpg" />															</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/how_4536564_prevent-electrical-fires.html">How to Prevent Electrical Fires</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/how_14132_keep-business-safe.html" class="Thumbnail article">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a00/0d/pk/keep-business-safe-180x180.jpg" />															</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/how_14132_keep-business-safe.html">How to Keep Your Business Safe From Fire Hazards</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/how_4965995_prevent-fire-disaster.html" class="Thumbnail article">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/nh/jb/prevent-fire-disaster-180x180.jpg" />															</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/how_4965995_prevent-fire-disaster.html">How to Prevent a Fire Disaster</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/how_6160062_reduce-risk-home-fire.html" class="Thumbnail article">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/ehow/cat/home-safety/home-safety2.jpg" />															</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/how_6160062_reduce-risk-home-fire.html">How to Reduce The Risk of a Home Fire</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/list_6514672_fire-prevention-week-programs.html" class="Thumbnail article">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/ehow/cat/home-safety/home-safety3.jpg" />															</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/list_6514672_fire-prevention-week-programs.html">Fire Prevention Week Programs</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/video_4427424_kitchen-fire-prevention-safety.html" class="Thumbnail video">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/73/l0/kitchen-fire-prevention-safety-180x180.jpg" />												<span class="playButton"></span>
												</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/video_4427424_kitchen-fire-prevention-safety.html">Kitchen Fire Prevention & Safety</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/video_4427423_fire-prevention-safety-tips-home.html" class="Thumbnail video">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/73/kv/fire-prevention-safety-tips-home-180x180.jpg" />												<span class="playButton"></span>
												</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/video_4427423_fire-prevention-safety-tips-home.html">Fire Prevention Safety Tips for your Home </a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/video_4427619_tips-lamp-light-fire-prevention.html" class="Thumbnail video">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/73/r3/tips-lamp-light-fire-prevention-180x180.jpg" />												<span class="playButton"></span>
												</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/video_4427619_tips-lamp-light-fire-prevention.html">Tips for Lamp & Light Fire Prevention</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/video_4427422_barbecue-grill-safety.html" class="Thumbnail video">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/73/ku/barbecue-grill-safety-180x180.jpg" />												<span class="playButton"></span>
												</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/video_4427422_barbecue-grill-safety.html">Barbecue Grill Safety</a></span>
			</div>			</li>
											<li class="FLC">
								
				
<div class="ArticlePreview Inline title">
						<a data-url="httpdisabled://www.ehow.com/video_4427411_checking-doors-during-house-fire.html" class="Thumbnail video">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" width="98" height="73" data-img="httpdisabled://img.ehow.com/article-preview/ehow/images/a04/73/kj/checking-doors-during-house-fire-180x180.jpg" />												<span class="playButton"></span>
												</a>
				<span class="Heading4 title"><a href="httpdisabled://www.ehow.com/video_4427411_checking-doors-during-house-fire.html">Checking the Doors During a House Fire</a></span>
			</div>			</li>
									</ul>
			<button class="more" data-type="more-button"><span class="text" data-type="more-text">More</span><span class="tick"></span></button>
	</div>
											<div class="AdUnit300 Module">
					<script type="text/javascript">dartAds.renderAd([{ sz: '300x310' }]);</script>
				</div>
																<div class="SocialLinks Marketing Module FLC">
				<div class="links">
					<img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" data-img="httpdisabled://v5-ui.ehowcdn.com/ui/skins/images/modules/follow-us/home.jpg" alt="" usemap="#home" />
					<map name="home">
	<area shape="rect" coords="77,28,140,87" data-url="httpdisabled://www.twitter.com/ehow" alt="Twitter" data-tooltip="Follow Us On Twitter">
	<area shape="rect" coords="154,28,218,87" data-url="httpdisabled://www.facebook.com/ehowcom" alt="Facebook" data-tooltip="Follow Us On Facebook">
	<area shape="rect" coords="234,28,294,87" data-url="httpdisabled://www.ehow.com/feed/ehow-home.rss" alt="Subscribe To Our RSS Feed" data-tooltip="Subscribe To Our RSS Feed">
</map>
				</div>
			</div>
						
			<section class="Marketing Module FLC">
	<a class="Newsletter" data-type="modal" data-url="httpdisabled://www.ehow.com/modal/newsletter/subscribe/?newsletter=at-home"></a>
	<div class="shadow"></div>
</section>			
			
		</div>
				<div id="Helpful">
	<form>
	<dl>
		<dt>Helpful?</dt>
		<dd id="yes">Yes</dd>
		<dd id="no">No</dd>
	</dl>
		<input type="hidden" name="h" value=""/>
		<input type="hidden" name="i" value="4575878"/>
		<input type="hidden" name="t" value="article"/>
		<input type="hidden" name="u" value=""/>
		<ul>
			<li id="response">
				<span id="thankyou" class="Heading5 tagline">
					Thanks for helping us to<br />make eHow better for everyone.<div class="facebookLike">
			<fb:like  href="httpdisabled://www.ehow.com/how_4575878_prevent-fire-home.html" width="90" layout="button_count" ref="like"></fb:like>
		</div>				</span>
			</li>
			<li id="feedback">
				<span class="Heading5 tagline">Why Not?</span>
				<fieldset>
											<label><input type="radio" name="r" value="too_general_no_useful_information">Too general / no useful information</label>
											<label><input type="radio" name="r" value="information_out_of_date">Information is out of date</label>
											<label><input type="radio" name="r" value="infomation_is_inaccurate">Information is inaccurate</label>
											<label><input type="radio" name="r" value="needs_more_photos">Article needs more photos</label>
											<label><input type="radio" name="r" value="infomation_is_offensive">Article is offensive</label>
											<label><input type="radio" name="r" value="wasnt_what_i_was_looking_for">Wasn't what I was looking for</label>
									</fieldset>
			</li>
		</ul>
	</form>
</div>

	</section>
	</div>

	<section id="Tombstone" class="FLC"></section>
			<section id="others" class="featured Inline">
			<header>
				<div class="header Heading3">Others Also Viewed</div>
			</header>
			<section>
				<ul class="UnorderedTitleList">
					<!-- google_ad_section_start(weight="0") -->
										<li>
						<a href="httpdisabled://www.ehow.com/how_5293625_prevent-rid-ants.html" class="title"><span class="Heading6">How to Prevent and Get Rid of Ants</span></a>
					</li>
										<li>
						<a href="httpdisabled://www.ehow.com/how_5017220_prevent-corrosion.html" class="title"><span class="Heading6">How to Prevent Corrosion</span></a>
					</li>
										<li>
						<a href="httpdisabled://www.ehow.com/how_7622152_prevent-fires.html" class="title"><span class="Heading6">How to Prevent Fires</span></a>
					</li>
										<li>
						<a href="httpdisabled://www.ehow.com/how_5386372_prevent-home-fire.html" class="title"><span class="Heading6">How to Prevent a Home Fire</span></a>
					</li>
										<!-- google_ad_section_end() -->
				</ul>
			</section>
		</section>
	
<!--
<PageMap>
	<DataObject type="meta">
		<Attribute name="articlethumbnail"><![CDATA[http://i.ehow.com/images/a04/bk/k6/prevent-fire-home-180X180.jpg]]></Attribute>
		<Attribute name="articletype"><![CDATA[professional]]></Attribute>
	</DataObject>
</PageMap>
-->



			</section>
			
			
						<footer id="Footer">

					<form method="get" action="httpdisabled://www.ehow.com/search.html" id="searchFooter" class="Search">
	<input type="text" value="" name="q" data-type="searchinput" class="text" />
	<input name="skin" type="hidden" value="home"/>
		<div class="submit"><input type="submit" value="Search" class="button" /></div>
</form><nav id="footerLinks">
	<ul class="FLC">
							<li class="list">
						<a href="httpdisabled://www.ehow.com/about-us.html" class="title">About eHow</a>					</li>
							<li class="list">
						<a href="httpdisabled://www.ehow.com/how-to.html" class="title">How to by Topic</a>					</li>
							<li class="list">
						<a href="httpdisabled://www.ehow.com/videos.html" class="title">How to Videos</a>					</li>
							<li class="list">
						<a href="httpdisabled://www.ehow.com/site-map.html" class="title">Sitemap</a>					</li>
			</ul>
</nav>
							<p id="finePrint" class="Note">
								Copyright &copy; 1999-2011 Demand Media, Inc.<br />																Use of this web site constitutes acceptance of the eHow <a href="httpdisabled://www.ehow.com/terms-of-use.html">Terms of Use</a> and <a href="httpdisabled://www.ehow.com/privacy.html">Privacy Policy</a>. <abbr title="English as used in Great Britain">en-US</abbr></p>
						
					<div class="comscore"><img id="comscoreBrick" src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" data-img="httpdisabled://v5-ui.ehowcdn.com/ui/shared/images/global/layout/footer/comscore/categories/home-lifestyle-pets.png" alt="eHow Home and Garden" /></div><span id="CategoryTrackingTag">eHow_eHow Home and Garden</span>
							<a href="httpdisabledsdisabled://trustsealinfo.verisign.com/splash?dn=www.ehow.com&amp;lang=en" onclick="return verisignWindow(this)" title="Click to Verify - This site chose VeriSign Trust Seal to promote trust online with consumers." rel="external" id="verisignSeal"><img src="../v5-ui.ehowcdn.com/ui/shared/images/pixel.gif" data-img="httpdisabled://v5-ui.ehowcdn.com/ui/shared/images/global/layout/footer/verisign-seal.png" alt="Verisign seal"></a>
					
			</footer>
			
		<script>
			dmjs.urls = {
				cdn: 'http://v5-ui.ehowcdn.com',
				sitelife: 'http://sitelife.ehow.com/ver1.0/'
			}
		</script>
		<script type="text/cjs" data-cjssrc="httpdisabled://v5-ui.ehowcdn.com/content/compressed/common_footer-f780400f.js"></script>
<script type="text/cjs" data-cjssrc="httpdisabled://v5-ui.ehowcdn.com/content/compressed/article-b29c4386.js"></script>
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script type="text/cjs">
					dmjs.addLoadEvent(function() {
						ehow.AuthorProfile = new dmjs.AuthorProfileClass('#AuthorProfile', '.trigger', '.close');
					}, 3);
					</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script type="text/cjs">
		dmjs.onFBInit.push(function() {

		var seo_comments = $('#comments-list .legacy');
		var facebook_comments = 0;
		var max_comments = 5;
		var remainder = max_comments - facebook_comments;
		var logged	= false;
		if (facebook_comments >= 5) {
			$('#comments-list').remove();
		} else {
			$('#comments-list .facebook:lt('+ (remainder + 1) +')').remove();
		}
		FB.Event.subscribe('comment.create', function(response) {
			$.post('http://www.ehow.com/services/comment/refresh/', { xid:'aG93XzQ1NzU4NzhfcHJldmVudC1maXJlLWhvbWUuaHRtbA'});
					});
	});
	
	$("#Comments").onVisible({ callback: function() {
		$(".comment img").lazyImage();
	}});


</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script>
		googleAds.defaults.google_adtest = 'off';
		googleAds.defaults.google_page_url = 'http://www.ehow.com/how_4575878_prevent-fire-home.html';
		googleAds.defaults.voidr_exclusive_sponsor = false;
		googleAds.render();
</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script>
					new OmnitureLinkSet($("#SecondaryContent .BrowseList"), "LS101", "TL");
				new OmnitureLinkSet($("#relatedContent"), "LS102", "BR");
	</script>
<script type="text/cjs">


			if(!(dmjs.cookies.readCookie("HNH_4575878"))){
			ehow.helpfulNotHelpful = new dmjs.HelpfulClass('#Helpful');
			ehow.helpfulNotHelpful.onOpen = function() {
				$("#GoogleAdsense160x600 .GoogleFlashAd").hide(0);
			};
			ehow.helpfulNotHelpful.onClose = function() {
				$("#GoogleAdsense160x600 .GoogleFlashAd").show(0);
			};
		}
					dmjs.addLoadEvent(function() {
				$.getScript("httpdisabled://s7.addthis.com/js/250/addthis_widget.js#username=dmseo", function(){
					addthis.init();
				});
			}, 3);
				if (dmjs.cookies.readCookie('oml') != 'direct') {
					dmjs.addLoadEvent(function(){
					if(typeof(opIntellitxt)=="undefined" || opIntellitxt!==1) {
						$.getScript("httpdisabled://ehow.us.intellitxt.com/intellitxt/front.asp?ipid=6353");
					}
				}, 5);
	}
</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<!-- BEGINNING OF JAVASCRIPT FRAGMENT -->
<script type="text/javascript">
	var nav = {"Gardening &amp; Plants":{"url":"","links":{"Gardening Basics":"gardening-basics","Plant Basics":"plant-basics","Flower Basics":"flower-basics","Growing Vegetables":"growing-vegetables"}},"Landscaping":{"url":"","links":{"Landscaping Basics":"landscaping-basics","Growing Grass":"growing-grass","Lawn Maintenance":"lawn-maintenance","Pests & Weeds":"pests-and-weeds"}},"Interior Design":{"url":"","links":{"Home Design":"home-design","Home D\u00e9cor":"home-decor","Decorating Styles":"decorating-styles","Furniture":"furniture"}},"Home Improvement":{"url":"","links":{"General Repair":"general-repair","Energy Efficiency":"energy-efficiency","Tools &amp; Equipment":"tools-and-equipment","Remodeling":"remodeling"}}};
	for (var item in nav){
		var html = '';
		var ul = document.createElement('ul');
		ul.className = 'body';
		var key = item.replace(/\s|(&amp;)/g, '');
		document.getElementById('Dropdown_'+ key).appendChild(ul)
		for (var link in nav[item].links){
			html += '<li class="sublist"><a href="httpdisabled://www.ehow.com/ehow_home-'+nav[item].links[link]+'/">'+link+'</a></li>';
		}
		ul.innerHTML = html;
	}
</script>
<!-- ENDING OF JAVASCRIPT FRAGMENT -->
<script>
	if (opContentUrls.length > 0 && opModulesArray.length > 0) {
		for (var i = 0; i < opModulesArray.length; i++) {
			optimost.displayModule(opModulesArray[i]);
		}
	}
	if (typeof opRunCounters == 'function') {
		opRunCounters();
	}
</script>
<!-- BEGIN dmtracker -->
<noscript><img src="../vs.dmtracker.com/images/zig.gif@Log=1" alt="zig"/></noscript>
<script src="../vs.dmtracker.com/tags/vs.js"></script>
 
<!-- END dmtracker -->
<script>
	void(unescape("%3Cscript src='" + (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
	COMSCORE.beacon({
		c1:2,
		c2:6036385,
		c3:"",
		c4:"",
		c5:"",
		c6:"",
		c15:""
	});
</script>
<noscript><img src="../b.scorecardresearch.com/b2@c1=2&amp;c2=6036385&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1.html" style="display:none" width="0" height="0" alt=""/></noscript>				<script type="text/cjs">
			dmjs.addLoadEvent(function() {
				dartAds.renderAdElements($("[data-dartAdParams]"));
			});
		</script>
		<div id="fb-root"></div>
<script type="text/cjs">
var onFBInit = [];
// Async loaddisabled FB lib and trigger init when loaddisableded
window.fbAsyncInit = function(){
	if(typeof FB != "undefined"){
		FB.init({appId: '63203377906', status: true, cookie: true, xfbml: true,
			channelUrl : (window.location.protocol + '//' + window.location.host + '/xd_receiver.htm')
		});
		FB.XFBML.parse();
		for (var i = 0, c = dmjs.onFBInit.length; i < c; i++) {
			dmjs.onFBInit[i]();
		}
		$(".facebookLike").css('background','transparent');
		FB.getLoginStatus(function(response){
			if (response.session){
				updateFBLogin();
			} else {
				updateFBLogin(true);
			}
		});

		function updateFBLogin(login, logify) {
			if(login) {
				/* hide/show for IE... *sigh* */
				$('#FacebookLogin').html('<a id="FBLogin" class="login"><span class="text">Sign In or Join</span></a>').hide().show();
				return;
			}
			FB.api('/me', function(response){
				if(logify) {
					$.post('http://www.ehow.com/services/fb/login/', {
						uid: response.id,
						email: response.email
					});
				}
				$('#FacebookLogin').html('Welcome, '+response.name+' | <a id="FBLogout">logout</a>');
				$('#FBLogout').one('click', function() {
					FB.logout(function(response){
						updateFBLogin(true);
					});
				});
				$('#FacebookFacepile').appendTo('#FacebookLogin');
				$('#FacebookLogin').hover(function(){
					$('#FacebookFacepile').show();
				}, function(){
					$('#FacebookFacepile').hide();
				});
			});
		}

		$('#FBLogin').live('click', function() {
			FB.login(function(response) {
				if (response.session) {
					updateFBLogin(false, true);
				}
			}, {perms:'email'});
		});

		FB.Event.subscribe('auth.sessionChange', function(response) {
		  	if (response.session) {
				updateFBLogin();
			}
		});
	}
};
dmjs.addLoadEvent(document.location.protocol + '//connect.facebook.net/en_US/all.js', 4);
</script>
			<script type="text/cjs">
			/* -----Page Background Lazyloaddisabled----- */
			dmjs.addLoadEvent(function(){
				if (!dmjs.hasTakeoverSkin)
					$('html').css('background-image', 'url(http://v5-ui.ehowcdn.com/ui/skins/images/layout/background/home.jpg)');
			},-5);
		</script>
	
	<script type="text/cjs">
	dmjs.fireEvents();
	</script>
					
			</body>
</html>
