<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml">
<head>
 <title>World&#39;s Cheapest Laptop products, buy World&#39;s Cheapest Laptop products from alibaba.com</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="World&#39;s Cheapest Laptop, World&#39;s Cheapest Laptop products, Laptop, Notebook Computer, Mini Laptop" />
<meta name="description" content="World&#39;s Cheapest Laptop, Find complete details about Laptop, Notebook Computer, Mini Laptop from CARAPELLI LTD TAIWAN BRANCH. You may also find other Laptop, Notebook Computer, Mini Laptop products or Laptops suppliers and Laptops manufacturers on alibaba.com" />
<link rel="shortcut icon" href="../../../img.alibaba.com/favicon.ico" type="image/x-icon" />


<script language="javascript" src="../../../style.alibaba.com/js/ae.js" charset="iso-8859-1"></script>
								
<script type="text/javascript">
var JSRUNDATA = {};
try{parent.document.body}catch(e){try{document.domain = 'alibaba.com';}catch(e){}}
function setElementMiddle(h, w, el ){
	var oEl = get(el);
	if(oEl){
		var iHeight = oEl.clientHeight;
		var iWidth = oEl.clientWidth;
		if(iHeight < h){
			YUD.setStyle( oEl, 'marginTop', Math.floor((h - iHeight)/2) + 'px');
		}
		if(iWidth < w){
			YUD.setStyle( oEl, 'marginLeft', Math.floor((w - iWidth)/2) + 'px');
		}
	}
}
</script>
<base href="">

</head>
<body><script type=text/javascript src="../../../img.alibaba.com/js/beacon_en.js"></script>             <script type=text/javascript>var dmtrack_c='{ali_resin_trace=pd_cate=702}'; var dmtrack_pageid='7f0000017f0000011302300475'; sk_dmtracking();</script>             <noscript><img src="../../../dmtracking2.alibaba.com/b.jpg" width="1" height="1" style="display:none"></noscript>
<script language="javascript" type="text/javascript">
function extractUrl(url){
	url = url+"";
	var index1 = url.indexOf("&trurl=");
	var index2 = url.indexOf("&",index1+3);
	if(index1!=-1 && index2 !=-1)
		url = url.substring(index1+7, index2);
	if(index1!=-1 && index2 ==-1)
		url = url.substring(index1+7);
	url = unescape(url);
	return url;
}
function signin(){
	if(top.location != self.location){
		var url = "httpdisabledsdisabled://login.alibaba.com" + "?Done=" + escape(extractUrl(self.location));
		top.location = url;
	}
	else{
		var url = "httpdisabledsdisabled://login.alibaba.com" + "?Done=" + escape(document.location);
		document.location = url;
	}
}
</script>
<div id="header">
<div class="header960">

	<div id="beacon">
    <ul id="welcomeInfo">
									Welcome to Alibaba.com, <a href="httpdisabled://us.my.alibaba.com/user/join.biz?cd=0" rel="nofollow">Join Free</a> | <a href="javascript:signin()" rel="nofollow">Sign In</a></span>
					    </ul>

    <ul id="mainNav2">
        <li class="drop current">
            <a href="httpdisabled://www.alibaba.com/Products?cd=buyhome" rel="nofollow" title="Find the latest product and supplier info here">Buy</a>
            <div class="submenu">
                <ul>
                    <li><a href="httpdisabled://www.alibaba.com/today_new/catalogs/0.html" rel="nofollow">Newly Added Products</a></li>
                    <li><a href="httpdisabled://www.alibaba.com/help/search-for-products.html" rel="nofollow">How to Buy</a></li>
                    <li><a href="httpdisabled://resources.alibaba.com/trade_safe/home.htm" rel="nofollow">Safety & Security Center</a></li>
                    <li><a href="httpdisabled://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm" rel="nofollow" onclick="try{clk('navigation_bl');}catch(e){}">Post Buying Leads</a></li>
                    <li><a href="httpdisabled://trustworthy.alibaba.com/buyer/certified_supplier_section.htm?tracelog=cher-buyer-hphead" rel="nofollow">Browse Factory Audited Suppliers</a></li>
                </ul>
            </div>
        </li>
        <li class="drop">
            <a href="httpdisabled://www.alibaba.com/sell/sell.htm" rel="nofollow" title="Find essential info on how to sell on Alibaba.com here">Sell</a>
            <div class="submenu">
                <ul>
                    <li><a href="httpdisabled://importer.alibaba.com/new_importers" rel="nofollow" title="Today's New Buying Leads">Newly Added Buying Leads</a></li>
                    <li><a href="httpdisabled://www.alibaba.com/help/how_to_sell/join_alibaba.html" rel="nofollow">How to Sell</a></li>
                    <li><a href="httpdisabled://sh.vip.alibaba.com/product/post_product_interface.htm?tracelog=navigation_product" rel="nofollow">Display New Products</a></li>
                </ul>
            </div>
        </li>
        <li class="drop">
            <a href="httpdisabled://resources.alibaba.com/" rel="nofollow" title="Find essential trade information and discussion forums">Community</a>
            <div class="submenu">
                <ul>
                    <li><a href="httpdisabled://ask.alibaba.com" rel="nofollow">Ask It!</a></li>
                    <li><a href="httpdisabled://resources.alibaba.com/forum/trade_related.htm" rel="nofollow">Forums</a></li>
                    <li><a href="httpdisabled://price.alibaba.com/" rel="nofollow">Price Watch</a></li>
                    <li><a href="httpdisabled://news.alibaba.com/" rel="nofollow">News</a></li>
                    <li><a href="httpdisabled://dictionary.alibaba.com/" rel="nofollow">AliDictionary</a></li>
                    <li><a href="httpdisabled://tradeshow.alibaba.com/" rel="nofollow">Trade Shows</a></li>
                </ul>
            </div>
        </li>
        <li class="drop">
            <a href="httpdisabled://us.my.alibaba.com/" rel="nofollow" class="myalibaba">My Alibaba</a>
            <div class="submenu">
                <ul>
                    <li><a href="httpdisabled://message.alibaba.com/feedback/default.htm?routeto=inbox" rel="nofollow">Message Center<span id="inboxNum" style="display:none"></span></a></li>
                    <li id="mainNavCMC" style="display:none"><a href="httpdisabled://us.my.alibaba.com/userbehavior/showAllUpdate.htm" rel="nofollow" target="_blank">Check My Contacts</a></li>
                    <li><a href="httpdisabled://us.my.alibaba.com/product/post_product_interface.htm?tracelog=navigation_product" rel="nofollow" onclick=" dmtrack.clickstat('http://stat.alibaba.com/ued/post.html',{tracelog:'displayNewProducts_nologin'});">Display New Products</a></li>
                    <li><a href="httpdisabled://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm" rel="nofollow" onclick="try{clk('navigation_bl');}catch(e){}">Post Buying Leads</a></li>
                    <li><a href="httpdisabled://trademanager.alibaba.com/" rel="nofollow">Downloaddisabled TradeManager</a></li>
                    <li><a href="httpdisabled://www.alibaba.com/trade/servlet/page/static/paid_memberships/index" rel="nofollow" onclick="try{clk('8257_nav_premuimservice');}catch(e){}">Premium Memberships</a></li>
                </ul>
            </div>
        </li>
        <li class="" id="myfavorites">
            <a href="httpdisabled://us.favorite.alibaba.com" rel="nofollow" onmousedown="try{trackFavorite({entrance:'aisn'});}catch(e){}">My Favorites</a>
            <div class="submenu">
                <ul></ul>
            </div>
        </li>
        <li class="drop">
            <a href="httpdisabled://www.alibaba.com/trade/help/helpcenter" rel="nofollow">Help</a>
            <div class="submenu">
                <ul>
                    <li><a href="httpdisabled://www.alibaba.com/help" rel="nofollow">Help Center</a></li>
                    <li><a href="httpdisabled://channel.alibaba.com/complaint/home.htm" rel="nofollow">Submit a Complaint</a></li>
					<li><a href="httpdisabled://legal.alibaba.com/legal/site/login/login.htm?site_type=international&language_id=english" rel="nofollow">Report IPR Infringement</a></li>
                    <li><a href="httpdisabled://resources.alibaba.com/suggestion" rel="nofollow">Suggestion</a></li>
                    <li><a href="httpdisabled://www.alibaba.com/help/contact-us.html#askquestion" rel="nofollow">Contact Us</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript">
YUE.onDOMReady(function(){
	new AE.run.navigator({businessRole:''});
	AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/logo/logo_alibaba_hover.gif');
	AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/css_images/sprites/ali_search_bar.png');
	AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/css_images/sprites/main_navig_sprites.gif');
});
</script>

<div id="aliLogo">
	<a href="httpdisabled://www.alibaba.com" title="Manufacturers">Alibaba.com</a>
</div>

<script type="text/javascript">
//<![CDATA[
    var trackFavorite = function (inputData) {
        var trackUrlFav = "httpdisabled://stat.alibaba.com/ued/favorites.html";
        var outputData = {current_url: encodeURI(window.location.href)} ;
        for (var i in inputData) {
            outputData[i] = inputData[i] ;
        }
		if(typeof(dmtrack) != "undefined") {
        	dmtrack.clickstat(trackUrlFav, outputData);
		}
    } ;
//]]>
</script>
</div>
</div>

						
<script type="text/javascript">JSRUNDATA.productDetail = {use: [], data:{}}; JSRUNDATA.productDetail.data.keywords = 'Laptop, Notebook Computer, Mini Laptop'</script>
<script type="text/javascript">
JSRUNDATA.productDetail.data.orderURI = "httpdisabledsdisabled://escrow.alibaba.com/order/createOrder.htm?objectId=101509462&unitType=&objectType=productDetail";
</script>
<div id="page950" class="frameB listPage">
	<div id="searchBar" class="detailSearchBar2">
	<div id="detailSearchTabWrap">
		<ul id="detailSearchTabsBox" class="clearfix">
												<li class="current" id="firstTab"><a id="product" href="javascript:void(0)" rel="nofollow">Products</a></li>
																<li class="tabSplitLineRight"><a id="company" href="httpdisabled://www.alibaba.com/companies" rel="nofollow">Suppliers</a></li>
																<li  id="lastTab"><a id="buy" href="httpdisabled://importer.alibaba.com" rel="nofollow">Buyers</a></li>
									</ul>
	</div>
	
	<a id="aliexpress" rel="nofollow" target="_blank"  href="httpdisabled://www.aliexpress.com/" >
      <img width="149px" height="14px" src="../../../img.alibaba.com/images/cms/upload/aliexpress/logo/aliexpress_v2_seo.gif" border="0" alt="aliexpress" />
  </a>
  <div id="aliexpreeIntro"></div>
	
	<div id="detailSearchFormWrap" class="clearfix">
		<div class="formLeftBorder"></div>
		<div class="formBox">
			<form class="clearfix" id="SearchForm" name="form1" action="httpdisabled://www.alibaba.com/trade/search" method="get" onsubmit="return false;">
        <div id="searchIntelligent" class="productInput"> 
        	<input id="SearchTextIdx" value="" type="text" name="SearchText" autocomplete="off" />
        </div>
        <select name="CatId" id="searchCategory" style="display:none;">
        	<option class="subLevel1" value="0">All Categories</option>
        </select>
        <input id="searchIndexArea" name="IndexArea" type="hidden" value="product_en" />
				<input id="searchSubmit" class="productSubmit" type="submit" value="Search Products" onMouseDown="onSubmitWithQueryReport()"/>
				<input type="hidden" id="historyTab" />
				<input type="hidden" name="fsb" value="y" />
				<input type="hidden" id="historySearchInput" />
				<input type="hidden" id="historySearchCountry" />
				<input type="hidden" name="sq" value="y" />
				<input type="hidden" name="tracelog" value="detail__direct_0914" />
	    </form>
    </div>
    <div class="formRightBorder"></div>
	</div>
	
	<div id="detailSearchAdvancedWrap">
		<a href="httpdisabled://www.alibaba.com/trade/advancesearch" rel="nofollow">Advanced Search</a>
	</div>
	
			<div id="detailSearchKeyword">
			About <strong>1103717</strong> results:
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--702.html?tracelog=detail_sn_cat" rel="nofollow">Laptops </a> (157377)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--380110.html?tracelog=detail_sn_cat" rel="nofollow">Laptop Bags </a> (119492)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--704.html?tracelog=detail_sn_cat" rel="nofollow">PDAs </a> (4437)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--7080401.html?tracelog=detail_sn_cat" rel="nofollow">LCD Monitors </a> (36775)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--14191109.html?tracelog=detail_sn_cat" rel="nofollow">Laptop Adapter </a> (63478)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--701.html?tracelog=detail_sn_cat" rel="nofollow">Desktops </a> (941)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--70811.html?tracelog=detail_sn_cat" rel="nofollow">Webcams </a> (2620)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--711001.html?tracelog=detail_sn_cat" rel="nofollow">Hard Drives </a> (4239)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--708045.html?tracelog=detail_sn_cat" rel="nofollow">Motherboards </a> (24326)
					, 				</span>
							<span class="AE:keyword">
					<a href="httpdisabled://www.alibaba.com/products/Laptop/--708042.html?tracelog=detail_sn_cat" rel="nofollow">Processors </a> (5765)
					, 				</span>
						<a rel="nofollow" href="javascript:void(0);" id="displayMore">More...</a>
			<a rel="nofollow" href="javascript:void(0);" id="displayLess">Less</a>
		</div>
		
</div>

<script type='text/javascript'>
var configs = {
	intelSearchConfig : {
		url : 'http://connectkeyword.alibaba.com/lenoIframeJson.htm?iframe_delete=true',
		inputElId : 'SearchTextIdx',
		listCssClass : 'intelligentList',
		listCssStyle : 'left:4px;top:'+57+'px;width:572px;z-index:777',
		returnVarName : 'intelSearchData',
		keyWordClass : 'boldKeword'
	},
	searchFormConfig : {
		'product' : {actionUrl : 'http://www.alibaba.com/trade/search', indexArea : 'product_en'},
		'company' : {actionUrl : 'http://www.alibaba.com/trade/search', indexArea : 'company_en'},
		'buy' : {actionUrl : 'http://importer.alibaba.com/buyeroffers', indexArea : 'offer_en'}
	},
	categoryFakeSltConfig : {
		selectId : 'null'
	}
};
	
	searchbarInit();
	
	YUE.onDOMReady(function () {
		YUE.on("aliexpress", "mouseover", function (e) {
			get("aliexpreeIntro").style.display = "block";
		});
	
		YUE.on("aliexpress", "mouseout", function (e) {
			get("aliexpreeIntro").style.display = "none";
		});
	}); 

	var qrGlobleConfig = {
		pid : '',
		searchTextId : 'SearchTextIdx',
		indexAreaId : 'searchIndexArea',
		intelligentObj : searchbarElements.intelSearch
	};
	YUE.onDOMReady(function(){
		YAHOO.util.Get.script('http://style.alibaba.com/js/run/queryreport4searchbar.js', {charset:'iso-8859-1'});
	});
</script>

<div class="lead-to-list-tips">
	<div id="look-for-keyword">
		There are <span class="num">1103717 </span>
		<a class="keyword" href="httpdisabled://www.alibaba.com/showroom/laptop.html">Laptop</a>
		from <span class="num">28287 </span>
		<a class="keyword" href="httpdisabled://www.alibaba.com/suppliers/laptop-supplier.html" rel="nofollow">suppliers</a> 
		on Alibaba.com
	</div>
	<div style="margin: 8px;">
		<strong class="related">Related Searches: </strong>
		<span class="include-keywords" id="include_keywords_div${tag}">
 			<a target="_blank" href="httpdisabled://www.alibaba.com/showroom/laptop.html" class="searches">Laptop</a>
			<span class="dot">,</span>
			<a target="_blank" href="httpdisabled://www.alibaba.com/showroom/hp-laptop.html" class="searches">hp laptop</a>
			<span class="dot">,</span>
			<a target="_blank" href="httpdisabled://www.alibaba.com/showroom/mini-laptop.html" class="searches">mini laptop</a>
			<span class="dot">,</span>
			<a target="_blank" href="httpdisabled://www.alibaba.com/showroom/used-laptop.html" class="searches">used laptop</a>
			<span class="dot">,</span>
			<a rel="nofollow" target="_blank" href="httpdisabled://www.aliexpress.com/wholesale/wholesale-Laptop.html?tracelog=detail_ws_kw" class="searches">Wholesale Laptop</a>
		</span>
	</div>
</div>

<div class="clearfix">
    	<div class="clearfix">
		<div id="detailCrumb"><div class="crumb global">
	<a rel="nofollow"   href="httpdisabled://www.alibaba.com">Home</a> 
	&gt;		<a   href="httpdisabled://www.alibaba.com/Products">Products</a> 
	&gt;		<a   href="httpdisabled://www.alibaba.com/Computer-Hardware-Software_p7">Computer Hardware &amp; Software</a> 
	&gt;		<a  class="key"  href="httpdisabled://www.alibaba.com/Laptops_pid702">Laptops</a> 
		 <span class="num">(362544)</span>		</div>
	</div>
	
    <div id="trans">
    	<span class="transTips"><a href="javascript:void(0);" rel="nofollow" class="btnOption">Language Options</a></span>
    	<a class="transMore" rel="nofollow" href="javascript:void(0);"><img src="../../../img.alibaba.com/images/eng/style/css_images/trans/langSelectMore.gif" alt="more" border="0" /></a>
    	<ul class="transList">
    		<li><a href="httpdisabled://french.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnFrench">French</a></li>
    		<li><a href="httpdisabled://german.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnGerman">German</a></li>
    		<li><a href="httpdisabled://italian.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnItalian">Italian</a></li>
    		<li><a href="httpdisabled://russian.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnRussian">Russian</a></li>
    		<li><a href="httpdisabled://spanish.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnSpanish">Spanish</a></li>
    		<li><a href="httpdisabled://portuguese.alibaba.com/product-tp/world-s-cheapest-laptop-101509462.html" target="_blank" class="btnPortuguese">Portuguese</a></li>
			<li><a href="httpdisabled://korean.alibaba.com/product-tp/101509462/world-s-cheapest-laptop.html" target="_blank" class="btnKorean">Korean</a></li>
			<li><a href="httpdisabled://arabic.alibaba.com/product-tp/101509462/world-s-cheapest-laptop.html" target="_blank" class="btnArabic">Arabic</a></li>
    	</ul>
    </div>
</div>

<div class="clearfix" id="detailInfoUpSec">
<div id="productBriefInfoCon"><div id="productBriefInfo">
	<h2 id="productTitle">World&#39;s Cheapest Laptop</h2>
	<div class="otherProducts">Other products by 
			<strong>Screen Size:</strong> <a href="httpdisabled://www.alibaba.com/products/Laptop/--------------48-679.html?tracelog=detail_sn_attr" rel="nofollow">15&quot;</a>
	</div>
		<div class="showLine"></div>
	
		<script type="text/javascript">
	JSRUNDATA.trialOrder = {use:[], data:{}};
		JSRUNDATA.trialOrder.use.push('http://style.alibaba.com/js/5v/app/ajax_proxy/ajax_proxy.js');
	JSRUNDATA.trialOrder.data.url = 'http://wholesale.alibaba.com';
	JSRUNDATA.trialOrder.data.sourcingProductId = '101509462';
		</script>
	
	<table id="productTbInfo" class="AE:disable">


		<tr id="fobTr">
			<th class="proName">FOB Price:</th>
							<td class="proValue">
					US $129 - 130  <br/>
					<a id="get-price-lnk" class="lastestprice" href="javascript:;" rel="nofollow" ></a>
					<a class="lastestprice_fob" href="javascript:clk('detailnegotiable_0916');getOnline(1);alitalkEncryptForDetail('8pctgRBMALMmmzeAfku3Y3ZKhwDfDCyc','1','101509462',null,escape('What is the FOB price on your '+JSRUNDATA.productDetail.data.keywords),true, 3)" rel="nofollow" >Get Latest Price</a>
				</td>
					</tr>

		<tr id="portTr">
			<th class="proName">Port:</th>
			<td class="proValue">Shenzhen</td>
		</tr>
		<tr>
			<th class="proName">Minimum Order Quantity:</th>
			<td class="proValue" style="overflow:visible;"><div id="mOrderValue">100 Piece/Pieces</div></td>
		</tr>
		<tr>
			<th class="proName">Payment Terms:</th>
			<td class="proValue">T/T</td>
		</tr>
	</table>
	<div class="contactWay wrapBoxOut">
		<div class="wrapBoxInner clearfix" id="contactInfoUp">
	<div id="contactInfoLeft" class="clearfix">
		<a href="httpdisabled://carapelli.trustpass.alibaba.com/contactinfo.html" rel="nofollow" id="contactPersonUp">Mr. Yogesh Ramesh Panjabi</a>
											<a id="talkId11" href="javascript:getOnline(1);alitalkEncryptForDetail('8pctgRBMALMmmzeAfku3Y3ZKhwDfDCyc','1','101509462')" rel="nofollow" ></a>
							<a id="noAlitalkId11"	href="httpdisabled://trademanager.alibaba.com" rel="nofollow"></a>
	</div>
	<div id="contactNowUp">
			<a href="httpdisabled://message.alibaba.com/msgsend/contact.htm?action=contact_action&domain=1&id=101509462&tracelog=tracedetailfeedback" class="buttonContactNow" title="Click	to send	an inquiry" rel="nofollow" target="_blank"><img id="position2" src="../../../img.alibaba.com/images/eng/style/button/detail_contact_new.gif" align="absmiddle" alt="Click to send an inquiry"	border="0" /></a>
		<div>Send a Message to this Supplier</div>
	</div>

		</div>
	</div>
</div></div>

	<div id="supplierInfo">
<div class="wrapBoxOutBlue">
	<div class="wrapBoxInnerBlue">
		<div id="supplierDetailTitle">Supplier Details</div>
		<a id="companyName" class="blockA" href="httpdisabled://carapelli.trustpass.alibaba.com">CARAPELLI LTD TAIWAN BRANCH</a>
		<div id="comanyLocation" class="clearfix">
			<div>[
				Taiwan
			]</div>
		</div>
		<div id="businessTypeLable">Business Type:</div>
		<div id="businessType">Manufacturer, Trading Company, Agent, Distributor/Wholesaler</div>
		<a id="contactDetails" class="blockA" rel="nofollow" href="httpdisabled://carapelli.trustpass.alibaba.com/contactinfo.html" target="_blank">Contact Details</a>

		<a id="gsSupplier" class="sType blockA" href="voidGsIcon();" rel="nofollow">Gold Supplier [3<sup>rd</sup> Year]</a>
		<a id="avSupplier" class="sType blockA" href="httpdisabled://carapelli.trustpass.alibaba.com/trustpass_profile.html" rel="nofollow">A&V Checked</a>
		<div id="guideToMiniSite">
			<div>Online Showroom: <a rel="nofollow" href="httpdisabled://carapelli.trustpass.alibaba.com/productlist.html">147 Products</a></div>

		<script type="text/javascript">
	JSRUNDATA.similarProductLink = {use:[], data:{}};
	JSRUNDATA.similarProductLink.data.vmMatchResultUrl = 'http:\/\/carapelli.trustpass.alibaba.com\/search\/product?IndexArea=product_en';
	JSRUNDATA.similarProductLink.data.vmKeyword = 'Laptop';
	JSRUNDATA.similarProductLink.data.vmSType = 'tp';
	JSRUNDATA.similarProductLink.data.vmProductId = '101509462';
	</script>
	<a class="blockA" id="relateProductLink" href="httpdisabled://www.alibaba.com/#" onmousedown="javascript:this.href=getMatchingProductsUrl();" target="_blank" rel="nofollow" >
		<span id="relateProductLink2"></span>&nbsp;Similar Products from this Supplier
	</a>

			<a rel="nofollow" href="httpdisabled://carapelli.trustpass.alibaba.com" class="blockA">View this Supplier's Website</a>
		</div>
		
	</div>
</div>

</div>

<script type="text/javascript">JSRUNDATA.detailImage = {use: [], data: {}};</script>
<script type="text/javascript">
	var aisnSite = 'intl';
</script>
			<div id="productImgSec" class="AE:disable">
	        <a id="productImg" href="httpdisabled://www.alibaba.com/product-tp/101509462/World_s_Cheapest_Laptop/showimage.html" onclick="javascript:this.href='http://www.alibaba.com/product-tp/101509462/World_s_Cheapest_Laptop/showimage.html'+location.search">
	            <img src="../../../i00.i.aliimg.com/photo/v0/101509462/World_s_Cheapest_Laptop.jpg" id="bigImage" alt="" border="0" align="absmiddle" onloaddisabled="setImgSizeWH(this.src, this, 250, 250);setElementMiddle(250, 250, get('bigImage'));" />
	        </a>
	        <div id="seeLagrgeImg">
	            <a href="httpdisabled://www.alibaba.com/product-tp/101509462/World_s_Cheapest_Laptop/showimage.html" onclick="javascript:this.href='http://www.alibaba.com/product-tp/101509462/World_s_Cheapest_Laptop/showimage.html'+location.search">
	                See larger image: World&#39;s Cheapest Laptop</a>
	        </div>
	        <div class="clearfix" style="overflow: hidden;">
	            <div id="addMenu" class="addMenu">
	                <span id="left" class="left"></span><span id="menuText" class="menuText" data-favorite="cid:10227986,pid:101509462" onmousedown="trackFavorite({entrance: 'aisn', object_type: 'addfav_D_product'});">Add to My Favorites</span><span id="menuRight" class="right"></span>
	            </div>
	            <div id="addMenuContent" class="addMenu" style="height: 70px; background: #fff; display: none;
	                position: absolute; z-index: 999;">
	                <span class="left" id="left" style="background: url(../../../style.alibaba.com/images/eng/style/css_images/favorite/addtofavorite.gif) no-repeat 0 -20px">
	                </span><span class="menuText" style="color: #000;">Add to My Favorites</span> <span
	                    class="right" id="menuRight" style="background: url(../../../style.alibaba.com/images/eng/style/css_images/favorite/addtofavorite.gif) no-repeat scroll 0px -60px transparent;">
	                </span>
	                <div class="listMenu" id="listMenu" style="display: block;">
	                    <ul>
	                        <li class="hasUnderLine" data-favorite="cid:10227986,pid:101509462" id="addProduct" onmousedown="trackFavorite({entrance: 'aisn', object_type: 'addfav_D_product'});">
	                            Add Product to Favorites</li>
	                        <li data-favorite="cid:10227986" id="addCompany" onmousedown="trackFavorite({entrance: 'aisn', object_type: 'addfav_D_company'});">Add
	                            Company to Favorites</li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
	<script type="text/javascript">
		</script>


</div>

<div id="detailInfoDownSec">
	
	<div id="detailTab" class="clearfix">
		<span class="current tab" id="PDtab">Product Details</span>
					<span id="CPtab" class="tab">Company Profile</span>
						
	  
		<a href="httpdisabled://channel.alibaba.com/complaint/reportItem.htm?bloginId=carapelli&productId=101509462" target="_blank" id="reportItem" rel="nofollow">Report item</a>
	</div>
	<div id="detailTabContent">
		<div id="con_PDtab" class="hook AE:disable">
	<div id="detailProperty" class="dbcontent">
		<div class="detailSecTitle bBorder">
			<div class="relativeTitle">Quick Details</div>
		</div>
		<table class="dbtable">
			<tr>
				<td width="340">
					<span class="attriName">Screen Size:</span>
						7&quot;
				</td>
				<td width="340">
					<span class="attriName">Memory Capacity:</span>
						&le; 128MB
				</td>
				<td width="340">
					<span class="attriName">Brand Name:</span>
						Impulse
				</td>
			</tr>
			<tr>
				<td width="340">
					<span class="attriName">Model Number:</span>
						NPX-9000
				</td>
				<td width="340">
					<span class="attriName">Place of Origin:</span>
						Guangdong China (Mainland)
				</td>
				<td width="340">
					<span class="attriName">128 MB RAM:</span>
						80 Key Keyboard &amp; Touchpad
				</td>
			</tr>
			<tr>
				<td width="340">
					<span class="attriName">Operating System:</span>
						Linux
				</td>
				<td width="340">
					<span class="attriName">Hard Drive Capacity:</span>
						250GB, 1 GB
				</td>
				<td width="340">
					<span class="attriName">Processor Speed:</span>
						400 MHz MIPS
				</td>
			</tr>
		</table>
	</div>
	<div class="dbcontent">
		<div class="detailSecTitle bBorder">
			<div class="relativeTitle">Specifications</div>
		</div>
		<p>
The world cheapest laptop is now available from Carapelli Limited. With a 7&quot; Screen and Linux OS, it&#39;s the cheapest notebook.		</p>
		<div id="richTextDescription">
			<strong>SPECIFICATIONS</strong>:<br /><br />1) 400 MHz MIPS CPU<br />2) 7" Analog Screen<br />3) 128 MB SDRAM<br />4) 1 GB Flash Memory<br />5) 80 Key English Keyboard &amp; Touch Pad<br />6) Linux O.S.<br />7) Connectors: SD Card Slot, VGA Port, USB x 3, Mini USB, Microphone and Earphone Jack<br />8) AC Adaptor and Accessories<br />9) External USB LAN or 802.11g WiFi dongle (optional)<br /><br /><br /><strong>INCLUDED APPLICATIONS:</strong><br /><br />1) Excel File Viewer and Editor<br />2) Word File Viewer and Editor<br />3) Internet Browser<br />4) Media Player<br />5) Flash Viewer<br />6) O-Image Photo Viewer<br />7) Typing - Word Processor<br />8) Drawpad - Paint Application<br />9) Pointer Application<br /><br />		</div>
	</div>
</div>

		<div id="con_CPtab" class="hook hidden">
	<div class="dbtitle">
		Carapelli Computers Limited is a company based in Taipei, Dubai, Boston and Bangkok. We are the premier source of laptops and laptop accessories in the world. <br/>Founded in 1983, Carapelli grew by the late 90&#39;s to achieve a worldwide turnover of over 50 million dollars. Products included motherboards, keyboards, laptops, hard drives, CPU&#39;s and a whole list of other computer products exported from Taiwan into major global markets. <br/>Carapelli is the trademark holder of the Impulse brand name. It&#39;s ...		<br /><a class="viewMore" rel="nofollow" href="httpdisabled://carapelli.trustpass.alibaba.com/aboutus.html">View more </a><span class="burden">&gt;&gt;</span>
		<br />
			</div>
	<div class="dbcontent firsetDBcontent">
		<h3>Basic Information</h3>
		<table class="dbctable">
			<tr>
				<td class="name">Business Type:</td>
				<td>Manufacturer, Trading Company, Agent, Distributor/Wholesaler &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Product/Service (We Sell):</td>
				<td>Mouse, Keyboard, Laptops, Laptop Bag, Hard Drive Enclosure &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Product/Service (We Buy):</td>
				<td>MP3 MP4, CD- ROM, Media Player, RAM, USB Products &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Brands:</td>
				<td>Impulse &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Number of Employees:</td>
				<td>51 - 100 People &nbsp;</td>
			</tr>
		</table>
	</div>

	<div class="dbcontent">
		<h3>Trade & Market</h3>
		<table class="dbctable">
			<tr>
				<td class="name">Main Markets:</td>
				<td> North America<br>  South America<br>  Eastern Europe<br>  Southeast Asia<br>  Africa<br>  Oceania<br>  Mid East<br>  Eastern Asia<br>  Western Europe<br> </td>
			</tr>
			<tr>
				<td class="name">Total Annual Sales Volume:</td>
				<td>US$10 Million - US$50 Million &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Export Percentage:</td>
				<td>21% - 30% &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Total Annual Purchase Volume:</td>
				<td>US$10 Million - US$50 Million &nbsp;</td>
			</tr>
		</table>
	</div>

	<div class="dbcontent">
		<h3>Factory Information</h3>
		<table class="dbctable">
			<tr>
				<td class="name">Factory Size (Sq.meters):</td>
				<td>1,000-3,000 square meters &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Factory Location:</td>
				<td>Far East &nbsp;</td>
			</tr>
			<tr>
				<td class="name">QA/QC:</td>
				<td>In House &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Number of Production Lines:</td>
				<td>5 &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Number of R&D Staff:</td>
				<td>5 - 10 People &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Number of QC Staff:</td>
				<td>5 - 10 People &nbsp;</td>
			</tr>
			<tr>
				<td class="name">Contract Manufacturing:</td>
				<td> OEM Service Offered &nbsp;  Design Service Offered &nbsp;  Buyer Label Offered &nbsp; </td>
			</tr>
					</table>
	</div>
</div>

		
    </div>
</div>

	   		<script type="text/javascript">
	JSRUNDATA.newFastFeedback = {use:[], data:{}};
	JSRUNDATA.newFastFeedback.data.isLogined = false;
	JSRUNDATA.newFastFeedback.data.hasLoginedBefore = false;
		JSRUNDATA.newFastFeedback.data.keyword = 'World\'s Cheapest Laptop';
	JSRUNDATA.newFastFeedback.data.tracelogUrl = '8566_detailinputbox_gs';
</script>
<div id="fastFeedbackWrap" class="wrapBoxOut">
	<div class="wrapBoxInner">
		<div id="fastFeedbackTitle">Send your message to this supplier</div>
		<div id="fastFeedbackContent" class="clearfix">			
			<form id="fbForm" action="httpdisabled://message.alibaba.com/msgsend/contact.htm?action=ajax_send_inquiry_action" method="post" target="_blank">
				<input type="hidden" name="id" value="101509462" />
				<input type="hidden" name="domain" value="1" />
				<input type="hidden" id="subject" name="subject" value="Inquiry from World&#39;s Cheapest Laptop" />
				<input type="hidden" id="autoSubmit" name="autoSubmit" value="true" />
				<input type="hidden" id="loginOrjoin" name="loginOrjoin" value="1" />
				<input type="hidden" id="loginId" name="loginId" value="" />
				<div id="sender">
					<div class="fbWrapper" id="fbEmailWrapper">
						<div class="senderItem" id="emailItem"><span class="tlt"  id="tltEmail"><span class="required">From:</span></span> <input value="" type="textbox" id="ffbEmail" maxlength="128"/>
							<span class="tip-msg" id="emailTip">Enter email or Member ID</span>
							<div style="display:none;" id="ffbEmailError"><div class="errMessage"></div></div>
						</div>
					</div>
					<div class="fbWrapper" id="fbPasswordWrapper">
						<div class="senderItem" id="passwordItem" style="display:none;"><span class="tlt" id="tltPassword"><span class="required">Password:</span></span> <input value="" type="password" id="ffbPassword" maxlength="20"/><span class="tip-msg">&nbsp;Enter Alibaba.com Password. 
							<a href="httpdisabled://us.my.alibaba.com/user/company/forget_password_input_email.htm" target="_blank" rel="nofollow">Forgot your password?</a></span>
							<div style="display:none;" id="ffbPasswordError"><div class="errMessage"></div></div>
						</div>
					</div>
					<div class="fbWrapper" id="fbCheckTokenWrapper">
						<div class="senderItem" id="checkTokenItem" style="display:none;">
							<span class="tlt"  id="tltCheckToken"><span class="required">Enter the code shown:</span></span>
							<input type="text" id="ffbCheckToken" name="ffbCheckToken" maxlength=12 style="width:45px;"/> 
							<input type="hidden" name="_csi_" value="ca298521d9f846f3a8b1b0a22fc2b5ee">
							<img src="../../../style.alibaba.com/js/blank.html" img-src="httpdisabled://checktoken1.alibaba.com/service/checkcode?sessionID=ca298521d9f846f3a8b1b0a22fc2b5ee&random=0" align="absmiddle" id="dCheckTokenImgId1" />
							<a rel="nofollow" href="javascript:refreshCode_glp('dCheckTokenImgId1');"><font class="font12">Load new image</font></a>
							<div style="display:none;" id="ffbCheckTokenError"><div class="errMessage"></div></div>
						</div>
					</div>
					<div style="display:none;" id="ffbLoginError"><div class="errMessage"></div></div>
				</div>

				

				<span class="tlt">To:</span> 
				<div id="fbSupplierInfo" class="clearfix">
					<div class="clearfix">
													<div class="supplierImg">
								<img onloaddisabled="setImgSizeWH(this.src, this, 50, 50)" border="0"  src="../../../img.alibaba.com/images/eng/style/icon/defaule_contect_head.jpg" />
							</div>
												<div style="float:left;">						
							<div id="fbSupplierDetail">
								<a href="httpdisabled://carapelli.trustpass.alibaba.com/contactinfo.html" rel="nofollow" id="fbSupplierName">Mr. Yogesh Ramesh Panjabi</a>
																	<a id="talkId14" href="javascript:alitalkEncryptNew('8pctgRBMALMmmzeAfku3Y3ZKhwDfDCyc','1','101509462')" rel="nofollow"></a>
																<a href="httpdisabled://carapelli.trustpass.alibaba.com" rel="nofollow" id="fbViewSite" class="clearfix">CARAPELLI LTD TAIWAN BRANCH</a>
							</div>
						</div>
					</div>
				</div>
				<div class="fbWrapper" id="fbTextAreaWrapper">
					<span class="tlt"  id="tltTextArea"><span class="required">Message:</span></span>
					<textarea id="fbTextArea" name="content" maxlength="8000" class="hint">Enter your inquiry details such as product name, color, size, MOQ, FOB, etc.</textarea>
					<div id="fbTextArea-err" style="display:none;">
						<div class="errMessage"></div>
					</div>
				</div>
				<div id="fbHiddenContent" style="display:block;" >
					<div id="fbTextAreaTips" >Enter between 20 to 8,000 characters.</div>
					<input type="hidden" name="replyActionType" id="byEmail" checked="checked" value="1"/>
				</div>
				<a class="buttonDPL" href="javascript:;" id="fbSubmit" value="Quick Send" rel="nofollow">Send</a>
			</form>
		</div>
	</div>
</div>
<form id="saveAb-Form" target="gpProxyIframe" method="post" action="httpdisabled://us.my.alibaba.com/mcweb/mcAbandonMsg.do">
	<input type="hidden" id="sAbId" value="101509462" />
	<input type="hidden" name="passport" id="sAbPassport" value="" />
	<input type="hidden" name="subject" id="sAbSubject" value="" />
	<input type="hidden" name="contentMessage" id="sAbContentMessage" value="" />
	<input type="hidden" name="receiverlist" id="sAbReceiverlist" value="" />
</form>	

	
				
<div id="detailPageTurnning" ></div>
<input type="hidden" id="cids" name="cids" value="" />


<script type="text/javascript">
JSRUNDATA.detailPageTurning = {use: [], data:{}};
	
JSRUNDATA.detailPageTurning.data.pagerUrl = 'http://www.alibaba.com/detail/ajax/pageTurnningAjax.do?detailId=101509462&pt=10&pn=1&t=0&companyId=10227986&categoryId=702&firstCompanyId=10227986&firstServiceType=tp&tracelog=detailtop12907&iframe_delete=true&ref=intl';

JSRUNDATA.detailPageTurning.data.productURL = 'http://www.alibaba.com/product-tp/101509462/World_s_Cheapest_Laptop.html';

JSRUNDATA.detailPageTurning.data.vmCid = '';
JSRUNDATA.detailPageTurning.data.firstCompanyId = '10227986';
JSRUNDATA.detailPageTurning.data.needCid = true;
</script>
	
		
	<div class="help-center">
	<div class="title">Sourcing Products &amp; Suppliers on Alibaba.com</div>
	<div class="how-to first">
		<a target="_blank" rel="nofollow" href="httpdisabled://www.alibaba.com/help/search-for-products.html?tracelog=24293_help_searchproducts"><img image-src="httpdisabled://img.alibaba.com/images/cms/upload/others/help/icon_check_result.gif"/></a>
		<a target="_blank" rel="nofollow" title="Search Products" href="httpdisabled://www.alibaba.com/help/search-for-products.html?tracelog=24293_help_searchproducts" class="text">Search Products</a>
		<div class="text">Enter the product you are looking for in the <span class="strong">Search Bar</span> and click <span class="strong">Search</span></div>
	</div>
	<div class="how-to">
		<a target="_blank" rel="nofollow" href="httpdisabled://www.alibaba.com/help/contact-suppliers.html?tracelog=24293_help_contactsupplier"><img image-src="httpdisabled://img.alibaba.com/images/cms/upload/others/help/icon_contact_supplier.gif"/></a>
		<a target="_blank" rel="nofollow" title="Contact Suppliers" href="httpdisabled://www.alibaba.com/help/contact-suppliers.html?tracelog=24293_help_contactsupplier" class="text">Contact Suppliers</a>
		<div class="text">Click <span class="strong">Contact Now</span> to send an inquiry or <span class="strong">I’m online, Chat now</span> to chat online</div>
	</div>
	<div class="how-to">
		<a target="_blank" rel="nofollow" href="httpdisabled://www.alibaba.com/help/check-messages.html?tracelog=24293_help_checkmessages"><img image-src="httpdisabled://img.alibaba.com/images/cms/upload/others/help/icon_check_messages.gif"/></a>
		<a target="_blank" rel="nofollow" title="Check Messages" href="httpdisabled://www.alibaba.com/help/check-messages.html?tracelog=24293_help_checkmessages" class="text">Check Messages</a>
		<div class="text">Check quotes &amp; messages from suppliers in your email inbox or Message Center</div>
	</div>
	
	<a target="_blank" rel="nofollow" class="more-help" href="httpdisabled://www.alibaba.com/help?tracelog=24293_helpcenter">Click here to learn more</a>
	<div style="clear: both;"></div>
</div>

	
	
				<div class="wrapBoxOutBlue"><div>
	<div class="related-products-title">Related Products</div>
	<div id="relatedProductsBox" class="relatedProductsA clearfix">
		<div class="productCycleItem">
<div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101539509/USB_Dog_Web_Camera.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101539509/USB_Dog_Web_Camera.summ.jpg " border="0" alt="USB Dog Web Camera" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101539509/USB_Dog_Web_Camera.html" title="USB Dog Web Camera" target="_blank" >USB Dog Web Camera</a>	  
		</div>
		<div class="relBrief">
			Impulse Dog Cameras are cameras built for children or kids that love their pets.		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101529662/Wireless_Headset_And_Mic.html" target="_blank" class="picRind"><img image-src="httpdisabled://i00.i.aliimg.com/photo/v0/101529662/Wireless_Headset_And_Mic.summ.jpg " border="0" alt="Wireless Headset And Mic" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101529662/Wireless_Headset_And_Mic.html" title="Wireless Headset And Mic" target="_blank" >Wireless Headset And Mic</a>	  
		</div>
		<div class="relBrief">
			Wireless Headset and Mic		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101389735/Wireless_Optical_Mouse.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101389735/Wireless_Optical_Mouse.summ.jpg " border="0" alt="Wireless Optical Mouse" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101389735/Wireless_Optical_Mouse.html" title="Wireless Optical Mouse" target="_blank" >Wireless Optical Mouse</a>	  
		</div>
		<div class="relBrief">
			Shining Surface, Fashion Design and Special Strong material prevents from being eaten by your cat. .		</div>
					</div>
</div>
        <div style="clear: both;"></div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101539531/USB_Web_Camera_With_LED_Lights.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101539531/USB_Web_Camera_With_LED_Lights.summ.jpg " border="0" alt="USB Web Camera With LED Lights" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101539531/USB_Web_Camera_With_LED_Lights.html" title="USB Web Camera With LED Lights" target="_blank" >USB Web Camera With LED Lights</a>	  
		</div>
		<div class="relBrief">
			Impulse Web Camera with LED Lights are for those who want to seem &quot;brighter&quot; while video chatting.		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101529667/Wireless_Headset_And_Mic.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101529667/Wireless_Headset_And_Mic.summ.jpg " border="0" alt="Wireless Headset And Mic" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101529667/Wireless_Headset_And_Mic.html" title="Wireless Headset And Mic" target="_blank" >Wireless Headset And Mic</a>	  
		</div>
		<div class="relBrief">
			Impulse headset and microphone sets are the perfect tool for Internet Telephony applications.		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101529686/Computer_Speaker.html" target="_blank" class="picRind"><img image-src="httpdisabled://i00.i.aliimg.com/photo/v0/101529686/Computer_Speaker.summ.jpg " border="0" alt="Computer Speaker" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101529686/Computer_Speaker.html" title="Computer Speaker" target="_blank" >Computer Speaker</a>	  
		</div>
		<div class="relBrief">
			Impulse speakers allow for listening of high quality music and movie audio		</div>
					</div>
</div>
        <div style="clear: both;"></div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101539283/Silicone_USB_Flexible_Keyboard.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101539283/Silicone_USB_Flexible_Keyboard.summ.jpg " border="0" alt="Silicone USB Flexible Keyboard" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101539283/Silicone_USB_Flexible_Keyboard.html" title="Silicone USB Flexible Keyboard" target="_blank" >Silicone USB Flexible Keyboard</a>	  
		</div>
		<div class="relBrief">
			Silicone USB Flexible Keyboard		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101539503/USB_Dog_Web_Camera.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101539503/USB_Dog_Web_Camera.summ.jpg " border="0" alt="USB Dog Web Camera" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101539503/USB_Dog_Web_Camera.html" title="USB Dog Web Camera" target="_blank" >USB Dog Web Camera</a>	  
		</div>
		<div class="relBrief">
			USB Web Camera		</div>
					</div>
</div>
    <div class="relBox">
	<div class="relImg" >
		<a href="httpdisabled://www.alibaba.com/product-tp/101490869/7_Port_USB_Hub.html" target="_blank" class="picRind"><img image-src="httpdisabled://i01.i.aliimg.com/photo/v0/101490869/7_Port_USB_Hub.summ.jpg " border="0" alt="7 Port USB Hub" class="picCore" /></a>
	</div>
	<div class="relInfo">
		<div class="relTitle">
			<a href="httpdisabled://www.alibaba.com/product-tp/101490869/7_Port_USB_Hub.html" title="7 Port USB Hub" target="_blank" >7 Port USB Hub</a>	  
		</div>
		<div class="relBrief">
			Impulse high speed USB 2. 0 Hub allows for the connection of 7 devices.		</div>
					</div>
</div>
        <div style="clear: both;"></div>
    <div class="moreProduct">
	<a class="more s" href="httpdisabled://www.alibaba.com/trade/search?SearchText=Laptop&amp;IndexArea=product_en&amp;Country=TW" target="_blank" rel="nofollow" >View more</a>
</div>
<div style="clear: both;"></div>
		</div>
	</div>
</div></div>
		
		<div style="clear:both;"></div>

	    <div id="xcrumblist">
    	<div class="title">Similar products in other categories:</div>
                	<div class="crumbitem">
    			
    								<a href="httpdisabled://www.alibaba.com/Computer-Hardware-Software_p7">Computer Hardware &amp; Software</a> 
					&gt;                        								<a href="httpdisabled://www.alibaba.com/Laptops_pid702">Laptops</a> 
					                    						<span class="staticNum">(362544)</span>
					    			        		
    		</div>
            </div>

	
		<div style="clear:both;"></div>
<br />



<div class="searchBox searchSkinD">
	<form name="form2"  action="httpdisabled://www.alibaba.com/trade/search" method="get" onsubmit="return verifySearchInput(this);" style="zoom:normal">
		<div class="imgSearchBar clearfix">
			<span class="barLeft">&nbsp;</span>
			<input id="SearchTextIdx2" autocomplete="off" type="text" name="SearchText" size="30" value="" class="query-input" />
			<input class="imageButtonA" type="submit" value="" />
			<span class="barRight">&nbsp;</span>
		</div>
		<input type="hidden" name="Type" value="" />
		<input type="hidden" name="" value="" />
		<input type="hidden" name="IndexArea" value="product_en" />
		<input type="hidden" name="Country"  />
		<input type="hidden" name="ssk" value="y" />
		<input name='_csrf_token_' type='hidden' value='jmnbwkic7qnn'>
	</form>
		<div style="margin:8px;">
		 	<strong>Related Searches: </strong>
		 			 	<span id="include_keywords_div">
		  														<a style="margin-left:15px" class="underline" href="httpdisabled://www.alibaba.com/showroom/laptop.html" target="_blank">Laptop</a>
																					<a style="margin-left:15px" class="underline" href="httpdisabled://www.alibaba.com/showroom/hp-laptop.html" target="_blank">hp laptop</a>
																					<a style="margin-left:15px" class="underline" href="httpdisabled://www.alibaba.com/showroom/mini-laptop.html" target="_blank">mini laptop</a>
																					<a style="margin-left:15px" class="underline" href="httpdisabled://www.alibaba.com/showroom/used-laptop.html" target="_blank">used laptop</a>
																																																																																															</span>
	</div>
	
</div>
<script type="text/javascript">
function verifySearchInput(SearchForm){
	if(trim(SearchForm.SearchText.value) == '' || trim(SearchForm.SearchText.value) == 'Search Products' ){
		alert('Please input a search term.');
		return false;
	}
	if(SearchForm.SearchText.value.length>50){
		alert('please input a search term less than 50 characters.');
		return false;
	}
	if(!/^[\x00-\x7F]*$/.test(trim(SearchForm.SearchText.value))){
		alert('Sorry, the information you filled in is not in English.\nPlease input the information in English instead.');
		return false;
	}
	return true;
}
AE.widget.InputHint.decorate('SearchTextIdx2', {
	hintClass: 'inputHint',
	hintMessage: 'Search Products'
});
</script>

	<div style="padding:15px 0 10px 10px;">
		<img height="20" width="20" border="0" style="vertical-align: middle; padding-bottom: 3px;" src="../../../img.alibaba.com/images/cms/upload/rfq/20x20_icon_postrfq.gif">
<span style="font: bold 13px/1.25em arial;">Want to find the right supplier?
		<a onclick="javascript:try{clk('transitiondetailproduct_bl');}catch(e){}" rel="nofollow" href="httpdisabled://us.my.alibaba.com/product/rfq/customized_sourcing_rfq.htm?tracelog=rfq_0709_fromdetail" class="underline" target="_blank"> Post a Request for Quotation now! </a></span>
	</div>
		<div class="win detailSEO">
	<h3 id="btnDisplayControl" onclick="displayBoxItem()">View More Related Items</h3>
	<div id="relatedSearchContainer" class="box">
		<div class="relatedItem clearfix">
			<strong style="display: block;">You may also be interested in :</strong>
						<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/showroom/brand-new-laptops.html">brand new laptops</a>
	<br />
	<a href="httpdisabled://www.alibaba.com/showroom/umpc.html">umpc</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/showroom/computer.html">computer</a>
	<br />
	<a href="httpdisabled://www.alibaba.com/showroom/notebooks%252flaptops.html">notebooks/laptops</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/showroom/notebook-computer.html">notebook computer</a>
	<br />
	<a href="httpdisabled://www.alibaba.com/showroom/fashionable-laptops.html">fashionable laptops</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Suppliers :</strong>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/suppliers/brand-new-laptops-supplier.html">brand new laptops Suppliers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/suppliers/computer-supplier.html">computer Suppliers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/suppliers/notebook-computer-supplier.html">notebook computer Suppliers</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Importers :</strong>
<div class="column one4">
	<a href="httpdisabled://importer.alibaba.com/brand-new-laptops-importer.html">brand new laptops Importers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://importer.alibaba.com/computer-importer.html">computer Importers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://importer.alibaba.com/notebook-computer-importer.html">notebook computer Importers</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Manufacturers :</strong>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/manufacturers/brand-new-laptops-manufacturer.html">brand new laptops Manufacturers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/manufacturers/computer-manufacturer.html">computer Manufacturers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/manufacturers/notebook-computer-manufacturer.html">notebook computer Manufacturers</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Promotion :</strong>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/promotion/promotion_brand-new-laptops-promotion-list.html">brand new laptops Promotion</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/promotion/promotion_computer-promotion-list.html">computer Promotion</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/promotion/promotion_notebook-computer-promotion-list.html">notebook computer Promotion</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Industry Promotion :</strong>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/industry-promotion/brand-new-laptops-industry-promotion.html">brand new laptops Industry Promotion</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/industry-promotion/computer-industry-promotion.html">computer Industry Promotion</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.alibaba.com/industry-promotion/notebook-computer-industry-promotion.html">notebook computer Industry Promotion</a>
</div>

		</div>
		<div class="relatedItem clearfix">
			<strong style="display: block;">Laptop Wholesalers :</strong>
												<div class="column one4">
	<a href="httpdisabled://www.aliexpress.com/wholesale/wholesale-brand-new-laptops.html">brand new laptops Wholesalers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.aliexpress.com/wholesale/wholesale-computer.html">computer Wholesalers</a>
</div>
<div class="column one4">
	<a href="httpdisabled://www.aliexpress.com/wholesale/wholesale-notebook-computer.html">notebook computer Wholesalers</a>
</div>

									</div>
	</div>
<script type="text/javascript">
function displayBoxItem(){
	var boxContainer   = 'relatedSearchContainer';
	var btnDisplayCtrl = 'btnDisplayControl';
	if(YUD.getStyle(boxContainer, 'display') == 'none'){
		YUD.setStyle(boxContainer, 'display', 'block');
		YUD.addClass(btnDisplayCtrl, voidStatus');
		get(btnDisplayCtrl).innerHTML = 'View Less Related Items';
	}else {
		YUD.setStyle(boxContainer, 'display', 'none');
		YUD.removeClass(btnDisplayCtrl, voidStatus');
		get(btnDisplayCtrl).innerHTML = 'View More Related Items';
	}
}
</script>
</div>

</div>

	
<div id="get-price-zone" class="dgl" style="display:none;">
	<div id="get-price-inner">
		<a href="javascript:;" class="close" rel="nofollow" id="closeBtn"></a>
		<h3 class="dgl-title" id="glp-title">Get Latest Price</h3>
		<div id="dSignBox">
			<div class="dgl-content clearfix" id="dgl-content">
			<p>To get an accurate quote from the supplier, enter your detailed requirements below:</p>
				<input id="loginName" type="hidden" value=""/>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" id="get-price-table">
					<input id="isSign" type="hidden" value="false"/>
					<input id="originPassport" type="hidden" value=""/>
					
					<tr>
						<th id="fromTh" style="width:50px;"><span class="required font12 "> From:</span></th>
						<td>
							<div class="inquiry-error-wrapper-narrow no-error">
								<input type="text" id="dloginPassportId" name="xloginPassport" value="" class="login-input"/><span class="tips-msg"> Enter email or Member ID</span><br/>
	                        	<div class="board errorB errorMsg" id="dloginPassportId-advice-error" style="display:none">Email or Member ID is required.</div>
							</div>
						</td>
					</tr>
					<tr id="passwordTr" style="display:none;">
						<th><span class="required font12"> Password:</span></th>
						<td>
							<div class="inquiry-error-wrapper-narrow no-error">
								<input type="password" id="dloginPasswordId" name="xloginPassword" maxlength=100 class="login-input"/>
								<span class="tips-msg"> Enter Alibaba.com Password</span><br/>
		                        <div class="board errorB errorMsg" id="dloginPasswordId-advice-error">Password is required.</div>
		                     </div>   
		                     <a rel="nofollow" href="javascript:forgotPassw('http://us.my.alibaba.com');" id="forgotPwId"><font class="font12">Forgot your password?</font></a>						
						</td>
					</tr>
					<tr id="dloginCheckTokenTr" style="display:none;">
						<th><span class="required font12"> Enter the code shown:</span></th>
						<td>
	                    	<div class="inquiry-error-wrapper-narrow no-error">
								<input type="text" id="dloginCheckTokenId" name="xloginCheckToken" maxlength=12 style="width:45px;"/> 
								<input type="hidden" name="_csi_" value="ca298521d9f846f3a8b1b0a22fc2b5ee">
								<img src="../../../style.alibaba.com/js/blank.html" img-src="httpdisabled://checktoken1.alibaba.com/service/checkcode?sessionID=ca298521d9f846f3a8b1b0a22fc2b5ee&random=0" align="absmiddle" id="dCheckTokenImgId" /> 
								<a rel="nofollow" href="javascript:refreshCode_glp('dCheckTokenImgId');"><font class="font12">Load new image</font></a>
	                       		<div class="board errorB errorMsg" id="dloginCheckTokenId-advice-error">code is required</div>
	                       	</div>
	             		</td>
                   </tr>
                   	<tr id="loginErrorTr" style="display:none;">
                   		<th><span></span></th>
                   		<td><div class="inquiry-error-wrapper-narrow no-error">
                   			<div class="board errorB errorMsg xlogin-server-error" id="login-server-error"></div>
                   		</div></td>
                	</tr>
				</table>
								
				<form target="gpProxyIframe" method="post" action="httpdisabled://message.alibaba.com/msgsend/contact.htm?action=ajax_send_inquiry_action" id="gp-Form">
						<input type="hidden" value="101509462" name="id">
						<input type="hidden" value="1" name="domain">
						<input type="hidden" name="loginId" value=""/>
													<input type="hidden" value="Price Inquiry from " name="subject" id="gp-subject" autocomplete="off">
												<input type="hidden" value="true" name="autoSubmit" id="gp-autoSubmit">
						<input type="hidden" value="1" name="loginOrjoin" id="gp-loginOrjoin">
						
						<textarea id="gp-defTextArea" rows="" cols="" value="" >Example: Add order quantity, product type etc.</textarea>
						
												<textarea id="gp-TextArea" rows="" cols="" name="content" style="display:none">Dear Mr. Yogesh Ramesh Panjabi,
Please send me your best price for World&#39;s Cheapest Laptop
</textarea>
						<div id="gp-TextArea-err">
							<div class="errMessage" style="height:25px;"></div>
						</div>
						<div id="gp-HiddenContent">
							<div id="gp-TextAreaTips">Enter between 20 to 8,000 characters.</div>
						</div>
													<input type="hidden" name="replyActionType" id="byEmail" checked="checked" value="1"/>
						    			<span>
    				<a rel="nofollow" value="OK" id="gp-submit" href="javascript:" class="buttonDPL" style="text-decoration:none;">OK</a>
    			</span>
			</form>
			</div>
			<div class="success" id="registerSuccess"></div>
		</div>
		<div id="getLP_loaddisableding_div" ></div><iframe id="getLP_loaddisableding_iframe" frameborder="0" style="display:none;"></iframe>
	</div>
</div>
<form id="saveAb-Form" target="gpProxyIframe" method="post" action="httpdisabled://us.my.alibaba.com/mcweb/mcAbandonMsg.do">
	<input type="hidden" id="sAbId" value="101509462" />
	<input type="hidden" name="passport" id="sAbPassport" value="" />
	<input type="hidden" name="subject" id="sAbSubject" value="" />
	<input type="hidden" name="contentMessage" id="sAbContentMessage" value="" />
	<input type="hidden" name="receiverlist" id="sAbReceiverlist" value="" />
</form>	

<script language="javascript">
JSRUNDATA.productDetail.use.push('http://amos.us.alitalk.alibaba.com/muliuserstatusx2.atc?beginnum=0;8pctgRBMALMmmzeAfku3Y3ZKhwDfDCyc');
</script>


	
<input type="hidden" id="favoriteServer" value="httpdisabled://us.favorite.alibaba.com"/>
<input type="hidden" id="favoriteUrlRule" value="D"/>

<script type="text/javascript">
	YUE.onDOMReady(function(){
		var atmOffline = YUD.getElementsByClassName('atmgrey', 'a' );
		var atmOnline = YUD.getElementsByClassName('atmonline', 'a');
		var atmAway = YUD.getElementsByClassName('atmaway', 'a');
		var atmBusy = YUD.getElementsByClassName('atmbusy', 'a');
		
		if(typeof(clk) == 'function'){
			YUE.on(atmOffline, 'click', function(){
				clk('24581_atm_offline');
			});
			YUE.on(atmOnline, 'click', function(){
				clk('24581_atm_online');
			});
			YUE.on(atmAway, 'click', function(){
				clk('24581_atm_away');
			});
			YUE.on(atmBusy, 'click', function(){
				clk('24581_atm_busy');
			});
		}
				
		new AE.app.imagesLazyloaddisabled().init({
			target: YUD.getElementsByClassName('productCycleItem'),
			mod: "manual",
			diff: 200
		});
		
		new AE.app.imagesLazyloaddisabled().init({
			target: YUD.getElementsByClassName('supplierImg'),
			mod: "manual",
			diff: 200
		});
		
		new AE.app.imagesLazyloaddisabled().init({
			target: YUD.getElementsByClassName('help-center'),
			mod: "manual",
			diff: 200
		});
	});
</script>


<div id="shareTo" style="display:none;">
<a id='overShowShare' title='Share' href='javascript:void(0);' rel='nofollow'>Share</a>
</div>
<div id='overShowShareContent' class='share-wrapper' style='position: absolute; z-index: 21; visibility: visible; display: none; '>
	<div class='share-border'>
		<h4>
			<span>Share</span><a href='javascript:void(0)' rel='nofollow' class='close-it' id='close-it'>close</a>
		</h4>
		<div id='list-container' class='share-this-page-content clearfix'></div>
	</div>
</div>
<script type="text/javascript">
JSRUNDATA.detailImage.use.push('http://style.alibaba.com/js/run/details/detailshareintl.js');
JSRUNDATA.detailImage.data.shareToSocialIsValid = true;

YUE.onDOMReady(function(){
var tool=get('pagetool');
var link=get('overShowShare');
	if(tool!=null&&link!=null){
		tool.appendChild(link);
		YAHOO.util.Dom.setStyle(link, 'background-position','right -180px');
		YAHOO.util.Dom.setStyle(link, 'background-repeat','no-repeat');
		YAHOO.util.Dom.setStyle(link, 'padding','2px 85px 0px 0');
		YAHOO.util.Dom.setStyle(link, 'background-image','url("httpdisabled://i03.i.aliimg.com/images/eng/style/css_images/sprites/detailSpritesP2.png")');
		if(YAHOO.env.ua.gecko>0){
			YAHOO.util.Dom.setStyle(link, 'text-decoration','none !important;');
		}
	}
});
</script>
<script type="text/javascript">
	function emailThisPage(){
		var target = document.location;
		var win = void('http://www.alibaba.com/trade/util/sendmail?sendurl=' + target, 'notice', 'width=600,height=450,location=no,toolbar=no,status=no,resizable=no,scrollbars=yes');
		win.focus();
	}
</script>
<div id="pagetool">
	<a href="javascript:emailThisPage()" rel="nofollow">Email this page</a>
	<a href="javascript:void(0)" class="AE:addToFavorite" rel="nofollow">Bookmark this page</a>
	<a href="javascript:void(0)" class="AE:printThisPage" rel="nofollow">Print this page</a>
</div>
<div id="footer">
	<p style="margin-top:-5px;">
		<a href="httpdisabled://news.alibaba.com/specials/aboutalibaba/index.html" rel="nofollow"><strong>Company Information</strong></a>
		- <a href="httpdisabled://www.alibaba.com/sitemap.html"><strong>Site Map</strong></a>
		- <a href="httpdisabled://news.alibaba.com/specials/aboutalibaba/partnership_with_alibaba.html" rel="nofollow"><strong>Partnerships</strong></a>
		<br/>
		<a href="httpdisabled://www.alibaba.com/Products">Buy</a>
		- <a href="httpdisabled://importer.alibaba.com" rel="nofollow">Sell</a>
		- <a href="httpdisabled://us.my.alibaba.com/" rel="nofollow">My Alibaba</a>
		- <a href="httpdisabled://resources.alibaba.com/" rel="nofollow">Community</a>
		- <a href="httpdisabled://tradeshow.alibaba.com" rel="nofollow">Trade Shows</a>
		- <a href="httpdisabled://resources.alibaba.com/trade_safe/home.htm" rel="nofollow">Safety & Security</a>
		- <a href="httpdisabled://www.alibaba.com/help" rel="nofollow">Help</a>
		- <a href="httpdisabled://www.alibaba.com/help/contact-us.html#askquestion" rel="nofollow">Contact Us</a>
	</p>
	<br/>
	<p style="margin-bottom:2px;">
		Browse by:<a href="httpdisabled://www.alibaba.com/">Manufacturers</a>
		- <a href="httpdisabled://www.aliexpress.com/" target="_blank">Wholesalers</a>
		- <a href="httpdisabled://chinasuppliers.alibaba.com/">China Gold Suppliers</a>
		- <a href="httpdisabled://www.alibaba.com/showroom/showroom.html">All Products</a>
		- <a href="httpdisabled://www.alibaba.com/countrysearch/continent.html">Countries</a>
		- <a href="httpdisabled://importer.alibaba.com/importers.html">Importers</a>
		- <a href="httpdisabled://importer.alibaba.com/">Buying Leads</a>
		- <a href="httpdisabled://www.alibaba.com/countrysearch/CN-China.html">China</a>
		- <a href="httpdisabled://uk.alibaba.com">UK</a>
		- <a href="httpdisabled://au.alibaba.com">Australia</a>
	</p>
	<p style="margin-bottom:2px;">
		<a href="httpdisabled://www.alibaba.com/aboutalibaba/aligroup/index.html" rel="nofollow">Alibaba Group</a>: 
		Alibaba.com: <a href="httpdisabled://china.alibaba.com" target="_blank">Alibaba China</a>
		- <a href="httpdisabled://www.alibaba.com" target="_blank" rel="nofollow">Alibaba International</a>
		- <a href="httpdisabled://www.aliexpress.com/" target="_blank" rel="nofollow">AliExpress</a>
		- <a href="httpdisabled://www.alibaba.co.jp" target="_blank">Alibaba Japan</a>
		| <a href="httpdisabled://www.taobao.com" target="_blank">Taobao</a>
		| <a href="httpdisabled://www.alipay.com" target="_blank">Alipay</a>
		| <a href="httpdisabled://www.yahoo.com.cn" target="_blank">Yahoo! China</a>
		| <a href="httpdisabled://www.koubei.com" target="_blank">Koubei.com</a>
		| <a href="httpdisabled://www.alisoft.com" target="_blank">Alisoft</a>
	</p>
	<p style="margin-bottom:2px;">
		<a rel="nofollow" href="httpdisabled://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html">Product Listing Policy</a>
		- <a rel="nofollow" href="httpdisabled://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html">Intellectual Property Policy and Infringement Claims</a>
		- <a rel="nofollow" href="httpdisabled://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy</a>
		- <a rel="nofollow" href="httpdisabled://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of Use</a>
	</p>
	<p style="margin-bottom:2px;">
		<a href="httpdisabled://www.alibaba.com/trade/servlet/page/static/copyright_policy" rel="nofollow">Copyright Notice</a>
		&copy 1999-<span id="thisYear">2011</span>
		Alibaba.com Hong Kong Limited and licensors. All rights reserved.
	</p>
</div>
		<!--us-aisn-web3 -->

<div style="display:none">dragoon check</div>

</body>
</html>
