<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class="auto_resize_iframe no_js">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._is_quickling_index=""; window._script_path = "\/connect\/connect.php";window._EagleEyeSeed="7Mx6";__rm = {};
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=http://www.facebook.com/connect/connect.php?id=25604775729&amp;connections=10&amp;ifw=323&amp;ifh=250&amp;ifs=no&amp;ct=Bild-Channel+Home&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir" />
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, uploaddisabled an unlimited number of photos, post links and videos, and learn more about the people they meet." />
<link rel="alternate" media="handheld" href="connect.php@id=25604775729&amp;connections=10&amp;ifw=323&amp;ifh=250&amp;ifs=no&amp;ct=Bild-Channel+Home.html" />
<title>Facebook</title>

    <link type="text/css" rel="stylesheet" href="../../static.ak.fbcdn.net/rsrc.php/v1/yT/r/0wnSWdIMunu.css" />
    <link type="text/css" rel="stylesheet" href="../../static.ak.fbcdn.net/rsrc.php/v1/yZ/r/iWHQrTjA1HD.css" />
    <link type="text/css" rel="stylesheet" href="../../static.ak.fbcdn.net/rsrc.php/v1/yG/r/6lhcZtXHwe9.css" />

    <script type="text/javascript" src="../../static.ak.fbcdn.net/rsrc.php/v1/yf/r/mG_MLAdPVBd.js"></script>
  <script type="text/javascript">window.Bootloaddisableder && Bootloaddisableder.done(["Y4m2w"]);</script>
<link rel="search" type="voidsearchdescription+xml" href="httpdisabled://static.ak.fbcdn.net/rsrc.php/yJ/r/H2SSvhJMJA-.xml" title="Facebook" />
<link rel="shortcut icon" href="../../static.ak.fbcdn.net/rsrc.php/yi/r/q9U99v3_saj.ico" /></head>
<body class="auto_resize_iframe fan_widget connect_widget UIPage_LoggedOut Locale_en_US">
<div class="app_content_25604775729"><div class="fan_box"><div class="full_widget"><div class="connect_top clearfix"><a href="httpdisabled://www.facebook.com/bild" target="_blank"><img class="profileimage img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/195810_25604775729_5658644_q.jpg" alt="Bild" /></a><div class="connect_action"><div class="name_block"><a href="httpdisabled://www.facebook.com/bild" target="_blank"><span class="name">Bild</span> on Facebook</a></div><div><div id="connect_widget_4d9f8df28e8834237380103" class="connect_widget" style=""><table class="connect_widget_interactive_area"><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider" style=""><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><div class="tombstone_cross"></div><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link">Confirm</a></span></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell connect_confirmation_cell_no_like"><div class="connect_widget_text_summary connect_text_wrapper"><span class="connect_widget_user_action connect_widget_text hidden_elem">You like this.<span class="unlike_span hidden_elem"><a class="connect_widget_unlike_link"></a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_error_text">Error</a></span></span><span class="connect_widget_summary connect_widget_text"><span class="connect_widget_connected_text hidden_elem">You like this.</span><span class="connect_widget_not_connected_text"></span><span class="unlike_span hidden_elem"><a class="connect_widget_unlike_link"></a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem">&nbsp;&middot;&nbsp;<a class="connect_widget_error_text">Error</a></span></span></div></div></td></tr></table><div class="connect_widget_sample_connections clearfix"></div></div></div></div></div><div class="connections"><span class="total total_plus hidden_elem">131,531 people like <b>Bild</b>.</span><span class="total">131,530 people like <b>Bild</b>.</span><div class="connections_grid clearfix"><div class="grid_item grid_item_plus user_profile hidden_elem"><a href="connect.php@id=25604775729&amp;connections=10&amp;ifw=323&amp;ifh=250&amp;ifs=no&amp;ct=Bild-Channel+Home.html" target="_blank"><img class="img" src="../../static.ak.fbcdn.net/rsrc.php/v1/yo/r/UlIqmHJn-SK.gif" /><div class="name"></div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100000833863453" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/211916_100000833863453_5722197_q.jpg" /><div class="name">Enrico</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100001382920492" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/173656_100001382920492_940880_q.jpg" /><div class="name">Jonas</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=1837558638" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/186678_1837558638_2788794_q.jpg" /><div class="name">Christopher</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100001794400230" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/195391_100001794400230_3566020_q.jpg" /><div class="name">Muhammed Ali</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100001930934936" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/186128_100001930934936_3095823_q.jpg" /><div class="name">Oliver</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/Schnippschnapp2004" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/195235_100001622177105_2387217_q.jpg" /><div class="name">Bianka</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100001720023372" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/187215_100001720023372_2293246_q.jpg" /><div class="name">Lydia</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/hamudi.fakih" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/161747_100000091753389_1313638_q.jpg" /><div class="name">Hamudi</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=1457831793" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/186509_1457831793_7853038_q.jpg" /><div class="name">Nicole</div></a></div><div class="grid_item"><a href="httpdisabled://www.facebook.com/profile.php?id=100001915555061" target="_blank"><img class="img" src="../../profile.ak.fbcdn.net/hprofile-ak-snc4/174386_100001915555061_1006706_q.jpg" /><div class="name">Nisradin</div></a></div></div></div></div></div></div><script type="text/javascript">
Env={module:"connect",user:0,locale:"en_US",method:"GET",dev:0,start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:363501,vip:"69.171.224.12",static_base:"httpdisabled:\/\/static.ak.fbcdn.net\/",www_base:"httpdisabled:\/\/www.facebook.com\/",rep_lag:20,pc:{"m":"1.0.4","l":"1.0.4","axi":true,"j":true,"bsz":16},fb_dtsg:"LtEtS",lhsh:"b8222",tracking_domain:"httpdisabled:\/\/pixel.facebook.com",retry_ajax_on_network_error:"1",ajaxpipe_enabled:"1",no_cookies:1};
</script>
<script type="text/javascript">Bootloaddisableder.setResourceMap({"ZjKgN":{"type":"css","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yT\/r\/0wnSWdIMunu.css"},"Hotuo":{"type":"css","permanent":1,"src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yZ\/r\/iWHQrTjA1HD.css"},"tjRs7":{"type":"css","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yG\/r\/6lhcZtXHwe9.css"},"\/YYg5":{"type":"css","permanent":1,"src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/tXmcKc0yluC.css"}});Bootloaddisableder.setResourceMap({"sXOth":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y8\/r\/IYrjIeBGQL8.js"},"dO6dA":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yX\/r\/Ezr3bwUJIGA.js"},"N1HRb":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yf\/r\/r5bpwwXlitT.js"},"Y4m2w":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yf\/r\/mG_MLAdPVBd.js"},"9hCop":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yY\/r\/gmqDwM9yg1f.js"},"v9\/OW":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/ys\/r\/Fo4euWZA2Tv.js"},"bUOAI":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yP\/r\/qnxphQLStvX.js"},"\/QDrR":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yX\/r\/zmObbLn56_Z.js"},"uKqhc":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"}});
Bootloaddisableder.enableBootloaddisabled({"async":["Y4m2w","sXOth","Hotuo"],"dialog":["Y4m2w","sXOth","Hotuo"],"dom-form":["Y4m2w","sXOth","Hotuo"],"PhotoTheater":["Y4m2w","sXOth","Hotuo","9hCop"],"PhotoTagger":["Y4m2w","sXOth","Hotuo","v9\/OW","bUOAI"],"TagToken":["Y4m2w","sXOth","\/QDrR","bUOAI"],"TagTokenizer":["Y4m2w","sXOth","\/QDrR","bUOAI","Hotuo","9hCop"],"fb-photos-theater-css":["\/YYg5"],"animation":["Y4m2w","sXOth"],"Toggler":["Y4m2w","sXOth","Hotuo","9hCop"],"ajaxpipe":["Y4m2w","sXOth","Hotuo"],"dom-collect":["sXOth","uKqhc"],"json":["sXOth"],"async-postlude":["Y4m2w","sXOth","Hotuo"],"cookie":["sXOth"],"dom":["Y4m2w","sXOth"],"dimension-tracking":["sXOth","Y4m2w"],"detect-broken-proxy-cache":["sXOth","Y4m2w"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function() {InitialJSLoader.loaddisabled(["sXOth","dO6dA","N1HRb"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, [OnloaddisabledEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloaddisableder.configurePage(["ZjKgN","Hotuo","tjRs7"]);
Bootloaddisableder.done([]);



onloaddisabledRegister(function (){new ConnectWidget("", "", "", true, "");});
onloaddisabledRegister(function (){new ExternalPageLikeWidget({"isAmbiguousText":true,"viewer":0,"channelURL":null,"nodeType":"page","externalURL":"httpdisabled:\/\/www.facebook.com\/bild","pageId":25604775729,"widgetID":"connect_widget_4d9f8df28e8834237380103","alreadyConnected":false,"viewerIsAdmin":false,"adminUrl":null,"showFaces":true,"useUnlikeLink":true,"layout":"standard","commentWidgetMarkup":"","error":null,"autoResize":true,"connectText":0,"socialbar":false,"ref":null,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false,"forceCommentHooks":"","isPersonalized":false,"colorScheme":null,"grayOut":1,"iframeReferer":"httpdisabled:\/\/www.bild.de\/","nux":true})});
onloaddisabledRegister(function (){window.loaddisableding_page_chrome = true;});
onloaddisabledRegister(function (){window.loaddisableding_page_chrome = false;});
onafterloaddisabledRegister(function (){Bootloaddisableder.loaddisabledComponents(["cookie","dom"], function(){ setCookie("gz", 0, 1000 * 60 * 60 * 24 * 7); var style = { position: 'absolute',              top: '-1000px', left: '-1000px',              width: '1px', height: '1px' };document.body.appendChild($N("iframe", { src : "/common/gzip_detect.php/gzip.html", style: style })); });});
onafterloaddisabledRegister(function (){Bootloaddisableder.loaddisabledComponents(["dimension-tracking"], function(){  });});
onafterloaddisabledRegister(function (){Bootloaddisableder.loaddisabledComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script></body>
</html>
