/* begin mergedCore-1.2.6/core.css */
/* begin amazonJQ/null.css */
/*!*/
/* end amazonJQ/null.css */

/* begin popover/amzPopoverCss.css */
.ap_popover{position:absolute;outline:none;}
.ap_body{height:100%;min-height:36px;position:relative;background-color:#fff;margin:0 17px;}
.ap_popover_sprited .ap_body .ap_left-arrow,.ap_body .ap_left{width:17px;height:100%;position:absolute;top:0;left:-17px;background-attachment:scroll;background-repeat:repeat-y;}
.ap_popover_sprited .ap_body .ap_left{background-position:0 top;}
.ap_popover_sprited .ap_body .ap_right-arrow,.ap_body .ap_right{width:17px;height:100%;position:absolute;top:0;right:-17px;background-attachment:scroll;background-repeat:repeat-y;}
.ap_popover_sprited .ap_body .ap_right{background-position:-51px top;}
.ap_header,.ap_footer{position:relative;width:100%;}
.ap_header *,.ap_footer *{height:26px;}
.ap_header .ap_left{position:absolute;top:0;left:0;width:34px;background-attachment:scroll;background-repeat:no-repeat;}
.ap_popover_sprited .ap_header .ap_left{background-position:left -2px;}
.ap_header .ap_right{width:34px;position:absolute;top:0;right:0;background-attachment:scroll;background-repeat:no-repeat;}
.ap_popover_sprited .ap_header .ap_right{background-position:right -2px;}
.ap_header .ap_middle{margin:0 34px;background-attachment:scroll;background-repeat:repeat-x;}
.ap_popover_sprited .ap_header .ap_middle{background-position:0 -70px;}
.ap_footer .ap_left{position:absolute;top:0;left:0;width:34px;background-attachment:scroll;background-repeat:no-repeat;}
.ap_popover_sprited .ap_footer .ap_left{background-position:left -40px;}
.ap_footer .ap_right{width:34px;position:absolute;top:0;right:0;background-attachment:scroll;background-repeat:no-repeat;}
.ap_popover_sprited .ap_footer .ap_right{background-position:right -40px;}
.ap_footer .ap_middle{margin:0 34px;background-attachment:scroll;background-repeat:repeat-x;}
.ap_popover_sprited .ap_footer .ap_middle{background-position:0 -108px;}
.ap_popover .ap_titlebar{display:none;position:absolute;left:0;top:0;background-color:#EAF3FE;border-bottom:1px solid #C2DDF2;font-size:14px;font-weight:bold;margin:8px 18px;white-space:nowrap;overflow:hidden;}
.ap_popover .ap_titlebar.multiline{white-space:normal;overflow:visible;}
.ap_popover .ap_titlebar .ap_title{padding:4px 0;margin-left:10px;overflow:hidden;}
#ap_overlay,#ap_overlay div{background-color:#3F4C58;width:100%;position:absolute;top:0;left:0;z-index:99;}
.ap_popover .ap_close{position:absolute;right:18px;top:13px;}
.ap_popover .ap_close a{padding:5px;text-decoration:none;outline:none;}
.ap_popover .ap_close .ap_closetext{display:none;margin-right:5px;line-height:1em;}
.ap_popover .ap_closebutton{display:-moz-inline-box;display:inline-block;width:15px;height:15px;background-repeat:no-repeat;background-position:0 -136px;position:relative;overflow:hidden;vertical-align:top;}
.ap_popover .ap_closebutton span{position:absolute;top:-9999px;}
.ap_popover .ap_close img{vertical-align:top;}
.ap_classic{border-top:1px solid #ccc;border-left:1px solid #ccc;border-bottom:1px solid #2F2F1D;border-right:1px solid #2F2F1D;background-color:#EFEDD4;padding:3px;}
.ap_classic .ap_titlebar{color:#86875D;font-size:12px;padding:0 0 3px 0;line-height:1em;}
.ap_classic .ap_close{float:right;}
.ap_classic .ap_content{clear:both;background-color:white;border:1px solid #ACA976;padding:8px;font-size:11px;}
/* end popover/amzPopoverCss.css */

/* end mergedCore-1.2.6/core.css */

/* begin navbarCSSUSSA185/navbarUSSA185.css */
/*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Amazon.com Navigation Bar Sytlesheet ---------------------------------------------------------- Copyright(c) Amazon.com 2007. All Rights Reserved. Not to be reused without permission. $DateTime:2011/03/17 22:43:54 $ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ body{margin-top:0;}
.navbar td,.navbar div,.navbar li,.navbar span,.navbar a,.navbar a:link,.navbar a:visited,.navbar a:active,.navbar a:hover{font-family:Arial,sans-serif;font-size:12px;font-weight:regular;line-height:120%;}
#navbar{margin:8px 0 0 0;}
.navbar .allCaps{font-size:11px;}
#navbar .tiny,.navbar .tiny{font-family:Arial,sans-serif;font-size:10px;}
.navLeftNavTitle{font-family:tahoma,sans-serif;margin-top:10px;margin-bottom:6px;color:#c60;font-weight:bold;line-height:1em;}
.wonderbar-list{margin:0;padding:0 0 0 11pt;}
.wonderbar-list-header{margin:0;font-size:100%;}
.nav_popover{position:absolute;z-index:500;}
.nav_popover .header td,.nav_popover .footer td{line-height:0;font-size:1px;height:7px;}
.nav_popover tr .l,.nav_popover tr .r,.nav7w{width:7px;}
.nav_popover .body .ap_content{background-color:white;}
.nav_shop_all_mask{width:6px;position:absolute;background-color:white;}
.nav_shop_all_mask_edge{position:absolute;background-position:0 0;background-repeat:repeat-x;height:7px;width:6px;font-size:1px;line-height:0;}
div.nav_shop_all_mask_edge_btm{background-position:0 -5px;}
.nav_rightButton_mask{position:absolute;z-index:501;background-color:white;height:5px;}
.nav_rightButton_mask .inner{width:7px;height:5px;float:right;background-position:-7px 0;background-repeat:repeat-y;font-size:1px;line-height:0;}
#navbar .navGBIcon{display:inline-block;border-right:2px solid white;background-position:-135px -615px;background-repeat:no-repeat;vertical-align:bottom;width:21px;height:19px;}
* html #navbar .navGBIcon{vertical-align:1px;position:relative;top:1px;cursor:pointer;}
#navYDSMenu{display:inline-block;position:relative;left:7px;vertical-align:baseline;padding:5px 23px 0 12px;background-position:1000px 0;background-repeat:no-repeat;}
#navYDSMenu.flyoutOpen{background-position:0 -525px;}
#navYDSMenu.flyoutOpen a:hover{color:#E47911;}
#navYDSMenuRt{position:absolute;display:none;width:9px;height:23px;top:0;background-position:-177px -525px;background-repeat:no-repeat;background-color:white;}
.flyoutOpen #navYDSMenuRt{display:block;}
#navYDSMenu .flyoutAnchor{position:absolute;display:none;width:16px;height:15px;top:4px;background-position:-11px -670px;background-repeat:no-repeat;cursor:pointer;}
#navYDSMenu.flyoutOpen .flyoutAnchor{background-position:1px -674px;}
#navYDSMenuMask{font-size:1px;line-height:0;background-position:0 -535px;background-repeat:no-repeat;}
#ydsPop_content .listsPopoverUl{margin:4px 10px 3px 6px;}
.bottomNavLinks{font-family:verdana,arial,helvetica,sans-serif;font-size:13px;padding-top:5px;padding-bottom:5px;}
.navShopSearch{background-color:#146eb4;}
#navbar .searchSelect{font-family:arial,sans-serif;font-weight:regular;font-size:10pt;}
#navidWelcomeMsg{font:arial,sans-serif;font-size:12px;padding-bottom:3px;padding-left:12px;}
#navidWelcomeMsg a{text-decoration:underline;color:#004B91;}
#navidWelcomeMsg a:hover{text-decoration:underline;color:#E47911;}
#navbar .navGreeting{color:#E47911;font-weight:bold;}
#navbar .navMessage{color:#333;font-weight:regular;}
#navbar .navMessageRec{color:#333;font-weight:regular;font-size:11px;}
#navbar .navMessageRec a{font-size:11px;}
#welcomeRowTable{height:26px;background-repeat:no-repeat;}
.navGreetingBkg{height:26px;}
#navCrossshop .navCrossshopLink{font-weight:bold;}
#navCrossshop .navCrossshopBar{font-size:16px;color:#adc2d6;}
#navCrossshop td{white-space:nowrap;font-family:Arial;padding-left:12px;padding-right:5px;padding-bottom:1px;padding-top:0;vertical-align:bottom;}
#navCrossshop a{font-size:12px;}
#navCrossshop a:link,#navCrossshop a:visited{color:#004b91;text-decoration:none;}
#navCrossshop a:active,#navCrossshop a:hover{color:#004b91;text-decoration:underline;}
.footerBorder{background-color:#999;}
.footerInternal{background-color:#FFF;}
.footerLink{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;}
.listsPopoverContents{font-size:13px;background:#fff;display:inline;}
.listsPopoverUl{margin:6px 10px 4px 10px;padding:0;background-color:#fff;white-space:nowrap;list-style-type:none;}
.listsPopoverContentsHeader{color:#E47911;font-family:arial,helvetica,sans-serif;font-weight:bold;font-size:12px;white-space:nowrap;}
.listsPopoverLi{margin:0;padding:0 0 5px 0;white-space:nowrap;line-height:120%;}
.listsPopoverLiPreHr{padding-bottom:9px;}
.listsPopoverLiPostHr{border-top:1px solid #ddd;padding-top:9px;}
.listsPopoverContents a,.listsPopoverContents a:link,.listsPopoverContents a:visited{text-decoration:none;font-family:arial,helvetica,sans-serif;color:#004b91;font-size:13px;}
.listsPopoverContents a:hover,.listsPopoverContents a:active{text-decoration:underline;color:#e47911;}
.listsPopoverContents .arrow{color:#E47911;font-family:verdana,arial,helvetica,sans-serif;font-size:13px;}
#navCatSubnav{padding:0;border:0;margin:0;width:100%;height:26px;background-color:#fff;}
.navCatLeft{padding:0;background-position:-160px -615px;}
.navCatLeftSpc{width:7px;}
.navCat{padding:0;width:177px;vertical-align:middle;background-color:#edf7ff;border-right:1px solid #94afbe;overflow:hidden;}
.navCatSpc{width:177px;overflow:hidden;}
a.navCatA,a.navCatA:link,a.navCatA:visited{color:#004B91;font-weight:bold;text-decoration:none;display:block;}
a.navCatA:hover,a.navCatA:active{color:#E47911;font-weight:bold;text-decoration:underline;display:block;}
.navSubLeft{padding:0;}
.navSubLeftSpc{width:1px;}
.navSubMid{padding:0;background-position:-183px bottom;background-repeat:no-repeat;}
.navSubMidSpc{width:3px;}
td.navSubItem,td.navSubItemActive{padding:1px 3px;font-size:11px;text-align:center;vertical-align:middle;text-transform:none;}
td.navSubItemActive{font-weight:bold;}
a.navSubA,a.navSubA:link,a.navSubA:visited{font-size:11px;text-decoration:none;color:#004B91;}
a.navSubA:hover,a.navSubA:active{font-size:11px;text-decoration:underline;color:#E47911;}
.navSubRight{padding:0;background-position:-37px -615px;}
.navSubRightSpc{width:6px;}
.navSwmDWPop,.navSwmDWPop td,.navSwmDWPop div,.navSwmDWPop li,.navSwmDWPop span,.navSwmDWPop a,.navSwmDWPop a:link,.navSwmDWPop a:visited,.navSwmDWPop a:active,.navSwmDWPop a:hover{font-family:Arial,sans-serif;text-decoration:none;line-height:120%;}
#navSwmMainHeading,#navSwmPopMainHeading{font-family:Arial,sans-serif;font-size:11.5px;font-weight:bold;white-space:nowrap;text-decoration:none;color:#E47911;line-height:15px;}
a:active#navSwmMainHeading,a:hover#navSwmMainHeading,a:focus#navSwmMainHeading,a:hover#navSwmPopMainHeading,a:focus#navSwmPopMainHeading,a:active#navSwmPopMainHeading{font-family:Arial,sans-serif;font-size:11.5px;font-weight:bold;text-decoration:underline;line-height:15px;}
#navSwmSubHeading,#navSwmPopSubHeading{font-family:Arial,sans-serif;font-size:10.5px;font-weight:bold;white-space:nowrap;text-decoration:none;color:#E47911;line-height:14px;}
a:active#navSwmSubHeading,a:hover#navSwmSubHeading,a:focus#navSwmSubHeading,a:hover#navSwmPopSubHeading,a:focus#navSwmPopSubHeading,a:active#navSwmPopSubHeading{font-family:Arial,sans-serif;font-size:10.5px;font-weight:bold;text-decoration:underline;line-height:14px;}
#navSwmMainHdgDiv,#navSwmSubHdgDiv{padding-bottom:0;font-size:1px;text-align:right;}
#navSwmMainHdgDiv a,#navSwmMainHdgDiv a:link,#navSwmMainHdgDiv a:visited{font-family:Arial,sans-serif;font-size:11.5px;font-weight:bold;line-height:15px;}
#navSwmSubHdgDiv a,#navSwmSubHdgDiv a:link,#navSwmSubHdgDiv a:visited{font-family:Arial,sans-serif;font-size:10.5px;font-weight:bold;line-height:14px;}
#navSwmDWPop{margin-top:-4px;}
#navSwmDWPopHdgDiv{margin-top:1px;}
#navSwmFlyoutImage,#navSwmFlyoutOpenImage{width:13px;height:13px;border:0;}
#navLogo{display:block;position:relative;cursor:default;width:180px;height:48px;}
#navLogo:hover,#navLogo:focus,#navLogo:active{cursor:pointer;}
#navLogoPrimary{display:block;position:absolute;top:8px;left:9px;width:151px;height:31px;background-position:-9px -8px;}
#navLogoPrimary.navLogoPrimaryAt{background-position:0 0;}
#navLogo.nonGateway:hover #navLogoPrimary,#navLogo.nonGateway:focus #navLogoPrimary,#navLogo.nonGateway:active #navLogoPrimary{top:0;left:0;width:180px;height:48px;background-position:0 0;}
#navLogo.nonGateway:hover #navLogoPrimary.navLogoPrimaryAt,#navLogo.nonGateway:focus #navLogoPrimary.navLogoPrimaryAt,#navLogo.nonGateway:active #navLogoPrimary.navLogoPrimaryAt{background-position:0 0;}
#navLogoPrimary span{position:absolute;top:-9999px;}
#navLogoSecondary{visibility:hidden;position:absolute;top:29px;left:79px;width:48px;height:12px;background-position:0 -700px;}
#navLogoSecondary.prime{visibility:visible;top:27px;left:75px;width:58px;height:17px;background-position:-110px -700px;}
#navLogo.nonGateway:hover #navLogoSecondary,#navLogo.nonGateway:focus #navLogoSecondary,#navLogo.nonGateway:active #navLogoSecondary{visibility:visible;}
#navLogo.nonGateway:hover #navLogoSecondary.prime,#navLogo.nonGateway:focus #navLogoSecondary.prime,#navLogo.nonGateway:active #navLogoSecondary.prime{top:27px;left:75px;width:58px;height:17px;background-position:-50px -700px;}
#navGoButton{padding:0;margin:0;position:relative;display:block;border:0;width:32px;height:38px;background-position:0 -615px;}
#navGoButton input{cursor:pointer;width:32px;height:38px;}
#navSwmFlyoutImage.default{background-position:-110px -675px;}
#navSwmFlyoutOpenImage.default{background-position:0 -675px;}
.navbar .navSearchBar{height:38px;}
.navBlueButton{height:38px;text-align:left;}
.navBlueButton .left{position:absolute;top:3px;height:33px;background-position:0 -555px;}
.navBlueButton .right{position:absolute;top:3px;width:25px;height:33px;background-position:-160px -555px;}
.navBlueButton a.destination{display:block;position:absolute;top:3px;height:33px;}
#navCartButton,#navCartButton a.destination{width:105px;white-space:nowrap;overflow:hidden;}
#navCartButton .left{width:80px;}
#navCartButton .right{left:80px;}
#navCartButton .text{display:block;padding:9px 0 0 39px;}
#navCartButton .icon{position:absolute;top:10px;left:8px;width:26px;height:20px;background-position:-80px -615px;}
#navCartButton a.count{padding:0;position:absolute;}
#navCartButton .iconLeft{position:absolute;top:10px;left:8px;height:20px;width:13px;padding:0;margin:0;background-position:0 -590px;}
#navCartButton .iconMiddle{position:absolute;top:10px;left:21px;height:20px;width:7px;padding:0;margin:0;background-position:-13px -590px;}
#navCartButton .cartFull10 .iconMiddle{width:14px;}
#navCartButton .cartFull100 .iconMiddle{width:22px;}
#navCartButton .iconText{position:absolute;top:8px;left:21px;font-size:13px;color:white;}
#navCartButton .iconRight{position:absolute;top:10px;left:28px;height:20px;width:8px;padding:0;margin:0;background-position:-62px -590px;}
#navCartButton .cartFull10 .iconRight{left:35px;}
#navCartButton .cartFull100 .iconRight{left:43px;}
#navCartButton a.count .text{position:absolute;top:9px;left:41px;padding:0;margin:0;}
#navCartButton .cartFull10 a.count .text{left:48px;}
#navCartButton .cartFull100 a.count .text{left:56px;}
#navYourListsButton,#navYourListsButton a.destination{width:100px;}
#navYourListsButton .left{width:75px;}
#navYourListsButton .right{left:75px;}
#navYourListsButton.flyoutOpen .left{height:35px;background-position:0 -485px;}
#navYourListsButton.flyoutOpen .right{height:35px;background-position:-160px -485px;}
#navYourListsButton .downArrow{top:11px;background-position:-30px -675px;}
#navYourListsButton .downArrow:hover,#navYourListsButton.flyoutOpen .downArrow{background-position:-50px -675px;}
#navYourListsButton .text{display:block;padding:9px 0 0 8px;}
#navYourListsButton .flyoutAnchor{left:76px;height:38px;width:22px;}
#navYourListsButton.flyoutOpen .text{color:#004b91;}
#navYourListsButton.flyoutOpen a:hover.destination .text{color:#e47911;}
.navNoDisplay{display:none;}
ul.navSaMenu,li.navSaMenu,ul.navSaChild,li.navSaChild,li.navSaMenuDivider{list-style-type:none;padding:0;margin:0;}
.navSaGwWrapper{position:relative;width:185px;margin-top:0;margin-right:0;margin-bottom:1px;margin-left:0;padding:0;}
.navSaGwWrapper div.navSaNonJs{position:relative;left:-5px;top:-6px;}
.navSaGwWrapper div.navSaJs{position:relative;left:-5px;top:-5px;}
* html .navSaGwWrapper div.navSaJs{top:-2px;}
.navSaGwForceWidth{height:0;width:173px;margin:0;padding:0;display:block;}
.navSaGwBottom .navSaGwFixIE{display:none;}
* html .navSaGwBottom .navSaGwFixIE{display:block;position:absolute;left:-500px;height:1px;width:1px;}
div.navSaNonJs{width:173px;border-left:3px solid #146EB4;border-right:1px solid #146EB4;padding-left:8px;padding-top:3px;}
* html div.navSaNonJs{padding-top:2px;}
div.navSaNonJs li.navSaMenuDivider{display:none;}
div.navSaNonJs a.navSaMenuItem,div.navSaNonJs a.navSaMenuItem:hover{display:block;color:#e47911;font-family:tahoma,sans-serif;font-weight:bold;line-height:1em;margin-bottom:6px;margin-top:10px;margin-left:0;padding-left:0;text-decoration:none;}
div.navSaNonJs li.navSaChildItem{font-family:tahoma,sans-serif;font-weight:normal;line-height:1em;margin-bottom:5px;margin-left:5px;padding:0;}
div.navSaNonJs .navSaChildItem a,div.navSaNonJs .navSaChildItem a:link,div.navSaNonJs .navSaChildItem a:visited{text-decoration:none;line-height:100%;color:#039;}
div.navSaNonJs .navSaChildItem a:hover,div.navSaNonJs .navSaChildItem a:active{color:#2A70FC;text-decoration:underline;}
div.navSaNonJs .navSaTagLine{display:none;}
.navSaNonJs .navSaGwBottom{position:relative;height:6px;margin-top:-1px;margin-bottom:-1px;}
.navSaNonJs .navSaGwBottomRule{position:absolute;left:-11px;width:185px;height:6px;background-position:0 -475px;}
.navSaNonJs li.navSaChildItem{font-family:tahoma,sans-serif;font-weight:normal;line-height:1em;margin-bottom:5px;margin-left:5px;padding:0;}
.navSaNonJs .navSaChildOrangeArrow{display:none;}
.navSaNonJs .navSaChildItem a:link,.navSaNonJs .navSaChildItem a:visited{text-decoration:none;}
.navSaNonJs .navSaChildItem a:hover,.navSaNonJs .navSaChildItem a:active{color:#C60;text-decoration:underline;}
.navSaNonJs .navSaTagLine{display:none;}
.navSaGwWrapper .navSaJS .navSaGwBottom{display:none;}
div.navSaJs{width:185px;margin:0;padding:0;}
.navSaJs li.navSaMenuDivider{display:block;width:185px;height:2px;background-color:#146EB4;font-size:1px;line-height:0;}
.navSaJs ul.navSaMenu{display:block;padding:0;margin:0;position:relative;left:0;width:185px;text-decoration:none;}
.navSaJs li.navSaMenuItem{padding:0;margin:0;width:185px;position:relative;font-size:1px;line-height:0;}
.navSaJs li.navSaMenuItemTop{height:25px;background-position:0 -90px;}
.navSaJs li.navSaMenuItemTopTag{height:36px;background-position:0 -50px;}
* html .navSaGwWrapper .navSaJs li.navSaMenuItemTop,* html .navSaGwWrapper .navSaJs li.navSaMenuItemTopOpen,* html .navSaGwWrapper .navSaJs li.navSaMenuItemTopTag,* html .navSaGwWrapper .navSaJs li.navSaMenuItemTopTagOpen{margin-top:-3px;}
.navSaJs li.navSaMenuItemMiddle{height:26px;background-position:0 -160px;}
.navSaJs li.navSaMenuItemMiddleTag{height:36px;background-position:0 -120px;}
.navSaJs li.navSaMenuItemBottom{height:27px;background-position:0 -190px;}
.navSaJs li.navSaMenuItemTopOpen{height:25px;background-position:0 -260px;}
.navSaJs li.navSaMenuItemTopTagOpen{height:36px;background-position:0 -220px;}
.navSaJs li.navSaMenuItemMiddleOpen{height:26px;background-position:0 -330px;}
.navSaJs li.navSaMenuItemMiddleTagOpen{height:36px;background-position:0 -290px;}
.navSaJs li.navSaMenuItemBottomOpen{height:27px;background-position:0 -360px;}
.navSaJs a.navSaMenuItem,.navSaJs a.navSaMenuItem:visited,.navSaJs a.navSaMenuItem:active{display:block;margin:0;padding:0 0 0 8px;line-height:25px;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;color:black;text-decoration:none;cursor:default;}
.navSaJs .navTop a.navSaMenuItem{height:25px;}
.navSaJs .navMiddle a.navSaMenuItem{height:26px;}
.navSaJs .navBottom a.navSaMenuItem{height:27px;}
.navSaJs div.navSaChild{display:none;}
.nav_popover ul.navSaChild{position:relative;margin-bottom:-10px;margin-top:2px;}
.nav_popover li.navSaChildDivider{margin:0 15px 0 23px;font-size:1px;line-height:0;padding:3px 0 0 0;position:relative;top:-6px;}
.nav_popover div.navSaChildDivider{font-size:1px;line-height:0;height:6px;border-top:1px solid #DDD;}
.nav_popover li.navSaChildItem{color:black;font-family:Arial,sans-serif;font-size:12px;padding:3px 0 6px 5px;position:relative;text-decoration:none;top:-6px;margin:0 15px 0 0;line-height:0;}
.nav_popover .navSaChildOrangeArrow{position:absolute;top:6px;left:10px;width:6px;height:9px;background-position:-140px -675px;}
* html .nav_popover .navSaChildOrangeArrow{left:5px;}
.nav_popover li.navSaChildItem a,.nav_popover li.navSaChildItem a:visited{position:relative;margin-left:18px;font-family:Arial,sans-serif;font-size:12px;color:#004B91;text-decoration:none;line-height:120%;}
.nav_popover li.navSaChildItem a:hover{color:#E47911;text-decoration:underline;}
.nav_popover .navSaTagLine{position:relative;top:-1px;margin-bottom:-4px;color:#999;margin-left:18px;}
div.navSaNonJs .navSaCatTagLine{color:#666;margin-top:-5px;}
.navSaJs .navSaCatTagLine{color:#666;position:absolute;left:8px;bottom:5px;}
* html .navSaJs .navSaCatTagLine{bottom:4px;}
div.navSaJsPiv li.navSaMenuItemTop{height:36px;background-position:0 -50px;}
div.navSaJsPiv li.navSaMenuItemTopOpen{height:36px;background-position:0 -220px;}
div.navSaJsPiv .navTop a.navSaMenuItem{height:36px;}
.nav_popover div.navSaTagLinePiv{padding:8px 0 8px 0;}
.navButton{position:relative;}
.navButton a.destination{text-decoration:none;position:absolute;}
.navButton a.destination,.navButton a.destination:link,.navButton a.destination:visited,.navButton a.destination:hover,.navButton a.destination:active{color:white;}
.navButton a.destination:hover .text{text-decoration:underline;}
.navButton .text,.navButton .iconText{font-family:Arial,sans-serif;font-weight:bold;font-size:13px;}
.navButton .flyoutAnchor{display:none;position:absolute;}
.navButton .downArrow{position:absolute;width:17px;height:17px;}
.navButton a.destination:hover,.navButton a.flyoutAnchor:hover{cursor:pointer;}
.navSearchStart{width:9px;height:38px;}
.navSearchEnd{width:6px;height:38px;padding-right:6px;background-position:-45px -615px;}
#navSearchBar{font-family:Arial,sans-serif;font-size:13px;font-weight:bold;color:white;padding:1px 3px 0 3px;width:48px;height:100%;}
#navShopAllButton{background-position:0 -435px;}
#navShopAllButton,#navShopAllButton a.destination{width:185px;height:38px;}
#navShopAllButton.flyoutOpen{background-position:0 -395px;}
#navShopAllButton .text{display:block;padding:12px 0 0 8px;width:177px;}
#navShopAllButton .downArrow{top:11px;background-position:-70px -675px;}
#navShopAllButton.flyoutOpen .downArrow{background-position:-90px -675px;}
#navShopAllButton .flyoutAnchor{left:163px;height:38px;width:22px;}
#navbar .navShopAllButtonGateway,#navbar .navShopAllButtonSubnav{background-position:0 -395px;}
#navShopAllButton.navShopAllButtonGateway .flyoutAnchor{visibility:hidden;}
.navOffsiteGlyph{display:inline-block;margin:0 0 0 6px;padding:0;width:11px;height:10px;position:relative;bottom:0;background-position:-150px -675px;}
* html .navOffsiteGlyph{bottom:-2px;}
#navFooter{margin:30px 0 8px 0;padding:0 0 7px 0;}
#navFooter table{width:100%;}
#navFooter td{font-family:arial,sans-serif;font-size:13px;line-height:120%;}
#navFooter a:link,#navFooter a:visited{font-family:arial,sans-serif;color:#004B91;text-decoration:none;}
#navFooter a:hover,#navFooter a:active,#navFooter a:hover span,#navFooter a:active span{font-family:arial,sans-serif;color:#E47911;text-decoration:underline;}
#navFooter a,#navFooter span{font-family:arial,sans-serif;white-space:nowrap;}
.navFooterTwoColumn .navFooterColSpacerOuter{width:42%;padding:0 15px;}
.navFooterTwoColumn .navFooterColSpacerInner{width:16%;padding:0 15px;}
.navFooterThreeColumn .navFooterColSpacerOuter{width:35%;padding:0 15px;}
.navFooterThreeColumn .navFooterColSpacerInner{width:15%;padding:0 15px;}
.navFooterLinkCol{color:#333;vertical-align:top;}
.navFooterLinkCol ul{list-style-type:none;padding:0;margin:0;}
.navFooterLinkCol li{white-space:nowrap;margin:0 0 8px 0;}
ul.navFooterCondensed li{margin:0 0 4px 0;}
.navFooterColHead{font-family:arial,sans-serif;font-weight:bold;color:#E47911;margin:0 0 8px 0;white-space:nowrap;}
div.navFooterLine{font-family:arial,sans-serif;color:#999;font-size:11px;text-align:center;line-height:18px;}
div.navFooterLogoLine{margin:30px 8px 4px 8px;font-size:1px;line-height:0;}
.navFooterLinkLine{margin:0 8px 0 8px;}
.navFooterDLicense{text-align:center;margin:12px 8px 0 8px;}
.navFooterDLicenseLink{font-size:11px;color:#999;}
.navFooterDLicenseImg{vertical-align:middle;}
.navFooterRightArrowBullet{font-family:arial,sans-serif;font-weight:bold;color:#E47911;font-size:13px;}
.navFooterPadItemLine a,.navFooterPadItemLine span{padding:0 .6em;}
.navFooterDescLine{margin:20px 0 14px 0;}
.navFooterDescSpacer{padding:0;}
#navFooter .navFooterDescItem{font-size:11px;padding:0 .75em;vertical-align:top;text-align:left;line-height:115%;}
.navFooterDescText{font-size:10px;color:#999;line-height:110%;display:block;margin-bottom:1px;}
#navSwmHoliday{background-repeat:no-repeat;border:none;}
#navSwmHoliday td{background-repeat:no-repeat;text-align:right;vertical-align:middle;padding:0;}
ul.navSwmHolidayUl{padding:0;margin:0 5px 0 0;position:relative;top:-3px;}
ul.navSwmHolidayUl li{list-style-type:none;padding:0;margin:0;}
li.navSwmHolidayHead,li.navSwmHolidayHead a,li.navSwmHolidayHead a:link,li.navSwmHolidayHead a:hover,li.navSwmHolidayHead a:active,li.navSwmHolidayHead a:visited{font-family:arial,sans-serif;font-weight:bold;color:#C40900;font-size:12px;line-height:14px;white-space:nowrap;}
li.navSwmHolidaySubhead,li.navSwmHolidaySubhead a,li.navSwmHolidaySubhead a:link,li.navSwmHolidaySubhead a:hover,li.navSwmHolidaySubhead a:active,li.navSwmHolidaySubhead a:visited{font-family:arial,sans-serif;font-weight:bold;color:#569300;font-size:11px;line-height:13px;white-space:nowrap;}
li.navSwmHolidayHead a,li.navSwmHolidayHead a:link,li.navSwmHolidayHead a:visited,li.navSwmHolidaySubhead a,li.navSwmHolidaySubhead a:link,li.navSwmHolidaySubhead a:visited{text-decoration:none;}
li.navSwmHolidayHead a:hover,li.navSwmHolidayHead a:active,li.navSwmHolidaySubhead a:hover,li.navSwmHolidaySubhead a:active{text-decoration:underline;}
li.navSwmHolidayNote,li.navSwmHolidayNote a,li.navSwmHolidayNote a:link,li.navSwmHolidayNote a:hover,li.navSwmHolidayNote a:active,li.navSwmHolidayNote a:visited{font-family:verdana,sans-serif;font-weight:normal;color:#569300;font-size:9px;line-height:11px;white-space:nowrap;}
li.navSwmHolidaySponsor,li.navSwmHolidaySponsor a,li.navSwmHolidaySponsor a:link,li.navSwmHolidaySponsor a:hover,li.navSwmHolidaySponsor a:active,li.navSwmHolidaySponsor a:visited{font-family:verdana,sans-serif;font-weight:normal;color:#444;font-size:9px;line-height:12px;white-space:nowrap;text-decoration:underline;}
/* end navbarCSSUSSA185/navbarUSSA185.css */

/* begin amazonShoveler/amazonShovelerCss.css */

.shoveler {
    position: relative;
    width: 100%;
}

.shoveler .shoveler-content {
    margin: 0 45px;
}
.shoveler ul {
    height: 150px; 
    padding: 0;
    overflow: hidden;
}

* html .shoveler ul li {
    display: inline;
}
.shoveler ul li {
    float: left;
    margin: 0;
    padding: 10px 0 0 0;
    width: 180px;  
    height: 100%;
    list-style: none;
}
.shoveler ul li.shoveler-progress {
    background: no-repeat center url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/shoveler/loaddisableding-indicator._V31970667_.gif);
}
.shoveler .start-over {
    font-size: x-small;    
}


.shoveler div.button {
    position: absolute;
    height: 50px; 
    width: 25px;
    top: 55px; 
    cursor: pointer;
}
.shoveler div.button.disabled {
    opacity: 0.5; 
    -moz-opacity: 0.5; 
    filter: alpha(opacity=50); 
    cursor: default;
}
.shoveler div.button.depressed {
    background-position: 0 -50px;
}
.shoveler div.button.disabled.depressed {
    background-position: 0 0;
}
.shoveler div.prev-button {
    background: no-repeat url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/shoveler/left-arrow-semi-rd._V17361814_.gif);
    left: 10px;
}
.shoveler div.next-button {
    background: no-repeat url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/shoveler/right-arrow-semi-rd._V17361809_.gif);
    right: 10px;
}


.shoveler .shoveler-pagination {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}


.shoveler.testing ul {
    background-color: yellow;
}
.shoveler .debug-info {
    display: none;    
}
.shoveler.testing .debug-info {
    font-weight: bold;
    background-color: pink;
}    
.shoveler.testing span.debug-info {
    display: inline;
}
.shoveler.testing div.debug-info {
    display: block;
}
.shoveler.testing ul li {
    background-color: lime;
     
}




.shoveler.default-style .shoveler-header {
    border: 1px solid #9DC4D8;
	border-width: 1px 1px 0 1px;
    background: bottom left repeat-x #eff5f9 url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tbevel._V47082452_.gif);
}
.shoveler.default-style .shoveler-title {
    padding: 5px 7px;
	
}


.shoveler.default-style .shoveler-main {
    border: 1px solid #9DC4D8; 
    border-width: 1px 1px 0 1px;
    position: relative;
}


.shoveler.default-style .shoveler-footer {
	border: 1px solid #9DC4D8;
	border-width: 0 1px 1px 1px;
}



.shoveler.default-style .shoveler-footer-content {
	height: 16px; 
	line-height: 16px;
}


.shoveler.default-style .shoveler-upper-left,
.shoveler.default-style .shoveler-upper-right,
.shoveler.default-style .shoveler-bottom-left,
.shoveler.default-style .shoveler-bottom-right 
{
    width: 17px;
    height: 17px;
    position: absolute;
}

.shoveler.default-style .shoveler-upper-left   { }
.shoveler.default-style .shoveler-upper-right  { position: relative; float: right; }
.shoveler.default-style .shoveler-bottom-left  { }
.shoveler.default-style .shoveler-bottom-right { position: relative; float: right; }

.shoveler.default-style div.shoveler-upper-left {
    background: no-repeat top left url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tl._V6007502_.gif);
}
.shoveler.default-style div.shoveler-upper-right {
    background: no-repeat top right url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tr._V6007499_.gif);
}
.shoveler.default-style div.shoveler-bottom-left {
    background: no-repeat bottom left url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced-box-bl._V47082482_.gif);
}
.shoveler.default-style div.shoveler-bottom-right {
    background: no-repeat bottom right url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced-box-br._V47062575_.gif);
}

/* end amazonShoveler/amazonShovelerCss.css */
